<aura:component >
<!--    
    <lightning:card>
        <aura:set attribute="title"><div class="slds-text-heading_small"><b>Plan Overview</b></div></aura:set>
        <lightning:layout class="slds-form-element">
            <lightning:layoutItem class="slds-p-around_xx-small" size="6" alignmentBump="right">
                <div class="header-column">
                    <p class="field-title slds-form-element__label" title="Office Visit">Office Visit</p>
                    <p class="valueCls">
                        <ui:outputText value="Test" class="slds-form-element__static"/>
                        
                    </p>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem class="slds-p-around_xx-small" size="6" alignmentBump="left">
                <div class="header-column">
                    <p class="field-title slds-form-element__label" title="Virtual Visits">Virtual Visits</p>
                    <p class="valueCls">
                        <ui:outputText value="Test" class="slds-form-element__static"/>
                        
                    </p>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout >
            <lightning:layoutItem class="slds-p-around_xx-small" size="6" alignmentBump="right">
                <div class="header-column">
                    <p class="field-title slds-form-element__label" title="Urgent Care">Urgent Care</p>
                    <p class="valueCls">
                        <ui:outputText value="Test" class="slds-form-element__static"/>
                        
                    </p>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem class="slds-p-around_xx-small" size="6" alignmentBump="left">
                <div class="header-column">
                    <p class="field-title slds-form-element__label" title="Pharmacy">Pharmacy</p>
                    <p class="valueCls">
                        <ui:outputText value="test" class="slds-form-element__static"/>
                        
                    </p>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout >
            <lightning:layoutItem class="slds-p-around_xx-small" size="6" alignmentBump="right">
                <div class="header-column">
                    <p class="field-title slds-form-element__label" title="ER Copay">ER Copay</p>
                    <ui:outputText value="Test" class="slds-form-element__static"/>
                        
                </div>
            </lightning:layoutItem>
            lightning:layoutItem padding="around-small" size="6" alignmentBump="left">
                <div class="header-column">
                    <p class="field-title titleBold" title="HSA Eligible">HSA Eligible</p>
                    <p class="valueCls">
                        No
                    </p>
                </div>
            </lightning:layoutItem
        </lightning:layout>
    </lightning:card>
-->
</aura:component>