<aura:component controller="ACETVCCDBridgeController">
         <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>
         <!--Events-->
         <aura:registerEvent name="vfEvent" type="c:ACETLGT_VCCDBridgeSuppEvent"/>
                  <!--Attributes-->
         <aura:attribute name="VCCDResponceObj"  type="Object" />
         <aura:attribute name="isCustomConsoleOpen" type="string"/>
         <aura:attribute name="QuestionTypeInfo" type="string"/>
         <aura:attribute name="userptofilename" type="string"/>
    
    <lightning:input aura:id="toggle_Input_id" type="toggle" label="VCCD Bridge" name="VCCD Bridge" checked="true" />
     <!--Notification Bar-->
    <aura:if isTrue="{!v.QuestionTypeInfo}">
    <div style="display: flex; align-items: flex-start;">
        <div class="clsIcon">
            <lightning:icon iconName="standard:voice_call" alternativeText="Incoming Call" />
        </div>
        <div class="clsInfo" >
            <div class="slds-media__body">
                <p class="slds-text-heading_small slds-m-bottom_xx-small slds-truncate" id="idCallToInfo">
                  <span class="slds-assistive-text">task notification:</span>Call To: {!v.userptofilename}</p>
                <p class="slds-truncate" id="idQuestionTypeInfo">Question Type: {!v.QuestionTypeInfo}</p>
            </div>
        </div>
    </div>
</aura:if>
</aura:component>