<aura:component implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" 
                 controller="SNI_FL_MultiplePolicyPopUpController">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" access="global"/>   

    <aura:attribute name="isSelectAll" type="boolean" default="false"/>
    <aura:attribute name="maxRowSelection" type="Integer" default="5"/>
    <aura:attribute name="saveDisablePopUp" type="boolean" default = "true"/>
    <aura:attribute name ="showModal" type ="boolean"/>
    <aura:attribute name ="header" type ="String" />
    <aura:attribute name ="memberName" type ="String" />
    <aura:attribute name="showSpinner" type="Boolean" default = "false"/>
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="memberDetails" type="Object" access="Public"/>
    <aura:attribute name= "selectedRow" type="List" />
    <aura:attribute name="selectedRowsCount" type="Integer" default="0"/>

    <!--<aura:attribute name ="selectedIds" type="List" /> -->

    <div class="slds-m-around_xx-large">
        <aura:renderIf isTrue="{!v.showSpinner}">
            <lightning:spinner class="slds-show" aura:id="global-spinner" 
                               alternativeText="Loading.." title="Loading.." 
                               variant="brand" size="medium"/>
        </aura:renderIf>
        <aura:if isTrue="{!v.showModal}">
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/> 
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                            {!v.header}</h2>
                    </header>
                    
                    <!--Modal/Popup Box Body Starts here -->
                    <div class="slds-modal__content slds-p-around_medium">
                        <p><b>Select Family/Families to assign {!v.memberName} in Family Link</b> </p><br/>
                             <!--<h1>Selected Rows: {! v.selectedRowsCount }</h1>  -->  
                             <lightning:datatable 
                                                     columns="{!v.columns}"
                                                     data="{!v.memberDetails}"
                                                     keyField="Id"
                                                     onrowselection ="{!c.rowselect}"
                                                     maxRowSelection="{! v.maxRowSelection }"
                                                     aura:id ="multiPolicyPopUp" />
                        </div>
                     <!--maxRowSelection="{!v.memberDetails.length }"
                      selectedRows = "{!v.selectedRow}"-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="brand"
                                          label="Save"
                                          title="Save"
                                          disabled ="{!v.saveDisablePopUp}"
                                          onclick="{!c.saveDetails}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div> 
</aura:component>