<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:isUrlAddressable" access="global" controller="ACET_ClaimDetailController">

    <aura:attribute name="selectedClaimDetailCard" type="Object" />
    <aura:attribute type="Object" name="authStatusDetails" />

    <!--Added by Mani-->
    <aura:attribute name="firstSrvDate"  type="Date" default="" />
    <aura:attribute name="PolicyDetails" type="Object" />
    <aura:attribute name="taxId"  type="String" default="" />
    <aura:attribute name="providerId"  type="String" default="" />
    <aura:attribute name="transactionId" type="String" default="" />
    <aura:attribute name="claimInput" type="Object" />
    <aura:attribute name="paymentStatusList" type="Aura.Component[]"/>
    <aura:attribute name="claimStatusList" type="Object"/>
    <aura:attribute name="claimNo" type="String" default="" />
    <aura:attribute name="trid1" type="String" default="TR123456789" />
    <aura:attribute name="trid2" type="String" default="TR023456789" />
    <aura:attribute name="relatedDocData" type="Object" />
    <aura:attribute name="PaymentNumber" type="String" default="" />
    <!--Swapna-->
    <aura:attribute name="isClaim" type="Boolean" default="false"/>
     <aura:attribute name="topicRefNO" type="Integer" default="2"/>
      <aura:attribute name="topicAuthNO" type="Integer" default="2"/>
     <!--Swapna-->
    <!-- HIPAA Guidelines Button --> <!--Chandra Start-->
    <aura:attribute name="hipaaEndpointUrl" type="String" default=""/>
    <aura:attribute name="isHipaa" type="Boolean" default="false"/>
    <aura:attribute name="contactUniqueId" type="string" access="public" />
        <!--Chandra END-->
    <aura:attribute name="autodocUniqueId" type="String" default=""/>
    <aura:attribute name="autodocUniqueIdCmp" type="String" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />

    <aura:handler name="selectedRowLink" event="c:ACET_AutoDocSelectedRow" action="{!c.getSelectedRecords}" />


     <aura:attribute name="currentIndexOfOpenedTabs" type="Integer"/>
     <aura:attribute name="maxAutoDocComponents" type="Integer" default="20"/>


    <ltng:require styles="{!$Resource.ACETLink_MasterStyle}" />

    <aura:attribute name ="selectedClaimStatusTable" type="Object"/>
    <!--chandra show Buttons for cliams-->

        <aura:attribute name="authorizations" type="Boolean" default="false"/>
        <aura:attribute name="referrals" type="Boolean" default="false"/>

        <aura:attribute name="showButtons" type="Boolean" default="false"/>
        <aura:attribute name="serviceFromDate" type="string" />
        <aura:attribute name="startDate" type="string" default=""/>
        <aura:attribute name="serviceToDate" type="string" />
        <aura:attribute name="caseWrapperMNF" type="SAETTSCaseWrapper" access="public" default="[]" />
        <aura:attribute name="componentId" type="String" access="global"/>
        <aura:attribute name="memberDOB" type="string" access="public" />
        <aura:attribute name="claimspolicyDetails" type="SAEPolicyDetailsResult" /><!--need to double check-->
        <aura:attribute name="memberFN" type="string" access="public" />
        <aura:attribute name="memberCardData" type="Object" />
        <aura:attribute name="isDependent" type="boolean" default="false" access="public"/>
        <aura:attribute name="memberCardSnap" type="Object" access="public" />
        <aura:attribute name="policyNumber" type="String" />
        <aura:attribute name="houseHoldMemberId" type="String" access="public" />
        <aura:attribute name="memberPolicies" type="SAEMemberProviderSearchCoveragesResult.CoverageLine[]" />
        <aura:attribute name="policySelectedIndex" type="Integer" default="0" />
        <aura:attribute name="currentPayerId" type="String" access="public"/>
        <aura:attribute name="autoDocToBeDeleted" type="Object"/>
        <aura:attribute name="policy" type="SAEPolicyDetailsResult" access="public" />
        <aura:attribute name="caseWrapper" type="SAETTSCaseWrapper" default="[]" />
        <aura:attribute name="memberautodocUniqueId" type="String" default="auto" />
        <aura:attribute name="autodoc" type="Boolean" default="false" />

    <!--  <aura:attribute name="autodocUniqueId" type="String" default=""/>-->
    <!--chandra End-->

    <!--Added Bharat for Authorization START-->
    <aura:attribute name="memberLN" type="string" access="public" />
    <aura:attribute name="memberTabId" type="string" access="public" />
    <!--  <aura:attribute name="policyDetails" type="SAEPolicyDetailsResult" />  -->
    <aura:attribute name="Type" type="String" />
    <aura:attribute name="SubType" type="String" />
    <aura:attribute name="IsCaseSaved" type="Boolean" default="false" />
    <aura:attribute name="AuthAutodocPageFeature" type="String" default="authPageDetails" />
    <aura:attribute name="authContactName" type="String" />
    <aura:attribute name="SRNFlag" type="Boolean" default="false" />
    <aura:attribute name="AutodocKey" type="string" access="public" />
    <aura:attribute name="interactionRec" type="Interaction__c"/>
    <aura:attribute name="interactionType" type="string" />
    <aura:attribute name="AutodocPageFeatureMemberDtl" type="String" />
    <aura:attribute name="isAutodocForMultiplePages" type="Boolean" default="false" />
    <aura:attribute name="AutodocKeyMemberDtl" type="String"/>
    <aura:attribute name="isHippaInvokedInProviderSnapShot" type="Boolean" default="false"/>
    <aura:attribute name="caseNotSavedTopics" type="String[]"/>
    <aura:attribute name="interactionOverviewTabId" type="String" access="public"/>
    <aura:attribute name="noMemberToSearch" type="Boolean" default="false" />
    <aura:attribute name="providerDetailsForRoutingScreen" type="Object" access="public" />
    <aura:attribute name="flowDetailsForRoutingScreen" type="Object" access="public" />
    <aura:attribute name="interactionCard" type="Object" access="public"/>
    <aura:attribute name="selectedTabType" type="String" access="public"/>
    <aura:attribute name="originatorType" type="string" access="public"/>
     <aura:method name="navigateToCallTopic" action="{!c.navigateToCallTopic}" access="public">
          <aura:attribute name="topicName" type="String" />
    </aura:method>

    <aura:attribute name="clmSvcInfoList" type="Aura.Component[]"/>
    <aura:attribute name="paymentStatusCardEnable" type="Boolean" default="true" />
    <aura:attribute name="paymentStatusNYCardEnable" type="Boolean" default="true" />
    <aura:attribute name="intrestCardEnable" type="Boolean" default="true" />
    <aura:attribute name="allSvlLineCardData" type="Object" />
    <aura:attribute name="intrestCardData" type="Object" />
    <aura:attribute name="componentUniqueid" type="String" default="intrestCardData"/>
    <aura:handler name="closeServiceLineEvent" event="c:ACET_ClaimServiceLineDetailCloseEvent" action="{!c.handlecloseServiceLine}" />

    <!--Added Bharat for Authorization END-->

    <!-- US3705824 -->
    <aura:attribute name="cobMNRCommentsTable" type="Object" />
    <aura:attribute name="regionCode" type="String" />
    <aura:attribute name="cobENIHistoryTable" type="Object" />
    <aura:attribute name="dependentCode" type="String" />
    <aura:attribute name="secondaryCoverageList" type="Object[]" />
    <aura:attribute name="isMRlob" type="Boolean" default="false" />
    <aura:attribute name="houseHoldData" type="Object[]" />
    <aura:attribute name="cobData" type="Object" />
    <aura:attribute name="selectedPolicy" type="SAEMemberProviderSearchCoveragesResult.FinancialsWrapper" access="public" />
    <aura:attribute name="callTopicLstSelected" type="sObject[]" />
    <aura:attribute name="providerDetails" type="Object" access="public" />
    <aura:attribute name="callTopicOrder" type="Object" />
    <aura:attribute name="planLevelBenefitsRes" type="ACET_ExtendedServiceController.PlanLevelBenefits" access="Public" />
    <aura:attribute name="eligibleDate" type="String" access="public" />
    <aura:attribute name="highlightedPolicySourceCode" type="String" default="" />
    <aura:attribute name="isSourceCodeChanged" type="Boolean" default="false" />
    <aura:attribute name="policyStatus" type="Boolean" default="false" />
    <aura:attribute name="isTierOne" type="boolean" access="public" default="false" />
    <aura:attribute name="callTopicTabId" type="String" />
    <aura:attribute name="pageNumber" type="Integer" default="1" />
    <!-- <aura:attribute name="memberautodocUniqueId" type="String" default="auto" />  -->
    <!-- autodocUniqueId -->
    <aura:attribute name="insuranceTypeCode" type="String" default="" />
    <aura:attribute name="memberId" type="string" access="public" />
    <!-- memberIdAuthDtl -->
    <aura:attribute name="mapClaimSearchResult" type="Object" />
    <aura:attribute name="mapClaimSummaryDetails" type="Object" default="[]" />
    <aura:attribute name="listClaimStatusDetails" type="Object" />
    <aura:attribute name="memberInfoDetails" type="Object" />

    <!-- US3701717: View Claims: Select Claim # Hyperlink in Payment Status Card - Swapnil -->
    <aura:attribute name="contactName" type="Object" access="public" />

    <!--chandra changes start-->
    <div class="slds-card slds-p-bottom--small " >
    <!--chandra changes End-->


        <c:ACET_AutoDocDataTable tableID="{!v.autodocUniqueId}"
                                 autodocUniqueId="{!v.autodocUniqueId}"
                                 tableDetails="{!v.claimStatusList}"
                                 maxPageNumber="{!v.maxPageNumber}"
                                 pageNumber="{!v.pageNumber}"
                                 autodocUniqueIdCmp="{!v.autodocUniqueIdCmp}"
                                 overrideLinkDisabled="false"
                                 headerHoverEnabled="true"/>
    </div>
    <!--<div aura:id="svcdltcmp" class="{! v.intrestCardEnable ? '' : 'slds-p-top_x-small' }">
        {! v.clmSvcInfoList }
    </div>-->
    <div aura:id="statusListID">
        {! v.paymentStatusList }
    </div>

    <!-- US3474282 - Thanish - 15th Jul 2021 - removed unwanted code -->

    <!-- <div class="slds-wrap slds-grid slds-grid_vertical-stretch"> -->
    <!-- US3474282 - Thanish - 15th Jul 2021 - removed unwanted code -->
        <!-- <div class="slds-col slds-size_3-of-3">
            <c:ACET_ClaimsRelatedDocuments claimNo="{!v.claimNo}"
                                           hipaaEndpointUrl="{!v.hipaaEndpointUrl}"
                                           contactUniqueId="{!v.contactUniqueId}"
                                           autodocUniqueId="{!v.autodocUniqueId}"
                                            autodocUniqueIdCmp="{!v.autodocUniqueIdCmp}"
                                           currentIndexOfOpenedTabs ="{!v.currentIndexOfOpenedTabs}"
                                           relatedDocData="{!v.relatedDocData}"
                                           PaymentNumber="{!v.PaymentNumber}"/>
        </div> -->
        <!--Chandra End-->
    <!-- </div> -->
</aura:component>