<aura:component implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable" 
                controller="ACET_AuthICUEController" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="iframeUrl" type="String" />
    <aura:attribute name="width" type="String" />
    <aura:attribute name="height" type="String" />
    <aura:attribute name="scrolling" type="String" />
    <aura:attribute name="frameBorder" type="String" />
    <aura:attribute name="style" type="String" />
    <aura:attribute name="sandbox" type="String" />
    <aura:attribute name="memberTabId" type="string"/> 
    <aura:attribute name="documentID" type="string"/>
    <aura:attribute name="documentTabID" type="string"/>
    <aura:attribute name="endPointEDMS" type="String" />
    <aura:attribute name="currentTabId" type="String" />
    
    <aura:attribute name="fileContent" type="String" />
    <aura:attribute name="fileName" type="String" />
    <aura:attribute name="fileType" type="String" />
    <aura:attribute name="iframeSrc" type="String" />
    <aura:attribute name="iframeSrcData" type="String" default="data:"/>
    
    <aura:attribute name="contentLoaded" type="boolean" default="false"/>
    
    <aura:handler event="lightning:tabClosed" action="{! c.onICUETabClosed }" />
    <aura:registerEvent name="ACET_EDMSClosedTabEvent" type="c:ACET_EDMSClosedTabEvent"/>
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:attribute name="subTabMap" type="Map" />
    <aura:attribute name="businessFlow" type="String"/>
    <aura:attribute name="indexName" type="String"/>
    <!--src="https://acet-uhg-oasis-c.visualforce.com/apex/ACET_Doc360Iframe" -->
    <!--{!$site.BaseUrl+'/apex/ACET_Doc360Iframe?DocId='+documentID} -->
    
    <iframe src="{!v.iframeUrl}"
            width="100%"
            height="565px"
            id="docFrame123"/>

    <!--<aura:if isTrue="{!v.contentLoaded}">
        <div id="iframeDoc"></div>
        <iframe src="https://acet-uhg-oasis-c.visualforce.com/apex/ACET_Doc360Iframe"
                width="100%"
                height="100%"
                sandbox="allow-same-origin allow-scripts allow-forms"
                id="docFrame"
                scrolling="auto"/>
        <aura:set attribute="else">
            <div class="icuespinner">
                <lightning:spinner alternativeText="Loading" size="medium" />
            </div>
        </aura:set>
    </aura:if> -->
    
    
    
    
    
</aura:component>