<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:isUrlAddressable" access="global">
    <aura:attribute name="searchField" type="String" default='Service_Reference__c'/>
    <aura:attribute name="businessFlow" type="String" default='CHS'/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="documentType" type="String" default='ICUE Letter'/>
    <c:ACETSNIWorkOrderICUELetter searchField="{!v.searchField}" businessFlow="{!v.businessFlow}" recordId="{!v.recordId}" documentType="{!v.documentType}"/>
</aura:component>