<aura:component controller="ACETSaveHouseholdData">
    <aura:attribute name="householdWrapper" type="object"/>
    <aura:method name="createAccount" action="{!c.createFamilyPersonAccount}"
                 description="Sample method with parameters"> 
        <aura:attribute name="householdWrapperComponent" type="object"/>
        <aura:attribute name="dateDob" type="String"/>
        <aura:attribute name="memberId" type="String"/>
        <aura:attribute name="advisorName" type="String"/>
        <aura:attribute name="sniEligible" type="String"/>
        <aura:attribute name="policyId" type="String"/>
        <aura:attribute name="policyIdOriginal" type="String"/>
        <aura:attribute name="assignTo" type="String"/>
    </aura:method>
    <aura:registerEvent name="setShowSpinner" type="c:AcetLinkShowSpinnerEvent"/>  <!-- US2021959 :Code Added By Chandan-Start -->
    <lightning:workspaceAPI aura:id="workspace" />
</aura:component>