<aura:component controller="ETSBE_ProducerDetailController" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    <aura:attribute name="producerId" type="string" default=""/>
    <aura:attribute name="grpnumber" type="string" default=""/>
    <aura:attribute name="SelectedSourceSystem" type="string" default=""/>
    <aura:attribute name="SitusState" type="string" default=""/>
      <aura:attribute name="Mask" type="Boolean" default="false"/>
    <aura:attribute name="producerData" type="Object" default="" access="public"/>
    <aura:attribute name="AutodocPageFeature" type="String"/>
    <aura:attribute name="allowCallouts" type="Boolean" default="true"/>
     <aura:handler  event="c:ETSBE_ProducerDataEvent" action="{!c.fetchproducerData}"/>
 	<aura:attribute name="addressColumns" type="List"/>
    <div class="slds-box slds-card card_padding prependSection titleCheckBox detailSection" data-auto-doc="true" data-auto-doc-feature="{!v.AutodocPageFeature}" data-auto-doc-section-key="Member Details" data-auto-doc-section-column-indexes="1,2" style="height:100%">
        <div class="autodocNotTableView" data-auto-doc-feature="{!v.AutodocPageFeature}">
            <h3 class="component_title slds-text-heading_small card_bottom_margin">General Information</h3>
            <div class="slds-grid slds-wrap slds-form-element">
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;"> 
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding preselect">First Name</p>
                        <p class="valueCls" name="name">
                            <div class="slds-form-element__static">
                                 {!v.producerData.firstName}
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;"> 
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding preselect">Producer ID</p>
                        <p class="valueCls" name="memberIdName">
                            <div class="slds-form-element__static">
                                 {!v.producerData.producerId}
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;"> 
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding">Middle Initial</p>
                        <p class="valueCls" name="EEID">
                            <div class="slds-form-element__static">
                                {!v.producerData.middleinitial}
                            </div>
                        </p>
                    </div>
                </div>
                
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding">Last Name</p>
                        <p class="valueCls" name="EEID">
                            <div class="slds-form-element__static">
                                 {!v.producerData.lastname}
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding">Tax ID/SSN</p>
                        <p class="valueCls" name="EEID">
                            <div class="slds-form-element__static">
                                 <aura:if isTrue="{!v.producerData.taxid}">
                                    {!v.producerData.taxid}
                                    <aura:set attribute="else">
                                        
                                 <aura:if isTrue="{!v.producerData.ssn}">
                                    <lightning:formattedText aura:Id="maskedSSN" value="{!v.producerData.maskedssn}" />
                                    <lightning:formattedText class="slds-hide" aura:Id="formattedSSN" value="{!v.producerData.ssn}" />
                                    <lightning:formattedText class="slds-hide" aura:Id="unMaskedSSN" value="{!v.producerData.ssn}" />
                                    <div class="hideSSN">
                                       {!v.producerData.ssn}
                                    </div>
                                    <lightning:buttonMenu variant="container" aura:id="menu" class="slds-p-left_small " onselect="{! c.handleSelect }" alternativeText="Show menu">
                                         <aura:if isTrue="{!v.Mask}">
                                             <lightning:menuItem value="MaskSSN" label="Mask" />
                                             <aura:set attribute="else">
                                                 <lightning:menuItem value="UnMaskSSN" label="UnMask" />
                                             </aura:set>
                                        </aura:if>
                                        
                                        <lightning:menuItem value="CopySSN" label="Copy" />
                                    </lightning:buttonMenu>
                                    <aura:set attribute="else">
                                        --
                                    </aura:set>
                                </aura:if>
                                     </aura:set>
                                </aura:if>
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;"> 
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding preselect">Agency Name</p>
                        <p class="valueCls" name="dobName">
                            <div class="slds-form-element__static">
                                {!v.producerData.agencyName}
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding">Primary Contact Name </p>
                        <p class="valueCls" name="genderName">
                            <div class="slds-form-element__static">
                               {!v.producerData.primarycontactname}
                            </div>
                        </p>
                    </div>
                </div>
                
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding">Legacy Broker Code</p>
                        <p class="valueCls" name="genderName">
                            <div class="slds-form-element__static">
                                {!v.producerData.legacybrokercode}
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding">Type</p>
                        <p class="valueCls" name="genderName">
                            <div class="slds-form-element__static">
                                {!v.producerData.type}
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>   
  <div class="slds-border_top"></div>
    <div class="slds-box slds-card card_padding prependSection titleCheckBox detailSection" data-auto-doc="true" data-auto-doc-feature="{!v.AutodocPageFeature}" data-auto-doc-section-key="Member Details" data-auto-doc-section-column-indexes="1,2" style="height:100%">
            <h3 class="component_title slds-text-heading_small card_bottom_margin">Address</h3>
        
        <lightning:datatable
				aura:id="SearchTable"
                keyField="Id"
                data="{!v.producerData.addressInfo}"
                columns="{!v.addressColumns}"
                hideCheckboxColumn="true"/>
    </div>
</aura:component>