<aura:component >
    <aura:attribute name="claimTotalsUHC" type="Map" default="{}" />
    <aura:attribute name="claimTotalsCOB" type="Map" default="{}" />
    <lightning:tabset class="slds-box slds-theme_default slds-m-top_x-small slds-tabs_default slds-tabs_medium" >
        <lightning:tab label="Claim Totals - UHC" title="Claim Totals - UHC">
            <lightning:layout class="slds-form-element">
                <lightning:layoutItem class="slds-p-around_xx-small" size="2" alignmentBump="right">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label" title="Status">Status</p>
                        <p class="valueCls">
                            <lightning:formattedText value="{!v.claimTotalsUHC.Status}" class="slds-form-element__static"/>
                        </p>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_xx-small" size="2" alignmentBump="right">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label" title="Charged">Charged</p>
                        <p class="valueCls">
                            <lightning:formattedText value="{!v.claimTotalsUHC.Charged}" class="slds-form-element__static"/>
                        </p>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_xx-small" size="2" alignmentBump="right">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label" title="Reduction">Reduction</p>
                        <p class="valueCls">
                            <lightning:formattedText value="{!v.claimTotalsUHC.ReimbursementReduction}" class="slds-form-element__static"/>
                        </p>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_xx-small" size="2" alignmentBump="right">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label" title="Allowed">Allowed</p>
                        <p class="valueCls">
                            <lightning:formattedText value="{!v.claimTotalsUHC.Allowed}" class="slds-form-element__static"/>
                        </p>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
            <lightning:layout class="slds-form-element">
                <lightning:layoutItem class="slds-p-around_xx-small" size="2" alignmentBump="right">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label" title="Penalty">Penalty</p>
                        <p class="valueCls">
                            <lightning:formattedText value="{!v.claimTotalsUHC.Penalty}" class="slds-form-element__static"/>
                        </p>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_xx-small" size="2" alignmentBump="right">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label" title="Interest Paid">Interest Paid</p>
                        <p class="valueCls">
                            <lightning:formattedText value="{!v.claimTotalsUHC.InterestPaid}" class="slds-form-element__static"/>
                        </p>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_xx-small" size="2" alignmentBump="right">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label" title="NY Surcharge Paid">NY Surcharge Paid</p>
                        <p class="valueCls">
                            <lightning:formattedText value="{!v.claimTotalsUHC.NYSurchargePaid}" class="slds-form-element__static"/>
                        </p>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_xx-small" size="2" alignmentBump="right">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label" title="Health Plan Paid">Health Plan Paid</p>
                        <p class="valueCls">
                            <lightning:formattedText value="{!v.claimTotalsUHC.HealthPlanPaid}" class="slds-form-element__static"/>
                        </p>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:tab>
        <lightning:tab label="Claim Totals - COB" title="Claim Totals - COB">
            <lightning:layout class="slds-form-element">
                <lightning:layoutItem class="slds-p-around_xx-small" size="2" alignmentBump="right">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label" title="Status">Status</p>
                        <p class="valueCls">
                            <lightning:formattedText value="{!v.claimTotalsCOB.Status}" class="slds-form-element__static"/>
                        </p>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_xx-small" size="2" alignmentBump="right">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label" title="Other Insurance Type">Other Insurance Type</p>
                        <p class="valueCls">
                            <lightning:formattedText value="{!v.claimTotalsCOB.OtherInsuranceType}" class="slds-form-element__static"/>
                        </p>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_xx-small" size="2" alignmentBump="right">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label" title="Charged">Charged</p>
                        <p class="valueCls">
                            <lightning:formattedText value="{!v.claimTotalsCOB.Charged}" class="slds-form-element__static"/>
                        </p>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_xx-small" size="2" alignmentBump="right">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label" title="Not Covered">Not Covered</p>
                        <p class="valueCls">
                            <lightning:formattedText value="{!v.claimTotalsCOB.NotCovered}" class="slds-form-element__static"/>
                        </p>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
            <lightning:layout class="slds-form-element">
                <lightning:layoutItem class="slds-p-around_xx-small" size="2" alignmentBump="right">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label" title="COB Method">COB Method</p>
                        <p class="valueCls">
                            <lightning:formattedText value="{!v.claimTotalsCOB.COBMethod}" class="slds-form-element__static"/>
                        </p>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_xx-small" size="2" alignmentBump="right">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label" title="Paid">Paid</p>
                        <p class="valueCls">
                            <lightning:formattedText value="{!v.claimTotalsCOB.Paid}" class="slds-form-element__static"/>
                        </p>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_xx-small" size="2" alignmentBump="right">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label" title="Member Responsibility">Member Responsibility</p>
                        <p class="valueCls">
                            <lightning:formattedText value="{!v.claimTotalsCOB.MemberResponsibility}" class="slds-form-element__static"/>
                        </p>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_xx-small" size="2" alignmentBump="right">
                    <div class="header-column">
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:tab>
    </lightning:tabset>
</aura:component>