<aura:component controller="ACET_ProviderStatusCtrl">
    <!-- ATTRIBUTES -->
    <aura:attribute name="sourceCode" type="String" default=""/>
    <aura:attribute name="filterParameters" type="Object"/>
    <aura:attribute name="contractApiParameters" type="Object"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    <aura:attribute name="mnrProviderStatus" type="Object"/>
    <aura:attribute name="eniProviderStatus" type="Object"/>
    <!--US3001202 Jitendra-->
    <aura:attribute name="cspProviderStatus" type="Object"/>
    <aura:attribute name="autodocUniqueId" type="String" default="provStatus"/>
	<aura:attribute name="autodocUniqueIdCmp" type="String" default="ProvStatus"/>

    <aura:attribute name="isClaim" type="Boolean" default="false" />
    <aura:attribute name="claimNo" type="String" default="" />
    <aura:attribute name="currentIndexOfOpenedTabs" type="Integer"/>
    <aura:attribute name="maxAutoDocComponents" type="Integer" default="20"/>
    <aura:attribute name="isOON" type="Boolean" default="false" />
    <aura:attribute name="isMNRDiv" type="Boolean" default="false" />
    <aura:attribute name="ENIAllData" type="Object" default="{}"/> <!--US3767751-->
    <aura:attribute name="memberIPAValue" type="String" access="public" default="--"/>

    <!-- US3691213 -->
    <aura:attribute name="isLookup" type="Boolean" default="false"/>
    <aura:attribute name="selectedRowData" type="Object"/>
    <!-- /ATTRIBUTES -->

    <!-- HANDLERS -->
    <!-- /HANDLERS -->

    <!-- MNR SECTION --> 
    <aura:if isTrue="{!v.sourceCode == 'CO'}">
        <div class="slds-card">
                <!-- SPINNER -->
                <aura:if isTrue="{!v.showSpinner}">
                    <lightning:spinner variant="brand"/>
                </aura:if>
                <!-- SPINNER -->

                <div class="slds-section slds-is-close" aura:id="headerSection">
                    <lightning:layoutItem>
                        <h3 class="slds-section__title">
                            <button aria-controls="provStatus" class="slds-button slds-section__title-action">
                                <span onclick="{!c.toggleSection}" data-auraId="headerSection">
                                    <lightning:icon iconName="utility:switch" size="x-small"
                                                    class="slds-section__title-action-icon slds-button__icon_left"
                                                    alternativeText="button icon" />
                                </span>
                            <aura:if isTrue="{!v.mnrProviderStatus.mnrCardDetails}">
                                <span>
                                    <lightning:input type="checkbox" name="{!v.mnrProviderStatus.mnrCardDetails.componentName}" variant="label-hidden" onchange="{!c.selectAll}"/>
                                </span>
                            </aura:if>

                                <aura:if isTrue="{!v.isClaim}">
                                    <span class="slds-truncate">
                                        <h2 class="component_title slds-text-heading_small adetail">Provider Status</h2>
                                    </span>
                                    <aura:set attribute="else">
                                <span class="slds-truncate">
                                <h2 class="component_title slds-text-heading_small adetail">{!(v.mnrProviderStatus.mnrCardDetails.componentName) ? (v.mnrProviderStatus.mnrCardDetails.componentName) : 'Provider Status'}</h2>
                                </span>
                                    </aura:set>
                                </aura:if>




                            </button>
                        </h3>
                    </lightning:layoutItem>
                    
                <div class="slds-section__content slds-is-relative" id="provStatus">
                    <c:ACET_AutoDocCard autodocUniqueId="{!v.autodocUniqueId}"
                        autodocUniqueIdCmp="{!v.autodocUniqueIdCmp}" cardDetails="{!v.mnrProviderStatus.mnrCardDetails}"
                        defaultAutodoc="false" showComponentName="false" />
                    <aura:if isTrue="{!v.isMNRDiv}">
                        <div class="slds-m-bottom_xx-small slds-p-left_small slds-p-bottom_xxx-small TextBackground">
                            The Member that you are searching has a DIV that translates to the National MNR DIV in the
                            Provider results.
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!v.isOON}">
                        <div class="slds-p-left_small slds-p-bottom_xxx-small TextBackground">
                            One or more of the In Network requirements have not been met. Review the Policy Detail card
                            on the Member Snapshot and the Contract Summary below to determine criteria.
                        </div>
                    </aura:if>
                </div>
            </div>
        </div>
    </aura:if>
    
    <!-- ENI SECTION -->
    <aura:if isTrue="{!v.sourceCode == 'CS'}">
        <div class="slds-card">
                
                <!-- SPINNER -->
                <aura:if isTrue="{!v.showSpinner}">
                    <lightning:spinner variant="brand"/>
                </aura:if>
                <!-- SPINNER -->
                
                <div class="slds-section slds-is-close" aura:id="headerSection">
                    <lightning:layoutItem>
                        <h3 class="slds-section__title">
                            <button aria-controls="provStatus" class="slds-button slds-section__title-action">
                                <span onclick="{!c.toggleSection}" data-auraId="headerSection">
                                    <lightning:icon iconName="utility:switch" size="x-small"
                                                    class="slds-section__title-action-icon slds-button__icon_left"
                                                    alternativeText="button icon" />
                                </span>
                                <aura:if isTrue="{!v.eniProviderStatus.eniCardDetails}">
                                    <span>
                                        <lightning:input type="checkbox" name="{!v.eniProviderStatus.eniCardDetails.componentName}" variant="label-hidden" onchange="{!c.selectAll}"/>
                                    </span>
                                </aura:if>

                                   <aura:if isTrue="{!v.isClaim}">
                                        <span class="slds-truncate">
                                            <h2 class="component_title slds-text-heading_small adetail">Provider Status</h2>
                                        </span>
                                        <aura:set attribute="else">
                                <span class="slds-truncate">
                                    <h2 class="component_title slds-text-heading_small adetail">{!(v.eniProviderStatus.eniCardDetails.componentName) ? (v.eniProviderStatus.eniCardDetails.componentName) : 'Provider Status'}</h2>
                                </span>
                                        </aura:set>
                                    </aura:if>
                                  <!--       <span class="slds-truncate">
                                    <h2 class="component_title slds-text-heading_small adetail">{!(v.eniProviderStatus.eniCardDetails.componentName) ? (v.eniProviderStatus.eniCardDetails.componentName) : 'Provider Status'}</h2>
                                </span>  -->



                        </button>
                    </h3>
                </lightning:layoutItem>

                <div class="slds-section__content slds-is-relative" id="provStatus">
                    <c:ACET_AutoDocCard autodocUniqueId="{!v.autodocUniqueId}"
                        autodocUniqueIdCmp="{!v.autodocUniqueIdCmp}" cardDetails="{!v.eniProviderStatus.eniCardDetails}"
                        defaultAutodoc="false" showComponentName="false" />
                    <aura:if isTrue="{!v.isOON}">
                        <div class="slds-p-left_small slds-p-bottom_xxx-small TextBackground">
                            One or more of the In Network requirements have not been met. Review the Policy Detail card
                            on the Member Snapshot and the Contract Summary below to determine criteria.
                        </div>
                    </aura:if>
                </div>
            </div>
        </div>
    </aura:if>

    <!-- CSP SECTION -->
    <aura:if isTrue="{!v.sourceCode == 'AP'}">
        <div class="slds-card">

            <!-- SPINNER -->
            <aura:if isTrue="{!v.showSpinner}">
                <lightning:spinner variant="brand"/>
            </aura:if>
            <!-- SPINNER -->

            <div class="slds-section slds-is-close" aura:id="headerSection">
                <lightning:layoutItem>
                    <h3 class="slds-section__title">
                        <button aria-controls="provStatus" class="slds-button slds-section__title-action">
                            <span onclick="{!c.toggleSection}" data-auraId="headerSection">
                                <lightning:icon iconName="utility:switch" size="x-small"
                                                class="slds-section__title-action-icon slds-button__icon_left"
                                                alternativeText="button icon" />
                            </span>
                            <aura:if isTrue="{!v.cspProviderStatus.mnrCardDetails}">
                                <span>
                                    <lightning:input type="checkbox" name="{!v.cspProviderStatus.mnrCardDetails.componentName}" variant="label-hidden" onchange="{!c.selectAll}"/>
                                </span>
                            </aura:if>

                                <aura:if isTrue="{!v.isClaim}">
                                            <span class="slds-truncate">
                                                <h2 class="component_title slds-text-heading_small adetail">Provider Status</h2>
                                            </span>
                                            <aura:set attribute="else">
                            <span class="slds-truncate">
                                <h2 class="component_title slds-text-heading_small adetail">{!(v.cspProviderStatus.mnrCardDetails.componentName) ? (v.cspProviderStatus.mnrCardDetails.componentName) : 'Provider Status'}</h2>
                            </span>
                                            </aura:set>
                                        </aura:if>
                                  <!--  <span class="slds-truncate">
                                        <h2 class="component_title slds-text-heading_small adetail">{!(v.cspProviderStatus.mnrCardDetails.componentName) ? (v.cspProviderStatus.mnrCardDetails.componentName) : 'Provider Status'}</h2>
                                    </span>  -->



                        </button>
                    </h3>
                </lightning:layoutItem>

                <div class="slds-section__content slds-is-relative" id="provStatus">
                    <c:ACET_AutoDocCard autodocUniqueId="{!v.autodocUniqueId}"
                        autodocUniqueIdCmp="{!v.autodocUniqueIdCmp}" cardDetails="{!v.cspProviderStatus.mnrCardDetails}"
                        defaultAutodoc="false" showComponentName="false" />
                    <aura:if isTrue="{!v.isOON}">
                        <div class="slds-p-left_small slds-p-bottom_xxx-small TextBackground">
                            One or more of the In Network requirements have not been met. Review the Policy Detail card
                            on the Member Snapshot and the Contract Summary below to determine criteria.
                        </div>
                    </aura:if>
                </div>
            </div>
        </div>
    </aura:if>
    
</aura:component>