<!-- 
Component Name    : SNI_FL_CaseCommentDetails
Description       : Displaying the case comment details for a specific case
Created By        : Pavithra Fernando
Created Date      : 2020/11/09

Modification Log:
 
Developer                   Date                   Description

-->

<aura:component  implements="forceCommunity:themeLayout,forceCommunity:availableForAllPageTypes,forceCommunity:layout,force:lightningQuickAction,force:appHostable" access="global" 
                controller="SNI_FL_CaseManagementUtil">
    <aura:attribute name="IsOpenCaseAttachment" type="boolean" default="false" description="Flag will be true if click on case attachment link"/>
    <aura:attribute name="selectFamilyId" type="String" description="Selected family id from the SNI_FL_Home"/>
    <aura:attribute name="loggedUserId" type="String" description="Logged in user for the familyLink"/>
    <aura:attribute name="selectedCase" type="String" description="Selected case for the view comments"/>
    <aura:attribute name="listOfCases" type="SNI_FL_CaseManagementController.CaseObjectWrapper[]" description="Holds all open close cases"></aura:attribute>
    <aura:attribute name="selectedListOfCases" type="SNI_FL_CaseManagementController.CaseObjectWrapper[]" description="Holds all open close cases"></aura:attribute>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
    <aura:attribute name="IsModalOpen" type="boolean" default="false" description=""/>
    
    <!--###### MODAL BOX Start######--> 
    <section role="dialog" tabindex="-1" aria-hidden="true" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">        
        <div class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <header class="slds-modal__header ">                    
                      <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Case Attachments</h2>         
            </header>
            
            <!--###### MODAL BOX BODY Part Start######-->
            <div class="slds-modal__content slds-p-around_medium row slds-scrollable "  id="modal-content-id-1">
                <b style="color:#122377;font-weight:bold;font-size:16px;"> <p>{!v.selectedListOfCases[0].caseNumber} - {!v.selectedListOfCases[0].caseName} - {!v.selectedListOfCases[0].caseType}</p>                   
                	 <aura:if isTrue="{!v.selectedListOfCases[0].caseStatus == 'Closed'}" >
                    	<p style="color:blue;padding-bottom: 14px; font-weight:bold;">{!v.selectedListOfCases[0].caseStatus}</p>
                         <aura:set attribute = "else">
                             <p style="color:#5dc916;padding-bottom: 14px; font-weight:bold;">{!v.selectedListOfCases[0].caseStatus}</p>
                        </aura:set>
                    </aura:if>
                </b>
                <p>Assigned To: {!v.selectedListOfCases[0].caseAssignToUserName}</p>
                <p>About: {!v.selectedListOfCases[0].caseAboutUser}</p> 
                <hr class="line"></hr>
                
                <aura:iteration items="{!v.selectedListOfCases[0].caseAttachments}" var="case">
                    <a class="link" href="{!case.caseAttachmentDownloadURl}">{!case.caseAttachmentName}</a>
                    &nbsp;&nbsp;
                    <lightning:formattedDateTime aura:id="dt"
                                                 value="{!case.caseAttachmentDateTime}"
                                                 month="numeric"
                                                 day="numeric"
                                                 year="numeric"  
                                                 hour="2-digit"
                                                 minute="2-digit"   
                                                 hour12="true"                           
                                                 />
                  
                    
                    <br> </br><br> </br>
                </aura:iteration>
            </div>
            <footer class="slds-modal__footer">
                <div class="slds-text-align_center">                    
                    <lightning:button label="Close"
                                      title="Close"                                      
                                      class="btnStyles"
                                      onclick="{! c.closeModel }"/>
                </div> 
            </footer>
            
            <!--class="customButton"-->
            
        </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>