<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable"
                            access="global" controller="SNI_FLDirectMessageUtil"> 

    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
    <aura:attribute name="lstDirectMessages" type="List"></aura:attribute>
    <aura:attribute name="selectedDirectMessage" type="SNI_FLDirectMessageWrapper"></aura:attribute>
    <aura:attribute name="userIdValue" type="String"></aura:attribute>
    <aura:attribute name="isChatView" type="Boolean"/>
    <aura:attribute name="recordStart" type="Integer" default="0"></aura:attribute>
    <aura:attribute name="recordEnd" type="Integer" default="0"></aura:attribute> 
    <aura:attribute name="totalRecords" type="Integer" default="0"></aura:attribute>
    <aura:attribute name="pageNumber" type="Integer" default="1"></aura:attribute>
    <aura:attribute name="totalPages" type="Integer" default="0"></aura:attribute>
    <aura:attribute name="pageSize" type="Integer" default="10"></aura:attribute>
    <aura:attribute name="commentPageSize" type="Integer" default="10"></aura:attribute>
    <aura:attribute name="commentPageNumber" type="Integer" default="2"></aura:attribute> 
    <aura:attribute name="titleName" type="String" default="My Messages"/>
    <aura:attribute name="IsOpenNewMsg" type="boolean" default="false" />
    <aura:attribute name="AccountName" type="String"/>
    <aura:attribute name="isBackupAgentView" type="Boolean" default="true"/>
    <aura:attribute name="isSpecificFamilyView" type="Boolean" default="true"/>
    <aura:attribute name="SelectedAccountName" type="String"></aura:attribute>
    <aura:attribute name="selectedFamilyId" type="string" description="to store salected family id"/> <!-- Added by Nanthu (AC/DC) DE411854 filter messages based on the selected family-->
    <aura:attribute name="isClearSelectedMessage" type="Boolean"></aura:attribute>
    <aura:attribute name="familyDesignation" type="String"/>
	<aura:handler name="change" value="{!v.SelectedAccountName}" action="{!c.dropDownChange}"/><!-- Added by Bobby (Eagles) to use initial familiy id value for finding family designation-->
    <aura:handler name="change" value="{!v.selectedFamilyId}" action="{!c.dropDownChange}"/> <!-- Added by Nanthu (AC/DC) DE411854 filter messages based on the selected family-->
    <aura:handler name="pagination" event="c:SNI_FL_FamilyLinkPaginationEvt" action="{!c.paginationHandler}"></aura:handler>
    <aura:handler name="selectedFamilyLinkMessage" event="c:SNI_FL_SelectedMessageEvt" action="{!c.getDirectMessageForSelectedMessage}"></aura:handler>
    <aura:handler name="clearSelectedMessageEvent" event="c:SNI_FL_ClearSelectedMessageEvent" action="{!c.clearSelectedMessageFromList}"></aura:handler>
    <!--Catches event from SNI_FL_FamilyNewMessagePopup comonent and get data again-->
    <aura:handler name="retrieveAllMessages" event="c:SNI_FL_NewMessageCreatedEvt" action="{!c.retrieveAllMessages}"></aura:handler>

    <div class="desktop-view">
        <div class="slds-p-around_xx-small slds-theme_default">
                                    
            <div class="backgroundColor">
                                    
                <c:SNI_FL_FamilyMessagingHeader isChatView="{!v.isChatView}" AccountName="{!v.AccountName}" FamilyAccountName="{!v.SelectedAccountName}"  isBackupAgentView="{!v.isBackupAgentView}" familyDesignation="{!v.familyDesignation}"> </c:SNI_FL_FamilyMessagingHeader>

            </div>
                                    
            <div class="slds-p-bottom_x-small"></div>
                
                <div class="slds-grid slds-wrap"> 
                                        
                    <div aura:id="messagingList" class="{! if((v.isChatView),'slds-col  slds-size_1-of-1 slds-medium-size_1-of-4 slds-large-size_1-of-3 backgroundColor mobileView','slds-col  slds-size_1-of-1 slds-medium-size_1-of-4 slds-large-size_1-of-3 backgroundColor') }" style="padding:0px;">
                        <c:SNI_FL_FamilyMessagingList selectedFamilyId="{!v.selectedFamilyId}" isClearSelectedMessage="{!v.isClearSelectedMessage}" totalRecords="{!v.totalRecords}" recordEnd="{!v.recordEnd}" recordStart="{!v.recordStart}" totalPages="{!v.totalPages}" pageNumber="{!v.pageNumber}" selectedDirectMessage="{!v.selectedDirectMessage}" isChatView="{!v.isChatView}" lstDirectMessages="{!v.lstDirectMessages}"></c:SNI_FL_FamilyMessagingList>
                    </div>
                                        
                    <div aura:id="commonMessagingView" class="{! if((v.isChatView),'slds-col slds-size_1-of-1 slds-medium-size_3-of-4 slds-large-size_2-of-3 slds-theme_default commonmsg','slds-col slds-size_1-of-1 slds-medium-size_3-of-4 slds-large-size_2-of-3 slds-theme_default commonmsg mobileView') }" style="padding-bottom:0px;">
                        <c:SNI_FL_FamilyCommonMessagingView aura:id="msgContent" commentPageSize="{!v.commentPageSize}" commentPageNumber="{!v.commentPageNumber}" lstDirectMessages="{!v.lstDirectMessages}" selectedDirectMessage="{!v.selectedDirectMessage}" familyDesignation="{!v.familyDesignation}" ></c:SNI_FL_FamilyCommonMessagingView>
                    </div>
                                                    
                </div>
        </div>
    </div>

</aura:component>