<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:isUrlAddressable" access="global">

    <!-- 20th Aug 2019 US1958806 ViewPayment UI - Payment Details Coming from topic : Sarma -->
    <aura:attribute name="isShowCheckPaymentDetails" type="Boolean" default="false"/>
    
    <div class="slds-p-around_medium slds-card" style="background: rgb(243, 242, 242);">
        <div class="slds-grid">
            <div class="slds-col slds-has-flexi-truncate">
                <div class="slds-media slds-no-space slds-grow">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-contact_list" title="View Payment">
                            <lightning:icon iconName="standard:currency" alternativeText="View Payment" />                                
                        </span>
                    </div>
                    <div class="slds-media__body slds-p-top_x-small">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" style="font-family: Arial;">View Payment</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <lightning:button variant="neutral" label="Misdirect" class="misdirectBtn" /> -->
        </div>
    </div>
			<!-- 20th Aug 2019 US1958806 ViewPayment UI - Payment Details Coming from topic : Sarma  - Passing attr : line 30-->
            <lightning:layout class="slds-p-bottom_small slds-p-top_xxx-small slds-card">
                   <lightning:layoutItem>
                         <c:SAE_CheckSearch isShowCheckPaymentDetails="{!v.isShowCheckPaymentDetails}"/>
                   </lightning:layoutItem>
           </lightning:layout>
    
    		<!-- 20th Aug 2019 US1958806 ViewPayment UI - Payment Details Coming from topic : Sarma  Start-->
    		<aura:If isTrue="{!v.isShowCheckPaymentDetails}">
                <lightning:layout class="slds-p-bottom_small slds-p-top_small slds-card">
                       <lightning:layoutItem size="12">
                             <c:SAE_CheckPaymentDetails/>
                       </lightning:layoutItem>
               </lightning:layout>
            </aura:If>
            <!-- US1958806 End -->  
 <br/><br/>			

</aura:component>