<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:isUrlAddressable,force:hasRecordId"
    access="global">
	<aura:attribute name="icon" type="String" default="utility:chevronright" />
    <aura:attribute name="activeSectionss" type="List" default="[]" /> 
    <aura:attribute name="RequiredInfo" type="Object" />

    <aura:attribute name="uniqueId" type="String" />

    <div class="slds-card slds-m-top_x-small">
        <lightning:accordion allowMultipleSectionsOpen="true"  activeSectionName="B">
            <lightning:accordionSection class="" name="B" label="Case Build Additional Information">
                <div>
                    <div style="padding-left: 1.5%;" class="{!( empty(v.RequiredInfo.CaseBuildAddInfo) ? ' slds-hide ' :  ' slds-show ' ) }">
                        {!v.RequiredInfo.CaseBuildAddInfo}<br/><br/>
                    </div>
                    <div class="fixDiv" style="line-height: 2em;">
                        <b>Provider Roles:</b><br/>
                        {!v.RequiredInfo.providerRoles}
                    </div>
                </div>
            </lightning:accordionSection>
          </lightning:accordion>
    </div>
</aura:component>