<aura:component>
    <aura:attribute name="providerDetails" type="Object" />
    <aura:attribute name="providerSearchResults" type="Object" />
    <aura:attribute name="filteredProviderSearchResults" type="Object" />
    <aura:attribute name="selectedProviderDetails" type="Object" />
    <aura:attribute name="showProviderDropdown" type="Boolean" default="false" />

    <aura:handler name="change" value="{!v.providerSearchResults}" action="{!c.handleProviderSearchResultsChange}" />

    <div class="slds-form-element">
        <div class="slds-form-element__control">
            <div class="slds-combobox_container">
                <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open"
                    aria-expanded="true" aria-haspopup="listbox" role="combobox">
                    <div class="slds-combobox__form slds-input-has-icon slds-input-has-icon_right" role="none">
                        <lightning:input aura:id="providerResultsDropDownAI" type="text" name="providerResultsDropDown"
                            label="Provider" value="{!(v.selectedProviderDetails ? ((v.selectedProviderDetails.physicianFacilityInformation.providerType == 'O' ?
                            v.selectedProviderDetails.physicianFacilityInformation.facilityName :
                            v.selectedProviderDetails.physicianFacilityInformation.firstName + ' ' +
                            v.selectedProviderDetails.physicianFacilityInformation.lastName) + ',' + 
                            v.selectedProviderDetails.physicianFacilityInformation.address.postalAddress.addressLine1 + ',' + 
                            v.selectedProviderDetails.physicianFacilityInformation.address.postalAddress.city + ',' + 
                            v.selectedProviderDetails.physicianFacilityInformation.address.postalAddress.state + ',' + 
                            v.selectedProviderDetails.physicianFacilityInformation.address.postalAddress.zip + ',' + 
                            v.selectedProviderDetails.physicianFacilityInformation.taxId.taxId) : '')}"
                            onchange="{!c.filterProviderSearch}" onclick="{!c.openProviderDropdown}"
                            placeholder="Provider Name, ID, or Address" autoComplete="off"
                            disabled="{!v.providerSearchResults == null}" />
                        <span
                            class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right"
                            style="top: 45px;">
                            <lightning:icon iconName="utility:chevrondown" size="x-small" />
                        </span>
                    </div>
                    <aura:if isTrue="{!v.showProviderDropdown}">
                        <div id="listbox-id-15"
                            class="slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid" role="listbox"
                            style="position: relative;">
                            <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                <aura:iteration items="{!v.filteredProviderSearchResults}" var="provider" indexVar="i">
                                    <li role="presentation" class="slds-listbox__item" data-row-index="{!i}"
                                        onclick="{!c.selectProvider}">
                                        <div class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta"
                                            role="option">
                                            <span class="slds-media__body">
                                                <span
                                                    class="slds-listbox__option-text slds-listbox__option-text_entity">
                                                    {!provider.physicianFacilityInformation.providerType == 'O' ?
                                                    provider.physicianFacilityInformation.facilityName :
                                                    provider.physicianFacilityInformation.firstName + ' ' +
                                                    provider.physicianFacilityInformation.lastName} •
                                                    {!provider.physicianFacilityInformation.taxId.taxId}</span>
                                                <span class="slds-listbox__option-meta slds-listbox__option-meta_entity"
                                                    style="font-size: 10px;">{!provider.physicianFacilityInformation.address.postalAddress.addressLine1},
                                                    {!provider.physicianFacilityInformation.address.postalAddress.city},
                                                    {!provider.physicianFacilityInformation.address.postalAddress.state},
                                                    {!provider.physicianFacilityInformation.address.postalAddress.zip}</span>
                                            </span>
                                        </div>
                                    </li>
                                </aura:iteration>
                            </ul>
                        </div>
                    </aura:if>
                </div>
            </div>
        </div>
    </div>
</aura:component>