<design:component label="AcetSNIFamilyLayoutComponent">
        <flexipage:template>
            <flexipage:region name="centerTop" defaultWidth="LARGE"  >
                            <flexipage:formfactor type="LARGE" width="LARGE" />
            </flexipage:region>
            <flexipage:region name="left" defaultWidth="SMALL"  >
                  <flexipage:formfactor type="Medium" width="SMALL" />
            </flexipage:region>
            <flexipage:region name="right" defaultWidth="Medium" >
                  <flexipage:formfactor type="Medium" width="Medium" />
            </flexipage:region>
            <flexipage:region name="centerBottom" defaultWidth="LARGE"  >
                  <flexipage:formfactor type="LARGE" width="LARGE" />
            </flexipage:region>
        </flexipage:template>
</design:component>