<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global">

    <aura:attribute name="cardDetails" type="Object" />
    <aura:attribute name="autodocUniqueId" type="String" default="" />
    <aura:attribute name="autodocUniqueCmpID" type="String" default="relatedInfo" />
    <aura:attribute name="claimNo" type="String" default="" />
    <!--Swapna-->
    <aura:attribute name="currentIndexOfOpenedTabs" type="Integer" />
    <aura:attribute name="maxAutoDocComponents" type="Integer" default="20" />
    <!--Swapna-->

    <!-- US3394408 - Thanish - 9th Apr 2021 -->
    <aura:attribute name="showOONReimbursement" type="Boolean" default="false" />
    <!-- US34244763 - Thanish - 10th May 2021 -->
    <aura:attribute name="showExternalId" type="Boolean" default="false" />

    <!--US3394407: Krish - 12th April 2021-->
    <aura:attribute name="showFeeSchedule" type="Boolean" default="false" />
    <!-- US3474282 - Thanish - 15th Jul 2021 - removed unwanted code -->

    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="topicList" type="Object[]" default="[]" />
    <aura:attribute name="selectedTopicList" type="Object[]" default="[]" />
    <aura:attribute name="openedTopicList" type="Object[]" default="[]"/> <!-- US3474282 - Thanish - 15th Jul 2021 -->

    <lightning:card>
        <div class="card_left_padding component_title">
            Related Information
        </div>
        <!-- Begin -->
        <lightning:layout horizontalAlign="spread">
            <lightning:layoutItem size="9" padding="around-small">
                <div aura:id="topicResults" class="slds-form-element slds-lookup slds-is-close" onmouseleave="{!c.onTopicOut}">
                    <div class="slds-form-element__control">
                        <div class="slds-lookup__search-input slds-input inputSize">
                            <div class="slds-input-has-icon slds-input-has-icon--right">
                                <div aura:id="lookup-pill" class="slds-pill-container" style="border:0px;">
                                    <div aura:id="lookupField" class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right"
                                        style="width: 100%;">
                                        <aura:iteration items="{!v.selectedTopicList}" var="sr"> <!-- US3474282 - Thanish - 15th Jul 2021 -->
                                            <aura:if isTrue="{!sr.isSelected}">
                                                <lightning:pill class="slds-m-around_xx-small" label="{!sr.fieldName}"
                                                    name="{!sr.fieldName}" onremove="{! c.clear }">
                                                    <aura:set attribute="media">
                                                        <lightning:icon iconName="standard:contact_list" size="xx-small"
                                                            alternativeText="icon" />
                                                    </aura:set>
                                                </lightning:pill>
                                            </aura:if>
                                        </aura:iteration>
                                        <span>
                                            <ui:inputText click="{!c.onTopicClick}" class="noborder" placeholder="{!v.selectedTopicList.length == 0 ? 'Select Related Information' : ''}"/>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul style="max-height:500px;margin-top:0px !important;overflow: auto;"
                        class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds"
                        role="listbox">
                        <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner" />
                        <aura:iteration items="{!v.topicList}" var="topic" indexVar="index">
                            <li role="presentation" class="{! topic.isSelected ? 'slds-listbox__item disabled' : 'slds-listbox__item'}" onclick="{!topic.isSelected ? '' : c.selectTopic}"
                                data-index="{!index}">
                                <div id="option1"
                                    class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta"
                                    role="option">
                                    <span class="slds-media__figure">
                                        <span class="slds-icon_container slds-listbox__option-icon">
                                            <!-- <lightning:icon iconName="action:add_relationship" size="xx-small"
                                                title="" class="add_relationship-icon slds-icon slds-icon_small"/> -->
                                                <span class="slds-icon_container slds-icon-action-add_relationship">
                                                    <lightning:icon iconName="action:add_relationship" size="x-small"
                                                        title="x-small size" />
                                                </span>
                                        </span>
                                    </span>
                                    <span class="slds-media__body">
                                        <span
                                            class="slds-listbox__option-text slds-listbox__option-text_entity topicText">
                                            <span style="padding-right: 5px;">{!topic.fieldName}</span>
                                            <lightning:helptext content="{!topic.helpText}" />
                                        </span>
                                    </span>
                                </div>
                            </li>
                        </aura:iteration>
                    </ul>
                </div>
                <div id="{! v.autodocUniqueId + v.claimNo + 'topicResults'}">
                    <!-- scroll div -->
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="3" padding="around-small" class="alignRight">
                <lightning:button label="Open" class="brand_button slds-m-bottom_x-small" variant="brand" iconName="utility:search" onclick="{!c.handleOpenTopic}" iconPosition="left" disabled="{!v.selectedTopicList.length == 0}"/>    
            </lightning:layoutItem>
        </lightning:layout>

    </lightning:card>
</aura:component>