<aura:component access="global" controller="ACETLGT_MemberDetailIntController">
  <aura:attribute name="AutodocKey" type="string" access="public"/>
  <aura:attribute name="SubjectId" type="String"/>
  <aura:attribute name="originator" type="String" access="public"/>
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  <aura:attribute name="intId" type="String" access="public"/>
  <aura:attribute name="int" type="Interaction__c" access="public"/>
  <aura:attribute name="memName" type="String" access="public"/>
  <aura:attribute name="firstName" type="String" access="public"/>
  <aura:attribute name="lastName" type="String" access="public"/>
  <aura:attribute name="landingPageOnMemberDetail" type="boolean" default="true"/>
  <aura:attribute name="srk" type="String" access="public"/>
  <aura:attribute name="memAdd" type="String" access="public"/>
  <aura:attribute name="memSc" type="String" access="public"/>
  <aura:attribute name="memDOB" type="String" access="public"/>
  <aura:attribute name="memId" type="String" access="public"/>
  <aura:attribute name="grpNum" type="String" access="public"/>
  <aura:attribute name="bundleId" type="String" access="public"/>
  <aura:attribute name="memGen" type="String" access="public"/>
  <aura:attribute name="memSSN" type="String" access="public"/>
  <aura:attribute name="memrelationship" type="String" access="public"/>
  <aura:attribute name="isModalOpen" type="boolean" default="false"/>
  <aura:attribute name="afterRenderedFired" type="boolean" default="false"/>
  <aura:attribute name="disabled" type="boolean" default="true"/>
  <aura:attribute name="cseTopic" type="String" access="public" default="Member Overview"/>
  <aura:attribute name="cseType" type="String" access="public"/>
  <aura:attribute name="cseSubtype" type="String" access="public"/>
  <aura:attribute name="Ismnf" type="boolean" access="public" default="true"/>
  <aura:attribute name="showSave1" type="boolean" access="public"/>
  <aura:attribute name="uInfo" type="user" access="public"/>
  <aura:attribute name="memSNIStatus" type="string" access="public"/>
  <aura:attribute name="memfirstName" type="string" access="public"/>
  <aura:attribute name="memLastName" type="string" access="public"/>
  <aura:attribute name="horizontalView" type="boolean" access="public" default="false"/>
  <aura:attribute name="highlightPanel" type="ACETLGT_HighlightPanelInfo" access="global"/>
  <aura:attribute name="hgltPanelDataString" type="String" access="global"/>
  <aura:attribute name="OriginatorId" type="String" access="global" default=""/>
  <!--DE310475 - Abhinav-->
  <aura:attribute name="familymemberlist" type="list" access="global"  default="[]"/>
  <aura:attribute name="bookOfBusinessTypeCode" type="String"/>
  <aura:attribute name="callerdetails" type="object"/>
  <aura:attribute name="subjectdetails" type="object"/>
  <aura:method name="callGenInfoMethods" action="{!c.callTTSChildMethods}" access="public">
    <aura:attribute name="isSubject" type="boolean" default="false"/>
  </aura:method>
  <aura:handler name="change" value="{!v.bundleId}" action="{!c.getBundleAlerts}"/>
  <aura:handler  name="change" value="{!v.OriginatorId}" action="{!c.handleOriginator}"/>
  <aura:handler  name="change" value="{!v.highlightPanel}" action="{!c.handlehighlightPanel}"/>
  <aura:handler name="change" value="{!v.memId}" action="{!c.handleMemberChange}"/>
  <aura:method name="famEventmethod" action="{!c.handleCoveragesFamilyEvent}" access="public">
      <aura:attribute name="selcovmemid" type="String" default=""/> 
  </aura:method>
  <!-- Onshore Restriction -->
  <aura:attribute name="onshoreRestrictionDisp" type="String"  default="" access="public"/>

  <!-- Onshore Restriction Save Handler-->
  <aura:attribute name="OnshoreRestTrigger" type="Boolean" default="false"/>
  <aura:attribute name="currentCall" type="String" access="public" default="Not Selected"/>
  <aura:attribute name="navigation" type="String" access="public"/>
  <aura:handler name="change" value="{!v.navigation}" action="{!c.navigation}"/>
    
  <aura:attribute name="highlightPanelDataStr" type="String" access="global"/>
  <aura:attribute name="isMemberFoundFound" type="boolean" default="true"/>
    
  <div style="margin-left: -16px;margin-right: -16px;margin-bottom: -5px;">
    <lightning:workspaceAPI aura:id="workspace"/>

    <lightning:card iconName="standard:person_account">
      <aura:set attribute="title">
        <div class="slds-media__body slds-border--left slds-p-left--medium" >
            <p class="setupMatTile-label slds-page-header__title slds-m-right--small slds-align-middle fade-text"
            style="color:black" >{!v.memName}</p ><a id="int" href="javascript:void(0);" data-intId="{!v.int.Id}" onclick="{!c.navigateToRecord}" >
            {!v.int.Name}</a></div >
      </aura:set>
      <aura:set attribute="actions">
        <div class="slds-m-right_large">
          <!--DE310475 - Abhinav - adding OriginatorId-->
          <c:ACETLGT_TTSModal
            SubjectId="{!v.SubjectId}"
            originator="{!v.originator}"
            pagefeature="{!v.AutodocKey}"
            aura:id="cComp"
            cseTopic="{!v.cseTopic}"
            int="{!v.int}"
            intId="{!v.intId}"
            srk="{!v.srk}"
            groupId="{!v.grpNum}"
            memberId="{!v.memId}"
            userInfo="{!v.uInfo}"
            isOriginatorModal="true"
            showSave="{!v.Ismnf}"
            highlightPanel="{!v.highlightPanel}"
            AutodocKey="{!v.AutodocKey}"
            onshoreRestrictionDisp="{!v.onshoreRestrictionDisp}"
            OnshoreRestTrigger="{!v.OnshoreRestTrigger}"
            showEZCommAndContactHistoryButton="true"
            memFirstName="{!v.firstName}"
            memLastName="{!v.lastName}"
            memDOB="{!v.memDOB}"
            landingPageOnMemberDetail="{!v.landingPageOnMemberDetail}"
            OriginatorId="{!v.OriginatorId}"/>
        </div>
      </aura:set>

      <hr style="margin:0rem;" />
     
    </lightning:card>
    <!--  Check Member not found and hide the caller and subject -->
    <!-- Start -->
    <aura:if isTrue="{!v.isMemberFoundFound}">        
    <!-- Added by Anil -->
    <div class="slds-grid slds-grid_vertical">
      <div class="slds-col" style="margin-left: 20px;">
        <ul class="slds-form slds-form_stacked slds-grid slds-page-header__detail-row" role="list"
          style="transform: translate3d(0px, 0px, 0px); opacity: 1; visibility: visible;" >
          <li class="slds-page-header__detail-block forceHighlightsDesktopListRecordItem" role="listitem" data-aura-rendered-by="3267:0"
            data-aura-class="forceHighlightsDesktopListRecordItem"  >
            <div class="slds-form-element slds-form-element_readonly slds-hint-parent" data-aura-rendered-by="3268:0"  >
                <span class="slds-form-element__label slds-truncate" title="Special Needs Status" >Special Need Status</span>
              <div class="slds-form-element__control">
                <div class="slds-form-element__static ">{!v.memSNIStatus}</div>
              </div>
            </div>
          </li>
          <li class="slds-page-header__detail-block forceHighlightsDesktopListRecordItem"
            role="listitem" data-aura-rendered-by="3267:0" data-aura-class="forceHighlightsDesktopListRecordItem" >
            <div class="slds-form-element slds-form-element_readonly slds-hint-parent" data-aura-rendered-by="3268:0">
                <span class="slds-form-element__label slds-truncate" title="Current Call">Current Call</span>
              <div class="slds-form-element__control">
                  <aura:if isTrue="{!not(empty(v.currentCall))}">
                      <div class="slds-form-element__static ">{!v.currentCall}</div>
                      <aura:set attribute="else">
                      	<div class="slds-form-element__static ">Not Selected</div>
                      </aura:set>
                  </aura:if>
              </div>
            </div>
          </li>
          <li class="slds-page-header__detail-block forceHighlightsDesktopListRecordItem"
            role="listitem" data-aura-rendered-by="3267:0" data-aura-class="forceHighlightsDesktopListRecordItem">
            <div class="slds-form-element__static">
              <c:ADB_RepeatCall decodedMemberId="{!v.callerdetails.MembId}"
                                              callerDateofBirth ="{!v.callerdetails.DOB}"
                                              firstName ="{!v.callerdetails.FirstName}"
                                              lastName ="{!v.callerdetails.LastName}"
                                              isIntegrationUser = "false"/>
            </div>
          </li>
          <li class="slds-page-header__detail-block forceHighlightsDesktopListRecordItem"
            role="listitem" data-aura-rendered-by="3267:0" data-aura-class="forceHighlightsDesktopListRecordItem">
            <div class="slds-form-element__static ">
              <c:ACETLGT_LastCall surrogateKey="{!v.srk}"/>
            </div>
          </li>
          <li class="slds-page-header__detail-block forceHighlightsDesktopListRecordItem"
            role="listitem" data-aura-rendered-by="3267:0" data-aura-class="forceHighlightsDesktopListRecordItem">
            <div class="slds-form-element slds-form-element_readonly slds-hint-parent"
              data-aura-rendered-by="3268:0"><span class="slds-form-element__label slds-truncate"
                title="Book of Business" >Book of Business</span>
              <div class="slds-form-element__control">
                <div class="slds-form-element__static " >{!v.bookOfBusinessTypeCode}</div >
              </div>
            </div>
          </li>
          <!--<li class="slds-page-header__detail-block forceHighlightsDesktopListRecordItem"
            role="listitem" data-aura-rendered-by="3267:0" data-aura-class="forceHighlightsDesktopListRecordItem" >
            <div class="slds-form-element slds-form-element_readonly slds-hint-parent">
                <span class ="slds-form-element__label slds-truncate" title="Product" >Product</span>
              <div class="slds-form-element__control">
                <div class="slds-form-element__static ">Coming Soon</div>
              </div>
            </div>
          </li>-->
        </ul>
      </div>
      <br />
    </div>
    <!-- End -->
   
      <lightning:card title="Originator" class="slds-card">
        <c:ACETLGT_CallerComponent isSubject="false" callerdetails="{!v.callerdetails}"/>
      </lightning:card>

      <lightning:card title="Subject" class="slds-card">
        <c:ACETLGT_CallerComponent isSubject="true" subjectdetails="{!v.subjectdetails}" />
      </lightning:card>
    </aura:if>
    <!-- End -->
  </div>
</aura:component>