<design:component>
    <design:attribute name="recordId"/>
    <design:attribute name="StreamGroupId"/>
    <design:attribute name="caseRecordID"/>
    <design:attribute name="requestDetailRecordID"/>
    <design:attribute name="DependentCountVariable" />
    <design:attribute name="TerminationLevelVariable" />
    <design:attribute name="RequestDetailObjectRecordID" />
    <design:attribute name="EmployeeCheckBoxVariable"/>
    <design:attribute name="SpouseCheckBoxvariable"/>
    <design:attribute name="DomesticPartnerCheckBoxVariable"/>
    <design:attribute name="ChildrenCheckBoxVariable"/>
    <design:attribute name="RequestTypeVar"/>
    <design:attribute name="Platform"/>
    <design:attribute name="FamilySectionVariable"/>
    <design:attribute name="ChildCount"/>
    <design:attribute name="ChildCountVariable"/>   
</design:component>