sf.username = cicd.user@optum.com.chn.efsqa
sf.usernameDEV = prasad_yadala@optum.com
sf.serverurlDEV = https://test.salesforce.com
sf.serverurl = https://optumhealthchn--efsqa.sandbox.my.salesforce.com
sf.maxPoll = 5000

sf.usernameUAT = cicd.user@optum.com.chn.fullcopy
sf.username_UAT = prasad_yadala@optum.com
sf.serverurlUAT = https://test.salesforce.com
sf.serverurl_UAT = https://optumhealthd2c--fullcopy.sandbox.my.salesforce.com
sf.maxPoll = 5000

