<aura:component access="global" implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable">
	
    <aura:attribute name="memberid" type="String" default="929394959"/>
    <aura:attribute name="cmpUniqueId" type="string" default="SAE_CaseHistory"/>
     <!--Added by Raviteja for Alerts -->
     <aura:attribute name="alertProviderId" type="String" access="public" />
     <aura:attribute name="alertMemberId" type="String" access="public" />
     <aura:attribute name="alertGroupId" type="String" access="public" />
     <aura:attribute name="alertTaxId" type="String" access="public" />
     <aura:attribute name="policyGroupId" type="String" access="public" />
     <aura:attribute name="policyMemberId" type="String" access="public" />
     <aura:attribute name="interactionRecId" type="String" access="public" />
     <aura:attribute name="providerNotFound" type="Boolean" default="false" />
     <aura:attribute name="noMemberToSearch" type="Boolean" default="false" />
     <aura:attribute name="isProviderSearchDisabled" type="Boolean" default="false" />
     <aura:attribute name="houseHoldMemberId" type="String" access="public" />
     <aura:attribute name="mnf" type="string" default="mnfx" access="public" />
     <aura:attribute name="FISourceCode" type="string" default="" access="public" />

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <lightning:workspaceAPI aura:id="workspace"/>
    
    <lightning:card class="cardstyle">
        <aura:set attribute="title">
            <lightning:icon iconName="standard:record" size="small"/> External ID Search
        </aura:set>
        <aura:set attribute="actions">
            <c:SAE_Alerts aura:id="alertsAI" memberId="" groupId="{!v.alertGroupId}"
                            providerNotFound="{!v.providerNotFound}" noMemberToSearch="{!v.noMemberToSearch}"
                            memberNotFound="{!v.mnf}" isProviderSearchDisabled="{!v.isProviderSearchDisabled}"
                            taxId="{!v.alertTaxId}" providerId="{!v.alertProviderId}" isMemberSnapshot="false"
                            houseHoldMemberId="" interactionRecId="{!v.interactionRecId}"
                            policyGroupId="{!v.policyGroupId}" policyMemberId="{!v.policyMemberId}" />
        </aura:set>
    </lightning:card>
    <c:acet_ExternalIdSearchlwc onexternalidselect="{!c.navigatetoservicereqdetail}" fsourcecode="{!v.FISourceCode}"/>
   <!-- <lightning:card>
        <lightning:layout>
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:combobox name="External ID Type" label="External ID Type" placeholder="Select" options="{!v.externalidoptions}" onchange="{!c.externalidchange}"/>
            </lightning:layoutItem>
        </lightning:layout>
   </lightning:card>
   -->
</aura:component>