<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.setAttributes}" />
        <aura:handler name="change" value="{!v.AccShortName}" action="{!c.setAttributes}"/>
        <aura:handler name="change" value="{!v.TransactionsAccountsData}" action="{!c.setAttributes}"/>
    <!-- Selected Account Name Attribute : US2696920 -->       
    <aura:attribute name="selectedAccName" type="String"/> 
    <aura:attribute name="AccShortName" type="String"/>  
    <!--  Attributes for attributes : US2693051 - Sunil Vennam -->
    <aura:attribute name="attributesTestData" type="object[]" />
    <!-- Selected Account User Details -->
    <aura:attribute name="accFirstName" type="String"/>    
    <aura:attribute name="accLastName" type="String"/>   
    <aura:attribute name="accSSN" type="String"/>    
    <!-- Selected Account Details -->
    <aura:attribute name="accNum" type="String"/>    
    <aura:attribute name="accPYBal" type="String"/>   
    
    <aura:attribute name="accAuthUser" type="String" default="N/A"/>    
    <aura:attribute name="accInvBal" type="String"/>
    <!-- Binod Finanical Overview -->
               <aura:attribute name="spendingCardType" type="String"/>
               <aura:attribute name="coordinatedPayment" type="String"/>
               <aura:attribute name="preFunded" type="String" />
               <aura:attribute name="allowCoordPayOver" type="String" />
               <aura:attribute name="disableOverrideFromPortal" type="String"/>
               <aura:attribute name="carryoverIndicator" type="String" />
               <aura:attribute name="acctPlanYearGracePeriodExpirationDate" type="String"/>
               <aura:attribute name="TransactionsAccountsData" type="ADBTransactionsWrapper.TransactionData"/>
               <!-- END  -->
    <!--<lightning:card>-->
    <lightning:layout horizontalAlign="center" multipleRows="true">
        <lightning:layoutItem size="12" >
            <div>
                <span><b>Attributes</b></span>
            </div>    
            <br/> 
            <!-- HSA -->
            <aura:if isTrue="{!v.AccShortName == 'HSA'}">
                <div class="tableWidth slds-scrollable">  
                    <div class="slds-p-right_x-large">    
                        <div class="slds-border_bottom"><b>{!v.selectedAccName}</b></div>
                        <!-- Data table for Attributes -->
                        <table class="tableWidth slds-table slds-table_fixed-layout slds-no-row-hover">
                <thead class="" >
                </thead>
                <tbody>
                    <tr class="slds-hint-parent ">
                        <td data-label="dateRecieved" style="vertical-align:top;">
                            <div class="slds-text-align_left" >
                                &nbsp;&nbsp;&nbsp;&nbsp;<b>Account Holder: </b> <ui:outputText value="{!v.accFirstName + ' ' +v.accLastName}"/>
                            </div>
                        </td>
                    </tr>
                    <tr class="slds-hint-parent ">
                        <td data-label="caseNum" style="vertical-align:top;">
                            <div class="slds-text-align_left" >
                                &nbsp;&nbsp;&nbsp;&nbsp;<b>Account Number: </b> <ui:outputText value="{!v.accNum}"/>
                            </div>
                        </td>
                    </tr>
                    <tr class="slds-hint-parent ">
                        <td data-label="appealStatus" style="vertical-align:top;">
                            <div class="slds-text-align_left" >
                                &nbsp;&nbsp;&nbsp;&nbsp;<b>SSN: </b> <ui:outputText value="{!v.accSSN}"/>
                            </div>
                        </td>
                    </tr>
                    <tr class="slds-hint-parent">
                        <td data-label="appealOutcome" style="vertical-align:top;">
                            <div class="slds-text-align_left" >
                                &nbsp;&nbsp;&nbsp;&nbsp;<b>Authorized Users: </b> <ui:outputText value="N/A"/> <!--{!v.accAuthUser}"/-->
                            </div>
                        </td>
                    </tr>
                    <tr class="slds-hint-parent ">
                        <td data-label="appealOutcome" style="vertical-align:top;">
                            <div class="slds-text-align_left" >
                                &nbsp;&nbsp;&nbsp;&nbsp;<b>Invested Balance : </b> $<ui:outputText value="{!v.accInvBal}"/>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
                        <!-- /End Data table for Attributes -->    
                    </div>
                </div>
            </aura:if>
            <!-- HRA -->
            <aura:if isTrue="{!v.AccShortName == 'HRA'}">
                            <div class="tableWidth slds-scrollable">
                                <div class="slds-scrollable slds-p-right_x-large">
                                    <div class="slds-border_bottom"><b>{!v.selectedAccName}</b></div>
                                    <!-- Data table for Attributes -->
                                    <table class="tableWidth slds-table slds-table_fixed-layout slds-no-row-hover">
                                        <thead class="" >
                                        </thead>
                                        <tbody>
                                            <tr class="slds-hint-parent ">
                                                <td data-label="dateRecieved" style="vertical-align:top;">
                                                    <div class="slds-text-align_left" >
                                                        &nbsp;&nbsp;&nbsp;&nbsp;<b>Prior Year Carry Over: </b> <ui:outputText value="{!v.carryoverIndicator}"/>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="slds-hint-parent ">
                                                <td data-label="caseNum" style="vertical-align:top;">
                                                    <div class="slds-text-align_left" >
                                                        &nbsp;&nbsp;&nbsp;&nbsp;<b>Health Care Spending Card: </b> <ui:outputText value="{!v.spendingCardType}"/>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="slds-hint-parent ">
                                                <td data-label="appealStatus" style="vertical-align:top;">
                                                    <div class="slds-text-align_left" >
                                                        &nbsp;&nbsp;&nbsp;&nbsp;<b>Allow Coordinated Payment Override: </b> <ui:outputText value="{!v.allowCoordPayOver}"/> <br/><br/>
                                                            &nbsp;&nbsp;&nbsp;&nbsp;<b>Disable Override From Portal: </b> <ui:outputText value="{!v.disableOverrideFromPortal}"/>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                        <!-- /End Data table for Attributes --> 
                    </div>
                </div>    
            </aura:if>
                       <!-- HIA, MRA, RMSA, HRAAP, HCSA -->
                        <aura:if isTrue="{!or(v.AccShortName == 'HIA' || v.AccShortName == 'HCSA' || v.AccShortName == 'MRA' || v.AccShortName == 'RMSA' || v.AccShortName == 'HRAAP')}">
                            <div class="tableWidth slds-scrollable">
                                <div class="slds-scrollable slds-p-right_x-large">
                                    <div class="slds-border_bottom"><b>{!v.selectedAccName}</b></div>

                                    <div id="referCAMSDataMsg" class="errMsg  slds-m-top_xx-small">
                                        <ui:message title="" severity="info" closable="false" class=" ">
                                           {!$Label.c.ADB_AttributesReferToCams}
                                        </ui:message>
                                    </div>
                                    <!-- Data table for Attributes -->
                                    <!--table class="tableWidth slds-table slds-table_fixed-layout slds-no-row-hover">
                            <thead class="" >
                            </thead>
                            <tbody>
                                <tr class="slds-hint-parent ">
                                    <td data-label="dateRecieved" style="vertical-align:top;">
                                        <div class="slds-text-align_left" >
                                            &nbsp;&nbsp;&nbsp;&nbsp;Refer to CAMS for additional information.
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table-->
                                    <!-- /End Data table for Attributes -->
                                </div>
                            </div>
                        </aura:if>

            <!-- FSA, FSAHC, FSA LIM -->          
           <aura:if isTrue="{!(v.AccShortName == 'FSA' || v.AccShortName == 'FSAHC' || v.AccShortName == 'FSA LIM' || v.AccShortName == 'FSALP')}">
                           <div class="tableWidth slds-scrollable">
                               <div class="slds-scrollable slds-p-right_x-large">
                                   <div class="slds-border_bottom"><b>{!v.selectedAccName}</b></div>
                                   <!-- Data table for Attributes -->
                                   <table class="tableWidth slds-table slds-table_fixed-layout slds-no-row-hover">
                                       <thead class="" >
                                       </thead>
                                       <tbody>
                                           <tr class="slds-hint-parent ">
                                               <td data-label="dateRecieved" style="vertical-align:top;">
                                                   <div class="slds-text-align_left" >
                                                       &nbsp;&nbsp;&nbsp;&nbsp;<b>Prior Year Carry Over: </b> <ui:outputText value="{!v.carryoverIndicator}"/>
                                                   </div>
                                               </td>
                                           </tr>
                                           <tr class="slds-hint-parent ">
                                               <td data-label="caseNum" style="vertical-align:top;">
                                                   <div class="slds-text-align_left" >
                                                       &nbsp;&nbsp;&nbsp;&nbsp;<b>Health Care Spending Card: </b> <ui:outputText value="{!v.spendingCardType}"/>
                                                   </div>
                                               </td>
                                           </tr>
                                           <tr class="slds-hint-parent ">
                                               <td data-label="appealStatus" style="vertical-align:top;">
                                                   <div class="slds-text-align_left" >
                                                       &nbsp;&nbsp;&nbsp;&nbsp;<b>Allow Coordinated Payment Override: </b> <ui:outputText value="{!v.allowCoordPayOver}"/> <br/><br/>
                                                           &nbsp;&nbsp;&nbsp;&nbsp;<b>Disable Override From Portal: </b> <ui:outputText value="{!v.disableOverrideFromPortal}"/>
                                                   </div>
                                               </td>
                                           </tr>
                                       </tbody>
                                   </table>
                        <!-- /End Data table for Attributes -->
                    </div>
                </div>
            </aura:if>
            <!-- FSA DC, FSADC -->
            <aura:if isTrue="{!or(v.AccShortName == 'FSA DC', v.AccShortName == 'FSADC')}">
                               <div class="tableWidth slds-scrollable">
                                   <div class="slds-scrollable slds-p-right_x-large">
                                       <div class="slds-border_bottom"><b>{!v.selectedAccName}</b></div>
                                       <!-- Data table for Attributes -->
                                       <table class="tableWidth slds-table slds-table_fixed-layout slds-no-row-hover">
                                           <thead class="" >
                                           </thead>
                                           <tbody>
                                               <tr class="slds-hint-parent ">
                                                   <td data-label="dateRecieved" style="vertical-align:top;">
                                                       <div class="slds-text-align_left" >
                                                           &nbsp;&nbsp;&nbsp;&nbsp;<b>Pre-funded: </b> <ui:outputText value="{!v.preFunded}"/>
                                                       </div>
                                                   </td>
                                               </tr>
                                               <tr class="slds-hint-parent ">
                                                   <td data-label="dateRecieved" style="vertical-align:top;">
                                                       <div class="slds-text-align_left" >
                                                           &nbsp;&nbsp;&nbsp;&nbsp;<b>Grace Period: </b> <ui:outputDate format="MM/DD/YYYY" value="{!v.acctPlanYearGracePeriodExpirationDate}"/>
                                                       </div>
                                                   </td>
                                               </tr>
                                           </tbody>
                                       </table>
                        <!-- /End Data table for Attributes -->
                    </div>
                </div>
            </aura:if>
        </lightning:layoutItem>
    </lightning:layout>
    <!--</lightning:card>-->
</aura:component>