<aura:component controller="ACETLGT_getIndividualController">
	<aura:attribute name="Memberdetail" type="sObject" access="public"/>
	<aura:attribute name="Phones" type="String[]" access="public"/>
	<aura:attribute name="Email" type="String" access="public"/>
	<aura:handler name="init" value="{!this}" action="{!c.doIInit}" />
	<aura:attribute name="identifierType" type="string" access="public"/>
	<aura:attribute name="identifier" type="string" access="public"/>
	<aura:attribute name="needWebserviceCall" type="boolean" access="public" default="true"/>
	<aura:attribute name="AutodocKey" type="string"/>
	<aura:attribute name="autodoccompleted" type="boolean" default="false"/>
	<aura:attribute name="showHeader" type="boolean" access="public" default="false"/>
	<aura:attribute name="pageReferenceobj" type="Object" access="public" />
	<aura:attribute name="subtabId" type="String" access="public"/>
	<lightning:workspaceAPI aura:id="workspace"/>
	<aura:attribute name="Spinner" type="boolean" default="true"/>
	<!--<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>-->
	<aura:if isTrue="{!v.showHeader}">
		<!-- US2237162 - added slds-card -->
		<div  onclick="{! c.handleSetActiveSection }">
			<lightning:accordion aura:id="demographicssec" allowMultipleSectionsOpen="true"  class="titleBold slds-card" >
				<lightning:accordionSection name="A" label="Demographics">
					<aura:set attribute="actions">
						<lightning:button variant="Neutral" title="Refresh" iconName="utility:refresh" iconPosition="right" onclick="{!c.refresh}"  />
					</aura:set>
					<div id="{!'demographicssec'+v.AutodocKey}">
						<!-- US2237162 - added card_element_top_margin,card_element_bottom_margin -->
						<div class="{!v.AutodocKey}" data-auto-doc="true"  data-auto-doc-case-items="false" data-auto-doc-feature="{!v.AutodocKey}" data-auto-doc-section-key="Demographics">
							<table class="slds-table slds-table_bordered demotablecls slds-no-row-hover" >
								<thead>
									<tr>
										<th style="width:30px" class="autodoc">
											<input class="autodoc" type="checkbox"/>
										</th>
										<th class="slds-cell-wrap">Address</th>
										<th class="slds-cell-wrap">Address Type</th>
									</tr>
								</thead>
								<tbody>
									<aura:if isTrue="{!not(empty(v.Memberdetail.Addresses))}" >
										<aura:iteration items="{!v.Memberdetail.Addresses}" var="dt" aura:id="item">
											<tr class="slds-hint-parent">
												<td style="width:30px" class="autodoc">
													<input class="autodoc" type="checkbox"/>
												</td>
												<td class="slds-cell-wrap">
                                {!dt.AddressLine1}
                                {!dt.AddressLine2},&nbsp;
                                {!dt.City},&nbsp;
                                {!dt.State},&nbsp;
                                {!dt.Zip}
                                
													<aura:if isTrue="{!dt.countryCode != ''}">
                                    {!dt.countryCode}
                                    
														<aura:set attribute="else">
                                        {!dt.countryCode}
                                    </aura:set>
													</aura:if>
												</td>
												<td class="slds-cell-wrap">
                                {!dt.AddressType}
                                
                            </td>
											</tr>
										</aura:iteration>
										<aura:set attribute="else">
											<tr class="slds-hint-parent">
												<td style="width:30px" class="autodoc">
													<input class="autodoc" type="checkbox"/>
												</td>
												<td></td>
												<td></td>
											</tr>
										</aura:set>
									</aura:if>
								</tbody>
							</table>
						</div>
						<!-- US2237162 - removed br -->
						<!-- US2237162 - added card_element_bottom_margin -->
						<div class="{!v.AutodocKey}" data-auto-doc="true"  data-auto-doc-case-items="false" data-auto-doc-feature="{!v.AutodocKey}" data-auto-doc-section-key="Demographics">
							<div class="{!v.AutodocKey}">
								<table class="slds-table slds-table_bordered  slds-no-row-hover demotablecls" role="grid">
									<thead>
										<tr>
											<th style="width:30px" class="autodoc">
												<input class="autodoc" type="checkbox"/>
											</th>
											<th  class="slds-cell-wrap">
												<a onclick="{!c.onclickedit}" >Phone Number </a>
												<lightning:icon onclick="{!c.onclickedit}" iconName="utility:edit" size="xx-small" />
											</th>
											<th class="slds-cell-wrap">Ext</th>
											<th class="slds-cell-wrap">Phone Number Type</th>
											<th class="slds-cell-wrap">Primary Indicator</th>
										</tr>
									</thead>
									<tbody>
										<aura:if isTrue="{!not(empty(v.Phones))}">
											<aura:iteration items="{!v.Phones}" var="dt" aura:id="item">
												<tr class="slds-hint-parent">
													<td style="width:30px" class="autodoc">
														<input class="autodoc" type="checkbox"/>
													</td>
													<td  class="slds-cell-wrap">
                               {!dt.PhoneNumber}
                            </td>
													<td  class="slds-cell-wrap">
                                {!dt.WorkExt}
                            </td>
													<td  class="slds-cell-wrap">
                                {!dt.PhoneNumberType }
                            </td>
													<td  class="slds-cell-wrap">
                               {!dt.primaryIndicator }
                            </td>
												</tr>
											</aura:iteration>
											<aura:set attribute="else">
												<tr class="slds-hint-parent">
													<td style="width:30px" class="autodoc">
														<input class="autodoc" type="checkbox"/>
													</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
											</aura:set>
										</aura:if>
									</tbody>
								</table>
							</div>
						</div>
						<!-- US2237162 - removed br -->
						<!-- US2237162 - added card_element_bottom_margin -->
						<div class="{!v.AutodocKey}" data-auto-doc="true"  data-auto-doc-case-items="false" data-auto-doc-feature="{!v.AutodocKey}" data-auto-doc-section-key="Demographics">
							<table class="slds-table slds-table_bordered  slds-no-row-hover demotablecls">
								<thead>
									<tr>
										<th class="slds-cell-wrap">
											<a onclick="{!c.onclickedit}" >Email </a>
											<lightning:icon onclick="{!c.onclickedit}" iconName="utility:edit" size="xx-small" />
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="slds-hint-parent">
										<td  class="slds-cell-wrap">
                            {!v.Email}
                        </td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<aura:if isTrue="{!v.Spinner}">
						<div class="exampleHolder">
							<lightning:spinner alternativeText="Loading" size="medium" variant="brand" />
						</div>
					</aura:if>
				</lightning:accordionSection>
			</lightning:accordion>
		</div>
	</aura:if>
</aura:component>