<aura:component controller="ETSBE_OpenDetailController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
	   <aura:attribute name="memberSelected" type="Object"/>  
       <aura:attribute name="originatorSelected" type="Object" />
       <aura:attribute name="groupSelected" type="Object" />
       <aura:attribute name="SpecialInstructionsInfo" type="Object"/>
       <aura:attribute name="instructions" type="Object"/>
       <aura:attribute name="producerSelected" type="Object"/>
	   <aura:attribute name="FlowType" type="string" />
     <aura:attribute name="Interactionrec" type="Interaction__c" />
    <aura:attribute name="DisplayType" type="string" />
    <aura:attribute name="originatorText" type="String" />
       <aura:attribute name="ContactId" type="string" />
    <aura:attribute name="caseData" type="Case" />
       <aura:attribute name="searchResolution" type="String" />
     <aura:attribute name="adminType" type="string" access="public"/>
       <aura:attribute name="businessUnitSelected" type="String" default="None"/>
       <aura:attribute name="topicSelected" type="String" default="None"/>
       <aura:attribute name="uhgAccess" type="String" />
       <aura:attribute name="isMockEnabled" type="Boolean" default="false"/> 
       <aura:attribute name="TabName" type="String" />
	   <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
        <lightning:workspaceAPI aura:id="workspace" />
    
       
	    <div style="text-align:center">
            <lightning:spinner class="slds-hide" aura:id="dropdown-spinner" alternativeText="Loading.." title="Loading.."
                           variant="brand" size="large" style="z-index:99" />        
            <p style="text-align:center">
                Navigating to {!v.DisplayType}  Detail Page........</p>               
       </div>	        
    
</aura:component>