<aura:event type="COMPONENT">
    <aura:attribute name="familyMemberList" type="list"/>
    <aura:attribute name="otherContactList" type="list"/>
    <aura:attribute name="MemberDetail" type="SObject"/>
    <aura:attribute name="groupNumber" type="String"/>
    <aura:attribute name="GUID" type="String"/>
    <aura:attribute name="error" type="String"/>
    <aura:attribute name="customerPurchaseId" type="String"/>
    <aura:attribute name="COStartDate" type="String"/>    
    <aura:attribute name="COEndDate" type="String"/>
    <aura:attribute name="Product" type="String"/>
    <aura:attribute name="membIdselected" type="String"/>
</aura:event>