<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:isUrlAddressable" 
                access="global"
                controller="ACETLGT_UpdateCOBDetails">
    
    <!-- Init -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    
    <!-- Chevron Atributes -->
    <aura:attribute name="titleLabel" type="String" default="Government"/>
    <aura:attribute name="icon" type="String" default="utility:chevrondown" />
    <aura:attribute name="toggleName" type="String" default="Government" />
    <aura:attribute name="idValue" type="String" default="GOV"/>
    <aura:attribute name="toggleGov" type="String" default="" />
    <aura:attribute name="toggleGovNo" type="String" default="" />
    <aura:attribute name="firstClickCheck" type="Boolean" default="true" />
    <aura:attribute name="cobUpData" type="Object" default="[]"/>
    <aura:attribute name="benDisable" type="Boolean" default="false" />
    <aura:attribute name="toggleEntitle" type="String" default="" />
    
    <!-- Chevron Body Atributes -->
    <aura:attribute name="govOtherInsuranceCarrierName" type="String" default=""/> 
    <aura:attribute name="govOtherInsuranceCarrierNameErrorMessage" type="Boolean" default="false"/> 
    <aura:attribute name="govCovType" type="String" default=""/>
    <aura:attribute name="entitlementReason" type="String" default=""/> 
    <aura:attribute name="effectiveDate" type="String" default=""/>
    <aura:attribute name="endDate" type="String" default=""/> 
    <aura:attribute name="validationError" type="Boolean" default="true"/>
    <aura:attribute name="primacyIndicator" type="String" default=""/>
    
    <!-- Date Change Handlers-->
    <aura:attribute name="newEffectiveDate" type="String" default=""/> 
    <aura:handler name="change" value="{!v.effectiveDate}" action="{!c.effectiveDateChange}"/>
    
    <aura:attribute name="newendDate" type="String" default=""/> 
    <aura:handler name="change" value="{!v.endDate}" action="{!c.endDateDateChange}"/>
    
    <!-- Radio Button Change -->
    <aura:attribute name="govRadioChange" type="String"/>
    
    <!-- List Values -->
    <aura:attribute name="govCobList" type="Object" default="[]"/> 
    <aura:attribute name="disableProcessBtn" type="Boolean" default="true" />
    
    <!-- Autodock Attributes -->
    <aura:attribute name="AutodocKey" type="string" access="public" />
    <c:ACETLGT_AutoDoc></c:ACETLGT_AutoDoc>
    <div id="{!v.AutodocKey + v.idValue}">
        <!-- Chevron Header-->
        <div class="slds-card" >
            <div class="slds-page-header chevBody" style="cursor: pointer;" onclick="{!c.chevToggle}" id="{!v.idValue}">
                <section class="chevBody">
                    <div class="slds-float--left chevBody">
                        <lightning:icon class="slds-show" aura:id="chevInactive" iconName="{!v.icon}" size="x-small" alternativeText="Chevron Icon When Inactive"/>
                    </div>
                    <div class="slds-m-left--large"><b>{!v.titleLabel}</b></div>
                </section>    
            </div>
        </div>
        <!-- Chevron Body-->
        <div class="{!v.toggleName}">
            <div class="slds-align_absolute-center slds-p-vertical_large">
                <lightning:button class="slds-button slds-button_brand slds-m-right--small noborder" 
                                  label="Submit COB Update" onclick="{!c.SubmitCOBUpdate}"  />
                <div class="{!v.toggleGov}">                                                  
                    <lightning:button class="slds-button slds-button_brand slds-m-right--small noborder" 
                                      label="Clear" onclick="{!c.onClear}"  />   
                </div>                                                                                                   
            </div>
            <!--div class="slds-panel__body" >
    <table class="slds-table slds-table_bordered coverage-tbl slds-no-row-hover" style="width:100%; table-layout: fixed;"-->
            <div class="autodocTableView" data-auto-doc="true" data-auto-doc-case-items="true" data-auto-doc-feature="{!v.AutodocKey}"  data-auto-doc-section-key="Government">
                <div>
                    <table class="slds-table slds-table_bordered slds-no-row-hover " >    
                        <thead>
                            <tr>
                                <th class="slds-cell-wrap slds-col slds-size_1-of-13">Name</th>
                                <th class="slds-cell-wrap slds-col slds-size_1-of-13">ID Number</th>
                                <th class="slds-cell-wrap slds-col slds-size_1-of-13">Relationship</th>
                                <th class="slds-cell-wrap slds-col slds-size_1-of-13">Date of Birth</th>
                                <th class="slds-cell-wrap slds-col slds-size_1-of-13">Age</th>
                                <th class="slds-cell-wrap slds-col slds-size_1-of-13">Government Benefit Type</th>
                                <th class="slds-cell-wrap slds-col slds-size_1-of-13">Order of Benefits</th>
                                <th class="slds-cell-wrap slds-col slds-size_1-of-13">Start</th>
                                <th class="slds-cell-wrap slds-col slds-size_1-of-13">End</th>
                                <th class="slds-cell-wrap slds-col slds-size_1-of-13">Crossover Indicator</th>
                                <th class="slds-cell-wrap slds-col slds-size_1-of-13">Entitlement Reason</th>
                                <th class="slds-cell-wrap slds-col slds-size_1-of-13">Last Update</th>
                                <th class="slds-cell-wrap slds-col slds-size_1-of-13">Source</th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:if isTrue="{!v.govCobList.length > 0}">
                                <aura:iteration items="{!v.govCobList}"  var="md" >
                                    <aura:if isTrue="{!md.CoverageTypeCode == '2'}">
                                        <tr class="slds-hint-parent">
                                            <td class="slds-cell-wrap slds-col slds-size_1-of-13">
                                                <!--ui:outputText value="" class="slds-wrap"/-->
                                                <div class="slds-wrap" >{!md.Name}</div>
                                            </td>
                                            <td class="slds-cell-wrap slds-col slds-size_1-of-13">
                                                <!--ui:outputText value="" class="slds-wrap"/-->
                                                <div class="slds-wrap" >{!md.otherInsuranceCardholderId}</div>
                                            </td>
                                            <td class="slds-cell-wrap slds-col slds-size_1-of-13">
                                                <!--ui:outputText value="" class="slds-wrap"/-->
                                                <div class="slds-wrap" >{!md.Relationship}</div>
                                            </td>
                                            <td class="slds-cell-wrap slds-col slds-size_1-of-13">
                                                <!--ui:outputText value="" class="slds-wrap"/-->
                                                <div class="slds-wrap" >{!md.DateOfBirth}</div>
                                            </td>
                                            <td class="slds-cell-wrap slds-col slds-size_1-of-13">
                                                <!--ui:outputText value="" class="slds-wrap"/-->
                                                <div class="slds-wrap" >{!md.Age}</div>
                                            </td>
                                            <td class="slds-cell-wrap slds-col slds-size_1-of-13">
                                                <!--ui:outputText value="" class="slds-wrap"/-->
                                                <div class="slds-wrap" >{!md.medicareEntitlementType}</div>
                                            </td>
                                            <td class="slds-cell-wrap slds-col slds-size_1-of-13">
                                                <!--ui:outputText value="" class="slds-wrap"/-->
                                                <div class="slds-wrap" >{!md.OrderOfBenefit}</div>
                                            </td>
                                            <td class="slds-cell-wrap slds-col slds-size_1-of-13">
                                                <!--ui:outputText value="" class="slds-wrap"/-->
                                                <div class="slds-wrap" >{!md.Startdt}</div>
                                            </td>      
                                            <td class="slds-cell-wrap slds-col slds-size_1-of-13">
                                                <!--ui:outputText value="" class="slds-wrap"/-->
                                                <div class="slds-wrap" >{!md.Enddt}</div>
                                            </td>
                                            <td class="slds-cell-wrap slds-col slds-size_1-of-13">
                                                <!--ui:outputText value="" class="slds-wrap"/-->
                                                <div class="slds-wrap" >{!md.CrossoverIndicator}</div>
                                            </td>
                                            <td class="slds-cell-wrap slds-col slds-size_1-of-13">
                                                <!--ui:outputText value="" class="slds-wrap"/-->
                                                <div class="slds-wrap" >{!md.EntitlementReason}</div>
                                            </td>
                                            <td class="slds-cell-wrap slds-col slds-size_1-of-13">
                                                <!--ui:outputText value="" class="slds-wrap"/-->
                                                <div class="slds-wrap" >{!md.LastUpdate}</div>
                                            </td>
                                            <td class="slds-cell-wrap slds-col slds-size_1-of-13">
                                                <!--ui:outputText value="" class="slds-wrap"/-->
                                                <div class="slds-wrap" >{!md.Source}</div>
                                            </td>
                                        </tr>
                                    </aura:if>
                                </aura:iteration>
                                <aura:set attribute="else"><p class="slds-align_absolute-center"></p>
                                </aura:set>
                            </aura:if>
                        </tbody>
                    </table>   
                </div>
            </div>
            <!-- Other Commercial Insurance COB-->
            <div class="{!v.toggleGov}">
                <div class="slds-card" id="{!v.AutodocKey+ 'updOCISec'}" >
                    <!-- Section 1-->    
                    <!-- Section 1-->    
                    <div class="slds-box" data-auto-doc="true" data-auto-doc-feature="{!v.AutodocKey}" data-auto-doc-section-column-indexes="1,2" >
                        <div class="autodocNotTableView slds-col" data-auto-doc-feature="{!v.AutodocKey}">
                            <div class="" >
                                <section class="slds-clearfix">
                                    <div class="slds-m-left--large slds-p-top_medium slds-text-heading_small"><b>{!v.titleLabel} COB</b></div>
                                </section>    
                            </div>
                            <div class="slds-grid slds-form-element" style="margin-left: 30px;margin-top: 10px;">
                                
                                <div class="card_element_bottom_margin slds-col_bump-right slds-size_4-of-12 autodocField" style="width:35%" > <!-- US2237162 - added card_element_bottom_margin, removed slds-p-around_xx-small -->
                                    <div class="header-column" style="margin-right:10px;" >
                                        <p class="field-title slds-form-element__label autodocFieldName field_label_padding" title="Does Other Government Insurance Exist ?">Does Other Government Insurance Exist ?</p> <!-- US2237162 - added field_label_padding -->
                                        <p class="valueCls autodocValue slds-float_right" >
                                            <div class="slds-form-element__static">
                                                <fieldset class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        <input type="radio" id="rYes" name="locations"  value="yes"  onchange="{!c.onGovRadioChange}" />
                                                        <label class="slds-radio__label" for="radio-Yes">
                                                            <span class="slds-radio_faux"></span>
                                                            <span class="slds-form-element__label">Yes</span>
                                                        </label>
                                                        <input type="radio" id="rNo" name="locations" value="No" onchange="{!c.onGovRadioChange}"/>
                                                        <label class="slds-radio__label" for="radio-No">
                                                            <span class="slds-radio_faux"></span>
                                                            <span class="slds-form-element__label">No</span>
                                                        </label>
                                                    </div>
                                                </fieldset>
                                            </div>
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="card_element_bottom_margin slds-col_bump-left slds-size_4-of-12 autodocField" style="width:33%" > <!-- US2237162 - added card_element_bottom_margin, removed slds-p-around_xx-small -->
                                    <div class="header-column" style="margin-right:10px;">
                                        <div class="{!v.toggleGovNo}">
                                            <p class="field-title slds-form-element__label autodocFieldName field_label_padding" title="Coverage Type" style="width: 150px !important;">Coverage Type
                                                <aura:if isTrue="{!v.govRadioChange!='No'}" ><span style="color:#c00;font-size:20px;">*</span></aura:if>
                                            </p> <!-- US2237162 - added field_label_padding -->
                                            <p class="valueCls autodocValue slds-float_right"  >
                                                <div class="slds-form-element__static">
                                                    <select class="slds-select slds-select_container" onchange="{!c.checkValidation}" name="govCovType" id="govCovType" style="width: 200px" value="{!v.govCovType}">
                                                        <option value= "None" selected="true" >None</option>
                                                        <option value="BLACKLUNG">BLACKLUNG</option>
                                                        <option value="Medicaid">Medicaid</option>
                                                        <option value="MedicareA">MedicareA</option>
                                                        <option value="MedicareB">MedicareB</option>
                                                        <option value="MedicareAB">MedicareAB</option>
                                                        <option value="MedicareD">MedicareD</option>
                                                        <option value="SCHIP">SCHIP</option>
                                                        <option value="Tricare">Tricare</option>
                                                        <option value="VA">VA</option>
                                                        <option value="Other">Other</option>
                                                    </select>
                                                </div>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card_element_bottom_margin slds-col_bump-left slds-size_4-of-12 autodocField" style="width:32%" > <!-- US2237162 - added card_element_bottom_margin, removed slds-p-around_xx-small -->
                                    <div class="header-column" style="margin-right:10px;" >
                                        <div class="{!v.toggleGovNo}">
                                            <p class="field-title slds-form-element__label autodocFieldName field_label_padding" title="Effective Date" style="width: 130px !important;">Effective Date
                                                <aura:if isTrue="{!v.govRadioChange!='No'}" ><span style="color:#c00;font-size:20px;">*</span></aura:if>
                                            </p> <!-- US2237162 - added field_label_padding -->
                                            <p class="valueCls autodocValue slds-float_right" >
                                                <div class="slds-form-element__static">
                                                    <lightning:input aura:id="effdate" autocomplete="off" type="date" variant="label-hidden" value="{!v.effectiveDate}"
                                                                     disabled="" class=""
                                                                     dateStyle="short"
                                                                     pattern="/^([0-9]{4})\-([0-9]{2})\-([0-9]{2})$/"          
                                                                     onchange="{!c.checkValidation}"
                                                                     />
                                                    <output class="hideVal" type="text" value = "{!v.newEffectiveDate}"/> 
                                                </div>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="{!v.toggleGovNo}">
                                <div class="slds-grid slds-form-element" style="margin-left: 30px;margin-top: 10px;">
                                    <div class="card_element_bottom_margin slds-col_bump-left slds-size_4-of-12 autodocField" style="width:35%"> <!-- US2237162 - added card_element_bottom_margin, removed slds-p-around_xx-small -->
                                        <div class="header-column" style="margin-right:10px;" >
                                            <p class="field-title slds-form-element__label autodocFieldName field_label_padding" title="Other Insurance ID Number" >Other Insurance ID Number
                                                <aura:if isTrue="{!v.govRadioChange!='No'}" ><span style="color:#c00;font-size:20px;">*</span></aura:if>
                                            </p>
                                            <!-- US2237162 - added field_label_padding -->
                                            <p class="valueCls autodocValue slds-float_right" >
                                                <div class="slds-form-element__static">
                                                    <input type="search" id="govOtherInsuranceCarrierName" class="slds-input" onchange="{!c.checkValidation}" style="width: 250px" value="{!v.govOtherInsuranceCarrierName}"/>
                                                    <aura:if isTrue="{!and(v.govOtherInsuranceCarrierNameErrorMessage,v.govRadioChange!='No')}"> <span style="color:#c00;"><br/>You must enter a value</span></aura:if>
                                                </div>
                                            </p>
                                        </div>
                                    </div> 
                                    <div class="card_element_bottom_margin slds-col_bump-right slds-size_4-of-12 autodocField" style="width:33%" > <!-- US2237162 - added card_element_bottom_margin, removed slds-p-around_xx-small -->
                                        <div class="header-column" style="margin-right:10px;">
                                            <div class="{!v.toggleEntitle}">
                                            <p class="field-title slds-form-element__label autodocFieldName field_label_padding" title="Entitlement Reason" style="width: 150px !important;">Entitlement Reason
                                                <aura:if isTrue="{!v.govRadioChange!='No'}" ><span style="color:#c00;font-size:20px;">*</span></aura:if>
                                            </p> <!-- US2237162 - added field_label_padding -->
                                            <p class="valueCls autodocValue slds-float_right" >
                                                <div class="slds-form-element__static">
                                                    <select class="slds-select slds-select_container" onchange="{!c.checkValidation}" name="entitlementReason" id="entitlementReason" style="width: 200px" value="{!v.entitlementReason}">
                                                        <option value= "None" selected="true" >None</option>
                                                        <option value="0">Age</option>
                                                        <option value="1">Disabled</option>
                                                        <option value="2">ESRD</option>
                                                    </select>
                                                </div>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card_element_bottom_margin slds-col_bump-left slds-size_4-of-12 autodocField" style="width:32%" > <!-- US2237162 - added card_element_bottom_margin, removed slds-p-around_xx-small -->
                                        <div class="header-column" style="margin-right:10px;">
                                            <p class="field-title slds-form-element__label autodocFieldName field_label_padding" title="End Date" style="width: 130px !important;">End Date</p>  <!-- US2237162 - added field_label_padding --><!--US2347428 Member HSA  - HSA Eligible Hover Help - Revised-->
                                            <p class="valueCls autodocValue slds-float_right"  >
                                                <div class="slds-form-element__static">
                                                    <lightning:input aura:id="enddate" autocomplete="off" type="date" variant="label-hidden" value="{!v.endDate}"
                                                                     disabled="" class=""
                                                                     dateStyle="short"
                                                                     pattern="/^([0-9]{4})\-([0-9]{2})\-([0-9]{2})$/"          
                                                                     
                                                                     />
                                                    <output type="text" class="hideVal" value = "{!v.newendDate}"/>
                                                </div>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- US3711309 - USP COB Updates - Field Additions - Commercial Section Start-->
                                <div class="slds-grid slds-form-element" style="margin-left: 30px;margin-top: 10px;">
                                    <div class="card_element_bottom_margin slds-col_bump-right slds-size_4-of-12 autodocField" style="width:35%;margin: 0px;" >
                                        <div class="header-column" style="margin-right:10px;" >
                                            <p class="field-title slds-form-element__label autodocFieldName field_label_padding" title="Primacy Indicator">Primacy Indicator
                                                <aura:if isTrue="{!v.govRadioChange!='No'}"><span style="color:#c00;font-size:20px;">*</span></aura:if>
                                            </p>
                                            <p class="valueCls autodocValue slds-float_right" >
                                                <div class="slds-form-element__static">
                                                    <select class="slds-select slds-select_container" onchange="{!c.checkValidation}" value="{!v.primIndicator}" name="primIndicator" id="primIndicator"  style="width: 250px">
                                                        <option value="None" selected="true" >None</option>
                                                        <option value="P">Primary</option>
                                                        <option value="S">Secondary</option>
                                                        <option value="T">Tertiary</option>
                                                        <option value="U">Unknown</option>
                                                    </select>
                                                </div>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card_element_bottom_margin slds-col_bump-right slds-size_4-of-12 autodocField" style="width:33%" >
                                        <div class="header-column" style="margin-right:10px;" >
                                            <p class="field-title slds-form-element__label autodocFieldName field_label_padding" style="width: 150px !important;" title="Benefit Type">Benefit Type
                                            </p>
                                            <p class="valueCls autodocValue slds-float_right" >
                                                <div class="slds-form-element__static">
                                                    <select class="slds-select slds-select_container" disabled="{!v.benDisable}" value="{!v.benifitType}" name="benifitType" id="benifitType"  style="width: 200px">
                                                        <option value="None">None</option>
                                                        <option value="MD">Medical</option>
                                                        <option value="RX">Rx</option>
                                                    </select>
                                                </div>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- US3711309 - USP COB Updates - Field Additions - Commercial Section End-->
                                <!-- US3738549 - USP COB Updates - Government Medicare - Type Selection & Date Field Layout Changes Start-->
                                <!-- <div class="slds-grid slds-form-element" style="margin-left: 30px;margin-top: 10px;">
                                    <div class="card_element_bottom_margin slds-col_bump-right slds-size_4-of-12 autodocField" style="width:35%" >
                                        <div class="header-column" style="margin-right:10px;" >
                                            <p class="valueCls autodocValue slds-float_right" >
                                                <div class="slds-form-element__static">
                                                    <fieldset class="slds-form-element">
                                                        <div class="slds-form-element__control">
                                                            <input type="radio" id="PartA" name="Medicare"  value="PartA"  onchange="" />
                                                            <label class="slds-radio__label" for="radio-PartA">
                                                                <span class="slds-radio_faux"></span>
                                                                <span class="slds-form-element__label">Medicare Part A</span>
                                                            </label>
                                                        </div>
                                                        <div class="slds-form-element__control">
                                                            <input type="radio" id="PartB" name="Medicare" value="PartB" onchange=""/>
                                                            <label class="slds-radio__label" for="radio-PartB">
                                                                <span class="slds-radio_faux"></span>
                                                                <span class="slds-form-element__label">Medicare Part B</span>
                                                            </label>
                                                        </div>
                                                        <div class="slds-form-element__control">
                                                            <input type="radio" id="PartD" name="Medicare" value="PartD" onchange=""/>
                                                            <label class="slds-radio__label" for="radio-PartD">
                                                                <span class="slds-radio_faux"></span>
                                                                <span class="slds-form-element__label">Medicare Part D</span>
                                                            </label>
                                                        </div>
                                                    </fieldset>
                                                </div>
                                            </p>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- US3738549 - USP COB Updates - Government Medicare - Type Selection & Date Field Layout Changes End-->
                                <!-- Process COB Update Button 
                                <aura:if isTrue="{!v.disableProcessBtn}">
                                    <lightning:layout>
                                        <lightning:layoutitem padding="around-small" size="12">
                                            <div class="slds-float_right">
                                                <lightning:button variant="brand" class="slds-m-right-small noborder" 
                                                                  label="Process COB Update"  onclick="{!c.onsubmitCOBUpdate}"/>
                                            </div>
                                        </lightning:layoutitem>
                                    </lightning:layout>
                                </aura:if>-->
                                <div class="slds-p-top-large">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-p-bottom_x-large"></div>
            </div>
        </div>
    </div>
</aura:component>