<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" controller="SNI_FL_NPSSurveyController">
    <aura:attribute name="FamilyLink_Registration_Date" type="Date" />
    <aura:attribute name="QualtricsData" type="String" />
	<ltng:require scripts="{!$Resource.qualtrics_survey}" afterScriptsLoaded="{!c.setup}"></ltng:require>
	<div id='ZN_8BxsxzWWK1SliHH'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <div style="visibility: hidden;" id="QualtricsData">{!v.QualtricsData}</div>
</aura:component>