<aura:component controller="ADBAncillaryController">
    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    
    <!-- Ancillary Attributes -->
    <aura:attribute name="decodedMemberId" type="String" />
    <aura:attribute name="ancList" type="ADBECPAncillaryDataWrapper.AncillaryData" />
    <!--  Ancillary Attributes-->
    
    <aura:if isTrue="{!v.ancList.ancillData.length > 1}">
        <div class="slds-grid slds-grid--pull-padded slds-p-top_small slds-m-left_xxx-small">
            <lightning:layout horizontalAlign="space" verticalAlign="center" multipleRows="true">
                <aura:iteration items="{!v.ancList.ancillData}" var="item" >
                    <lightning:layoutItem class= "slds-p-bottom_small slds-p-horizontal_small" flexibility="auto" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                        <div class="slds-box slds-p-around_x-small ">
                            <div class="slds-form-element__static">{!item.carrierName}</div>
                            <div class="slds-form-element__static">{!item.effDate} - {!item.endDate}</div>
                            <div class="slds-form-element__static">{!item.covRefTypeDesc}</div>
                            <div class="slds-form-element__static">{!item.planName}</div>
                        </div>
                    </lightning:layoutItem>
                </aura:iteration>
            </lightning:layout>
        </div>
        
        <aura:set attribute="else">
            <div class="informationMsg ">
            <ui:message title="" severity="info" closable="false" class=" ">
                {!$Label.c.NoVendorsAvailable}
			</ui:message>
                </div>   
        </aura:set>
    </aura:if>
</aura:component>