<aura:component implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes"
                 access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="cdxContactData" type="Object" />
    <aura:attribute name="singlecdxContactData" type="Object" />
    <aura:attribute name="contactColumns" type="List"/>
    <aura:attribute name="firstName" type="String"/>
    <aura:attribute name="lastName" type="string"/>
    <aura:attribute name="Role" type="string"/>
    <aura:attribute name="cdxFlag" type="Boolean"/>
    <aura:attribute name = "Errors" type = "string"/>
     <aura:attribute name = "Message" type = "Boolean" default="false"/>
    <aura:attribute name="dataExists" type="Boolean" default="false"/>
     <aura:attribute name="singledata" type="Boolean" default="false"/>
    <aura:method name="childMessageMethod" action="{!c.getMessage}" access="public">
        <aura:attribute name="childdata" type="object" /> 
     
    </aura:method>
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container" style="width: auto; max-width: 60rem;min-height:300px">
            <header class="slds-modal__header">
                <lightning:buttonIcon iconName="utility:close" 
                                      onclick="{!c.closeCDXContacts}"
                                      alternativeText="close" 
                                      variant="bare-inverse"
                                      class="slds-modal__close"/>
            </header>
            <div class="slds-modal__content slds-p-around_medium slds-is-relative" id="autoContent" style="height: 40%;">
                <aura:if isTrue="{!v.dataExists}">
                <lightning:datatable data="{! v.cdxContactData }" 
                                         columns="{! v.contactColumns }" 
                                         keyField="id"
                                         onrowselection="{!c.onRowSelection}"
                                         maxRowSelection = "1"
                                         hideCheckboxColumn="false"/>
                    <aura:set attribute="else">
                        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                           <thead>
                            <tr class="slds-line-height_reset">
                                <th >First Name</th>
                                <th>Last Name</th>
								<th>Role</th>
                            </tr>
                               </thead>
                            <tbody>
                        <tr>
                            <td>
                                <lightning:input aura:id="firstName"  label="" value="{!v.firstName}"  required="true"/>

                                </td>
                            <td>
                            <lightning:input aura:id="lastName"  label="" value="{!v.lastName}"  required="true"/>
                            </td>
                            <td>
                            <lightning:input aura:id="Role"  label="" value="{!v.Role}"  required="true"/>
                            </td>
                            </tr>
                                </tbody>
                        </table>
                        <div style="float:right">
              		<lightning:button label="Update" title="Update action" onclick="{! c.onRowSelection }"/>
              	</div>
                    </aura:set>
                    </aura:if>
                
                </div>
            
        </div>
    </section>
    <br/><br/>
    <div class="slds-backdrop slds-backdrop_open" style="z-index:70"></div>
</aura:component>