<aura:component controller="ACETLGT_GlobalAutocompleteBoxCtrl">
    	<aura:method name="OnchangeOrg_method" action="{!c.Orgchanged}" access="PUBLIC"/>
        <aura:attribute name="isfastrrackflow" type="Boolean" default="false" access="public"/>

 <aura:attribute name="options" type="List" default="[]"/>
        <aura:attribute name="orgid" type="String" />
            <aura:attribute name="calltopicnamefastrack" type="String" />
        <aura:attribute name="fastrrackflow" type="String" />
    <!--declare attributes--> 
        <aura:attribute name="lstSelectedRecords1" type="sObject[]" default="[]" description="Use,for store SELECTED sObject Records"/>

    <aura:attribute name="lstSelectedRecords" type="sObject[]" default="[]" description="Use,for store SELECTED sObject Records"/>
    <aura:attribute name="listOfSearchRecords" type="List" description="Use,for store the list of search records which returns from apex class"/>
    <aura:attribute name="SearchKeyWord" type="string"/>
    <aura:attribute name="objectAPIName" type="string" default=""/>
    <aura:attribute name="IconName" type="string" default=""/>
    <aura:attribute name="label" type="string" default=""/>
    <aura:attribute name="detailPgName" type="string" default=""/>
    <aura:attribute name="originatorName" type="string" default=""/>
    <aura:attribute name="topicError" type="string" />
    <aura:attribute name="Memberdetail" type="sObject" access="public"/>
    <aura:attribute name="interaction" type="Interaction__c" access="public"/>
    <aura:attribute name="businessTypeCode" type="string" default=""/>
    
    <!--declare events hendlers-->
    <aura:handler name="oSelectedRecordEvent" event="c:ACETLGT_SelectedSobjectRecordEvent" action="{!c.handleComponentEvent}"/>
    <aura:registerEvent name="oSelectedTopicEvent" type="c:ACETLGT_ShowTopicsEvt"/>
    <aura:attribute name="Message" type="String" default=""/>
    
    <!-- https://www.lightningdesignsystem.com/components/lookups/ --> 
    
    <div onmouseleave="{!c.onblur}" aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close">
        <label class="slds-form-element__label">{!v.label}</label>
        <!--This part is for display search bar for lookup-->  
        <div class="slds-form-element__control" id="topicSearch">
            <div class="slds-input-has-icon slds-input-has-icon--right">
                <!-- This markup is for when an record is selected -->
                <div aura:id="lookup-pill" class="slds-pill-container">


                   <aura:iteration items="{!v.lstSelectedRecords}" var="sr">
                        <lightning:pill class="slds-m-around_xx-small" label="{!sr.Name}" name="{!sr.Id}" onremove="{!c.clear}">
                            <aura:set attribute="media">
                                <lightning:icon iconName="{!v.IconName}" size="x-small" alternativeText="icon"/>
                            </aura:set>
                        </lightning:pill>
                    </aura:iteration>
                               
                    <div aura:id="lookupField" onkeypress="{!c.keyPressEventController}" class="slds-combobox__form-element slds-input-has-icon"  style="width: 100%;" >                        
                        <ui:inputText click="{!c.onfocus}"
                                      updateOn="keyup"
                                      keyup="{!c.keyPressController}"
									  class="noborder"
                                      value="{!v.SearchKeyWord}"
                                      placeholder="search.."
                                      aura:id="inTextId"/>
                        
                    </div> 
                <!--Selected Records Pills Section-->
                    
                </div>
            </div>
        </div>
 
        <!--This part is for Display typehead lookup result List--> 
        <div class=" slds-has-focus">
        <ul style="max-height:500px;margin-top:0px !important;overflow: auto;" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">
            <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner"/>
            <center> {!v.Message}</center>
            <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
                <!--Child Component--> 
                
               <c:ACETLGT_GlobalAutocompleteBox oRecord="{!singleRec}" IconName="{!v.IconName}"/>
            </aura:iteration>
        </ul>
        
        </div>
    </div>
</aura:component>