<aura:component implements="force:appHostable,force:lightningQuickActionWithoutHeader,force:hasSObjectName,flexipage:availableForRecordHome,lightning:actionOverride,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="ACETGetSNIEligibleStatus" >
	  <aura:attribute name="recordId" type="String"/>
        <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="message" type="string" />
    <aura:attribute name="displayval" type="boolean" default="false" />
    <aura:if isTrue="{!v.displayval}">

    <div class="slds-text-heading_small boxHeadings"
             style="color:red;font-weight:bold;padding-top:4px;text-align:center"> 
    {!v.message}
        
    </div>
    
    </aura:if>
             
</aura:component>