<aura:component>

    <aura:attribute name="yearType" type="String" />
    <aura:attribute name="displayYear" type="String" />
    <aura:attribute name="isCdhp" type="Boolean" />
    <aura:attribute name="cdhpVal" type="String" />
    <aura:attribute name="today" type="Date" />
    <aura:attribute name="IsAutoDoc" type="Boolean" default="false" />

    <!--US2584896 - Snapshot - Financials - As of Date E&I - Sravan-->
    <!--US2584899 - Snapshot - Financials - As of Date M&R - Sravan-->
    <aura:attribute name="eligibleDate" type="String" access="public"/>
    <aura:attribute name="invalidStartDateCheck" type="Boolean" default="false"/>
    <aura:attribute name="invalidEndDateCheck" type="Boolean" default="false"/>
    <aura:attribute name="notWithInEligibleDates" type="Boolean" default="false"/>
    <aura:attribute name="highlightedPolicySourceCode" type="String" default=""/>
    <aura:attribute name="defaultMessage" type="Boolean" default="true"/>
    <aura:attribute name="isSourceCodeChanged" type="Boolean" default="false"/>
    <aura:attribute name="policyStatus" type="Boolean" default="false"/>
    <aura:attribute name="financialsData" type="SAEMemberProviderSearchCoveragesResult.FinancialsWrapper" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.isSourceCodeChanged}" action="{!c.onChange}"/>
    <aura:attribute name="clickRefresh" type="Boolean" default="false"/>



    <div class="{! 'slds-p-bottom_small ' + (v.IsAutoDoc ? ' hideField ' : '' ) }">
        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
            <div class="slds-size_1-of-6">
        <aura:If isTrue="{!not(v.IsAutoDoc)}">
                    <span class="component_title">Financials</span>
                </aura:If>
            </div>
           <!--Added the div as part of US2584896 and US2584899 - Sravan -->
			<div class="slds-size_3-of-6" style="padding-top: 8px;">
				<aura:if isTrue="{!v.notWithInEligibleDates}">
                    <aura:if isTrue="{!v.defaultMessage}">
                        <span style="background-color:yellow;">This policy is terminated and it has been more than 1 year,  you will not be able to view financial accumulations.</span>
                        <aura:set attribute="else">
                            <span style="background-color:yellow;">This policy is terminated and it has been more than 5 years,  you will not be able to view financial accumulations.</span>
                        </aura:set>
                    </aura:if>
                </aura:if>
            </div>

            <div class="slds-size_2-of-6">
                <div class="demo-only demo-only--sizing slds-grid slds-gutters slds-grid_align-end card_right_padding">
                    <aura:if isTrue="{!or(v.highlightedPolicySourceCode == 'CS' , v.highlightedPolicySourceCode == 'CO')}">
                        <lightning:buttonIcon iconName="utility:refresh" variant="border-filled" alternativeText="Refresh" title="Refresh" onclick="{!c.onRefresh}"/>
                    </aura:if>
                    <div class="slds-size_0.5-of-3">
                        <div class="slds-grid slds-grid_vertical slds-text-align_center">
                            <div class="slds-col">
                                <span><p class="slds-m-right_small" style="padding-top: 7px;">As Of (mm/dd/yyyy)</p></span>
                            </div>
                            <!--<div class="slds-col">
                                <span><p class="slds-m-right_small">(mm/dd/yyyy)</p></span>
                            </div> Commented as part of US2584896 - Sravan-->
            </div>
        </div>
                    <div class="slds-size_1-of-3">
            <aura:If isTrue="{!v.IsAutoDoc}">
                <p class="slds-text-align_left slds-m-right_small">{!v.today}</p>
                <aura:set attribute="else">
                    <lightning:input type="date" name="dateInput" variant="label-hidden" value="{!v.today}"
                                                 dateStyle="short" aura:id="inputDateField"/>
                </aura:set>
            </aura:If>
        </div>
                    <div class="slds-size_1.5-of-3">
        <aura:If isTrue="{!not(v.IsAutoDoc)}">
                            <lightning:button variant="brand" label="Search" class="slds-m-left_small" onclick="{!c.handleSearch}"/>
                        </aura:If>
            </div>
                </div>
            </div>
        </div>
    </div>

</aura:component>