<aura:component controller="ACET_FAST_RPartnerListViewCtrl"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global" >
    
    <!-- Attributes -->
    <aura:attribute name="refList" type="List"/>
    <aura:attribute name="isCaseItemLayout" type="boolean" default="false"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="slectButtonLabel" type="String" default="Select All"/>
    <aura:attribute name="recordListSize" type="integer" default="0"/>
    <!-- Attributes -->
    
    <!-- Init -->
    <aura:handler name="init" value="{!this}" action="{!c.initRecords}"/>
    <aura:handler event="force:refreshView" action="{!c.initRecords}" />
    <aura:handler event="c:ACETLGT_PIRRPRefDynamicEvent" action="{!c.initRecords}"/>
    <!-- Init -->
    
    <!-- Workspace -->
    <lightning:workspaceAPI aura:id="workspace"/>
    <!-- Workspace -->
    
    <!-- Pagination Attributes -->
     <aura:attribute name="startPage" type="Integer" />
    <aura:attribute name="endPage" type="Integer"/>
    <aura:attribute name="totalRecordsCount" type="Integer"/>
    <aura:attribute name="pageSize" type="Integer" default="20"
                    description="number of records to be display on per page"/>
    <aura:attribute name="currentPage" type="integer" default="1"/>
    <aura:attribute name="totalPagesCount" type="integer"/>
    <aura:attribute name="PaginationList" type="list"/>
   
    
    <!-- Pagination Attributes -->
    
    <!-- Mark Up -->
    <div class="slds-box">
        <lightning:card>
            <aura:set attribute="title">
                PIR Resolution Partners References <lightning:badge label="{!v.recordListSize}" style="background: #1b5297;color: #fff;"/>
            </aura:set>
            <aura:if isTrue="{!v.recordListSize==0}">
                <div class="slds-box slds-theme_shade">
                    There are no PIR Resolution Partners References for the Resolution Partner
                </div>
            </aura:if>
            <aura:if isTrue="{!v.recordListSize>0}">
                <div class="slds-m-around_large">
                   
                    <!--Data Table--> 
                    <div class="slds-box" style="padding:0px !important">
                        <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                            <thead>
                                <tr class="slds-text-title--caps">
                                    <th scope="col"><div class="slds-truncate" title="Id">S.No</div></th>
                                    <!--aura:if isTrue="{!!v.isCaseItemLayout}">
                                        <th scope="col" style="width:100% !important"><div class="slds-truncate" title="Reference">Reference</div></th>
                                    </aura:if-->
                                    <aura:if isTrue="{!!v.isCaseItemLayout}">
                                        <th scope="col"><div class="slds-truncate" title="Case Item">PIR RP Name</div></th>
                                    </aura:if>
                                    <aura:if isTrue="{!v.isCaseItemLayout}">
                                        <th scope="col"><div class="slds-truncate" title="Case Item">Case Item #</div></th>
                                        <th scope="col"><div class="slds-truncate" title="External Id">External Id</div></th>
                                    </aura:if>
                                    <th scope="col"><div class="slds-truncate" title="Resolution Partner Name">RP Name</div></th>
                                    <th scope="col"><div class="slds-truncate" title="Case Item">Case Item #</div></th>
                                    <th scope="col"><div class="slds-truncate" title="Case Item">External Id</div></th>
                                    <th scope="col"><div class="slds-truncate" title="Reference">Reference #</div></th>
                                    <th scope="col"><div class="slds-truncate" title="SLA Indicator">SLA Indicator</div></th>
                                    <th scope="col"><div class="slds-truncate" title="SLA Routed Date">SLA Routed Date</div></th>
                                    <th scope="col"><div class="slds-truncate" title="SLA Due Date">SLA Due Date</div></th>
                                    <th scope="col"><div class="slds-truncate" title="SLA Completion Date">SLA<br/>Completion<br/>Date</div></th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.PaginationList}" var="ref" indexVar="sNo">
                                    <c:ACET_FAST_RPListViewRow singleRec="{!ref}"
                                                                    sNo="{!sNo + 1}" 
                                                                    refList="{!v.refList}"
                                                                    rpRecId="{!v.recordId}"
                                                                    recordListSize="{!v.recordListSize}"
                                                                    iscItem="{!v.isCaseItemLayout}"/>
                                </aura:iteration>
                            </tbody>
                        </table> 
                    </div>
                    <!--Data Table--> 
                    <br/>
            <!--  Pagination Buttons Start -->
            <div class="slds-align_absolute-center">         
                <lightning:button label="Previous"
                                  disabled="{!v.startPage == 0}"  
                                  onclick="{!c.navigation}"
                                  variant="brand"
                                  iconName="utility:back"
                                  name="previous"/>
                
                <span class="slds-badge slds-badge_lightest"
                      style="margin-right: 10px;margin-left: 10px;">
                    Page {!v.currentPage} out of {!v.totalPagesCount}
                </span>
                
                <lightning:button label="Next"
                                  disabled="{!(v.endPage + 1) >= v.totalRecordsCount}" 
                                  onclick="{!c.navigation}"
                                  variant="brand"
                                  iconName="utility:forward"
                                  iconPosition="right"
                                  name="next"/>
            </div>  
            <!--  Pagination Buttons End -->
                    
                </div>
            </aura:if>
        </lightning:card>
    </div>
    <!-- Mark Up -->
    
</aura:component>