<aura:component controller="SNI_FL_ROIPublicPageController" implements="forceCommunity:availableForAllPageTypes,lightning:isUrlAddressable" >
    <ltng:require styles="{!$Resource.SLDS +'/assets/styles/salesforce-lightning-design-system.css'}"/>
    <aura:attribute name ="memROILst" type="SNI_FL_Members_ROI__c[]" />
    <aura:attribute name="curMemId" type="String" />
    <aura:attribute name="curMemName" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="today" type="Date" />
    <aura:attribute name="fullName" type="string" />
    <aura:attribute name="loginName" type="string" />
    <aura:attribute name="editMode" type="string" default="true" />
    <aura:attribute name="iframeurl" type="string"/>
    <aura:attribute name="roidIds" type="list"/>
    <aura:attribute name="isChecked" type="boolean" default="false"/>
    <aura:attribute name="enteredName" type="string"/>


    <aura:if isTrue="{!not(empty(v.memROILst))}">
        <aura:if isTrue="{!v.editMode}">
            <div class="slds-grid slds-wrap hgtcls">
                <div class="slds-col">
                    <div class="slds-card">
                        <h1 class="slds-auth">Authorization for Release of Information</h1>
                        <div class="body">
                            <span><p class="slds-padding-bot">I, <span class="slds-txt-upprcase">{!v.curMemName}</span>, voluntarily authorize Optumcare and its affiliates to disclose my health information to the following persons/organizations:</p>
                                <ul class="slds-padding-bot sld-licolor">
                                    <aura:iteration items="{!v.memROILst}" var="item">
                                        <li class="slds-txt-upprcase">{!item.Authorized_Member__c}</li>
                                    </aura:iteration>
                                </ul>
                                <p class="slds-padding-bot">By signing this authorization, I understand and agree that:</p>
                                <p>this authorization is voluntary; I may not be denied treatment, payment for health care services, or enrollment or eligibility for health care benefits if I do not sign this form; my health information may be subject to re-disclosure by the recipient, and if the recipient is not a health plan or health care provider, the information may no longer be protected by the federal privacy regulations; this authorization will expire one year from the date I sign the authorization. I may revoke this authorization at any time by notifying Optumcare in writing; however, the revocation will not have an effect on any actions taken prior to the date my revocation is received and processed.</p>
                                <p class="slds-padding-bot">I voluntarily authorize disclosure of all of my health information to:</p>
                                <ul class="slds-padding-bot sld-licolor">
                                    <aura:iteration items="{!v.memROILst}" var="item">
                                        <li class="slds-txt-upprcase">{!item.Authorized_Member__c}</li>
                                    </aura:iteration>
                                </ul>
                                <p class="slds-padding-bot">including information relating to medical, pharmacy, dental, vision, mental health, substance abuse, HIV/AIDS, psychotherapy, reproductive, communicable disease and health care program information. This information is being shared with:</p>
                                <ul class="slds-padding-bot sld-licolor">
                                    <aura:iteration items="{!v.memROILst}" var="item">
                                        <li class="slds-txt-upprcase">{!item.Authorized_Member__c}</li>
                                    </aura:iteration>
                                </ul>
                                <p class="slds-padding-bot">so that the group can stay connected and care can be shared.</p>
                            </span>
                            <div class="slds-entrname">{!v.enteredName}</div>
                            <div class="signed-document slds-brdr-top"><p></p>

                                <div class="slds-grid">
                                    <div class="slds-col slds-size--1-of-2 slds-align_absolute-left">
                                        {!v.curMemName}
                                    </div>
                                    <div class="slds-col slds-size--1-of-2 slds-align_absolute-right ">
                                        {!v.today}

                                    </div>
                                </div>
                            </div>
                            <div class="signed-document slds-brdr-top"><p></p>

                                <div  class="slds-col slds-size--1-of-1">Signature*</div>
                                <div  class="slds-col slds-size--1-of-1 slds-padding-bot">
                                    <lightning:input aura:id="fullNameDId"
                                                     variant="label-hidden" type="String"
                                                     name="fullName"
                                                     placeholder="(Signature)"
                                                     onchange="{!c.onChangeName}"
                                                     value="{!v.fullName}">
                                    </lightning:input>
                                </div>

                                <div class="slds-grid slds-padding-bot">
                                    <div class="slds-col slds-size--1-of-2 slds-align_absolute-left">
                                        {!v.curMemName}
                                    </div>
                                    <div class="slds-col slds-size--1-of-2 slds-align_absolute-right">
                                        {!v.today}

                                    </div>
                                </div>

                                <div class="slds-grid slds-padding-bot">
                                    <div class="slds-col slds-size--1-of-1">
                                        <lightning:button variant="Brand"
                                                          class="slds-btntyle"
                                                          label="Sign"
                                                          title="Sign"
                                                          onclick="{! c.signClick }"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aura:if>
        <aura:if isTrue="{! if(v.editMode == false, true,false)}">
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size--1-of-1 slds-tqtxt">Thank You!</div>
                <div class="slds-col slds-size--1-of-1 slds-tqtxt1">Your document has been signed. Please Print it for your records.</div>
            </div>
            <aura:if isTrue="{!$Browser.formFactor == 'DESKTOP'}">
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_medium slds-fdinopen" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
                <div class="slds-modal__container">
                    <header class="slds-modal__header slds-modal__header_empty">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{!c.closeWarning}"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close slds-change-color"/>

                    </header>
                    <div class="slds-modal__content" id="modal-content-id-1">
                        <div class="">
                            <iframe src="{!v.iframeurl}" width="100%" height="400"/>
                        </div>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
           </aura:if>
        </aura:if>
    </aura:if>
    <aura:if isTrue="{!v.isChecked}">
        <div class="slds-boxcus">
            <div class="slds-dne">  Document does not exist.</div>
            <div class="slds-fnts">  It's possible that this document has expired, was deleted or has already been signed.</div>
        </div>
    </aura:if>
</aura:component>