<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" controller="SAE_MisdirectController" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recordId" type="String" default=""/>
    <aura:attribute name="contactName" type="String" default=""/>
    <aura:attribute name="contactFirstName" type="String" default=""/>
    <aura:attribute name="contactLastName" type="String" default=""/>
    <aura:attribute name="originatorName" type="String" default=""/>
    <aura:attribute name="originatorType" type="String" default=""/>
    <aura:attribute name="subjectName" type="String" default=""/>
    <aura:attribute name="subjectType" type="String" default=""/>
    <aura:attribute name="subjectDOB" type="String" default=""/>
    <aura:attribute name="subjectID" type="String" default=""/>
    <aura:attribute name="subjectGrpID" type="String" default=""/>
    <aura:attribute name="interactionId" type="String" default=""/>
    <aura:attribute name="phoneNumber" type="String" default=""/>
    <aura:attribute name="ext" type="String" default=""/>
    <lightning:workspaceAPI aura:id="workspace" />
</aura:component>