<aura:component implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:lightningQuickAction,lightning:isUrlAddressable"
                access="global" controller="ETSBE_SpecialInstructionsController">
    <aura:attribute name="caseWrapper" type="SAETTSCaseWrapper" access="public" default="[]"/>
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:SearchFlowTypeEvent" action="{!c.fetchcontactid}" />
    <aura:attribute name="uhgAccess" type="String" />
    <aura:attribute name="dateOfServiceStart" type="Date" />
    <aura:attribute name="dateOfServiceEnd" type="Date" />
    <aura:attribute name="rowindex" type="integer" default="0"/>
    
    <aura:attribute name="dateOfServiceList" type="List" />
    <aura:attribute name="dateOfServiceIndex" type="String" />
    <aura:attribute name="queueName" type="String" />
    <aura:attribute name="rootCauseDefect" type="object" />
    <aura:attribute name="ContactId" type="String" default="None"/>
    <aura:attribute name="FlowType" type="String" default="None"/>
    <aura:attribute name="interactionRec" type="Interaction__c"/>
    <aura:attribute name="sendBusinessUnitSelected" type="String"/>
    <aura:attribute name="businessUnitOptions" type="List" />
    <aura:attribute name="businessUnitSelected" type="String" default="None"/>
    <aura:attribute name="businessUnitText" type="String" default="None"/>
    <aura:attribute name="displayBU" type="Boolean" default="false"/>
    
    <aura:attribute name="businessUnitFilter" type="List" />
    <aura:attribute name="sendFundingTypeSelected" type="String"/>
    <aura:attribute name="fundingTypeOptions" type="List" />
    <aura:attribute name="fundingTypeSelected" type="String" default="None"/>
    <aura:attribute name="fundingTypeText" type="String" default="None"/>
    <aura:attribute name="displayFT" type="Boolean" default="false"/>
    <aura:attribute name="displayFTLabel" type="Boolean" default="false"/>
    <aura:attribute name="fundingTypeFilter" type="List" />
    <aura:attribute name="oneAndDoneCheckbox" type="Boolean" default="false"/>
    <aura:attribute name="topicOptions" type="List" />
    <aura:attribute name="topicSelected" type="String" default="None"/>
    <aura:attribute name="subTopic" type="String" default="None"/>
    <aura:attribute name="date" type="String" />
    <aura:attribute name="isdefectType" type="String" />
    <aura:attribute name="EditbriefDesc" type="String" />
    
    <aura:attribute name="topicText" type="String" default="None"/>
    <aura:attribute name="displayTopic" type="Boolean" default="false"/>
    <aura:attribute name="topicFilter" type="List" />
    <aura:attribute name="typeOptions" type="List" />
    <aura:attribute name="typeSelected" type="String" default="None"/>
    <aura:attribute name="updateCaseInfo" type="Object" />
    <aura:attribute name="updateCaseBool" type="Boolean" default="false" />
    <aura:attribute name="typeText" type="String" default="None"/>
    <aura:attribute name="displayType" type="Boolean" default="false"/>
    <aura:attribute name="typeFilter" type="List" />
    <aura:attribute name="subtypeOptions" type="List" />
    <aura:attribute name="subtypeSelected" type="String" default="None"/>
    <aura:attribute name="subtypeText" type="String" default="None"/>
    <aura:attribute name="firstName" type="String" />
    <aura:attribute name="lastName" type="String"/>
    <aura:attribute name="Role" type="String" />
    <aura:attribute name="displaySubtype" type="Boolean" default="false"/>
    <aura:attribute name="isRootCauseDefect" type="Boolean" default="true"/>
    <aura:attribute name="subtypeFilter" type="List" />
    <aura:attribute name="formURL" type="String" />
    <aura:attribute name="formLabel" type="String" />
    <aura:attribute name="urlField" type="String" />
    <aura:attribute name="referenceID" type="String" />
    <aura:attribute name="subjectField" type="String" />
    <aura:attribute name="directionsField" type="String" />
    <aura:attribute name="slaDay" type="String" />
    <aura:attribute name="routingOptions" type="String" />
    <aura:attribute name="departmentDesc" type="String" />
    <aura:attribute name="instructionSearchType" type="String"/>
    <aura:attribute name="descriptionField" type="String"/>
    <aura:attribute name="dosRequired" type="Boolean" default="false"/>
    <aura:attribute name="specialInstructionsID" type="String"/>
    <aura:attribute name="userInfo" type="user"/>
    <aura:attribute name="isRootCause" type="Boolean" />
    <aura:attribute name="rootCauseDetailsList" type="List" />
    <aura:attribute name="rootCauseColumns" type="List" />
    <aura:attribute name="stopPeocessingError" type="String" default="Member Required. Close the 
                                                                      Special Instruction tab and return to the BEO explore page." />
    <aura:attribute name="isRootCauseTable" type="Boolean" default="false"/>
    <aura:attribute name="producerData" type="Object" default="" access="public"/>
    <aura:attribute name="groupData" type="Object" default="" access="public"/>
    <aura:attribute name="memberData" type="Object" default="" access="public"/>
    <aura:attribute name="customerAdminData" type="Object" default="" access="public"/>
    <aura:attribute name="isRefIdReq" type="Boolean" default="false"/>
    <aura:attribute name="valOnRoutedAppl" type="String"/>
    <aura:attribute name="refIdValidationMsg" type="String"/>
    <aura:attribute name="eventTypeOptions" type="List" />
    <aura:attribute name="eventType" type="String" default="Standard"/> 
    <aura:attribute name="parentCaseRec" type="Case" />
    <aura:attribute name="caseCommentRecs" type="CaseComment" />
    <aura:attribute name="memberSubjCardData" type="Object" default="" access="public"/>
    <aura:attribute name="isNotChildCase" type="Boolean" default="" access="public"/>
    <aura:attribute name="memberRelationship" type="String" default="" access="public"/>
    <aura:attribute name="isRootCauseNAEnabled" type="Boolean" default="false" access="public"/>
    <aura:attribute name="isHouseHoldMemClicked" type="Boolean" default="false" />
    <aura:attribute name="isCloneCase" type="Boolean" default="false" />
    
    <aura:attribute name="isSpecInstDropDown" type="Boolean" default="false" access="public"/>
    <aura:attribute name="isCDX" type="Boolean" default="false"/>
    <aura:attribute name="MemberIDRequiredIndicator" type="String" />
    <aura:attribute name="isCDXClicked" type="Boolean" default="false"/>
    <aura:attribute name="CDXDataResults" type="Object" />
    <aura:attribute name="CDXDataResultsNA" type="Object" />
    <aura:attribute name="cdxContactValue" type="Object" />
    <aura:attribute name="selectedCDXRow" type="Boolean" default="false"/>
    <aura:attribute name="isStandardFlag" type="Boolean" default="false"/>
    
    <aura:handler event="c:ETSBE_closeRootCauseModal" action="{!c.closeRootCauseModal}" />
    <aura:handler event="c:ETSBE_submitRootCauseModal" action="{!c.saveRootCauseDetails}" />
    <div class="slds-is-relative slds-card" style="background:white;width: 100%;padding-bottom: 2%;">
        <lightning:spinner class="slds-hide" aura:id="dropdown-spinner" alternativeText="Loading.." title="Loading.."
                           variant="brand" size="large" style="z-index:99"/>
        <aura:If isTrue="{! or(v.displayBU,or(v.displayTopic,or(v.displayType,v.displaySubtype))) }" >
            <aura:If isTrue="{! or(greaterthan(v.businessUnitFilter.length, 0),or(greaterthan(v.topicFilter.length, 0),or(greaterthan(v.typeFilter.length, 0),greaterthan(v.subtypeFilter.length, 0)))) }" >
                <div class="dropdownBackdrop" onclick="{!c.closeAllDropdowns}"></div>
            </aura:If>
        </aura:If>
        <div class="slds-p-top_large slds-p-left_large slds-p-bottom_medium">
            <div style="padding-bottom:2%;">
                <div class="pageTitle slds-col">Special Instructions</div>
                <div class="page_header_link">
                    <a href="javascript:void(0)" data-intId="{!v.interactionRec.Id}" onclick="{!c.navigateToInteraction}">{!v.interactionRec.Name}</a>
                </div>
            </div>
            
            <div class="slds-grid slds-wrap" style="padding-bottom:1%;">
                <div class="slds-col slds-size_1-of-6" style="padding-right:1%; z-index: 66;">
                    <div class="slds-form-element reset-padding" onkeyup="{!c.searchBUonEnter}">
                        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                            <lightning:Icon iconName="utility:chevrondown"
                                            alternativeText="Search"
                                            class="{! ' slds-input__icon slds-input-has-icon--right ' + v.iconStyle }"
                                            size="x-small" />
                 <!--US2594886-->           <lightning:input aura:id="focus:BU" label="Business Unit" autocomplete="off" value="{! v.businessUnitText }" 
                                             onclick="{! c.clickBusinessUnit }" onfocus="{!c.clickBusinessUnit}"  onchange="{! c.businessUnitTextChange }" />
                        </div>
                    </div>
                    <aura:If isTrue="{! v.displayBU }" >
                        <aura:If isTrue="{! greaterthan(v.businessUnitFilter.length, 0) }" >
                            <div class="slds-card slds-card_boundary slds-p-horizontal_x-small dropdownTable" style="position: absolute; z-index: 99;">
                                <table class="slds-table slds-table_bordered slds-table_cell-buffer dataTable slds-m-top_xx-small slds-scrollable" >
                                    <tbody> 
                                        <aura:iteration items="{!v.businessUnitFilter}" var="obj" indexVar="index">
                                            <tr onclick="{!c.getBusinessUnitInfo}" data-value="{!obj.value}" data-label="{!obj.label}" >
                                                <td>
                                                    <div class="slds-truncate">{!obj.label}</div>
                                                </td>
                                            </tr>
                                        </aura:iteration>
                                    </tbody>
                                </table>
                            </div>
                        </aura:If>
                    </aura:If>
                </div>
                <aura:If isTrue="{! v.displayFTLabel }" >
                <div class="slds-col slds-size_1-of-6" style="padding-right:1%; z-index: 66;">
                    <div class="slds-form-element reset-padding" onkeyup="{!c.searchFTonEnter}">
                        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                            <lightning:Icon iconName="utility:chevrondown"
                                            alternativeText="Search"
                                            class="{! ' slds-input__icon slds-input-has-icon--right ' + v.iconStyle }"
                                            size="x-small" />
                       <!--US2594886-->         <lightning:input aura:id="focus:FT" label="Funding Type" onblur="{!c.checkButtonsBool}"  autocomplete="off" value="{! v.fundingTypeText }" 
                                                 onclick="{! c.clickFundingType }" onfocus="{!c.clickFundingType}"  onchange="{! c.filterFundingType }" />
                        </div>
                    </div>
                    <aura:If isTrue="{! v.displayFT }" >
                        <aura:If isTrue="{! greaterthan(v.fundingTypeFilter.length, 0) }" >
                            <div class="slds-card slds-card_boundary slds-p-horizontal_x-small dropdownTable" style="position: absolute; z-index: 99;">
                                <table class="slds-table slds-table_bordered slds-table_cell-buffer dataTable slds-m-top_xx-small slds-scrollable" >
                                    <tbody> 
                                        <aura:iteration items="{!v.fundingTypeFilter}" var="obj" indexVar="index">
                                            <tr onclick="{!c.getFundingTypeInfo}" data-value="{!obj.value}" data-label="{!obj.label}" >
                                                <td>
                                                    <div class="slds-truncate">{!obj.label}</div>
                                                </td>
                                            </tr>
                                        </aura:iteration>
                                    </tbody>
                                </table>
                            </div>
                        </aura:If>
                    </aura:If>
                </div>
                
                </aura:If>
                <div class="slds-col slds-size_1-of-6" style="padding-right:1%; z-index: 66;">
                    <div class="slds-form-element reset-padding" onkeyup="{!c.searchTopiconEnter}">
                        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                            <lightning:Icon iconName="utility:chevrondown"
                                            alternativeText="Search"
                                            class="{! ' slds-input__icon slds-input-has-icon--right ' + v.iconStyle }"
                                            size="x-small" />
                     <!--US2594886-->       <lightning:input aura:id="focus:IC" label="Issue Category" autocomplete="off" value="{! v.topicText }" 
                                             onclick="{! c.clickTopic }" onfocus="{!c.clickTopic}" onchange="{! c.topicTextChange }" />
                        </div>
                    </div>
                    <aura:If isTrue="{! v.displayTopic }" >
                        <aura:If isTrue="{! greaterthan(v.topicFilter.length, 0) }" >
                            <div class="slds-card slds-card_boundary slds-p-horizontal_x-small dropdownTable" style="position: absolute; z-index: 99;">
                                <table class="slds-table slds-table_bordered slds-table_cell-buffer dataTable slds-m-top_xx-small" >
                                    <tbody> 
                                        <aura:iteration items="{!v.topicFilter}" var="obj" indexVar="index">
                                            <tr onclick="{!c.getTopicInfo}" data-value="{!obj.value}" data-label="{!obj.label}" >
                                                <td>
                                                    <div class="slds-truncate">{!obj.label}</div>
                                                </td>
                                            </tr>
                                        </aura:iteration>
                                    </tbody>
                                </table>
                            </div>
                        </aura:If>
                    </aura:If>
                </div>
                <div class="slds-col slds-size_1-of-6" style="padding-right:1%; z-index: 66;">
                    <div class="slds-form-element reset-padding" onkeyup="{!c.searchTypeonEnter}">
                        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                            <lightning:Icon iconName="utility:chevrondown"
                                            alternativeText="Search"
                                            class="{! ' slds-input__icon slds-input-has-icon--right ' + v.iconStyle }"
                                            size="x-small" />
                  <!--US2594886-->         <lightning:input aura:id="focus:TCT" label="Task Category Type" autocomplete="off" value="{! v.typeText }" 
                                             onclick="{! c.clickType }" onfocus="{!c.clickType}" onchange="{! c.typeTextChange }" />
                        </div>
                    </div>
                    <aura:If isTrue="{! v.displayType }" >
                        <aura:If isTrue="{! greaterthan(v.typeFilter.length, 0) }" >
                            <div class="slds-card slds-card_boundary slds-p-horizontal_x-small dropdownTable" style="position: absolute; z-index: 99;">
                                <table class="slds-table slds-table_bordered slds-table_cell-buffer dataTable slds-m-top_xx-small" >
                                    <tbody> 
                                        <aura:iteration items="{!v.typeFilter}" var="obj" indexVar="index">
                                            <tr onclick="{!c.getTypeInfo}" data-value="{!obj.value}" data-label="{!obj.label}" >
                                                <td>
                                                    <div class="slds-truncate">{!obj.label}</div>
                                                </td>
                                            </tr>
                                        </aura:iteration>
                                    </tbody>
                                </table>
                            </div>
                        </aura:If>
                    </aura:If>
                </div>
                <div class="slds-col slds-size_1-of-6" style="padding-right:1%; z-index: 66;">
                    <div class="slds-form-element reset-padding" onkeyup="{!c.searchSubtypeonEnter}">
                        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                            <lightning:Icon iconName="utility:chevrondown"
                                            alternativeText="Search"
                                            class="{! ' slds-input__icon slds-input-has-icon--right ' + v.iconStyle }"
                                            size="x-small" />
                   <!--US2594886-->            <lightning:input aura:id="focus:TCS" label="Task Category Subtype" autocomplete="off" value="{! v.subtypeText }" 
                                             onclick="{! c.clickSubtype }" onfocus="{!c.clickSubtype}" onchange="{! c.subtypeTextChange }" />
                        </div>
                    </div>
                    <aura:If isTrue="{! v.displaySubtype }" >
                        <aura:If isTrue="{! greaterthan(v.subtypeFilter.length, 0) }" >
                            <div class="slds-card slds-card_boundary slds-p-horizontal_x-small dropdownTable" style="position: absolute; z-index: 99;">
                                <table class="slds-table slds-table_bordered slds-table_cell-buffer dataTable slds-m-top_xx-small" >
                                    <tbody> 
                                        <aura:iteration items="{!v.subtypeFilter}" var="obj" indexVar="index">
                                            <tr onclick="{!c.processTTSDropdowns}" data-value="{!obj.value}" data-label="{!obj.label}" >
                                                <td>
                                                    <div class="slds-truncate">{!obj.label}</div>
                                                </td>
                                            </tr>
                                        </aura:iteration>
                                    </tbody>
                                </table>
                            </div>
                        </aura:If>
                    </aura:If>
                </div>
            </div>
            <div style="padding-bottom:1%;padding-right:1%">
                <div class="slds-grid" style="padding-bottom:1%">
                    <div class="slds-col slds-size_1-of-8">
                        Form:
                    </div> 
                    <div class="slds-col slds-size_7-of-8">
                        <lightning:formattedUrl value="{!v.formURL}" label="{!v.formLabel}" target="_blank" />
                    </div>
                </div>
                <div class="slds-grid" style="padding-bottom:1%">
                    <div class="slds-col slds-size_1-of-8">
                        Email/URL/Internal Contacts:
                        <!--  <aura:if isTrue="{!v.isCDX}">
                            Email/URL/CDX Contact:
                            <aura:set attribute="else">
                                Email/URL:
                                  </aura:set> 
                          </aura:if> -->
                        
                    </div> 
                    <div class="slds-col slds-size_7-of-8" style="word-wrap:break-word;">
                        <lightning:formattedText value="{!v.urlField}" />                         
                    </div>
                </div>
                <div class="slds-grid" style="padding-bottom:1%">
                    <div class="slds-col slds-size_1-of-8">
                        Routing Options: 
                    </div>
                    <div class="slds-col slds-size_7-of-8">
                        <lightning:formattedText value="{!v.routingOptions}" />
                    </div>
                </div>
                
                <div class="slds-grid" style="padding-bottom:1%">
                    <div class="slds-col slds-size_1-of-8">
                        Department: 
                    </div>
                    <div class="slds-col slds-size_7-of-8">
                        <lightning:formattedText value="{!v.departmentDesc}" />
                    </div>
                </div>
                
                <div class="slds-grid" style="padding-bottom:1%">
                    <div class="slds-col slds-size_1-of-8">
                        SLA Day: 
                    </div>
                    <div class="slds-col slds-size_7-of-8">
                        <lightning:formattedText value="{!v.slaDay}" />
                    </div>
                </div>
                <div class="slds-grid" style="padding-bottom:1%">
                    <div class="slds-col slds-size_1-of-8">
                        Directions: 
                    </div>
                    <div class="slds-col slds-size_7-of-8">
                        <lightning:formattedText value="{!v.directionsField}" />
                    </div>
                </div>
                <div class="slds-grid" style="padding-bottom:1%">
                    <div class="slds-col slds-size_1-of-8">
                        Subject: <span style="color:red">*</span>
                    </div>
                    <span class="slds-col slds-size_1-of-8">
                        
                        <lightning:input type ="text" variant="label-hidden" value="{!v.subjectField}" onblur="{!c.checkButtonsBool}" 
                                         aura:id="Subject"
                                         onchange="{!c.CheckLength}"
                                         required="true" />
                    </span>
                    <div class="slds-col slds-size_1-of-8" style="padding-left:1%;padding-right:1%;text-align:right;">
                        Reference ID: <aura:if isTrue="{!v.isRefIdReq}"><span style="color:red">*</span></aura:if>
                    </div>                    
                    <aura:if isTrue="{!v.isRefIdReq}">
                        <p>
                            <span class="slds-col slds-size_1-of-8"> 
                                <lightning:input variant="label-hidden" value="{!v.referenceID}" onpaste="{!c.checkForAlphanumeric}" onkeyup="{!c.checkForAlphanumeric}" onkeydown="{!c.checkForAlphanumeric}" onblur="{!c.checkButtonsBool}" required="true" />
                            </span>                    
                            <span class="slds-hide" aura:id="referenceId" style="color:red;">{!v.refIdValidationMsg}</span> 
                        </p>
                        <aura:set attribute="else">
                            <span class="slds-col slds-size_1-of-8"> 
                                <lightning:input variant="label-hidden" value="{!v.referenceID}" />
                            </span>
                        </aura:set>
                    </aura:if>
                    <!--<div class="slds-col slds-size_1-of-8" style="padding-left:1%;padding-right:1%;text-align:right;">
         One &amp; Done: 
        </div>
        <span class="slds-col slds-size_1-of-8">
         <lightning:input type="checkbox" name="oneAndDone" aura:id="oneAndDone" onchange="{!c.toggleOneAndDone}"/>
        </span>-->
                    <div class="slds-col slds-size_1-of-8" style="padding-left:1%;padding-right:1%;text-align:right;">
                        Event Type: <span style="color:red">*</span>
                    </div>
                    <aura:if isTrue="{!v.isNotChildCase}">
                        <span class="slds-col slds-size_1-of-8" style="margin-top:-1.5%;">
                            <lightning:combobox aura:id="eventType" name="eventType" value="{!v.eventType}" options="{!v.eventTypeOptions}" disabled="true" />
                        </span>
                        <aura:set attribute="else"> 
                            <span class="slds-col slds-size_1-of-8" style="margin-top:-1.5%;">
                                <lightning:combobox aura:id="eventType" name="eventType" onchange="{!c.updateEventType}" value="{!v.eventType}" options="{!v.eventTypeOptions}" onblur="{!c.validationForEventType}" />
                                <ui:inputtext aura:id="eventTypeError" class="slds-hide"/>
                            </span>
                        </aura:set>
                    </aura:if> 
                    <aura:if isTrue="{!v.isCDX}"> 
                        <div class="slds-col slds-size_1-of-8" style="padding-left:1%;padding-right:1%;text-align:right;">
                            <lightning:button variant="neutral" label="Internal Contacts" onclick="{!c.getCDXContacts}"/>
                        </div>
                    </aura:if>
                </div>
                <aura:if isTrue="{!v.dosRequired}">
                    <div class="slds-grid">
                        <div class="slds-col slds-size_1-of-8">
                            Date of Service: <span style="color:red">*</span>
                        </div>
                    </div>
                    <aura:iteration items="{!v.dateOfServiceList}" var="dos" indexVar="index">			    
                        <div class="slds-grid" style="padding-bottom:1%" >
                            <div class="slds-col slds-size_1-of-8" style="height:100%;margin-top:2%;">
                                <aura:if isTrue="{!equals(v.dateOfServiceList.length,(index + 1))}">
                                    <lightning:button variant="neutral" label="Add Date" onclick="{!c.addDateRow}"/>
                                    <aura:set attribute="else">
                                        <ui:outputText> </ui:outputText>
                                    </aura:set>
                                </aura:if>
                            </div>
                            <span class="slds-col slds-size_1-of-8" style="padding-right:1%">
                                <!--   <lightning:input type="date" dateStyle="short" label="From" value="{!dos.dateOfServiceStart}" name="{!index}"
                                                 onkeypress="{!c.noManualEntry}" onpaste="{!c.noManualEntry}" onkeyup="{!c.noManualEntry}" onkeydown="{!c.noManualEntry}" onchange="{!c.getDateChange}" style="padding-right:1%"/> -->
                                
                                <lightning:input class="{! v.dateValidationError ? 'slds-has-error' : ''}" type="date" label="From"  aura:id="{!index+''}" dateStyle="Short" name="{!index}"  value="{!dos.dateOfServiceStart}" 
                                                 style="padding-right:1%" autocomplete="off" onchange="{!c.getDateChange}" disabled="{!and(v.createCaseFromIntBool, v.createCaseFromIntBoolNotNew)}" />
                            </span>
                            <span class="slds-col slds-size_1-of-8" style="padding-right:1%"> 
                                <lightning:input type="date" dateStyle="short" label="To" value="{!dos.dateOfServiceEnd}" min="{!dos.dateOfServiceStart}"
                                                 onchange="{!c.checkButtonsBool}" style="padding-right:1%"/>
                            </span>
                            <span style="height:100%;margin-top:2%;" data-record="{!index}" onclick="{!c.removeDateRow}">
                                <aura:if isTrue="{!greaterthan(v.dateOfServiceList.length,1)}">
                                    <lightning:button variant="neutral" label="Remove" />
                                    <aura:set attribute="else">
                                        <lightning:button variant="neutral" label="Remove" disabled="true"/>
                                    </aura:set>
                                </aura:if>
                            </span>
                        </div>
                    </aura:iteration>
                </aura:if>
                <div class="slds-grid" style="padding-bottom:1%">
                    <div class="slds-col slds-size_1-of-8">
                        Description: <span style="color:red">*</span>
                    </div>
                    <span class="slds-col slds-size_7-of-8">
                        <lightning:textarea variant="label-hidden" value="{!v.descriptionField}" onblur="{!c.checkButtonsBool}" maxlength="8000" onchange="{!c.checkDescriptionLength}" required="true" id="specinsdesc"/>
                        <ui:inputtext aura:id="descriptionError" class="slds-hide"/>
                    </span>
                </div>
            </div>
            <div style="padding-bottom:1%;">
                <!--<lightning:button aura:id="rootCauseButton" variant="neutral" label="Root Cause Analysis" onclick="{!c.openRootCause}" disabled="true"/>-->                
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-6" onclick="{!c.saveRootCauseDetails}" data-value="Maintenance"><lightning:button aura:id="rootCauseButton1" variant="neutral" label="Root Cause Maintenance" value="Maintenance" disabled="true" /></div>
                    <div class="slds-col slds-size_1-of-8" style="margin-left: -2%;" onclick="{!c.saveRootCauseDetails}" data-value="Inquiry"><lightning:button aura:id="rootCauseButton2" variant="neutral" label="Root Cause Inquiry" value="Inquiry" disabled="true" /></div>
                    <div class="slds-col slds-size_1-of-8" style="margin-left: -0.5%"><lightning:button aura:id="rootCauseButton3" variant="neutral" label="Root Cause Defect" onclick="{!c.openRootCause}" disabled="true"/></div>
                    <aura:if isTrue="{!or((equals(v.businessUnitText, 'NA Internal Support Activity')), or((equals(v.businessUnitText, 'NA Activity')), or((equals(v.businessUnitText, 'NA Internal Support Issue')),(equals(v.businessUnitText, 'NA  Issue')))))}">
                        <div style="width: 11%;" onclick="{!c.openRootCauseNA}" data-value="NA"><lightning:button aura:id="rootCauseNAButton" variant="neutral" label="NA Root Cause" value="NA" disabled="true" /></div>
                    </aura:if>
                </div>
            </div>
            <aura:if isTrue="{!v.isRootCauseTable}">
                <div style="padding-right:1%">
                    <lightning:datatable
                                         aura:id="rootCauseTable"
                                         keyField="Id"
                                         data="{!v.rootCauseDetailsList}"
                                         columns="{!v.rootCauseColumns}"
                                         hideCheckboxColumn="true"
                                         onrowaction="{! c.handleRowAction }"/>
                </div>
            </aura:if>
            <div class="slds-grid" style="padding-bottom:1%;padding-right:1%;padding-top:1%;">
                <div class="slds-col" style="text-align:right">
                    <lightning:button variant="neutral" label="Clear" onclick="{!c.clearFields}"/>
                    <aura:if isTrue="{!v.updateCaseBool == false}">
                        <lightning:button aura:id="submitButton" class="slds-button slds-button_brand brand_button" variant="brand" label="Submit" onclick="{! c.openModal }" disabled="true"/>
                        <aura:set attribute="else">
                            <lightning:button aura:id="updateButton" class="slds-button slds-button_brand brand_button" variant="brand" label="Update" onclick="{! c.openModal }" disabled="true"/>
                        </aura:set>
                    </aura:if>
                    
                </div>
            </div>
        </div>
    </div>
    <aura:if isTrue="{!v.isRootCause}">
        <c:ETSBE_RootCauseAnalysis rowIndex="{!v.rowindex}"   serviceImpactDate="{!v.date}" defectType="{!v.isdefectType}" issueCategory="{!v.topicSelected}" briefDesc="{!v.EditbriefDesc}"  rootCauseIssueCategory="{!v.subTopic}" businessUnit="{!v.sendBusinessUnitSelected}" userInfo="{!v.userInfo}" isDefect="{!v.isRootCauseDefect}" />
    </aura:if>
    <aura:if isTrue="{!v.isCDXClicked}">
        <c:ETSBE_CDXContacts firstName="{!v.firstName}" lastName="{!v.lastName}" Role="{!v.Role}"  aura:id="callChild" cdxContactData="{!v.CDXDataResults}"  cdxFlag="{!v.isCDX}"/>
       <!--<c:ETSBE_CDXContacts cdxContactData="{!v.CDXDataResults}" singledata="{isInputvalue}" cdxFlag="{!v.isCDX}"/>-->
    </aura:if>
</aura:component>