<aura:component implements="lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global" 
                Controller="ACET_FAST_ProviderMatrixDetailCtrl">
    <aura:attribute name="pMatrixId" type="string" />
    <aura:attribute name="pMatrix" type="Provider_Matrix__c" default="{'sObjectType':'Provider_Matrix__c'}"/>
    <aura:attribute name="fields" type="String[]" default="['LOB__c','Category__c','Sub_Category__c','Resolution_Partner_SLA__c','Claim_Platform__c','CrossWalk_Case_RPI__c','Case_Resolution_Partner_Ticket_Type__c','ARPI_scenario_Job_Aid__c','SOP_Source_of_Truth__c','Submission_Channel__c','Submission_Criteria__c','Escalation_Process__c','Leadership_Contact__c','Type_of_Issues_IN_SCOPE__c','Type_of_Issues_OUT_of_scope__c']" />
    <aura:attribute name="caseRecId" type="String" />
    <aura:attribute name="caseRecordTypeName" type="String"/>
    <aura:attribute name="rpRectypeId" type="String"/>
    <aura:attribute name="rpNameValue" type="String"/>
    <aura:attribute name="rpRecordId" type="string"/>
    <aura:attribute name="openPopUp" type="boolean" default="false"/>
    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInitialize}"/>
    <!-- Handlers -->
    
    <!-- WorkSpace -->
    <lightning:workspaceAPI aura:id="workspace" />
    <!-- Workspace -->
    
    <!-- Spinner -->
    <div style="text-align:center">
        <lightning:spinner class="slds-hide" aura:id="dropdown-spinner" alternativeText="Loading.."  title="Loading.." variant="brand" size="large"  style="z-index:99" />
    </div>
    <!-- Spinner -->
    
    <!-- Pop Up -->
    <aura:if aura:id="rpRecordPopUpId" isTrue="{!v.openPopUp}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                        <lightning:icon iconName="utility:close" size="x-large" alternativeText="Close" onclick="{!c.closeAction}" />
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">PIR Resolution Partner</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <c:ACET_FAST_CreateRPRecord caseRecId="{!v.caseRecId}"
                                                caseRecordTypeName="{!v.caseRecordTypeName}"
                                                rpRectypeId="{!v.rpRectypeId}"
                                                rpRecordId="{!v.rpRecordId}"
                                                showPopUp="{!v.openPopUp}"
                                                isCaseTab="false"/>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <!-- Pop Up -->
    
    <lightning:card>
        
        <div style="padding:1%">
            <!-- Page Header -->
            <div class="slds-box" style="padding:0px">
                <div class="slds-page-header">
                    <div class="slds-page-header__row">
                        <div class="slds-page-header__col-title">
                            <div class="slds-media">
                                <div class="slds-media__figure" >
                                    <span class="slds-icon_container slds-icon-standard-opportunity" title="Provider Matrix">
                                        <lightning:icon iconName="standard:channel_program_levels" alternativeText="Provider Matrix" title="Provider Matrix" />
                                        <span class="slds-assistive-text" >Provider Matrix</span>
                                    </span>
                                </div>
                                <div class="slds-media__body">
                                    <div class="slds-page-header__name">
                                        <div class="slds-page-header__name-title">
                                            <h1>
                                                <span class="slds-page-header__title slds-truncate" title="Provider Matrix" style="font-weight:bold;">Provider Matrix</span>
                                            </h1>
                                        </div>
                                    </div>
                                    <p class="slds-page-header__name-meta">View Provider Matrix</p>
                                </div>
                            </div>
                        </div>
                        <span style="float:right">
                            <lightning:button label="Create Resolution Partner" title="Create Resolution Partner" onclick="{!c.openPopUp}"/>
                        </span>
                    </div>
                </div>
            </div>
            <!-- Page Header -->
            <div style="padding-top:1%">
                <div class="slds-box">  
                    <lightning:recordForm aura:id="pMatrixId"
                                          recordId="{!v.pMatrixId}"
                                          objectApiName="Provider_Matrix__c"
                                          mode="readonly"
                                          fields="{!v.fields}" 
                                          columns="2"/>
                </div>
            </div>
        </div>
    </lightning:card>
    <!-- HTML Styles -->
    <aura:html tag="style">
        .slds-modal__container{
        width: 80%;
        max-width: 80rem;
        }
    </aura:html>
    <aura:html tag="style">.toastMessage.forceActionsText{
        white-space : pre-line !important;
        }
    </aura:html>
    <!-- HTML Styles -->
</aura:component>