<aura:component >
	<aura:attribute name="row" type="Integer" />
    <aura:attribute name="addMembers" type="List" default="[]" />
    <aura:attribute name="findIndividualSearchResults" type="Object" />
	<aura:attribute name="selectedIndividualMemberDetails" type="Object"/>
    <aura:attribute name="memberDetails" type="Object" />
    
    <aura:handler name="change" value="{!v.findIndividualSearchResults}"
                  action="{!c.handleMemberSearchResultsChange}" />
    
    
    <aura:if isTrue="{!v.selectedIndividualMemberDetails.isfindIndividual}"> 
        <div class="slds-form-element">
            <div class="slds-form-element__control">
                <div class="slds-combobox_container">
                    <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open"
                         aria-expanded="true" role="combobox">
                        <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                            <!-- US3204284: Explore Page and Interaction Overview: Krishnanshu Start-->
                            <label class="slds-form-element__label" for="text-input-id-1">
                                Member
                            </label>
                            <div class="slds-form-element__control">
                                <input
                                    class="{!(v.selectedIndividualMemberDetails.selectedSearchMember ? 'memberSearchResult slds-input' : 'slds-input')}"
                                    aura:id="memberResultsDropDownAI" type="text" name="memberResultsDropDown"
                                    variant="label-hidden" label="Member"
                                    value="{!(v.selectedIndividualMemberDetails.selectedSearchMember ? v.selectedIndividualMemberDetails.selectedSearchMember : '')}"
                                    onkeyup="{!c.filterMemberSearch}" onclick="{!c.openMemberDropdown}"
                                    autoComplete="off" placeholder="Select Member(s)" />
                            </div>
                            <!--lightning:input aura:id="memberResultsDropDownAI" type="text" name="memberResultsDropDown"
                                             label="Member"
                                             value="{!v.selectedIndividualMemberDetails.selectedSearchMember}"
                                             onchange="{!c.filterMemberSearch}" onclick="{!c.openMemberDropdown}" autoComplete="off"
                                             placeholder="Select Member(s)" /-->
                            <!-- US3204284: Explore Page and Interaction Overview: Krishnanshu End-->                
                            <span
                                  class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right"
                                  style="top: 45px;">
                                <lightning:icon iconName="utility:chevrondown" size="x-small" />
                            </span>
                        </div>
                        <aura:if isTrue="{!v.selectedIndividualMemberDetails.showDropDown}">
                            <div id="listbox-id-15"
                                 class="slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid" role="listbox"
                                 style="position: relative;cursor: pointer;">                            
                                 <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                    <aura:iteration items="{!v.selectedIndividualMemberDetails.multipleMemberResponses}" var="memberData" indexVar="count">
                                        <li role="presentation" class="listItem slds-listbox__item" data-row="{!count}" onclick="{!c.selectMember}">
                                            <div class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta"
                                                 role="option">
                                                <span class="slds-media__body">
                                                    <span
                                                          class="slds-listbox__option-text slds-listbox__option-text_entity">
                                                        {!memberData.sourceSysCode + ' ' + memberData.fullName + ' ' + memberData.birthDate}</span>
                                                    <span class="slds-listbox__option-meta slds-listbox__option-meta_entity"
                                                          style="font-size: 10px;">
                                                        <aura:if isTrue="{!and(memberData.address != undefined, memberData.address != null)}">
                                                            {!memberData.address.addressLine1},
                                                            {!memberData.address.city},
                                                            {!memberData.address.stateCode},
                                                            {!memberData.address.postalCode}
                                                        </aura:if>
                                                    </span>
                                                </span>
                                            </div>
                                        </li>
                                    </aura:iteration>
                                </ul> 
                            </div>
                        </aura:if>
                    </div>
                </div>
            </div>
        </div> 
    </aura:if>
</aura:component>