<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:isUrlAddressable"
                access="global" controller="ACETLGT_AuthorizationDetailController">
    <aura:attribute name = "authno" type="String" access="global"/>
    <aura:attribute name = "allowedUser" type="String" access="global"/>
    <aura:attribute name = "ICUEURL" type="String" access="global"/>
     
    <aura:attribute name="groupId" type="String" access="public"/>
	<aura:attribute name="memberId" type="String" access="global" />
	<aura:attribute name="srk" type="String" access="global" />    
    <aura:attribute name="intId" type="String" access="global" />
	<aura:attribute name="AutodocKey" type="String" access="public"/>
    <aura:attribute name = "authType" type="String" access="global"/>
    <aura:attribute name = "authjsonstring" type="String" access="global"/>
    <aura:attribute name = "detailResult" type="Object" access="global"/>  <!--getAuthResult - Pass to child comp -->
    <aura:attribute name = "searchResult" type="Object" access="global"/> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	
    <!-- Highlight Panel -->
    <aura:attribute name="highlightPanel" type="ACETLGT_HighlightPanelInfo" access="global"/>

	<aura:attribute name="GUIkey" type="string" access="public"/>
    <div id="{!v.AutodocKey + v.GUIkey}" class="{!v.AutodocKey}" >
    <!-- Save , Misdirect , Cirrus -->
    <lightning:card
                    variant="Narrow"
                    title="{!v.authType + ' Authorization Detail'}"
                    iconName="standard:home"
                    class="vd-card"
                    >
        <aura:set attribute="actions">
            <div class="slds-grid slds-form-element slds-m-right_large">
                <lightning:buttonGroup>
                    <c:ACETLGT_TTSModal aura:id = "cComp"
                                        showSave="false" 
                                        showMisdirect="false" 
                                        srk="{!v.srk}"  
                                        groupId="{!v.groupId}"
                                        memberId="{!v.memberId}"
                                        />
                    
                    <aura:if isTrue="{!v.allowedUser == 'true'}">
                        <lightning:button label="Update Authorization" onclick="{! c.updateAuth }"  />
                    </aura:if>
                    <!--Related Cases-->
                </lightning:buttonGroup>
            </div>
        </aura:set>

        <p class="slds-p-horizontal_small">
            <!--<lightning:card title=""><c:ACETLGT_HighlightPanel highlightPanelValues="{!v.highlightPanel}"/> </lightning:card>-->
        </p>
 
        <c:ACETLGT_HighlightPanel highlightPanelValues="{!v.highlightPanel}" pageFeature="{!v.AutodocKey}" AutodocKey="{!v.AutodocKey + v.GUIkey}"/>
        
    </lightning:card> 

    
    <aura:if isTrue="{!v.authType == 'Inpatient'}">
        <c:ACETLGT_ViewAuthorization_Inpatient_Details detailResult="{!v.detailResult}" searchResult="{!v.searchResult}" AutodocKey="{!v.AutodocKey}"/>
    </aura:if>
    
    
    <aura:if isTrue="{!v.authType == 'Outpatient Facility'}">
        <c:ACETLGT_ViewAuthorization_OutpatientFacility_Details detailResult="{!v.detailResult}" searchResult="{!v.searchResult}" AutodocKey="{!v.AutodocKey}"/>
    </aura:if>
    
    <aura:if isTrue="{!v.authType == 'Outpatient'}">
        <c:ACETLGT_ViewAuthorization_Outpatient_Details  detailResult="{!v.detailResult}" searchResult="{!v.searchResult}" AutodocKey="{!v.AutodocKey}"/>
    </aura:if> 
    
    </div>
    
    
</aura:component>