<!--
 Name           : OPTUM_OriginatorSelection
 Created By     : Sanjay Pandey
 Created Date   : Oct 7th, 2020
 Description    : US2881450: To select originator
-->
<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global">

    <aura:attribute name="md" type="Object" />
    <aura:attribute name="selectedValue" type="String" />
    <aura:attribute name="options" type="List" />
    <aura:attribute name="acctType" type="List" />
    <aura:attribute name="colorPalette" type="String[]" default="['red', 'green', 'blue']" />
    <aura:attribute name="myname" type="string" default="Test" />
    <!--Changed by Dimpy US2904971: Create New Case-->
    <aura:attribute name="showOriginatorErrorFired" type="boolean" default="false" access="public" />
    <!-- This event will be fired when the originator value is changed -->
    <aura:registerEvent name="getOriginatorEvent" type="c:ACETLGT_OriginatorChanged" />
    <aura:registerEvent name="focusTopicEvent" type="c:OPTUM_FocusTopicTextEvent" />
	<aura:registerEvent name="rowEvent" type="c:OPTUM_SelectedClaimRowEventChild" />

    <lightning:workspaceAPI aura:id="workspace" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!--Changed by Dimpy US2904971: Create New Case-->
    <!-- Handles the event fired to show the originator error. -->
    <aura:handler event="c:OPTUM_ShowOriginatorErrorMsgEvt" action="{!c.handleShowOriginatorError}" />
    <aura:handler name="change" value="{!v.selectedValue}" action="{!c.handleOptionSelected}" />
	<aura:handler event="c:OPTUM_SelectedClaimRowEvent" action="{!c.handleClaimEvent}"/>

    <div class="slds-p-left_xx-large slds-p-right_xx-large">
        <lightning:combobox aura:id="selOrginator" name="Originator" label="Originator" value="{!v.selectedValue}"
            placeholder="Select Originator" options="{! v.options}" required="true"
            messageWhenValueMissing="Error: You must select an Originator." />
        <!--END US2904971: Create New Case--> 

    </div>

    <div class="slds-p-left_xx-large slds-p-right_xx-large">
        <lightning:select name="Topic" label="Topic">
            <option value="">View Claims</option>

        </lightning:select>
        <div class="slds-align_absolute-center" style="width:8rem">
            <lightning:button label="Search Topic" onclick="{!c.openNewTab}"
                class="header-text buttonBorderRadius slds-m-top--large slds-col slds-m-right--small" variant="brand"
                aura:id="searchbtn" type="submit" />
        </div>
    </div>



</aura:component>