<aura:component implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes" access="global" >

    <!-- ATTRIBUTES -->
    <aura:attribute name="authType" type="string" access="public"/>
    <aura:attribute type="Object" name="authDetailsObj" />
     <!-- Swapna -->
    <aura:attribute name="claimNo" type="String" default="" />
    <aura:attribute name="currentIndexOfOpenedTabs" type="Integer"/>
    <aura:attribute name="maxAutoDocComponents" type="Integer" default="20"/>
     <aura:attribute name="isClaimDetail" type="Boolean" default="false"/>
    <aura:attribute name="currentIndexOfAuthOpenedTabs" type="Integer" />
    <aura:attribute name="maxAutoDocAuthComponents" type="Decimal" default="0.1"/>
    <!-- Swapna -->
    <!-- US2300701	Enhancement View Authorizations and Notifications - Inpatient/Outpatient Details UI (Specific Fields)  - Sarma - 17/01/2020   -->
    <aura:attribute name="descList" type="String[]" access="public" default="AN - Process based on provider's network status. The admitting physician is paid based on the provider's network status. ,
    AS - Process services at the INN/higher benefit level. All non-network health care providers will be reimbursed at the network level based on billed charges or the repriced amount. ,
    OS - Process services at the OON/lower benefit level. All providers will be reimbursed at the OON level of benefits regardless of the provider's network status. ,
    SS - Process based on claim comments. ,
    DC - Services do not meet coverage requirements for one of the following reasons:
            -The requested services are not covered based on a medical policy
            - Member does not active coverage
            - The services ares not covered by the member's plan
            - There is no benefit for the service or the service is excluded from coverage,
    DI - Services denied for lack of information received. ,
    DM - Services not medically necessary. ,
    DS - Services are covered and/or medically necessary but have not been approved to be performed in the location (site) requested.  ,
    ZZ - Prior Authorization/Notification Cancelled."/> <!-- US2382482-->

    <!-- US2331435	Enhancement View Authorizations and Notifications - Claim Codes - Sarma - 05/02/2020 -->
    <aura:attribute name="xCoordinate" type="String" />
    <aura:attribute name="hoverClassName" type="String" />
    <aura:attribute name="IsInitializedTable" type="Boolean" default="false" />
    <aura:attribute name="dataTblId" type="String"/>

    <!-- US2301790 - Auto Doc on View Authorizations - Inpatient Details -->
    <aura:attribute name="initialClick" type="boolean" default="true" />
    <aura:attribute name="componentId" type="String" />
    <!-- US2271237 - View Authorizations - Update Policies in Auto Doc : Kavinda -->
    <aura:attribute name="IsAutoDocEnable" type="Boolean" default="true" />
       
    <!-- US2619431 -->
    <aura:attribute type="String" name="SRN" />
	<!-- US2830300 - Thanish - 16th Sep 2020 -->
    <aura:attribute name="tableDetails" type="Object"/>
    <aura:attribute name="autodocUniqueId" type="String" default="authDetails"/>
    <aura:attribute name="autodocUniqueIdCmp" type="String" default="servLineDetailsCmpId"/>

    <!-- HANDLERS -->
    <aura:handler name="change" value="{!v.authDetailsObj}" action="{!c.onDatachange}"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <div class="component_title card_left_padding card_element_bottom_margin"> Service Line Details </div>

	<div style="overflow: auto;">
        <c:ACET_AutoDocDataTable autodocUniqueId="{!v.autodocUniqueId}" autodocUniqueIdCmp="{!v.autodocUniqueIdCmp}" enablePagination="false"
        tableDetails="{!v.tableDetails}"  headerHoverEnabled="true" enableSearch="true"/>
    </div>
</aura:component>