<aura:component controller="ACETLGT_LastCallController">
    <aura:attribute name="surrogateKey" type="String"/>
    <aura:attribute name="lastcall" type="Case"/>
    <aura:attribute name="nolastcall" type="boolean" default="true"/>
    <aura:attribute name="showSpinner" type="boolean" default="true"/>
    <aura:handler name="change" value="{!v.surrogateKey}" action="{!c.doInit}" />
    <aura:if isTrue="{!v.showSpinner}">
       <lightning:spinner variant="brand" size="small"/>
    </aura:if>
    <div class="slds-form-element slds-form-element_readonly">
        <span class="slds-form-element__label" >Last Call</span>
        <div class="slds-form-element__control">
            <div class="slds-form-element__static">
                <aura:if isTrue="{!!v.nolastcall}">
                	{!v.lastcall.Topic__c}
                    <aura:if isTrue="{!v.lastcall.Type__c!=null}">
                    &nbsp;/&nbsp;{!v.lastcall.Type__c}
                    </aura:if>
                     <aura:if isTrue="{!v.lastcall.Subtype__c!=null}">
                         &nbsp;/&nbsp;{!v.lastcall.Subtype__c}
                    </aura:if>
                </aura:if>
            </div>
        </div>
    </div>
</aura:component>