<aura:component controller="ACET_FAST_RPRefInlineEditCtrl"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global" >
    
    <!-- Attributes -->
    <aura:attribute name="refList" type="List"/>
    <aura:attribute name="isCaseItemLayout" type="boolean" default="false"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="slectButtonLabel" type="String" default="Select All"/>
    <aura:attribute name="recordListSize" type="integer" default="0"/>
    <!-- Attributes -->
    
    <!-- Init -->
    <aura:handler name="init" value="{!this}" action="{!c.initRecords}"/>
    <aura:handler event="force:refreshView" action="{!c.initRecords}" />
    <aura:handler event="c:ACETLGT_PIRRPRefDynamicEvent" action="{!c.initRecords}"/>
    <!-- Init -->
    
    <!-- Workspace -->
    <lightning:workspaceAPI aura:id="workspace"/>
    <!-- Workspace -->
    <!-- Spinner -->
    <div style="text-align:center">
        <lightning:spinner class="slds-hide" aura:id="dropdown-spinner" alternativeText="Loading.."  title="Loading.." variant="brand" size="large"  style="z-index:99" />
    </div>
    <!-- Spinner -->
    <!-- Mark Up -->
    <div class="slds-box">
        <lightning:card>
            <aura:set attribute="title">
                PIR Resolution Partners References <lightning:badge label="{!v.recordListSize}" style="background: #1b5297;color: #fff;"/>
            </aura:set>
            <aura:if isTrue="{!v.recordListSize==0}">
                <div class="slds-box slds-theme_shade">
                    There are no PIR Resolution Partners References for the Resolution Partner
                </div>
            </aura:if>
            <aura:if isTrue="{!v.recordListSize>0}">
                <div class="slds-m-around_large">
                    <div style="padding-bottom:1%">
                        <div class="slds-box slds-theme_shade">
                            <lightning:button label="{!v.slectButtonLabel}" title="{!v.slectButtonLabel}" onclick="{!c.multiSelectAction}"/>
                            <lightning:button variant="brand" label="Complete Selected" title="Complete Selected" onclick="{!c.cSelected}"/>
                            <lightning:button variant="brand" label="Delete Selected" title="Delete Selected" onclick="{!c.dSelected}" />
                        </div>
                    </div>
                    <!--Data Table--> 
                    <div class="slds-box" style="padding:0px !important">
                        <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                            <thead>
                                <tr class="slds-text-title--caps">
                                    <th scope="col"><div class="slds-truncate" title="Id">S.No</div></th>
                                    <th scope="col"><div class="slds-truncate" title="multiSelect">Select</div></th> 
                                    
                                    <!--aura:if isTrue="{!!v.isCaseItemLayout}">
                                        <th scope="col" style="width:100% !important"><div class="slds-truncate" title="Reference">Reference</div></th>
                                    </aura:if-->
                                    <aura:if isTrue="{!!v.isCaseItemLayout}">
                                        <th scope="col"><div class="slds-truncate" title="Case Item">Case Number</div></th>
                                    </aura:if>
                                    <aura:if isTrue="{!v.isCaseItemLayout}">
                                        <th scope="col"><div class="slds-truncate" title="Case Item">Case Item #</div></th>
                                        <th scope="col"><div class="slds-truncate" title="External Id">External Id</div></th>
                                    </aura:if>
                                    <th scope="col"><div class="slds-truncate" title="Resolution Partner Name">RP Name</div></th>
                                    <th scope="col"><div class="slds-truncate" title="Reference">Reference #</div></th>
                                    <th scope="col"><div class="slds-truncate" title="SLA Indicator">SLA<br/>Indicator</div></th>
                                    <th scope="col"><div class="slds-truncate" title="SLA Routed Date">SLA<br/>Routed<br/>Date</div></th>
                                    <th scope="col"><div class="slds-truncate" title="SLA Due Date">SLA<br/>Due<br/>Date</div></th>
                                    <th scope="col"><div class="slds-truncate" title="SLA Completion Date">SLA<br/>Completion<br/>Date</div></th>
                                    <th scope="col"><div class="slds-truncate" title="Completed">Completed</div></th>
                                    <th scope="col"><div class="slds-truncate" title="Action">Action</div></th>
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.refList}" var="ref" indexVar="sNo">
                                    <c:ACET_FAST_RPRefInlineEditRow singleRec="{!ref}"
                                                                    sNo="{!sNo + 1}" 
                                                                    refList="{!v.refList}"
                                                                    rpRecId="{!v.recordId}"
                                                                    recordListSize="{!v.recordListSize}"
                                                                    iscItem="{!v.isCaseItemLayout}"/>
                                </aura:iteration>
                            </tbody>
                        </table> 
                    </div>
                    <!--Data Table--> 
                    
                </div>
            </aura:if>
        </lightning:card>
    </div>
    <!-- Mark Up -->
    
</aura:component>