<aura:component controller="ACET_ProviderLookupDetailController">
    <aura:attribute name="providerId" type="String"/>
    <aura:attribute name="taxId" type="String"/>
    
    <aura:attribute name="affData" type="Object" />
    <aura:attribute name="autodocUniqueId" type="String" />
    <aura:attribute name="autodocUniqueIdCmp" type="String" />
      <!-- Bharat -->
    <aura:attribute name="isClaim" type="Boolean" default="false" />
    <aura:attribute name="claimNo" type="String" default="" />
    <aura:attribute name="currentIndexOfOpenedTabs" type="Integer"/>
    <aura:attribute name="maxAutoDocComponents" type="Integer" default="20"/>
    <!-- Handlers -->
    <!--aura:handler name="init" value="{!this}" action="{!c.providerIdChange}" /-->
    <aura:handler name="change" value="{!v.providerId}" action="{!c.providerIdChange}" />
    <aura:attribute name="isServiceSuccess" type="Boolean" default="false"/>

    <!-- US3691213 -->
    <aura:attribute name="isLookup" type="Boolean" default="false"/>
    <aura:attribute name="selectedRowData" type="Object"/>

    <!-- Aftive Affs -->
    <lightning:layout class="slds-card heightFix">
        <div class="slds-section slds-is-close" aura:id="affliationSection" style="width: 100%;">
            <h3 class="slds-section__title">
                <button aria-controls="activeAffs" class="slds-button slds-section__title-action">
                    <span onclick="{!c.toggleSection}" data-auraId="affliationSection">
                        <lightning:icon iconName="utility:switch" size="x-small"
                                        class="slds-section__title-action-icon slds-button__icon_left"
                                        alternativeText="button icon" />
                    </span>
                    <span class="slds-truncate" title="Active Affiliations">
                        <h2 class="component_title slds-text-heading_small adetail">Active Affiliations</h2>
                    </span>
                </button>
            </h3>
            <lightning:layout class="slds-section__content slds-is-relative">
                <c:ACET_AutoDocDataTable enablePagination="false" tableDetails="{!v.affData}" autodocUniqueId="{!v.autodocUniqueId}" autodocUniqueIdCmp="{!v.autodocUniqueIdCmp}"
                                         enableSearch="true"
                                         enableSort="true"
                                         heightStyle="height:175px"/>
            </lightning:layout>
        </div>
    </lightning:layout>
</aura:component>