<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" controller="ACETLGT_ThirdPartyContactsController" > <!--extends="c:ACETLGT_FamilyMembers"-->
    <aura:attribute name="options" type="List" default="[]"/>
        <aura:attribute name="orgid" type="String" />
        <aura:attribute name="fastrrackflow" type="String" />
	<aura:attribute name ="isMemberNotFound" type="Boolean" default="false"/>
    <aura:attribute name="originator" type="String" />
    <aura:attribute name="originatorId" type="String" />
    <aura:attribute name="originalOriginator" type="String" />
    <aura:attribute name="showTPpopUp" type="Boolean" default="false" />
    <aura:attribute name="addTPBlock" type="Boolean" default="false" />
    <aura:attribute name="tpAvailable" type="Boolean" default="false" />
    <aura:attribute name="tpRecordsAvailable" type="Boolean" default="false" />
    <aura:attribute name="Memberdetail" type="sObject" access="public"/>
    <aura:attribute name="identifier" type="string" access="public"/>
    <aura:attribute name="FamilyMembersList" type="list" default="[]" />

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <aura:attribute name="firstname" type="string" access="public"/>
    <aura:attribute name="lastName" type="string" access="public"/>
    <aura:attribute name="phonenum" type="string" access="public"/>
    <aura:attribute name="grpName" type="string" access="public"/>
    <aura:attribute name="otherOriginator" type="string" access="public"/>
    <aura:attribute name="subscriber" type="string" access="public"/>
    <aura:attribute name="showOriginatorErrorFired" type="Boolean" default="false" access="public" />
    <aura:attribute name="interId" type="string" access="public"/>
    <aura:attribute name="int" type="Interaction__c" access="public"/>
    <aura:attribute name="subjectID" type="string" access="public"/>
    <aura:attribute name="isOFProfile" type="Boolean" default="false" access="public" /> <!-- Added as part of US3329760 by OF team -->
    <!-- This event will be fired when the originator value is changed -->
    
    <aura:registerEvent name="getOriginatorEvent" type="c:ACETLGT_OriginatorChanged" />
    <aura:registerEvent name="focusTopicEvent" type="c:ACETLGT_FocusTopicTextEvent"/>
    <!-- Handles the event fired to show the originator error. -->
    <aura:handler name="showOriginatorError"  event="c:ACETLGT_ShowOriginatorErrorEvt" action="{!c.handleShowOriginatorError}"/>

    <aura:attribute name="TPrecords" type="List" default="[]"/>
    <aura:handler name="change" value="{!v.originatorId}" action="{!c.handleOptionSelected}"/>
    <aura:handler name="change" value="{!v.int}" action="{!c.handleint}"/>
    <!--<label class="slds-text-color_error">***</label>-->
    <!--<lightning:combobox aura:id="selOrginator" name="Originator" label="Originator" value="{! v.originator }" placeholder="Select Originator" options="{! v.FamilyMembersList }" />-->
    <lightning:combobox aura:id="selOrginator" name="Originator" label="Originator" value="{!v.originatorId}" placeholder="Select Originator" options="{! v.FamilyMembersList}" required="true"  messageWhenValueMissing="Error: You must select an Originator."/>
    
	<aura:if isTrue="{!v.showTPpopUp}">
        <c:ACETLGT_ThirdParty originator="{!v.originator}" originalOriginator="{!v.originalOriginator}" intID="{!v.interId}" subId="{!v.subjectID}"></c:ACETLGT_ThirdParty>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>