<!-- US2186401 - Thanish - 26th Dec 2019 -->
<aura:component>
    
    <!-- ATTRIBUTES -->
    <aura:attribute name="contractId" type="string" default=""/>
    <aura:attribute name="id" type="String" default=""/>
    <aura:attribute name="contractDetails" type="Object"/>
    <aura:attribute name="closeClaimDetails" type="Boolean" default="true"/>
    <!-- / ATTRIBUTES -->
	 <aura:if isTrue="{!v.closeClaimDetails}">
    <lightning:layout>

        <!-- CONTRACT DETAILS -->
        <lightning:layoutItem class="contractDetailsWidth">
            <div class="slds-card card_padding cardHeight">
                  <div class="slds-grid slds-wrap card_element_bottom_margin">
                    <div style="float:left" class="slds-col slds-size--11-of-12 component_title">PHS Contract Details : {!v.contractId}</div>
                    <div class="slds-col slds-size--1-of-12" style="float:right">
                        <lightning:buttonIcon class="closeBtn" 
                                              iconName="utility:close" 
                                              variant="border-inverse"
                                              alternativeText="close"
                                              onclick="{!c.closeClaimDetail}"
                                              />
                    </div>
                </div>
                <div class="slds-grid slds-wrap">
                    <div class="slds-col card_element_bottom_margin slds-size_1-of-6">
                        <p class="field_label field_label_padding">EPS Date</p>
                        <p class="field_value">--</p>
                    </div>
                    <div class="slds-col card_element_bottom_margin slds-size_1-of-6">
                        <p class="field_label field_label_padding">EPS Type</p>
                        <p class="field_value">--</p>
                    </div>
                    <div class="slds-col card_element_bottom_margin slds-size_1-of-6">
                        <c:ACET_HoverPopup aura:id="UHNPTIPopup" popupId="{!'UHNPTIPopup' + v.id}" description="See below for description:" descriptionList="[ 'Y - Additional PTI values are loaded for a certain contracting organization', 'N - No additional PTI values are loaded' ]" isNubbinLeft="true"/>
                        <p data-popupId="UHNPTIPopup" onmouseover="{!c.togglePopup}" onmouseout="{!c.togglePopup}" class="field_label field_label_padding" style="cursor:pointer">
                            <span class="dashedLine">UHN PTI</span>
                        </p>
                        <p class="field_value">--</p>
                    </div>
                    <div class="slds-col card_element_bottom_margin slds-size_1-of-6">
                        <c:ACET_HoverPopup aura:id="AdditionalPTIPopup" popupId="{! 'AdditionalPTIPopup' + v.id}" description="See below for description:" descriptionList="[ 'Y - Individual', 'N - Group', 'E - Either Individual or Group', 'M - Multiple Group Records', 'G - Group Contract', 'O - Non Par Group' ]" isNubbinLeft="true"/>
                        <p data-popupId="AdditionalPTIPopup" onmouseover="{!c.togglePopup}" onmouseout="{!c.togglePopup}" class="field_label field_label_padding" style="cursor:pointer">
                            <span class="dashedLine">Additional PTI</span>
                        </p>
                        <p class="field_value">--</p>
                    </div>
                    <!--div class="slds-col card_element_bottom_margin slds-size_1-of-6">
                        <p class="field_label field_label_padding">Enrollment Indicator</p>
                        <p class="field_value">-</p>
                    </div-->
                    <div class="slds-col card_element_bottom_margin slds-size_1-of-6">
                        <c:ACET_HoverPopup aura:id="capitationPopup" popupId="{! 'capitationPopup' + v.id}" description="See below for description:" descriptionList="[ 'C - Capitated', 'F - Fee for Service' ]" isNubbinLeft="true"/>
                        <p data-popupId="capitationPopup" onmouseover="{!c.togglePopup}" onmouseout="{!c.togglePopup}" class="field_label field_label_padding" style="cursor:pointer">
                            <span class="dashedLine">Capitation</span>
                        </p>
                        <p class="field_value">--</p>
                    </div>
                    <div class="slds-col slds-size_1-of-6">
                        <p class="field_label field_label_padding">Group #</p>
                        <p class="field_value">--</p>
                    </div>
                    <div class="slds-col slds-size_1-of-6">
                        <p class="field_label field_label_padding">Facility #</p>
                        <p class="field_value">--</p>
                    </div>
                    <div class="slds-col slds-size_1-of-6">
                        <p class="field_label field_label_padding">Network ID</p>
                        <p class="field_value">--</p>
                    </div>
                    <div class="slds-col slds-size_1-of-6">
                        <p class="field_label field_label_padding">PreCert Reduction</p>
                        <p class="field_value">--</p>
                    </div>
                    <div class="slds-col slds-size_1-of-6">
                        <p class="field_label field_label_padding">Reduction %</p>
                        <p class="field_value">--</p>
                    </div>
                    <div class="slds-col slds-size_1-of-6">
                        <p class="field_label field_label_padding">Claim Type</p>
                        <p class="field_value">--</p>
                    </div>
                </div>
            </div>
        </lightning:layoutItem>

        <!-- TIMELY FILING -->
        <lightning:layoutItem class="timelyfilingWidth slds-p-left_small">
            <div class="slds-card card_padding cardHeight">
                <div class="component_title card_element_bottom_margin">Timely Filing</div>

                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-3 card_element_bottom_margin">
                        <p class="field_label field_label_padding">Initial Claim</p>
                        <p class="field_value">--</p>
                    </div>
                    <div class="slds-col slds-size_1-of-3 card_element_bottom_margin">
                        <p class="field_label field_label_padding">Appeal</p>
                        <p class="field_value">--</p>
                    </div>
                    <div class="slds-col slds-size_1-of-3 card_element_bottom_margin">
                        <p class="field_label field_label_padding">Reconsideration</p>
                        <p class="field_value">--</p>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <p class="field_label field_label_padding">Additional Information</p>
                        <p class="field_value">--</p>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <p class="field_label field_label_padding">Corrected Claim</p>
                        <p class="field_value">--</p>
                    </div>
                </div>
            </div>
        </lightning:layoutItem>

    </lightning:layout>
    </aura:if>
</aura:component>