<aura:component controller="ADBNPSController">
    <aura:attribute name="surveyName" type="String"  />
    <aura:attribute name="surveyDate" type="String"  />
    <aura:attribute name="surveyScore" type="String"  />
    <aura:attribute name="defIcon" type="boolean"/>
    <aura:attribute name="togglehoverIcon" type="boolean" default="false"/>
    <aura:attribute name="secondIconDate" type="String"  />
    <aura:attribute name="secondIconScore" type="String"  />
    <aura:attribute name="secondIconName" type="String"  />
    <aura:attribute name="thirdIconDate" type="String"  />
    <aura:attribute name="thirdIconScore" type="String"  />
    <aura:attribute name="thirdIconName" type="String"  />
    <aura:attribute name="surveyList" type="List"  />
    <aura:attribute name="decodedMemberId" type="String" />
	<aura:attribute name="showSpinner" type="boolean" default="true"/>
    <aura:handler name="change" value="{!v.decodedMemberId}" action="{!c.onInit}" />
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:attribute name="isIntegrationUser" type="boolean" default="true"/>
    
    <aura:if isTrue="{!v.showSpinner}">
       <div class="slds-p-horizontal--small slds-size--1-of-1">
          <div class="slds-p-horizontal--small slds-size--1-of-1 isActivityLoading">
            <lightning:spinner variant="brand" size="small"/>
          </div>   
       </div>
    </aura:if>		  
    <aura:if isTrue="{!v.defIcon}">
        <div align="center">
            <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/no_membernew.png'}"
                 class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
            <aura:if isTrue="{!v.isIntegrationUser}">
                       <p style="text-align:center">No Member Survey On File</p>
                        <aura:set attribute="else">
                            <p style="text-align:center">No Member Survey<br/> On File</p>
                </aura:set>
            </aura:if>
        </div>
        <aura:set attribute="else">
            <div class ="popoverIcon-wrapper" align="center"
                 onmouseenter="{!c.handleMouseOverIcon}"
                 onmouseleave="{!c.handleMouseOutIcon}">
                
                <!-- handling the most current survey-->
                <aura:if isTrue="{!or(equals(v.surveyScore,'10'),equals(v.surveyScore,'9'))}">
                    <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/promoter.png'}"
                         class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                </aura:if>
                <aura:if isTrue="{!or(equals(v.surveyScore,'8'),equals(v.surveyScore,'7'))}">
                    <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/passive.png'}"
                         class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                </aura:if>
                <aura:if isTrue="{!or(equals(v.surveyScore,'6'),equals(v.surveyScore,'5'))}">
                    <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/detractor.png'}"
                         class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                </aura:if>
                <aura:if isTrue="{!or(equals(v.surveyScore,'4'),equals(v.surveyScore,'3'))}">
                    <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/detractor.png'}"
                         class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                </aura:if>
                <aura:if isTrue="{!or(equals(v.surveyScore,'2'),equals(v.surveyScore,'1'))}">
                    <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/detractor.png'}"
                         class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                </aura:if>
                <aura:if isTrue="{!equals(v.surveyScore,'0')}">
                    <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/detractor.png'}"
                         class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                </aura:if>
                <aura:if isTrue="{!or(equals(v.surveyScore,'HU'),equals(v.surveyScore,'NI'))}">
                    <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/no_membernew.png'}"
                         class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                </aura:if>
                <aura:if isTrue="{!equals(v.surveyScore,'NAN')}">
                    <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/no_membernew.png'}"
                         class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                </aura:if>
                <p style="text-align:center"> {!v.surveyName} </p>
                
                <p style="text-align:center">UES / NPS</p>
                <aura:if isTrue="{!or(equals(v.surveyName,'Passive'),equals(v.surveyName,'Detractor'))}">
                    <p style="text-align:center"> {!v.surveyDate} </p>
                </aura:if>
                <aura:if isTrue="{!equals(v.surveyName,'Promoter')}">
                    <p style="text-align:center"> {!v.surveyDate} </p>
                </aura:if>
                <!-- / handling the most current survey-->
                
                <aura:if isTrue="{!v.surveyName != 'No Member Survey On File'}">                     
                    <aura:if isTrue="{!v.togglehoverIcon}">
                        <!-- when have two survey-->
                        <aura:if isTrue="{!not(empty(v.thirdIconName))}">
                            <div class="{!v.isIntegrationUser ? 'integrationUser2Hover slds-popover slds-popover slds-nubbin_right slds-popover_tooltip popoverIcon-content' : 'uspUser2Hover slds-popover slds-popover slds-nubbin_right slds-popover_tooltip popoverIcon-content' }" role="tooltip">
                                <div class="slds-popover__body">
                                    <div class="{!v.isIntegrationUser ? 'slds-grid slds-gutters slds-p-top_large' : 'slds-grid slds-gutters' }"> 
                                        <div class="slds-col slds-size_1-of-2">                
                                            <aura:if isTrue="{!or(equals(v.secondIconScore,'10'),equals(v.secondIconScore,'9'))}">
                                                <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/promoter.png'}"
                                                     class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                            </aura:if>
                                            <aura:if isTrue="{!or(equals(v.secondIconScore,'8'),equals(v.secondIconScore,'7'))}">
                                                <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/passive.png'}"
                                                     class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                            </aura:if>
                                            <aura:if isTrue="{!or(equals(v.secondIconScore,'6'),equals(v.secondIconScore,'5'))}">
                                                <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/detractor.png'}"
                                                     class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                            </aura:if>
                                            <aura:if isTrue="{!or(equals(v.secondIconScore,'4'),equals(v.secondIconScore,'3'))}">
                                                <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/detractor.png'}"
                                                     class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                            </aura:if>
                                            <aura:if isTrue="{!or(equals(v.secondIconScore,'2'),equals(v.secondIconScore,'1'))}">
                                                <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/detractor.png'}"
                                                     class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                            </aura:if>
                                            <aura:if isTrue="{!equals(v.secondIconScore,'0')}">
                                                <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/detractor.png'}"
                                                     class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                            </aura:if>
                                            <aura:if isTrue="{!or(equals(v.secondIconScore,'HU'),equals(v.secondIconScore,'NI'),equals(v.secondIconScore,'NAN'))}">
                                                <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/no_membernew.png'}"
                                                     class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                            </aura:if>
                                            <aura:if isTrue="{!equals(v.secondIconScore,'NAN')}">
                                                <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/no_membernew.png'}"
                                                     class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                            </aura:if>
                                            <aura:if isTrue="{!or(equals(v.secondIconName,'Passive'),equals(v.secondIconName,'Detractor'))}">
                                                <p style="text-align:center"> {!v.secondIconDate} </p>
                                            </aura:if>
                                            <aura:if isTrue="{!equals(v.secondIconName,'Promoter')}">
                                                <p style="text-align:center"> {!v.secondIconDate} </p>
                                            </aura:if>
                                            <aura:if isTrue="{!or(equals(v.secondIconName,'Passive'),equals(v.secondIconName,'Detractor'))}">
                                                <p style="text-align:center"> {!v.secondIconName} </p>
                                            </aura:if>
                                            <aura:if isTrue="{!equals(v.secondIconName,'Promoter')}">
                                                <p style="text-align:center"> {!v.secondIconName} </p>
                                            </aura:if>
                                        </div>
                                        
                                        <div class="slds-col slds-size_1-of-2">
                                            <aura:if isTrue="{!or(equals(v.thirdIconScore,'10'),equals(v.thirdIconScore,'9'))}">
                                                <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/promoter.png'}"
                                                     class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                            </aura:if>
                                            <aura:if isTrue="{!or(equals(v.thirdIconScore,'8'),equals(v.thirdIconScore,'7'))}">
                                                <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/passive.png'}"
                                                     class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                            </aura:if>
                                            <aura:if isTrue="{!or(equals(v.thirdIconScore,'6'),equals(v.thirdIconScore,'5'))}">
                                                <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/detractor.png'}"
                                                     class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                            </aura:if>
                                            <aura:if isTrue="{!or(equals(v.thirdIconScore,'4'),equals(v.thirdIconScore,'3'))}">
                                                <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/detractor.png'}"
                                                     class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                            </aura:if>
                                            <aura:if isTrue="{!or(equals(v.thirdIconScore,'2'),equals(v.thirdIconScore,'1'))}">
                                                <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/detractor.png'}"
                                                     class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                                <aura:if isTrue="{!equals(v.thirdIconScore,'0')}">
                                                    <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/detractor.png'}"
                                                      class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                                </aura:if>
                                            </aura:if>
                                            <aura:if isTrue="{!or(equals(v.thirdIconScore,'HU'),equals(v.thirdIconScore,'NI'))}">
                                                <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/no_membernew.png'}"
                                                     class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                            </aura:if>
                                            <aura:if isTrue="{!equals(v.thirdIconScore,'NAN')}">
                                                <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/no_membernew.png'}"
                                                     class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                            </aura:if>
                                            <aura:if isTrue="{!or(equals(v.thirdIconName,'Passive'),equals(v.thirdIconName,'Detractor'))}">
                                                <p style="text-align:center"> {!v.thirdIconDate} </p>
                                            </aura:if>
                                            <aura:if isTrue="{!equals(v.thirdIconName,'Promoter')}">
                                                <p style="text-align:center"> {!v.thirdIconDate} </p>
                                            </aura:if>
                                            <aura:if isTrue="{!or(equals(v.thirdIconName,'Passive'),equals(v.thirdIconName,'Detractor'))}">
                                                <p style="text-align:center"> {!v.thirdIconName} </p>
                                            </aura:if>
                                            <aura:if isTrue="{!equals(v.thirdIconName,'Promoter')}">
                                                <p style="text-align:center"> {!v.thirdIconName} </p>
                                            </aura:if>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aura:if>
                        <!-- / when have two survey-->
                        
                        <!-- when have one survey-->
                        <aura:if isTrue="{!empty(v.thirdIconName)}">
                            <div class="{!v.isIntegrationUser ? 'integrationUserHover slds-popover slds-popover slds-nubbin_right slds-popover_tooltip popoverIcon-content' : 'uspUserUserHover slds-popover slds-popover slds-nubbin_right slds-popover_tooltip popoverIcon-content' }" role="tooltip">
                                <div class="slds-popover__body"><br/>
                                    <aura:if isTrue="{!or(equals(v.secondIconScore,'10'),equals(v.secondIconScore,'9'))}">
                                        <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/promoter.png'}"
                                             class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                    </aura:if>
                                    <aura:if isTrue="{!or(equals(v.secondIconScore,'8'),equals(v.secondIconScore,'7'))}">
                                        <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/passive.png'}"
                                             class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                    </aura:if>
                                    <aura:if isTrue="{!or(equals(v.secondIconScore,'6'),equals(v.secondIconScore,'5'))}">
                                        <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/detractor.png'}"
                                             class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                    </aura:if>
                                    <aura:if isTrue="{!or(equals(v.secondIconScore,'4'),equals(v.secondIconScore,'3'))}">
                                        <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/detractor.png'}"
                                             class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                    </aura:if>
                                    <aura:if isTrue="{!or(equals(v.secondIconScore,'2'),equals(v.secondIconScore,'1'))}">
                                        <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/detractor.png'}"
                                             class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                    </aura:if>
                                    <aura:if isTrue="{!equals(v.secondIconScore,'0')}">
                                        <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/detractor.png'}"
                                             class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                    </aura:if>
                                    <aura:if isTrue="{!or(equals(v.secondIconScore,'HU'),equals(v.secondIconScore,'NI'),equals(v.secondIconScore,'NAN'))}">
                                        <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/no_membernew.png'}"
                                             class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                    </aura:if>
                                    <aura:if isTrue="{!equals(v.secondIconScore,'NAN')}">
                                        <img src="{!$Resource.ADB_CallerProfileCardImages + '/ADB_CallerProfileCardImages/no_membernew.png'}"
                                             class="{!v.isIntegrationUser ? 'integrationUser' : 'uspUser' }"/>
                                    </aura:if>
                                    <aura:if isTrue="{!or(equals(v.secondIconName,'Passive'),equals(v.secondIconName,'Detractor'))}">
                                        <p style="text-align:center"> {!v.secondIconDate} </p>
                                    </aura:if>
                                    <aura:if isTrue="{!equals(v.secondIconName,'Promoter')}">
                                        <p style="text-align:center"> {!v.secondIconDate} </p>
                                    </aura:if>
                                    <aura:if isTrue="{!or(equals(v.secondIconName,'Passive'),equals(v.secondIconName,'Detractor'))}">
                                        <p style="text-align:center"> {!v.secondIconName} </p>
                                    </aura:if>
                                    <aura:if isTrue="{!equals(v.secondIconName,'Promoter')}">
                                        <p style="text-align:center"> {!v.secondIconName} </p>
                                    </aura:if>
                                </div>
                            </div>
                        </aura:if>
                        <!--/ when have one survey-->
                    </aura:if>
                </aura:if>
            </div>
        </aura:set>
    </aura:if>
</aura:component>