<aura:component controller="ACET_PurgedORSController"
    implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:isUrlAddressable" access="global">

    <!-- SCRIPTS -->
    <ltng:require styles="{!$Resource.ACET_MasterStyle}" />
    <!-- /SCRIPTS -->

    <!-- EVENTS -->
    <aura:registerEvent name="ACET_SRICloseTabEvent" type="c:ACET_SRICloseTabEvent"/>
    <!-- /EVENTS -->

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:handler event="lightning:tabClosed" action="{!c.onTabClosed}"/>
    <aura:handler event="lightning:tabFocused" action="{!c.onTabFocused}"/>
    <!-- /HANDLERS -->

    <!-- ATTRIBUTES -->
    <aura:attribute name="tabId" type="string"/>
    <aura:attribute name="parentUniqueId" type="string" default=""/>
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="objectId" type="String" />
    <aura:attribute name="documentContent" type="String" />
    <!-- /ATTRIBUTES -->

    <div class="slds-card card_padding" style="background: rgb(243, 242, 242);">
        <div class="slds-grid">
            <div class="slds-col slds-has-flexi-truncate">
                <div class="slds-media slds-no-space slds-grow">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-contact_list" title="Interaction_Overview">
                            <lightning:icon iconName="standard:contact_list" alternativeText="Interaction Overview" />
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1
                                    class="page_header_label slds-m-right_small slds-align-middle slds-truncate header_ors">
                                    Purged ORS Details</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slds-card card_padding document-section">
        <aura:if isTrue="{!v.showSpinner}">
            <lightning:spinner alternativeText="Loading" variant="brand" />
        </aura:if>
        <aura:unescapedHtml value="{!v.documentContent}" />
    </div>


</aura:component>