<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="SNI_FL_ViewAuthorizationController" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    <aura:attribute name="editMode" type="string" default="true" />
    <aura:attribute name="iframeurl" type="string"/>
    <aura:attribute name="recid" type="string"/>
    <aura:attribute name="isCTM" type="boolean"/>
    <aura:attribute name="isCommunity" type="boolean"/>
    
    <aura:if isTrue="{!v.editMode}">
    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_medium slds-fdinopen" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
                <div class="slds-modal__container">
                    <header class="slds-modal__header slds-modal__header_empty">
                         <lightning:buttonIcon iconName="utility:close"
                                                  onclick="{!c.closeWarning}"
                                                  alternativeText="close"
                                                  variant="bare-inverse"
                                                  class="slds-modal__close slds-change-color"/> 

                    </header>                    
                    <div class="slds-modal__content" id="modal-content-id-1">  
                    <div class="slds-scrollable hgtcls">
                        	<iframe src="{!v.iframeurl}" width="100%" height="500"/>                      
                                </div>
                            </div>
                        </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    
</aura:component>