<aura:component access="global">
	<aura:attribute name="producerDetail" type="Object"/>
    <aura:attribute name="producerId" type="String"/>
    <aura:attribute name="Mask" type="Boolean" default="false"/>
	<div class="slds-box slds-card card_padding prependSection titleCheckBox detailSection" data-auto-doc="true" data-auto-doc-feature="{!v.AutodocPageFeature}" data-auto-doc-section-key="Member Details" data-auto-doc-section-column-indexes="1,2" style="height:100%">
        <div class="autodocNotTableView" data-auto-doc-feature="{!v.AutodocPageFeature}">
            <h3 class="component_title slds-text-heading_small card_bottom_margin">Producer</h3>
            <div class="slds-grid slds-wrap slds-form-element">
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;"> 
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding preselect">First Name</p>
                        <p class="valueCls" name="name">
                            <div class="slds-form-element__static">
                                <aura:if isTrue="{!v.producerDetail.firstName}">
                                    {!v.producerDetail.firstName}
                                    <aura:set attribute="else">
                                        --
                                    </aura:set>
                                </aura:if> 
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;"> 
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding preselect">Middle Initial</p>
                        <p class="valueCls" name="memberIdName">
                            <div class="slds-form-element__static">
                                <aura:if isTrue="{!v.producerDetail.middleinitial}">
                                    {!v.producerDetail.middleinitial}
                                    <aura:set attribute="else">
                                        --
                                    </aura:set>
                                </aura:if>
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;"> 
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding preselect">Last Name</p>
                        <p class="valueCls" name="memberIdName">
                            <div class="slds-form-element__static">
                                <aura:if isTrue="{!v.producerDetail.lastname}">
                                    {!v.producerDetail.lastname}
                                    <aura:set attribute="else">
                                        --
                                    </aura:set>
                                </aura:if>
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;"> 
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding preselect">Agency Name</p>
                        <p class="valueCls" name="memberIdName">
                            <div class="slds-form-element__static">
                                <aura:if isTrue="{!v.producerDetail.agencyName}">
                                    {!v.producerDetail.agencyName}
                                    <aura:set attribute="else">
                                        --
                                    </aura:set>
                                </aura:if>
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;"> 
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding preselect">Producer ID</p>
                        <p class="valueCls" name="memberIdName">
                            <div class="slds-form-element__static">
                                <aura:if isTrue="{!v.producerDetail.producerId}">
                                    {!v.producerDetail.producerId}
                                    <aura:set attribute="else">
                                        --
                                    </aura:set>
                                </aura:if>
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;"> 
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding preselect">Tax ID/SSN</p>
                        <p class="valueCls" name="memberIdName">
                            <div class="slds-form-element__static">
                                <aura:if isTrue="{!v.producerDetail.ProducerTIN}">
                                    {!v.producerDetail.ProducerTIN}
                                    <aura:set attribute="else">
                                        <aura:if isTrue="{!v.producerDetail.ssn}">
		                                    <lightning:formattedText aura:Id="maskedSSN" value="{!v.producerDetail.maskedssn}" />
		                                    <lightning:formattedText class="slds-hide" aura:Id="formattedSSN" value="{!v.producerDetail.ssn}" />
		                                    <lightning:formattedText class="slds-hide" aura:Id="unMaskedSSN" value="{!v.producerDetail.ssn}" />
		                                    <lightning:buttonMenu variant="container" aura:id="menu" class="slds-p-left_small " onselect="{! c.handleSelect }" alternativeText="Show menu">
		                                         <aura:if isTrue="{!v.Mask}">
		                                             <lightning:menuItem value="MaskSSN" label="Mask" />
		                                             <aura:set attribute="else">
		                                                 <lightning:menuItem value="UnMaskSSN" label="UnMask" />
		                                             </aura:set>
		                                        </aura:if>
		                                        
		                                        <lightning:menuItem value="CopySSN" label="Copy" />
		                                    </lightning:buttonMenu>
		                                    <aura:set attribute="else">
		                                        --
		                                    </aura:set>
		                                </aura:if>
                                    </aura:set>
                                </aura:if>
                            </div>
                        </p>
                    </div>
                </div>
			</div>
        </div>
    </div>
</aura:component>