<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome" access="global" controller="ADBProviderUtilizationController">
    <!--<aura:handler name="change" value="{!v.decodedMemberId}" action="{!c.onInit}" />-->
    <!--  Component attributes -->
    <aura:attribute name="togglehover" type="boolean" default="false"/>
    <aura:attribute name="firstName" type="String"/>
    <aura:attribute name="memberId" type="String"/>
    <aura:attribute name="memberDOB" type="String"/>
    <aura:attribute name="lastName" type="String"/>
    <aura:attribute name="memberDateofBirth" type="String"/> 
    <aura:attribute name="decodedMemberId" type="String"/>
    <aura:attribute name="showSpinner" type="Boolean" default="true" />
    <aura:attribute name="windowHostName" type="String"/>
    <aura:attribute name="windowName" type="String"/>
    <aura:attribute name="memberPolicy" type="String" />
    <aura:attribute name="memberRelationID" type="String"/>
    <aura:attribute name="agentUserId" type="String" />
    <aura:attribute name="mediClaimDetails" type="List" />
    <aura:attribute name="displayPops" type="ADBCallerProfilePopupDetailsWrapper" />
    <aura:attribute name="unAuthorizedMsg" type="boolean"/>
    <aura:attribute name="isChartDisplay" type="boolean" default="false"/>
    <aura:attribute name="togglehoverFlag" type="boolean" default="false"/>
    <aura:handler name="unAuthMsgEvent" event="c:ADB_UnAuthorizationMsgEvent" action="{!c.handleUnAuthMsg}"/>
   <aura:attribute name="isChartVisible" type="boolean" default="false"/>
    <aura:attribute name="topsPolicyNumber" type="String"/>
 
    <lightning:layout verticalAlign="stretch" multipleRows="true">
    <aura:if isTrue="{!v.showSpinner}">
        <div class="slds-p-horizontal--small slds-size--1-of-1">
            <div class="slds-p-horizontal--small slds-size--1-of-1 isChartLoading">
                <lightning:spinner variant="brand" size="small"/>
            </div>   
        </div>
    </aura:if>
        <lightning:layoutItem size="9" >
            <lightning:layout horizontalAlign="space" multipleRows="true">
                <lightning:layoutItem size="11" >
                    <c:ADB_MedicalClaimTable decodedMemberId="{!v.decodedMemberId}"
                                             agentUserId ="{!v.agentUserId}"
                                             firstName ="{!v.firstName}"
                                             memberRelationID ="{!v.memberRelationID}"
                                             memberPolicy ="{!v.topsPolicyNumber}"/> <!--memberPolicy-->
                   
                </lightning:layoutItem>
            </lightning:layout>
            <lightning:layout horizontalAlign="space" multipleRows="true"> 
                <lightning:layoutItem size="11" >
                    <c:ADB_PharmacyClaimTable decodedMemberId="{!v.decodedMemberId}"
                                             firstName ="{!v.firstName}"
                                             lastName ="{!v.lastName}"
                                             memberDateofBirth ="{!v.memberDateofBirth}"
                                              unAuthorizedMsg ="{!v.unAuthorizedMsg}"/>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:layoutItem>
        <lightning:layoutItem size="3" >
            <!-- Provider Utilization Chart-->
            <div align="center"
                 onmouseenter="{!c.handleMouseOver}" 
                 onmouseleave="{!c.handleMouseOut}">
                <p style="font-weight: bold;" > Provider Utilization </p>
                <aura:if isTrue="{!v.togglehover}">
                    <div style="padding-left:30rem;padding-top:1rem;position:absolute">
                        <div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left" role="tooltip" id="help" style="position:absolute;top:-77px;left:35px">
                            <div class="slds-popover__body popover-content">Data displayed is based on a 12 month rolling period</div>
                        </div>
                    </div>
                </aura:if>
            </div>
            <aura:if isTrue="{!v.isChartVisible}">
            <c:ADB_ProviderUtilizationChart decodedMemberId="{!v.decodedMemberId}"
                                             unAuthorizedMsg ="{!v.unAuthorizedMsg}"
                                             mediClaimDetails ="{!v.mediClaimDetails}"/>
            </aura:if>
            <!-- / Provider Utilization Chart-->
            <br/>
            <!-- Provider Look Up Table-->
            <div class="slds-align_absolute-center">
                <p><a onclick="{!c.openProviderSearch}">Provider Look Up</a></p>
            </div>
            <c:ADB_OutOfPocketTable />
            <!-- / Provider Look Up Table-->
        </lightning:layoutItem>
    </lightning:layout> 

</aura:component>