<aura:component implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes" access="global">

    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:attribute name="typeText" type="String" />
    <aura:attribute name="cardNumber" type="Boolean"/>
    <!-- <aura:handler name="change" value="{!v.typeText}" action="{!c.typeTextChange}"/> -->
    <aura:attribute name="dataList" type="List" default="[
        {'value':'87726', 'label':'87726 - UnitedHealthcare'},
        {'value':'00773', 'label':'00773 - UHC Vision'},
        {'value':'03432', 'label':'03432 - Community Plan of AZ'},
        {'value':'04271', 'label':'04271 - Harvard Pilgrim'},
        {'value':'04567', 'label':'04567 - Community Plan - All Other States'},
        {'value':'06111', 'label':'06111 - Oxford'},
        {'value':'25463', 'label':'25463 - Bind'},
        {'value':'36273', 'label':'36273 - AARP (Hospital Indemnity/Medicare Supplement)'},
        {'value':'37602', 'label':'37602 - Golden Rule'},
        {'value':'39026', 'label':'39026 - UMR/Shared Services'},
        {'value':'41161', 'label':'41161 - OptumHealth Physical Health'},
        {'value':'41194', 'label':'41194 - OptumHealth Complex Medical Conditions'},
        {'value':'52133', 'label':'52133 - UHC Dental'},
        {'value':'52461', 'label':'52461 - March Vision'},
        {'value':'65088', 'label':'65088 - Preferred Care Partners'},
        {'value':'74227', 'label':'74227 - Student Resources'},
        {'value':'76342', 'label':'76342 - Health Plan of NV/Sierra Health'},
        {'value':'76343', 'label':'76343 - Health Plan of NV/Sierra Health/Encounters'},
        {'value':'78857', 'label':'78857 - Medica Florida'},
        {'value':'81400', 'label':'81400 - All Savers'},
        {'value':'84065', 'label':'84065 - Rocky Mountain Health Plans'},
        {'value':'86047', 'label':'86047 - Community Plan of NJ'},
        {'value':'86050', 'label':'86050 - Community Plan of MO'},
        {'value':'86273', 'label':'86273 - AARP (Hospital Indemnity/Medicare Supplement)'},
        {'value':'88461', 'label':'88461 - The Alliance'},
        {'value':'94265', 'label':'94265 - Medica'},
        {'value':'95378', 'label':'95378 - Community Plan of TN, MS, IA/ River Valley'},
        {'value':'95467', 'label':'95467 - Community Plan of MI'},
        {'value':'95958', 'label':'95958 - Encounters'},
        {'value':'96385', 'label':'96385 - Community Plan of KS- KanCare'},
        {'value':'E3287', 'label':'E3287 - OptumCare of CT'},
        {'value':'LIFE1', 'label':'LIFE1 - OptumCare'},
        {'value':'NYU01', 'label':'NYU01 - Community Plan of NY'},
        {'value':'SX141', 'label':'SX141 - Rocky Mountain Health Plans'},
        {'value':'TEX01', 'label':'TEX01 - Community Plan of TX'},
        {'value':'UFNEP', 'label':'UFNEP - Community Plan of NE'},
        {'value':'UHNDC', 'label':'UHNDC - NDC Home Infusion Speciality Pharmacy'},
        {'value':'VACCN', 'label':'VACCN - Veterans Affairs/Community Care Network'},
        {'value':'WELM2', 'label':'WELM2 - WellMed/AARP'},
        {'value':'WID01', 'label':'WID01 - Community Plan of WI'},
        {'value':'95959', 'label':'95959 - UnitedHealthcare West'}    
    ]" />
    <aura:attribute name="dataListFilter" type="List" />
    <aura:attribute name="display" type="Boolean" default="false" />
    <aura:attribute name="payerValue" type="String" />
    <aura:attribute name="payerLabel" type="String" />
    <aura:attribute name="defaultPayerValue" type="String" default="87726" />
    <aura:attribute name="defaultPayerLabel" type="String" default="87726 - UnitedHealthcare" />
    <aura:attribute name="disabled" type="Boolean" default="false" />
    <aura:handler name="change" value="{!v.disabled}" action="{!c.disabledChange}"/>
    <aura:attribute name="iconStyle" type="String" />

    <div class="slds-form-element reset-padding">
        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                <lightning:Icon iconName="utility:chevrondown"
                alternativeText="Search"
                class="{! ' slds-input__icon slds-input-has-icon--right ' + v.iconStyle }"
                size="x-small" />
            <lightning:input name="payerID" aura:id="payerID" autocomplete="off" value="{! v.typeText }" 
                    onclick="{! c.inputClick }" disabled="{! v.disabled }" onchange="{! c.typeTextChange }" />
        </div>
    </div> 
    <aura:If isTrue="{! not(v.disabled) }" >
        <aura:If isTrue="{! v.display }" >
            <aura:If isTrue="{! greaterthan(v.dataListFilter.length, 0) }" >
                <div class="slds-card slds-card_boundary slds-p-horizontal_x-small" style="position: absolute; z-index: 99999999999;">
                    <table class="slds-table slds-table_bordered slds-table_cell-buffer dataTable slds-m-top_xx-small" >
                        <tbody> 
                            <aura:iteration items="{!v.dataListFilter}" var="obj" indexVar="index">
                                <tr aura:id="memberResultsId" onclick="{!c.getRowInfo}" data-value="{!obj.value}" data-label="{!obj.label}" >
                                    <td>
                                        <div class="slds-truncate">{!obj.label}</div>
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </aura:If>
        </aura:If>
    </aura:If>

</aura:component>