<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="SNI_FL_Providerhandler">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="accountRecord" type="Object"/>
    <aura:attribute name="programs" type="List" />
    <aura:attribute name="RecordTypeId" type="Id" />
    
    <aura:html tag="style">
    	.slds-modal__close {
        	display:none 
        }
        .container {
        	padding: 0 !important;
        	width:100% !important
        }
        .slds-p-around_medium {
        	padding : 0 !important
        }
        .slds-modal__content {
        	overflow-y: hidden !important;
        	height: unset !important;
        	max-height: unset !important
        }
        .section {
        	padding: 12px 0
        }
        .content {
        	padding-bottom: 50px !important
        }
    </aura:html>
    
    <force:recordData aura:id="accountRecord" recordId="{!v.recordId}" fields="Id, Name" targetFields="{!v.accountRecord}" />

    <div class="slds-modal__container container">
        
        <header class="slds-modal__header">
            <h2 class="slds-modal__title">Create Provider Affiliation for: {!v.accountRecord.Name}</h2>
        </header>
        
        <div class="slds-modal__content slds-p-around_medium slds-size_1-of-1 content">
            
            <lightning:recordEditForm objectApiName="Account">
                
                <div class="section">
                    <lightning:select aura:id="program" label="Select a Program" required="true">
                        <option value="">--Choose One--</option>
                        <aura:iteration items="{!v.programs}" var="program" indexVar="key">
                            <option value="{!program.key}">{!program.value}</option>
                        </aura:iteration>                
                    </lightning:select>                
                </div>
                
                <div class="section">
                	<lightning:inputField fieldName="Population__c" aura:id="population" required="true"></lightning:inputField>
                </div>
                
            </lightning:recordEditForm> 
            
        </div>
        
        <footer class="slds-modal__footer">
            <button class="slds-button slds-button_neutral" onclick="{!c.closeModal}">Cancel</button>
            <button class="slds-button slds-button_brand" onclick="{!c.handleSave}">Save</button>
        </footer>
        
    </div>
    
    

    
    
</aura:component>