<aura:component implements="forceCommunity:themeLayout,forceCommunity:availableForAllPageTypes,forceCommunity:layout,force:lightningQuickAction,force:appHostable" access="global" 
                controller="SNI_FL_WelcomeScreenController">
    
    <aura:attribute name="advisor" type="User" default="{'sobjecttype':'User'}"/>
    <aura:attribute name="lastInitial" type="String" default=''/>
    <aura:attribute name="showWelcome" type="Boolean" default="false"/>
    <aura:attribute name="person" type="Account" default="{'sobjecttype' : 'Account'}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="visible" type="Boolean" default="true"/>
    <aura:registerEvent name="SNI_FL_WelcomeScreenMessageEvent" type="c:SNI_FL_WelcomeScreenMessageEvent"/>

    <div class="welcome" id="welcomeContainer">
        <div class="centering" id="centeringContainer">
            <div class="slds-grid modalWrapper" id="modalWrapper">
                <div class="slds-size_1-of-4 advisorImage ">
                    <img src="{!v.advisor.MediumPhotoUrl}" alt="{!v.advisor.Name}"/> 
                    <p>{!v.advisor.FirstName}</p>
                </div>
                <div class="slds-size_3-of-4 message">
                    <p>Hi&nbsp;{!v.person.FirstName},</p>
                    <p>I’m&nbsp;{!v.advisor.FirstName}&nbsp;and I’ll be your care advisor. My team and I look forward to getting to know you and helping you with any questions you might have. 
                        If you need immediate assistance, please send me a message below. If not, we will take some time to review your account and reach out to you within 2 business days.</p>
                    <br></br>
                    <p>Your care advisor,</p>
                    <p>{!v.advisor.FirstName}&nbsp;{!v.lastInitial}.</p>
                </div>
                <a href="javascript:void(0)" onclick="{!c.closeMessage}">
                	<lightning:icon iconName="utility:close" alternativeText="Utility close" title="closeIcon" class="closeIcon" />
                </a>
            </div>
            <a href="javascript:void(0)" onclick="{!c.messageClick}">
            <div class="modalFooter" id="modalFooter">
                Message&nbsp;{!v.advisor.FirstName}
            </div></a>
        </div>
    </div>

    
</aura:component>