<!-- 
Component Name    : SNI_FL_MyMessages
Description       : Main messaging view which holds the sub components
Created By        : Prasad Ruwanpathirana
Created Date      : 8/14/2020

Modification Log:
 
Developer                   Date                   Description
Pavithra					2020-09-09			 Added messaging error for other roles
-->

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome" controller="SNI_FLDirectMessageUtil" access="global"  >
    
    <!-- aura attributes -->
    <aura:attribute name="openBackupAgentModal" type="Boolean" />
    <aura:attribute name="agenttabs" type="Aura.Component[]" /> 
    <aura:attribute name="backupAgents" type="sObject[]" default="[]" />
    <aura:attribute name="isbackupAdvisor" type="Boolean" default="true"/> 
    <aura:attribute name="userIdValue" type="String"/>
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:attribute name="isValidProfile" type="Boolean" />
    <aura:attribute name="isClearSelectedMessages" type="Boolean" default="false"/>
	<aura:attribute name="isProviderMsgLevel" type="Boolean" default="true"></aura:attribute> 
    <aura:attribute name="isFamilyLevel" type="Boolean"></aura:attribute> 
    <!-- end aura attributes -->
   
    <!-- aura event handlers -->
    <aura:handler name="init" value="this" action="{!c.doInit}"/>
    <aura:handler name="addBkpAdvsrEventFired" event="c:SNI_FL_BackupAdvisorEvt" action="{!c.handleEvent}" />
    <!--Added by Nanthu-->
    <aura:registerEvent name="tabSelectedEvent" type="c:SNI_FL_TabSelectedEvent"/>
    <!-- end aura event handlers -->
    <aura:if isTrue="{!v.isValidProfile}">
        <div>   	          
            <aura:if isTrue="{!v.agenttabs.length}"> 
                <lightning:tabset variant="scoped" onselect="{!c.tabSelected}" selectedTabId="myMsgId">  
                    <lightning:tab label="My Messages" id="myMsgId" class="" >
                        <c:SNI_FL_AgentView isClearSelectedMessages="{!v.isClearSelectedMessages}" backupAgents="{!v.backupAgents}" isConnectAPI="true" titleName="My Messages" openBackupAgentModal="{!v.openBackupAgentModal}" isBackupAgentView="true"/>                 
                    </lightning:tab>  
                    <aura:iteration items="{!v.agenttabs}" var="obj" >
                        {!obj} 
                    </aura:iteration> 
                </lightning:tabset>  
                <aura:set attribute="else">
                    <c:SNI_FL_AgentView  isClearSelectedMessages="{!v.isClearSelectedMessages}" backupAgents="{!v.backupAgents}" isConnectAPI="true" titleName="My Messages" openBackupAgentModal="{!v.openBackupAgentModal}"   />
                </aura:set>
            </aura:if>
        </div>
    </aura:if>
</aura:component>