<aura:event type="APPLICATION" description="transfer the transaction id of the selected policy into policy details component">
    <aura:attribute name="transaction_id" type="String" />
    <aura:attribute name="contact_address" type="String" />
    <!-- US1888880 -->
    <aura:attribute name="show_spinner" type="Boolean" default="false"/>
     <!--US1761826 - UHC/Optum Exclusion UI-->
    <aura:attribute name="showHideComponents" type="Boolean" default="false"/>

    <!-- US2166406 - Sanka -->
    <aura:attribute name="originPage" type="String"/>

    <aura:attribute name="uniqueKey" type="String"/>
</aura:event>