<aura:component implements="force:appHostable,lightning:isUrlAddressable" access="global" controller="ACETSNILinkMemberSearch">
	<aura:attribute name="MemberId" type="String" />
    <aura:attribute name="MemberFirstName" type="String" default="" />
    <aura:attribute name="MemberLastName" type="String" default="" />
    <aura:attribute name="MemberDOB" type="String" />
    <aura:attribute name="GroupNumber" type="String" />
    <aura:attribute name="tranId" type="String" access="public"/>
    <aura:attribute name="searchOptionVal" type="string" />
    <aura:attribute name="respStatusCode" type="String"/>
    <aura:attribute name="concatAddress" type="String" access="public"/>
    <aura:attribute name="memberPolicies" type="ACETLinkCoveragesResult.CoverageLine[]"/>
    <aura:attribute name="memberCardData" type="Object"/>
    <aura:attribute name="showServiceErrors" type="Boolean"/>
    <aura:attribute name="showHideMemAdvSearch" type="Boolean" default="false" />
    <aura:attribute name="displayMNFFlag" type="Boolean" />
    <aura:attribute name="mnf" type="string" />
    <aura:attribute name="checkFlagmeberCard" type="Boolean" />
    <aura:attribute name="serviceMessage" type="String"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false" /> <!-- US2021959 :Code Added By Chandan  -->
    <aura:attribute name="houseHoldData" type="Object[]"/><!--Code Added By Chandan -->
       <aura:attribute name="isModalOpen" type="boolean" default="false"/> <!-- US2216710 :Code Added By Chandan  -->
    <lightning:navigationItemAPI aura:id="navigationItem"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}" />	
    <aura:handler name="setShowSpinner" event="c:AcetLinkShowSpinnerEvent" action="{!c.setShowSpinner}"/> 
    <lightning:workspaceAPI aura:id="workspace"/>
    <c:ACETSNILinkHouseHoldDate aura:id="house"/>
        <!--US2216710 :Code Added By Chandan - Start -->
    <div class="slds-m-around_xx-large">
        <aura:if isTrue="{!v.isModalOpen}">
             
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Please Confirm</h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <p><b>Are you sure you want to add this family?
                            </b>
                        </p>
                    </div>
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="No"
                                          title="No"
                                          onclick="{! c.closeModel }"/>
                        <lightning:button variant="brand"
                                          label="Yes"
                                          title="Yes"
                                          onclick="{!c.submitDetails}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div> <!--US2216710 :Code Added By Chandan - End -->
</aura:component>