<aura:component>
    
    <aura:attribute name="headerName" type="String"/>
    <aura:attribute name="languageValue" type="String"/>
    <aura:attribute name="icon" type="String" default="utility:chevronright" />
    <aura:attribute name="toggleClass" type="String" default="slds-hide" />
    
    <lightning:layout verticalAlign="center">
        <lightning:layoutItem size="12">
            <div class="slds-card">
                <div class="slds-page-header" onclick="{!c.toggleSection}">
                    <section class="slds-clearfix topLine">
                        <div class="slds-float--left">
                            <lightning:icon class="slds-show" aura:id="languageChevInactive" iconName="{!v.icon}"
                                            size="x-small" alternativeText="Language Chevron Icon When Inactive" />
                        </div>
                        <div class="slds-m-left--large">{!v.headerName}</div>
                    </section>
                </div>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
    
    <!-- US3125215 - Thanish - 22nd Dec 2020 - added new code and removed unwanted ones -->
    <div class="autodocTableView detailSection BenefitLanguageAccordian">
        <div class="{!v.toggleClass}">
            <div class="slds-panel__body">
                <div class="slds-m-top_small " style="padding: 0px; margin: 0px;">
                    <div style="overflow: auto;"><lightning:formattedRichText value="{!v.languageValue}"/></div>
                </div>
            </div>
        </div>
    </div>
</aura:component>