<aura:component implements="force:appHostable,lightning:isUrlAddressable" access="global" controller="ACETLGT_MisdirectedCallController" > 
    <aura:attribute name="intType" type="String" access="public"/>
    <aura:attribute name="intId" type="String" access="public"/>
    <aura:attribute name="srk" type="String" access="public" default=""/>
    <aura:attribute name="comments" type="String" access="public" default=""/>
    <aura:attribute name="reason" type="String" access="public" default="None"/>
    <aura:attribute name="options" type="SelectOption" access="public" default="None"/>
    <aura:attribute type="Boolean" name="isRestrict" default="false" access="public"/>  <!--For misdirect on Restricted page-->
    <aura:attribute type="Case" name="caseObj" access="public"/>  
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <p>{!v.intType}</p>
    
    <div class="slds-box slds-theme--default slds-p-around_none">
        <lightning:workspaceAPI aura:id="workspace" />
        
        <lightning:card iconName="utility:end_call" >
            
            <aura:set attribute="title">
                <div class="slds-media__body slds-border--left slds-p-left--medium"><p class="setupMatTile-label" >Misdirect</p></div>
            </aura:set>
            <aura:set attribute="actions">
                <lightning:buttonGroup>
                    
                    <lightning:button label="Save" onclick="{!c.saveMisdirectCase}"/>
                    <lightning:button label="Clear" onclick="{!c.clear}"/>
                </lightning:buttonGroup>
            </aura:set>
            <hr style="margin:0rem;"/>
        </lightning:card>
    </div>
    
    <div class="slds-box slds-theme--default slds-m-top_x-small ">
        
        <div class="slds-grid slds-grid_vertical" >
            <div class="slds-col slds-m-left_large" >
                <div class="slds-grid slds-form-element">
                    <div class="slds-col" >
                        <!--<div>
                            <label class="uiLabel-left slds-form-element__label slds-form-element__control width25">Case Number</label>
                            <ui:outputText class=" slds-form-element__static width25" value="{!v.caseObj.CaseNumber}" />
                        </div>-->
                        
                        <div>
                            <ui:inputSelect label="Misdirect Reason" class="width25 slds-col slds-m-right slds-form-element__label slds-form-element__control" aura:id="InputSelectDynamic" value="{!v.reason}" options="{!v.options}" required="true"/>	
                        </div>
                    </div>
                    <div class="slds-col">
                        <ui:inputTextArea aura:id="comments" label="Comments"  value="{!v.comments}" rows="4" cols="60" Class="slds-form-element__label slds-form-element__control slds-text-body_small" />
                    </div>
                    
                    
                </div>
            </div>
        </div>
        
    </div>  
    <!--<div class="slds-box slds-theme_default slds-m-top_x-small ">
     <lightning:layout class="slds-form-element">
        <lightning:layoutItem size="2" >
            <div class="slds-grid slds-grid_vertical slds-form-element slds-m-left_large" >
                <div class="slds-col">
                    <ui:inputSelect label="Misdirect Reason: " class="dynamic" aura:id="InputSelectDynamic" value="{!v.reason}" required="true"/>	
                </div>
                
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem  size="2" >
            <div class="slds-grid slds-grid_vertical slds-m-left_large" >
                <div class="slds-form-element ">
                    <div class="slds-col">
                        <<ui:inputTextArea aura:id="comments" label="Comments"  value="{!v.comments}" rows="4" cols="60" Class="slds-form-element__label slds-form-element__control slds-text-body_small"/>
                         
                    </div>
                </div>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
    </div>-->
    
</aura:component>