<aura:component implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes" access="global"
                controller="ACET_BenefitAccordianController">
    
    <!-- US3125215 - Thanish - 22nd Dec 2020 - added new attributes and removed unwanted attributes -->
    <aura:attribute name="titleLabId" type="String" default="" />
    <aura:attribute name="titleLabel" type="String" default="" />
    <aura:attribute name="icon" type="String" default="utility:chevronright" />
    <aura:attribute name="toggleName" type="String" default="slds-hide" />
    <aura:attribute name="contactName" type="String" default="" />
    <aura:attribute name="isServiceCalled" type="Boolean" default="false" />
    <aura:attribute name="policySelectedIndex" type="Integer" default="0" />
    <aura:attribute name="serviceTypeDescription_API" type="String" default="" />
    <aura:attribute name="benefitDetails" type="ACET_CopayCoInsuranceResult" />
    <aura:attribute name="BenefitDescAutodocId" type="String" />
    
    <aura:attribute name="benefitDetailList" type="Object" />
    <aura:attribute name="autodocUniqueId" type="String"/>
    <aura:attribute name="autodocUniqueIdCmp" type="String"/>
    <aura:attribute name="componentOrder" type="Integer" default="4" />
    <aura:attribute name="memberautodocUniqueId" type="String" default="auto" />
    
    <aura:attribute name="transactionId" type="String"/>
    <aura:attribute name="languageDetails" type="Object"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    
    <lightning:layout verticalAlign="center">
        <lightning:layoutItem size="12">
            <div class="slds-card">
                <div class="slds-page-header" onclick="{!c.chevToggle}" id="{!v.idValue}">
                    <section class="slds-clearfix topLine">
                        <div class="slds-float--left">
                            <lightning:icon class="slds-show" aura:id="chevInactive" iconName="{!v.icon}"
                                            size="x-small" alternativeText="Chevron Icon When Inactive" />
                        </div>
                        <div class="slds-m-left--large">
                            {!v.titleLabel}
                        </div>
                    </section>
                </div>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
    
    <lightning:spinner class="slds-hide" aura:id="benefit-result-spinner" alternativeText="Loading.." title="Loading.." variant="brand"/>
    
    <!-- US3125215 - Thanish - 22nd Dec 2020 - added new code and removed unwanted ones -->
    <div class="autodocTableView detailSection BenefitAccordianChild">
        <div class="{!v.toggleName}">
            <div class="slds-panel__body">
                <div class="slds-m-top_small " style="padding: 0px; margin: 0px;">
                    <div style="overflow: auto;" class="benefit_table">
                        <c:ACET_AutoDocCard autodocUniqueId="{!v.autodocUniqueId}" autodocUniqueIdCmp="{!v.autodocUniqueIdCmp + v.policySelectedIndex}"
                                            cardDetails="{!v.languageDetails}" showComponentName="false"
                                            autoSelectField="true" autoSelectFieldIndex="0"/>
                        <!--c:ACET_BenefitLanguageAccordian headerName="Benefit Language" icon="utility:chevrondown" toggleClass="slds-show" languageValue="{!v.languageDetails.benefitLanguage}"/>

                        <aura:iteration var="language" items="{!v.languageDetails.networkStatusList}">
                            <c:ACET_BenefitLanguageAccordian headerName="{!language.type}" languageValue="{!language.description}"/>
                        </aura:iteration-->
                        
                        <div class="slds-border_top card_element_bottom_margin"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>