<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:isUrlAddressable" access="global" >

  <!--  <aura:handler name="init" value="{!this}" action="{!c.onLoad}" /> -->

    <aura:attribute name="row" type="Integer" />
    <aura:attribute name="addMembers" type="List" default="[]" />
    <!-- USS2221006 -->
    <aura:attribute name="memberId" type="String" />
    <aura:attribute name="members" type="Object" />
    <aura:attribute name="membersORG" type="Object" />
    <aura:attribute name="searchValue" type="String" />
    <aura:attribute name="showResults" type="Boolean" />
    <!--US2020384 : Updates to Additional Member Search Integration - Malinda-->
    <aura:attribute name="SelectedMember" type="Object" />

    <!-- DE285901 -->
    <aura:attribute name="searchedMembers" type="List" access="public" default="[]" />
    <aura:attribute name="DupCheckSet" type="Set" />
    <aura:attribute name="isOtherFlow" type="Boolean" />
    <aura:attribute name="interactionRecord" type="Object" />
    
    <aura:attribute name="findIndividualSearchResults" type="Object" />
    <aura:attribute name="memberUniqueId" type="string" access="public"/>
    
    <aura:handler name="change" value="{!v.findIndividualSearchResults}"
                  action="{!c.handleMemberSearchResultsChange}" />

    <aura:if isTrue="{!v.members.isfindIndividual}"> 
        <div class="slds-form-element__control">
            <div class="slds-input-has-icon slds-input-has-icon--right">
                <lightning:Icon iconName="utility:chevrondown"
                                alternativeText="Search"
                                class="slds-input__icon slds-input-has-icon--right downArrowCls"
                                iconClass="slds-size_large" />
                
                <lightning:input type="String" name="{!v.row}" aura:id="selbox"
                                 label="Select Member" value="{!v.members.selectedSearchMember}"
                                 placeholder="Member Name" onclick="{! c.showResults }" onchange="{!c.changeSearchValue}"
                                 class="" autocomplete="off" > <!-- US2045625 - Thanish - 30th Sept 2019 -->
                </lightning:input>
                
            </div>
        </div>
        
        <aura:if isTrue="{!v.members.showDropDown}">
            <div id="listbox-id-15"
                 class="slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid" role="listbox"
                 style="position: relative;">
                <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                    <aura:iteration items="{!v.members.multipleMemberResponses}" var="memberData" indexVar="count">
                        <li role="presentation" class="slds-listbox__item" data-row="{!count}" onclick="{!c.getRowValues}">
                            <div class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta"
                                 role="option">
                                <span class="slds-media__body">
                                    <span
                                          class="slds-listbox__option-text slds-listbox__option-text_entity">
                                        {!memberData.sourceSysCode + ' ' + memberData.fullName + ' ' + memberData.birthDate}</span>
                                    <span class="slds-listbox__option-meta slds-listbox__option-meta_entity"
                                          style="font-size: 10px;">{!memberData.address.addressLine1},
                                        {!memberData.address.city},
                                        {!memberData.address.stateCode},
                                        {!memberData.address.postalCode}
                                    </span>
                                </span>
                            </div>
                        </li>
                    </aura:iteration>
                </ul>
            </div>
        </aura:if>
        
        <aura:If isTrue="{!v.members.enableContinueBtn}">
            <div class="card_top_margin" style="float:right">
                <lightning:button variant="brand" label="Continue" title="Brand action" name="continueName"
                                  class="brand_button" onclick="{!c.openSubjectCard}" />                
            </div>
        </aura:If>
    </aura:if>    

</aura:component>