<aura:event type="APPLICATION" description="Passing the inputs from Provider Lookup to Provider Results Component" >
    <aura:attribute name="prvLookupInputs" type="Object"/>
    <aura:attribute name="providerResults" type="Object"/>
    <aura:attribute name="searchKeyWord" type="String"/>
    <aura:attribute name="findIndividualFlag" type="Boolean"/>
    <aura:attribute name="flowType" type="String"/>
    <aura:attribute name="memberID" type="String"/>
    <aura:attribute name="providerSearchFlag" type="Boolean"/>
    <aura:attribute name="isOtherFlag" type="Boolean"/>
    <aura:attribute name="contactName" type="String"/>
	<aura:attribute name="contactNumber" type="String"/>
    <aura:attribute name="providerId" type="String"/> <!-- US2076569 Avish-->
    <aura:attribute name="interactionCard" type="Object" />
    <aura:attribute name="providerFlow" type="String" default="" />
</aura:event>