<aura:component  access="global" controller='SNI_FL_LoginPopUpController'>
    <ltng:require styles="{!$Resource.SLDS +'/assets/styles/salesforce-lightning-design-system.css'}"/>
    <aura:attribute name="cellNum" type="Integer" />
    <aura:attribute name="fullName" type="string" />
    <aura:attribute name="loginName" type="string" />
    <aura:attribute name="ProviderUser" type="boolean" default="false"/>
    <aura:attribute name="CommunityUser" type="boolean" default="false"/>
    <aura:attribute name="email" type="boolean" default="false"/>
    <aura:attribute name="txt" type="boolean" default="false"/>
    <aura:attribute name="txtdisable" type="boolean" default="false"/>
    <aura:attribute name="today" type="Date" />
    <aura:attribute name="isMemLoginFirstTime" type="boolean" default="false"/>
    <aura:attribute name="isDigitalOnboarding" type="boolean" default="false"/>
    <aura:attribute name="isSettingUrl" type="boolean" default="false"/>
    <aura:attribute name="disbleCell" type="boolean" default="true"/>
    <aura:handler name="init" value="{!this}" action="{!c.myAction}"/>
    <aura:if isTrue="{!and(v.isDigitalOnboarding, !v.isSettingUrl)}"> 
        <c:SNI_FL_WelcomeScreen visible="{!v.isDigitalOnboarding}"/>
    </aura:if>  
  <aura:if isTrue="{!v.isMemLoginFirstTime}">  

    <div class="desktopview" id="desktopviewId">
        <div class="slds-section slds-is-open slds-m-bottom_small">
            <div class="slds-modal slds-text-align_left slds-modal_small slds-fade-in-open" aria-hidden="false" role="dialog" id="EditDetailModal">
                <div class="slds-modal__container">

                    <div class="slds-modal__content" id="modal-content-id-1">
                        <div class="slds-grid slds-wrap hgtcls">
                            <div class="slds-col slds-size--1-of-3">
                                <div class="slds-grid slds-wrap">
                                    <div  class="slds-col slds-size--1-of-1 slds-p-bottom_small slds-text-heading_small headingColor nopading"><strong>Notification Preferences</strong></div>
                                    <div  class="slds-col slds-size--1-of-1 slds-p-bottom_medium nopading">Notifications are sent when your Care Advisor messages you in Care Advisor Connect.</div>
									<aura:if isTrue="{!v.ProviderUser}">
                                        <div  class="slds-col slds-size--1-of-1 slds-p-bottom_medium nopading"><b>If you would like to receive email notifications from Care Advisor Connect, select the Email checkbox below.<br/>Note: At anytime you are able to adjust this notification preference in your Account Settings.</b></div>
									</aura:if> 
                                    <div  class="slds-col slds-size--1-of-1 slds-p-bottom_medium nopading">
                                        <div class="slds-grid nopading">
                                            <div class="slds-col slds-size--1-of-2 nopading">
                                                <lightning:input aura:id="emailDId"
                                                                 class="lblColor"
                                                                 type="checkbox"
                                                                 name="Email"
                                                                 label="Email"
                                                                 onchange="{!c.mailChange}"
                                                                 checked="{!v.email}">
                                                </lightning:input>
                                            </div>
                                            <aura:if isTrue="{!v.CommunityUser}">
                                            <div class="slds-col slds-size--1-of-2 nopading">

                                                <lightning:input aura:id="TxtDId"
                                                                 type="checkbox"
                                                                 class="lblColor"
                                                                 name="Text"
                                                                 label="Text"
                                                                 checked="{!v.txt}"
                                                                 onchange="{!c.txtChange}"
                                                                 disabled="{!v.txtdisable}"
                                                                 >
                                                </lightning:input>
                                            </div>
                                            </aura:if>
                                        </div>
                                    </div>
                                    <aura:if isTrue="{!v.CommunityUser}">
                                    <div  class="slds-col slds-size--1-of-1 nopading">Cell Phone Number</div>
                                    <div  class="slds-col slds-size--1-of-1 slds-p-bottom_medium nopading">
                                        <lightning:input aura:id="cellPhnDId"
                                                         type="text"
                                                         disabled="{!v.disbleCell}"
                                                         onchange="{!c.CheckLength}"
                                                         variant="label-hidden"
                                                         name="cellPhnNumber"
                                                         placeholder="(xxx) xxx-xxxx"
                                                         value="{!v.cellNum}">
                                        </lightning:input>
                                    </div>
                                    </aura:if>
                                    <div  class="slds-col slds-size--1-of-1 slds-p-bottom_small slds-text-heading_small headingColor nopading"><strong>Terms of Use </strong></div>
                                    <div  class="slds-col slds-size--1-of-1 nopading">Sign Your Full Name*</div>
                                    <div  class="slds-col slds-size--1-of-1 nopading">
                                        <lightning:input aura:id="fullNameDId"
                                                         variant="label-hidden" type="String"
                                                         name="fullName"
                                                         placeholder="(Signature)"
                                                         value="{!v.fullName}">
                                        </lightning:input>
                                    </div>
                                    <div  class="slds-col slds-size--1-of-1 nopading">
                                        <div class="slds-grid">
                                            <div class="slds-col slds-size--1-of-2 slds-align_absolute-left nopading fntStyle">
                                                {!v.loginName}
                                            </div>
                                            <div class="slds-col slds-size--1-of-2 slds-align_absolute-right nopading">
                                                {!v.today}

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-size--2-of-3 sld-wrap slds-scrollable hgtcls">
                                <c:SNI_FL_NotificationsUtility typeContent="First time Login popup design" />
                            </div>
                        </div>
                    </div>
                    <footer class="slds-modal__footer bgColor">
                        <lightning:button variant="Nueatral"
                                          label="COMPLETE"
                                          title="COMPLETE"
                                          onclick="{! c.saveChanges }"/>

                    </footer>
               </div>
            </div>

        </div>
    </div>
        <div class="mobileView">
        <div class="slds-section slds-is-open slds-m-bottom_small">
            <div class="slds-modal slds-text-align_left slds-modal_small slds-fade-in-open" aria-hidden="false" role="dialog" id="EditDetailModal">
                <div class="slds-modal__container">

                    <div class="slds-modal__content" id="modal-content-id-1">
                        <div class="slds-grid slds-wrap hgtcls">
                            <div class="slds-col slds-size--1-of-1 sld-wrap slds-scrollable hgtcls slds-m-bottom_medium slds-m-left_medium slds-m-top_medium">
                                <c:SNI_FL_NotificationsUtility typeContent="First time Login popup design" />
                            </div>
                            <div class="slds-col slds-size--1-of-1  slds-m-left_medium slds-m-right_medium notificnCls">
                                <div class="slds-grid slds-wrap">
                                    <div  class="slds-col slds-size--1-of-1 slds-text-heading_small headingColor nopading"><strong>Notification Preferences</strong></div>
                                    <div  class="slds-col slds-size--1-of-1 nopading">Notifications are sent when your Care Advisor messages you in Care Advisor Connect.</div>
									<aura:if isTrue="{!v.ProviderUser}">
                                    <div  class="slds-col slds-size--1-of-1 slds-text-heading_small headingColor nopading"><b>If you would like to receive email notifications from Care Advisor Connect, select the Email checkbox below.<br/>Note: At anytime you are able to adjust this notification preference in your Account Settings.</b></div>
									</aura:if> 
                                    <div  class="slds-col slds-size--1-of-1 nopading">
                                        <div class="slds-grid nopading">
                                            <div class="slds-col slds-size--1-of-2 nopading">
                                                <lightning:input aura:id="emailId"
                                                                 class="lblColor"
                                                                 type="checkbox"
                                                                 name="Email"
                                                                 label="Email"
                                                                 onchange="{!c.mailChange}"
                                                                 checked="{!v.email}">
                                                </lightning:input>
                                            </div>
                                            <aura:if isTrue="{!v.CommunityUser}">
                                            <div class="slds-col slds-size--1-of-2 nopading">

                                                <lightning:input aura:id="TextId"
                                                                 class="lblColor"
                                                                 id="textId"
                                                                 type="checkbox"
                                                                 name="Text"
                                                                 label="Text"
                                                                 onchange="{!c.txtChange}"
                                                                  disabled="{!v.txtdisable}"
                                                                 checked="{!v.txt}">
                                                     
                                                </lightning:input>
                                            </div>
                                            </aura:if>    
                                        </div>
                                    </div>
                                    <aura:if isTrue="{!v.CommunityUser}">
                                    <div  class="slds-col slds-size--1-of-1 nopading">Cell Phone Number</div>
                                    <div  class="slds-col slds-size--1-of-1 nopading">
                                        <lightning:input aura:id="cellPhnId"
                                                         id="cellPhnNumber"
                                                         maxlength="10"
                                                         variant="label-hidden"
                                                         name="cellPhnNumber"
                                                         placeholder="(xxx) xxx-xxx"
                                                         value="{!v.cellNum}">
                                        </lightning:input>
                                    </div>
                                    </aura:if>
                                    <div  class="slds-col slds-size--1-of-1 slds-text-heading_small headingColor nopading"><strong>Terms of Use </strong></div>
                                    <div  class="slds-col slds-size--1-of-1 nopading">Sign Your Full Name*</div>
                                    <div  class="slds-col slds-size--1-of-1 nopading">
                                        <lightning:input aura:id="fullNameId"
                                                         required="true" id="fullName"
                                                         variant="label-hidden" type="String"
                                                         name="fullName"
                                                         placeholder="(Signature)"
                                                         value="{!v.fullName}">
                                        </lightning:input>
                                    </div>
                                    <div  class="slds-col slds-size--1-of-1 nopading">
                                        <div class="slds-grid">
                                            <div class="slds-col slds-size--1-of-2 slds-align_absolute-left nopading fntStyle">
                                                {!v.loginName}
                                            </div>
                                            <div class="slds-col slds-size--1-of-2 slds-align_absolute-right nopading">
                                                {!v.today}

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <footer class="slds-modal__footer bgColor">
                        <lightning:button variant="Nueatral"
                                          label="COMPLETE"
                                          title="COMPLETE"
                                          onclick="{! c.saveChanges }"/>

                    </footer>
               </div>
            </div>

        </div>
    </div>
  </aura:if>  
</aura:component>