<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:isUrlAddressable" access="global" controller="ACETLGT_ClaimDetailController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="destroy" value="{!this}" action="{!c.handleDestroy}" />
    <aura:attribute name="clmhistorycmpurllist" type="Object[]" />
    <aura:attribute name="baseurl" type="string" />
    <aura:attribute name="memberID" type="string" default="" access="public"/>
    <aura:attribute name="eid" type="string" default="" access="public"/>
    <aura:attribute name="srk" type="string" default="" />
    <aura:attribute name="insertlocalstorage" type="boolean" access="public" />
     <aura:attribute name="claimEventId" default="" type="string" />
	 <aura:attribute name="dataTblId" type="string" />
    <aura:attribute name="claimID" type="string" default="" />
    <aura:attribute name="claimType" default="" type="string" />
    <aura:attribute name="cirrClaimID" default="" type="string" />
    <aura:attribute name="phi" default="" type="string" />
    <aura:attribute name="taxID" default="" type="string" />
    <aura:attribute name="provider" default="" type="string" />
    <aura:attribute name="network" default="" type="string" />
    <aura:attribute name="dosStart" default="" type="string" />
    <aura:attribute name="dosEnd" default="" type="string" />
    <aura:attribute name="charged" default="" type="string" />
    <aura:attribute name="paid" default="" type="string" />
    <aura:attribute name="deductible" default="" type="string" />
    <aura:attribute name="patientResp" default="" type="string" />
    <aura:attribute name="statusDate" default="" type="string" />
    <aura:attribute name="status" default="" type="string" />
    <aura:attribute name="eventType" default="" type="string" />
    <aura:attribute name="primaryDX" default="" type="string" />
    <aura:attribute name="serviceLinesActiveSections" type="List" default="[]" />
    <aura:attribute name="claimCodesActiveSections" type="List" default="[]" />
    <aura:attribute name="claimDiagActiveSections" type="List" default="[]" />
    <aura:attribute name="clinicalEditsActiveSections" type="List" default="[]" />
    <aura:attribute name="claimEventHistoryActiveSections" type="List" default="[]" />
    <aura:attribute name="surgicalProcedureCodesActiveSections" type="List" default="[]" />
    <aura:attribute name="occurrenceCodesActiveSections" type="List" default="[]" />
    <aura:attribute name="claimNotesUserActiveSections" type="List" default="[]" />
    <aura:attribute name="claimNotesSystemActiveSections" type="List" default="[]" />
    <aura:attribute name="payeeInformationActiveSections" type="List" default="[]" />
    <aura:attribute name="medicalPaymentDetailsActiveSections" type="List" default="[]" />
    <aura:attribute name="physicalHealthLetterDocActiveSections" type="List" default="[]" />
    <aura:attribute name="claimLetterDocActiveSections" type="List" default="[]" />
    <aura:attribute name="providerRADocActiveSections" type="List" default="[]" />
    <aura:attribute name="memberEOBDocActiveSections" type="List" default="[]" />
    <aura:attribute name="memResp" type="Map" default="{}" />
    <aura:attribute name="provResp" type="Map" default="{}" />
    <aura:attribute name="claimTotalsUHC" type="Map" default="{}" />
    <aura:attribute name="claimTotalsCOB" type="Map" default="{}" />
    <aura:attribute name="inOutPatientInfo" type="Map" default="{}" />
    <aura:attribute name="serviceLines" type="List" default="" />
    <aura:attribute name="claimCodes" type="List" default="" />
    <aura:attribute name="claimDiagnosis" type="List" default="" />
    <aura:attribute name="clinicalEdits" type="List" default="" />
    <aura:attribute name="medicalPaymentDetails" type="List" default="" />
    <aura:attribute name="payeeInformation" type="List" default="" />
    <aura:attribute name="generalInfo" type="Map" default="{}" />
    <aura:attribute name="claimEventHistory" type="List" default="" />
    <aura:attribute name="surgicalProcedureCodes" type="List" default="" />
    <aura:attribute name="occurrenceCodes" type="List" default="" />
    <aura:attribute name="occurrenceSpanCodes" type="List" default="" />
    <aura:attribute name="claimNotesUser" type="List" default="" />
    <aura:attribute name="claimNotesSystem" type="List" default="" />
    <aura:attribute name="PhysicalHealthLetterDTWrapper" type="string" access="public" />
    <aura:attribute name="ClaimLetterDTWrapper" type="string" access="public" />
    <aura:attribute name="ProviderRADTWrapper" type="string" access="public" />
    <aura:attribute name="MemberEOBDTWrapper" type="string" access="public" />
    <aura:attribute name="detailServiceErrorMsg" default="" type="string" />
    <aura:attribute name="paymentServiceErrorMsg" default="" type="string" />
    <aura:attribute name="DOSErrorMessage" default="false" type="boolean" />
    <aura:attribute name="tabSelected" default="ClaimDetailsTab" type="string" />
    <aura:attribute name="paymentQueryDone" default="false" type="boolean" />
    <aura:attribute name="docQueryDone" default="false" type="boolean" />
        <aura:attribute name="bobcode" type="string" access="global"/>

    <aura:attribute name="errorMsg" default="" type="string" />
    <aura:attribute name="usInfo" type="user" access="public" />
    <aura:attribute name="stateobject" type="object" access="global" />
    <aura:attribute name="int" type="Interaction__c" access="global" />
    <aura:attribute name="intId" type="String" access="global" />
    <aura:attribute name="grpNum" type="String" access="public" />
    <aura:attribute name="result" type="Object" access="global" />
    <aura:attribute name="pageReference" type="Map" default="{}" />
    <aura:attribute name="AutodocKey" type="string" access="public" default="claimDetails" />
    <aura:attribute name="GUIkey" type="string" access="public" />
    <aura:attribute name="highlightPanel" type="ACETLGT_HighlightPanelInfo" access="global" />
    <aura:attribute name="highlightPanelString" type="String" access="global" />
    <aura:attribute name="bookOfBusinessTypeCode" type="string" access="global"/>
    <aura:handler name="ACETLGT_DataTable_createdRow_Event" event="c:ACETLGT_DataTable_createdRow_Event" action="{!c.handlecreatedRow_Event}" />
    <aura:method name="queryPaymentsFromChild" action="{!c.queryClaimPaymentServices}" access="global"/>
    <lightning:workspaceAPI aura:id="workspace" />
    <lightning:navigation aura:id="navService" />
	<c:ACETLGT_AutoDoc></c:ACETLGT_AutoDoc>
    <div id="{!v.AutodocKey + v.GUIkey}" class="{!v.AutodocKey}">
        <div id="{!v.AutodocKey}">
            
            <c:ACETLGT_ClaimDetailHeader aura:id="cComp" claimID="{!v.claimID}" claimType="{!v.claimType}" cirrClaimID="{!v.cirrClaimID}" phi="{!v.phi}" taxID="{!v.taxID}" provider="{!v.provider}" network="{!v.network}" dosStart="{!v.dosStart}" dosEnd="{!v.dosEnd}"
                charged="{!v.charged}" paid="{!v.paid}" deductible="{!v.deductible}" patientResp="{!v.patientResp}" statusDate="{!v.statusDate}" status="{!v.status}" eventType="{!v.eventType}" primaryDX="{!v.primaryDX}" tabSelected="{!v.tabSelected}" detailServiceErrorMsg="{!v.detailServiceErrorMsg}"
                paymentServiceErrorMsg="{!v.paymentServiceErrorMsg}" DOSErrorMessage="{!v.DOSErrorMessage}" usInfo="{!v.usInfo}" grpNum="{!v.grpNum}" memId="{!v.memberID}" intId="{!v.intId}" pageRef="{!v.pageReference}" highlightPanel="{!v.highlightPanel}"
                AutodocKey="{!v.AutodocKey}" GUIkey="{!v.GUIkey}" highlightPanelString="{!v.highlightPanelString}" srk="{!v.srk}" int="{!v.int}"/>
            <lightning:tabset class="slds-box slds-p-around_none slds-theme_default slds-m-top_x-small slds-tabs_default slds-tabs_medium" selectedTabId="ClaimDetailsTab" >
                <lightning:tab label="Claim Details" id="ClaimDetailsTab" >
                	<div class="slds-grid slds-gutters_xxx-small slds-wrap ">
                    <div class="slds-col slds-size_1-of-3 slds-m-top_x-small">
                        <lightning:card>
                            <aura:set attribute="title">
                                <div class="slds-text-heading_small"><b>General Information</b></div>
                            </aura:set>
                            <div style="padding-left: 12px">
                                <div data-auto-doc="true" data-auto-doc-feature="{!v.AutodocKey}" data-auto-doc-section-key="General Information" data-auto-doc-section-column-indexes="1,2">
                                    <div class="autodocNotTableView coverageDetails" data-auto-doc-feature="{!v.AutodocKey}" data-auto-doc-case-items="false">
                                        <div class="slds-grid slds-wrap slds-form-element">
                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                <div class="header-column">
                                                    <p class="field-title slds-form-element__label autodocFieldName" title="Group Number">Group Number</p>
                                                    <p class="valueCls autodocValue">
                                                        <div class="slds-form-element__static">{!v.generalInfo.GroupNumber}</div>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                <div class="header-column">
                                                    <p class="field-title slds-form-element__label autodocFieldName" title="Patient Name">Patient Name</p>
                                                    <p class="valueCls autodocValue">
                                                        <div class="slds-form-element__static">{!v.generalInfo.PatientName}</div>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                <div class="header-column">
                                                    <p class="field-title slds-form-element__label autodocFieldName" title="Claim Split Indicator">Claim Split Indicator</p>
                                                    <p class="valueCls autodocValue">
                                                        <div class="slds-form-element__static">{!v.generalInfo.ClaimSplitIndicator}</div>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                <div class="header-column">
                                                    <p class="field-title slds-form-element__label autodocFieldName" title="Received Date">Received Date</p>
                                                    <p class="valueCls autodocValue">
                                                        <div class="slds-form-element__static">{!v.generalInfo.ReceivedDate}</div>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                <div class="header-column">
                                                    <p class="field-title slds-form-element__label autodocFieldName" title="Patient DOB">Patient DOB</p>
                                                    <p class="valueCls autodocValue">
                                                        <div class="slds-form-element__static">{!v.generalInfo.PatientDOB}</div>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                <div class="header-column">
                                                    <p class="field-title slds-form-element__label autodocFieldName" title="Split Claim Number">Split Claim Number</p>
                                                    <p class="valueCls autodocValue">
                                                        <div class="slds-form-element__static">{!v.generalInfo.SplitClaimNumber}</div>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                <div class="header-column">
                                                    <p class="field-title slds-form-element__label autodocFieldName" title="Claim Processed">Claim Processed</p>
                                                    <p class="valueCls autodocValue">
                                                        <div class="slds-form-element__static">{!v.generalInfo.ClaimProcessed}</div>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                <div class="header-column">
                                                    <p class="field-title slds-form-element__label autodocFieldName" title="Patient Account Number">Patient Account Number</p>
                                                    <p class="valueCls autodocValue">
                                                        <div class="slds-form-element__static">{!v.generalInfo.PatientAccountNumber}</div>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                <div class="header-column">
                                                    <p class="field-title slds-form-element__label autodocFieldName" title="Event Type">Event Type</p>
                                                    <p class="valueCls autodocValue">
                                                        <div class="slds-form-element__static">{!v.generalInfo.ClaimEventType}</div>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                <div class="header-column">
                                                    <p class="field-title slds-form-element__label autodocFieldName" title="Timely Filing Limit">Timely Filing Limit</p>
                                                    <p class="valueCls autodocValue">
                                                        <div class="slds-form-element__static">{!v.generalInfo.TimelyFilingLimit}</div>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                <div class="header-column">
                                                    <p class="field-title slds-form-element__label autodocFieldName" title="Bill Type">Bill Type</p>
                                                    <p class="valueCls autodocValue">
                                                        <div class="slds-form-element__static">{!v.generalInfo.BillType}</div>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                <div class="header-column">
                                                    <p class="field-title slds-form-element__label autodocFieldName" title="Event Sequence Number">Event Sequence Number</p>
                                                    <p class="valueCls autodocValue">
                                                        <div class="slds-form-element__static">{!v.generalInfo.ClaimEventSequenceNumber}</div>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                <div class="header-column">
                                                    <p class="field-title slds-form-element__label autodocFieldName" title="Submission Type">Submission Type</p>
                                                    <p class="valueCls autodocValue">
                                                        <div class="slds-form-element__static">{!v.generalInfo.SubmissionType}</div>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                <div class="header-column">
                                                    <p class="field-title slds-form-element__label autodocFieldName" title="Admit Date">Admit Date</p>
                                                    <p class="valueCls autodocValue">
                                                        <div class="slds-form-element__static">{!v.generalInfo.AdmitDate}</div>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                <div class="header-column">
                                                    <p class="field-title slds-form-element__label autodocFieldName" title="Related Claims">Related Claims</p>
                                                    <p class="valueCls autodocValue">
                                                        <div class="slds-form-element__static">{!v.generalInfo.relatedIcns}</div>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                <div class="header-column">
                                                    <p class="field-title slds-form-element__label autodocFieldName" title="DCN">DCN</p>
                                                    <p class="valueCls autodocValue">
                                                        <div class="slds-form-element__static">{!v.generalInfo.DCN}</div>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                <div class="header-column">
                                                    <p class="field-title slds-form-element__label autodocFieldName" title="Admit Time/Hr">Admit Time/Hr</p>
                                                    <p class="valueCls autodocValue">
                                                        <div class="slds-form-element__static">{!v.generalInfo.AdmitTimeHR}</div>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                <div class="header-column">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </lightning:card>
                        <aura:if isTrue="{!v.claimType == '02'}">
                                <lightning:card>
                                <aura:set attribute="title">
                                    <div class="slds-text-heading_small"><b>In/Out Patient Information</b></div>
                                </aura:set>
                                <div data-auto-doc="true" data-auto-doc-feature="{!v.AutodocKey}" data-auto-doc-section-key="In/Out Patient Information" data-auto-doc-section-column-indexes="1,2">
                                    <div class="autodocNotTableView coverageDetails" data-auto-doc-feature="{!v.AutodocKey}" data-auto-doc-case-items="false">
                                        <div class="slds-grid slds-wrap slds-form-element">

                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                <div class="header-column">
                                                    <p class="field-title slds-form-element__label autodocFieldName" title="Surgery Date">Surgery Date</p>
                                                    <p class="valueCls autodocValue">
                                                        <div class="slds-form-element__static">{!v.inOutPatientInfo.SurgeryDate}</div>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                <div class="header-column">
                                                    <p class="field-title slds-form-element__label autodocFieldName" title="Semi-Private Room">Semi-Private Room</p>
                                                    <p class="valueCls autodocValue">
                                                        <div class="slds-form-element__static">{!v.inOutPatientInfo.SemiPrivateRoom}</div>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                <div class="header-column">
                                                    <p class="field-title slds-form-element__label autodocFieldName" title="DRG Number">DRG Number</p>
                                                    <p class="valueCls autodocValue">
                                                        <div class="slds-form-element__static">{!v.inOutPatientInfo.DRGNumber}</div>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                <div class="header-column">
                                                    <p class="field-title slds-form-element__label autodocFieldName" title="Discharge">Discharge</p>
                                                    <p class="valueCls autodocValue">
                                                        <div class="slds-form-element__static">{!v.inOutPatientInfo.Discharge}</div>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                            </div>
                                            <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </lightning:card>
                        </aura:if>
                    </div>
                    <div class="slds-col slds-size_2-of-3 slds-m-top_x-small">
                        <div class="slds-grid slds-size_1-of-1">
                            <div class="slds-col slds-size_1-of-1">
                                <lightning:tabset class="slds-box slds-p-around_none slds-theme_default slds-tabs_default slds-tabs_medium">
                                    <lightning:tab label="Claim Totals - UHC" title="Claim Totals - UHC">
                                        <c:ACETLGT_ClaimTotalsUHC claimTotalsUHC="{!v.claimTotalsUHC}" AutodocKey="{!v.AutodocKey}" />
                                    </lightning:tab>
                                    <lightning:tab label="Claim Totals - COB" title="Claim Totals - COB">
                                        <c:ACETLGT_ClaimTotalsCOB claimTotalsCOB="{!v.claimTotalsCOB}" AutodocKey="{!v.AutodocKey}" />
                                    </lightning:tab>
                                </lightning:tabset>
                            </div>
                        </div>
                        <div class="slds-grid slds-size_1-of-1">
                            <div class="slds-col slds-size_1-of-2 slds-m-top_x-small ">
								<lightning:card>
    								<aura:set attribute="title">
                                        <div class="slds-text-heading_small"><b>Member Responsibility</b></div>
                                    </aura:set>
                                    <div data-auto-doc="true" data-auto-doc-feature="{!v.AutodocKey}" data-auto-doc-section-key="Member Responsibility" data-auto-doc-section-column-indexes="1,2">
                                        <div class="autodocNotTableView coverageDetails" data-auto-doc-feature="{!v.AutodocKey}" data-auto-doc-case-items="false">
                                            <div class="slds-grid slds-wrap slds-form-element">
                                                <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                    <div class="header-column">
                                                        <p class="field-title slds-form-element__label autodocFieldName">Copay</p>
                                                        <p class="valueCls autodocValue">
                                                            <div class="slds-form-element__static">{!v.memResp.Copay}</div>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                    <div class="header-column">
                                                        <p class="field-title slds-form-element__label autodocFieldName">Deductible</p>
                                                        <p class="valueCls autodocValue">
                                                            <div class="slds-form-element__static">{!v.memResp.Deductible}</div>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                    <div class="header-column">
                                                        <p class="field-title slds-form-element__label autodocFieldName">Coinsurance</p>
                                                        <p class="valueCls autodocValue">
                                                            <div class="slds-form-element__static">{!v.memResp.Coinsurance}</div>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                    <div class="header-column">
                                                        <p class="field-title slds-form-element__label autodocFieldName">Reduction</p>
                                                        <p class="valueCls autodocValue">
                                                            <div class="slds-form-element__static">{!v.memResp.ReimbursementReduction}</div>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                    <div class="header-column">
                                                        <p class="field-title slds-form-element__label autodocFieldName">Penalty</p>
                                                        <p class="valueCls autodocValue">
                                                            <div class="slds-form-element__static">{!v.memResp.Penalty}</div>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                    <div class="header-column">
                                                        <p class="field-title slds-form-element__label autodocFieldName">Total</p>
                                                        <p class="valueCls autodocValue">
                                                            <div class="slds-form-element__static">{!v.memResp.TotalMemberResponsibility}</div>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </lightning:card>
                            </div>
                            <div class="slds-col slds-size_1-of-2 slds-m-top_x-small ">
								<lightning:card>
								<aura:set attribute="title">
                                        <div class="slds-text-heading_small"><b>Provider Responsibility</b></div>
                                    </aura:set>
                                    <div data-auto-doc="true" data-auto-doc-feature="{!v.AutodocKey}" data-auto-doc-section-key="Provider Responsibility" data-auto-doc-section-column-indexes="1,2">
                                        <div class="autodocNotTableView coverageDetails" data-auto-doc-feature="{!v.AutodocKey}" data-auto-doc-case-items="false">
                                            <div class="slds-grid slds-wrap slds-form-element">
                                                <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                    <div class="header-column">
                                                        <p class="field-title slds-form-element__label autodocFieldName">Reduction</p>
                                                        <p class="valueCls autodocValue">
                                                            <div class="slds-form-element__static">{!v.provResp.ReimbursementReduction}</div>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                    <div class="header-column">
                                                        <p class="field-title slds-form-element__label autodocFieldName">Penalty</p>
                                                        <p class="valueCls autodocValue">
                                                            <div class="slds-form-element__static">{!v.provResp.Penalty}</div>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="slds-p-around_xx-small  slds-size_1-of-3 autodocField">
                                                    <div class="header-column">
                                                        <p class="field-title slds-form-element__label autodocFieldName">Total</p>
                                                        <p class="valueCls autodocValue">
                                                            <div class="slds-form-element__static">{!v.provResp.TotalProviderResponsibility}</div>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </lightning:card>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size_1-of-1">
                        <div class="slds-box slds-p-around_none slds-theme_default slds-m-top_x-small">
                            <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="{!v.serviceLinesActiveSections }">
                                <lightning:accordionSection name="ServiceLines" label="Service Lines">
                                    <div class="slds-scrollable_x paddingTop">
                                        <div class="autodocTableView" data-auto-doc="true" data-auto-doc-feature="{!v.AutodocKey}" data-auto-doc-case-items="false" data-auto-doc-section-key="Service Lines">
                                            <table  id="{! v.dataTblId }"  class="slds-table accordionTables slds-table_bordered slds-table_cell-buffer slds-no-row-hover scroll">
                                                <thead>
                                                    <tr>
                                                        <th >Line</th>
                                                        <th class="no-sort">Original Line</th>
                                                        <th class="no-sort">Status</th>
                                                        <th class="no-sort">Benefit Level</th>
                                                        <th class="no-sort">Quality Tier</th>
                                                        <th class="no-sort">Start Date</th>
                                                        <th class="no-sort">End Date</th>
                                                        <aura:if isTrue="{!v.claimType == '03'}">
                                                            <th class="no-sort">POS</th>
                                                        </aura:if>
                                                        <aura:if isTrue="{!v.claimType == '02'}">
                                                            <th class="no-sort">Revenue</th>
                                                        </aura:if>
                                                        <th class="no-sort">Procedure</th>
                                                        <th class="no-sort">Modifier</th>
                                                        <th class="no-sort">Dx Pointer</th>
                                                        <th class="no-sort">Units</th>
                                                        <th class="no-sort">Charged</th>
                                                        <th class="no-sort">Allowed</th>
                                                        <th class="no-sort">Copay</th>
                                                        <th class="no-sort">Deductible</th>
                                                        <th class="no-sort">Coinsurance</th>
                                                        <th class="no-sort">Paid</th>
                                                        <th class="no-sort">%</th>
                                                        <th class="no-sort">Reduction</th>
                                                        <th class="no-sort">Penalty</th>
                                                        <th class="no-sort">Authorization #</th>
                                                        <th class="no-sort">Referral #</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration items="{!v.serviceLines}" var="SL" aura:id="item">
                                                        <tr class="slds-hint-parent">
                                                            <td class="slds-cell-wrap">{!SL.ServiceLineCode}</td>
                                                            <td class="slds-cell-wrap">{!SL.alphaParentLineNum}</td>
                                                            <td class="slds-cell-wrap">{!SL.Status}</td>
                                                            <td class="slds-cell-wrap">{!SL.BenefitLevel}</td>
                                                            <td class="slds-cell-wrap">{!SL.qualityTierValue}</td>
                                                            <td class="slds-cell-wrap">{!SL.StartDate}</td>
                                                            <td class="slds-cell-wrap">{!SL.EndDate}</td>
                                                            <aura:if isTrue="{!v.claimType == '03'}">
                                                                <td class="slds-cell-wrap">{!SL.PlaceofService}</td>
                                                            </aura:if>
                                                            <aura:if isTrue="{!v.claimType == '02'}">
                                                                <td class="slds-cell-wrap encoder-pro-code">{!SL.Revenue}</td>
                                                            </aura:if>
                                                            <td class="slds-cell-wrap encoder-pro-code">{!SL.Procedure}</td>
                                                            <td class="slds-cell-wrap encoder-pro-code">{!SL.Modifier}</td>
                                                            <td class="slds-cell-wrap">{!SL.DxPointer}</td>
                                                            <td class="slds-cell-wrap">{!SL.Units}</td>
                                                            <td class="slds-cell-wrap">{!SL.Charged}</td>
                                                            <td class="slds-cell-wrap">{!SL.Allowed}</td>
                                                            <td class="slds-cell-wrap">{!SL.Copay}</td>
                                                            <td class="slds-cell-wrap">{!SL.Deductible}</td>
                                                            <td class="slds-cell-wrap">{!SL.Coinsurance}</td>
                                                            <td class="slds-cell-wrap">{!SL.Paid}</td>
                                                            <td class="slds-cell-wrap">{!SL.Percent}</td>
                                                            <td class="slds-cell-wrap">{!SL.ReimbursementReduction}</td>
                                                            <td class="slds-cell-wrap">{!SL.Penalty}</td>
                                                            <td class="slds-cell-wrap"><a href="javascript:void(0);" onclick="{!c.OnckickAuthNum}" data-AuthNum="{!SL.Authorization}">{!SL.Authorization}</a></td>
                                                            <td><a href="javascript:void(0);" onclick="{!c.OnclickReferral}" data-RefNum="{!SL.ReferralNumber}">{!SL.ReferralNumber}</a></td>
                                                        </tr>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </lightning:accordionSection>
                            </lightning:accordion>
                        </div>
                        <div class="slds-box slds-p-around_none slds-theme_default slds-m-top_x-small">
                            <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="{!v.claimCodesActiveSections }">
                                <lightning:accordionSection name="ClaimCodes" label="Claim Codes">
                                    <div class="autodocTableView" data-auto-doc="true" data-auto-doc-feature="{!v.AutodocKey}" data-auto-doc-case-items="false" data-auto-doc-section-key="Claim Codes">
                                        <table class="slds-table accordionTablesaccordionTables slds-table_bordered slds-table_cell-buffer slds-no-row-hover scroll detailList">
                                            <thead>
                                                <tr>
                                                    <th>Line</th>
                                                    <th>Benefit Code</th>
                                                    <th>Remark Code</th>
                                                    <th>Member Remark Description</th>
                                                    <th>Provider Remark Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <aura:iteration items="{!v.claimCodes}" var="CC" aura:id="item">
                                                    <tr class="slds-hint-parent">
                                                        <td class="slds-cell-wrap">{!CC.serviceLineID}</td>
                                                        <td class="slds-cell-wrap">{!CC.BenefitCode}</td>
                                                        <td class="slds-cell-wrap">{!CC.RemarkCode}</td>
                                                        <td class="slds-cell-wrap">{!CC.RemarkCodeMemberDescription}</td>
                                                        <td class="slds-cell-wrap">{!CC.RemarkCodeProviderDescription}</td>
                                                    </tr>
                                                </aura:iteration>
                                            </tbody>
                                        </table>
                                    </div>
                                </lightning:accordionSection>
                            </lightning:accordion>
                        </div>
                        <div class="slds-box slds-p-around_none slds-theme_default slds-m-top_x-small">
                            <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="{! v.claimDiagActiveSections }">
                                <aura:if isTrue="{!v.claimType == '03'}">
                                    <lightning:accordionSection name="ClaimDiag" label="Claim Diagnosis">
                                        <div class="autodocTableView" data-auto-doc="true" data-auto-doc-feature="{!v.AutodocKey}" data-auto-doc-case-items="false" data-auto-doc-section-key="Claim Diagnosis">
                                            <table class="slds-table accordionTables slds-table_bordered slds-table_cell-buffer slds-no-row-hover scroll">
                                                <thead>
                                                    <tr>
                                                        <th>Diagnosis Sequence</th>
                                                        <th>Diagnosis Code</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration items="{!v.claimDiagnosis}" var="CD" aura:id="item">
                                                        <tr class="slds-hint-parent">
                                                            <td class="slds-cell-wrap">{!CD.SequenceNumber}</td>
                                                            <td class="slds-cell-wrap encoder-pro-code">{!CD.DiagnosisCode}</td>
                                                        </tr>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </lightning:accordionSection>
                                </aura:if>
                                <aura:if isTrue="{!v.claimType == '02'}">
                                    <lightning:accordionSection name="ClaimDiag" label="Claim Diagnosis">
                                        <div class="autodocTableView" data-auto-doc="true" data-auto-doc-feature="{!v.AutodocKey}" data-auto-doc-case-items="false" data-auto-doc-section-key="Claim Diagnosis">
                                            <table class="slds-table accordionTables slds-table_bordered slds-table_cell-buffer slds-no-row-hover scroll">
                                                <thead>
                                                    <tr>
                                                        <th>Diagnosis Code</th>
                                                        <th>POA</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration items="{!v.claimDiagnosis}" var="CD" aura:id="item">
                                                        <tr class="slds-hint-parent">
                                                            <td class="slds-cell-wrap encoder-pro-code">{!CD.DiagnosisCode}</td>
                                                            <td class="slds-cell-wrap">{!CD.POA}</td>
                                                        </tr>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </lightning:accordionSection>
                                </aura:if>
                            </lightning:accordion>
                        </div>
                        <div class="slds-box slds-p-around_none slds-theme_default slds-m-top_x-small">
                            <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="{! v.clinicalEditsActiveSections }">
                                <lightning:accordionSection name="ClinicalEdits" label="Clinical Edits">
                                    <div class="autodocTableView" data-auto-doc="true" data-auto-doc-feature="{!v.AutodocKey}" data-auto-doc-case-items="false" data-auto-doc-section-key="Clinical Edits">
                                        <table class="slds-table accordionTables slds-table_bordered slds-table_cell-buffer slds-no-row-hover scroll">
                                            <thead>
                                                <tr>
                                                    <th>Line</th>
                                                    <th>Edit Type</th>
                                                    <th>Edit Action</th>
                                                    <th>Edit Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <aura:iteration items="{!v.clinicalEdits}" var="CE" aura:id="item">
                                                    <tr class="slds-hint-parent">
                                                        <td class="slds-cell-wrap">{!CE.ServiceLine}</td>
                                                        <td class="slds-cell-wrap">{!CE.EditType}</td>
                                                        <td class="slds-cell-wrap">{!CE.EditAction}</td>
                                                        <td class="slds-cell-wrap">{!CE.EditDescription}</td>
                                                    </tr>
                                                </aura:iteration>
                                            </tbody>
                                        </table>
                                    </div>
                                </lightning:accordionSection>
                            </lightning:accordion>
                        </div>
                        <aura:if isTrue="{!v.claimType == '02'}">
                            <div class="slds-box slds-p-around_none slds-theme_default slds-m-top_x-small">
                                <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="{! v.surgicalProcedureCodesActiveSections }">
                                    <lightning:accordionSection name="SurgicalProcedureCodes" label="Surgical Procedure Code">
                                        <div class="autodocTableView" data-auto-doc="true" data-auto-doc-feature="{!v.AutodocKey}" data-auto-doc-case-items="false" data-auto-doc-section-key="Surgical Procedure Code">
                                            <table class="slds-table accordionTables slds-table_bordered slds-table_cell-buffer slds-no-row-hover scroll">
                                                <thead>
                                                    <tr>
                                                        <th>Procedure Code</th>
                                                        <th>Procedure Description</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration items="{!v.surgicalProcedureCodes}" var="SPC" aura:id="item">
                                                        <tr class="slds-hint-parent">
                                                            <td class="slds-cell-wrap">{!SPC.ProcedureCode}</td>
                                                            <td class="slds-cell-wrap">{!SPC.ProcedureDescription}</td>
                                                        </tr>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </lightning:accordionSection>
                                </lightning:accordion>
                            </div>
                            <div class="slds-box slds-p-around_none slds-theme_default slds-m-top_x-small">
                                <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="{! v.occurrenceCodesActiveSections }">
                                    <lightning:accordionSection name="OccurrenceCodes" label="Occurrence Codes">
                                        <div class="autodocTableView" data-auto-doc="true" data-auto-doc-feature="{!v.AutodocKey}" data-auto-doc-case-items="false" data-auto-doc-section-key="Occurrence Codes">
                                            <table class="slds-table accordionTables slds-table_bordered slds-table_cell-buffer slds-no-row-hover scroll">
                                                <thead>
                                                    <tr>
                                                        <th>Occurrence Code</th>
                                                        <th>Occurrence Description</th>
                                                        <th>Occurrence Date</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration items="{!v.occurrenceCodes}" var="OC" aura:id="item">
                                                        <tr class="slds-hint-parent">
                                                            <td class="slds-cell-wrap">
                                                                {!OC.OccurrenceCode}
                                                            </td>
                                                            <td class="slds-cell-wrap">
                                                                {!OC.OccurrenceDescription}
                                                            </td>
                                                            <td class="slds-cell-wrap">
                                                                {!OC.OccurrenceDate}
                                                            </td>
                                                        </tr>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                        <br/>
                                        <div class="autodocTableView" data-auto-doc="true" data-auto-doc-feature="{!v.AutodocKey}" data-auto-doc-case-items="false">
                                            <table class="slds-table accordionTables slds-table_bordered slds-table_cell-buffer slds-no-row-hover scroll">
                                                <thead>
                                                    <tr>
                                                        <th>Occurrence Span Code</th>
                                                        <th>Occurrence Span Description</th>
                                                        <th>Start Date</th>
                                                        <th>End Date</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration items="{!v.occurrenceSpanCodes}" var="OSC" aura:id="item">
                                                        <tr class="slds-hint-parent">
                                                            <td class="slds-cell-wrap">
                                                                {!OSC.OccurrenceSpanCode}
                                                            </td>
                                                            <td class="slds-cell-wrap">
                                                                {!OSC.OccurrenceSpanDescription}
                                                            </td>
                                                            <td class="slds-cell-wrap">
                                                                {!OSC.OccurrenceSpanStartDate}
                                                            </td>
                                                            <td class="slds-cell-wrap">
                                                                {!OSC.OccurrenceSpanEndDate}
                                                            </td>
                                                        </tr>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </lightning:accordionSection>
                                </lightning:accordion>
                            </div>
                        </aura:if>
                        <div class="slds-box slds-p-around_none slds-theme_default slds-m-top_x-small">
                            <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="{! v.claimEventHistoryActiveSections }">
                                <lightning:accordionSection name="ClaimEventHist" label="Claim Event History">
                                    <div class="autodocTableView" data-auto-doc="true" data-auto-doc-feature="{!v.AutodocKey}" data-auto-doc-case-items="false" data-auto-doc-section-key="Claim Event History">
                                        <table class="slds-table accordionTables slds-table_bordered slds-table_cell-buffer slds-no-row-hover scroll">
                                            <thead>
                                                <tr>
                                                    <th>Event Sequence Number</th>
                                                    <th>Event Type</th>
                                                    <th>Event Date</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <aura:iteration items="{!v.claimEventHistory}" var="CEH" aura:id="item">
                                                    <tr class="slds-hint-parent">
                                                        <td class="slds-cell-wrap">
                                                            {!CEH.EventSequenceNumber}
                                                        </td>
                                                        <td class="slds-cell-wrap"><a href="javascript:void(0);" onclick="{!c.OnclickclaimEvent}" data-EventSequenceNumber="{!CEH.EventSequenceNumber}" data-EventType="{!CEH.EventType}" data-EventID="{!CEH.EventID}">{!CEH.EventType}</a></td>
                                                        <td class="slds-cell-wrap">
                                                            {!CEH.claimEventAdjudicationDateTime}
                                                        </td>
                                                    </tr>
                                                </aura:iteration>
                                            </tbody>
                                        </table>
                                    </div>
                                </lightning:accordionSection>
                            </lightning:accordion>
                        </div>
                    </div>
                </div>
                </lightning:tab>
                <lightning:tab label="Payments" id="PaymentsTab" >
                	<c:ACETLGT_PaymentsTab 
                	aura:id="paymentsTabComp" 
                	AutodocKey="{!v.AutodocKey}" 
                	GUIkey="{!v.GUIkey}" 
                	medicalPaymentDetailsActiveSections="{!v.medicalPaymentDetailsActiveSections}" 
                	payeeInformationActiveSections="{!v.payeeInformationActiveSections}" 
                	medicalPaymentDetails="{!v.medicalPaymentDetails}" 
                	parent="{!this}"
                	paymentQueryDone="{!paymentQueryDone}"
                	/>
                </lightning:tab>
                <lightning:tab label="Documents" id="DocumentsTab">
                	<c:ACETLGT_DocumentsTab 
                	AutodocKey="{!v.AutodocKey}" 
                	GUIkey="{!v.GUIkey}" 
                	claimID="{!v.claimID}"
                	memberID="{!v.memberID}"
                	srk="{!v.srk}"
                	highlightPanel="{!v.highlightPanel}"
                   bookOfBusinessTypeCode="{!v.bobcode}"
                	/>
                </lightning:tab>
                <lightning:tab label="Notes" id="NotesTab">
                	<c:ACETLGT_NotesTab 
                	claimNotesUserActiveSections="{!v.claimNotesUserActiveSections}" 
                	claimNotesSystemActiveSections="{!v.claimNotesSystemActiveSections}" 
                	claimNotesUser="{!v.claimNotesUser}" 
                	claimNotesSystem="{!v.claimNotesSystem}" 
                	AutodocKey="{!v.AutodocKey}" 
                	GUIkey="{!v.GUIkey}" 
                    
                	/>
                </lightning:tab>
            </lightning:tabset>
            
        </div>
    </div>
</aura:component>