<!-- /****************************************************************************** 
Class Name     : SNI_FL_TextingTermsOfUse.cmp
Description    : To enable Texting Terms Of Use when Member gets Welcome Message.
Created By     : Anil
Created Date   : 02/10/2021

Modification Log:           

*********************************************************************************/ -->
<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    
    <aura:attribute name ="displayTextingTermsOfUsePage" type="boolean" default="false"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <aura:if isTrue="{!v.displayTextingTermsOfUsePage}">
        <lightning:layout class= "" multipleRows="true">
            <lightning:layoutItem size ="12" class ="SNI_FL_GradientTitle slds-p-top_medium slds-p-bottom_medium">
                <h2 class="SNI_FL_ModalTitle slds-p-left_small">Texting Terms of Use</h2>  
            </lightning:layoutItem>
            <lightning:layoutItem class =" SNI_FL_PolicyPage slds-p-around_small">
                <p class ="slds-modal__container"><c:SNI_FL_NotificationsUtility typeContent="Family Link Texting Terms of Use" /></p>
            </lightning:layoutItem>
        </lightning:layout>
    </aura:if>
</aura:component>