<aura:component controller="ACETLGT_PIRRPReferenceController" implements="force:lightningQuickAction,lightning:actionOverride,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,lightning:actionOverride,lightning:isUrlAddressable" access="global">
	<aura:attribute type="object" name="pirRPRefList"/>    
    <aura:attribute type="String" name="sizeOfRPRef"/> 
    <aura:attribute name="mycolumns" type="List"/>    
    
	<aura:handler event="force:refreshView" action="{!c.onInit}" /> 
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>    
    <!--<b>PIR Resolution Partners References ({!v.sizeOfRPRef})</b>-->
	<!-- <lightning:card title="{PIR Resolution Partners References (!v.sizeOfRPRef)}">
        
        <p class="slds-p-horizontal_small">
           <lightning:datatable aura:id="pirRPRefTable"  
                         data="{! v.pirRPRefList }"     
                         columns="{! v.mycolumns }"     
                         keyField="Id"    
                         hideCheckboxColumn="true"  
                         onsave="{! c.onSave }"  onrowaction="{!c.handleRowAction}"/> 
        </p>
    </lightning:card> -->
    <div class="slds-box">
        <h3 class="header"><b>PIR Resolution Partners References ({!v.sizeOfRPRef})</b></h3>
        <hr/>
        <lightning:datatable aura:id="pirRPRefTable"  
                         data="{! v.pirRPRefList }"     
                         columns="{! v.mycolumns }"     
                         keyField="Id"    
                         hideCheckboxColumn="true"  
                         onsave="{! c.onSave }"  onrowaction="{!c.handleRowAction}"/>
    </div>
    
    <!--<lightning:datatable aura:id="pirRPRefTable"  
                         data="{! v.pirRPRefList }"     
                         columns="{! v.mycolumns }"     
                         keyField="Id"    
                         hideCheckboxColumn="true"  
                         onsave="{! c.onSave }"  onrowaction="{!c.handleRowAction}"/> -->
</aura:component>