<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome" access="global">
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<aura:handler name="change" value="{!v.AccShortName}" action="{!c.chkAccount}"/>
    <aura:handler name="change" value="{!v.FinOverviewData}" action="{!c.doInit}"/>
<!-- Selected Account Name Attribute : US2696920 -->  
<aura:attribute name="AccShortName" type="String"/> 
<!-- Atrribute for the contributions : US2693051 - Sunil Vennam --> 

<!-- Selected Account Contribution List Details --> 

 
    <aura:attribute name="contributionsCurrentYr" type="ADBContributionsUIWrapper.AccountPlanYear" />
    <aura:attribute name="contributionsPriorYr" type="ADBContributionsUIWrapper.AccountPlanYear" />
    <aura:attribute name="FinOverviewData" type="Object" />
    <aura:attribute name="is_CYEmployee" type="Boolean" default="true"/>
    <aura:attribute name="cyEmployer" type="Boolean" default="false"/>
    <aura:attribute name="is_PYEmployee" type="Boolean" default="true"/>
    <aura:attribute name="is_PYEmployer" type="Boolean" default="false"/>
    <aura:attribute name="highlightTab" type="String" default="one"/>
    
<lightning:layout horizontalAlign="center" multipleRows="true">
<lightning:layoutItem size="12" >
<div>
    <span><b>Contributions</b></span>
</div>    
<br/>   
<div class="slds-scrollable "> 
    <div class="c-container">
        <div >
            <aura:if isTrue="{!v.AccShortName == 'HSA'}">
                <table class="tableWidth slds-table slds-table_fixed-layout slds-no-row-hover">
                        <thead class="" >
                        </thead>
                        <tbody>
                            <tr class="slds-hint-parent ">
                                <td data-label="dateRecieved" style="vertical-align:top;">
                                    <div class="slds-text-align_left" >
                                        <lightning:layout>
                                            <lightning:layoutItem size="10">
                                                <div align="left"><p>YTD HSA <span style="color: #008000; font-weight:bold;"> Employee</span> Contributions</p></div>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem size="2">
                                                <div align="right"><span style="color: #008000; font-weight:bold;">$<ui:outputText value="{!v.contributionsCurrentYr.employeeContributionAmountYTD}"/></span></div>
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                        <br />
                                        <lightning:layout>
                                            <lightning:layoutItem size="10">
                                                <div align="left"><p>YTD HSA <span style="color: #0000FF; font-weight:bold;"> Employer</span> Contributions</p></div>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem size="2">
                                                <div align="right"><span style="color: #0000FF; font-weight:bold;">$<ui:outputText value="{!v.contributionsCurrentYr.employerContributionAmountYTD}"/></span></div>
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                        <br />
                                        <lightning:layout>
                                            <lightning:layoutItem size="10">
                                                <div align="left"><p>Contribution Limit</p></div>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem size="2">
                                                <div align="right">$<ui:outputText value="{!v.contributionsCurrentYr.employeeElectedAmountTotal}"/></div>
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                <aura:set attribute="else">
            <lightning:tabset class="slds-border_top" selectedTabId="{!v.highlightTab}">
                <aura:if isTrue="{!not(empty(v.FinOverviewData.account))}">
                <!-- Atrribute for the current year Tab : US2693051 - Sunil Vennam--> 
                <lightning:tab label="Current Year" id="one">
                    <!-- Data table for Contributions -->
                    <aura:if isTrue="{!v.is_CYEmployee}">
                    <table class="tableWidth slds-table slds-table_fixed-layout slds-no-row-hover">
                        <thead class="" >
                        </thead>
                        <tbody>
                            <tr class="slds-hint-parent ">
                                <td data-label="dateRecieved" style="vertical-align:top;">
                                    <div class="slds-text-align_left" >
                                        <lightning:layout>
                                            <lightning:layoutItem size="10">
                                                <div align="left"><p style="font-weight:bold;">{!v.AccShortName}<span style="color: #008000; font-weight:bold;"> Employee</span> Contributions</p></div>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem size="2">
                                                <div align="right"><b>$<ui:outputText value="{!v.contributionsCurrentYr.employeeElectedAmountTotal}"/></b></div>
                                            </lightning:layoutItem>
                                        </lightning:layout> 
                                            <lightning:layout>
                                            <div class="slds-progress-bar slds-progress-bar_large" aria-valuemin="0" aria-valuemax="{!v.contributionsCurrentYr.employeeElectedAmountTotal}" aria-valuenow="{!v.contributionsCurrentYr.employeeContributionAmountYTD}" role="progressbar">
	                                               <aura:if isTrue="{!v.contributionsCurrentYr.employeeElectedAmountTotal != '0.00' }">
                                                		<span class="slds-progress-bar__value slds-progress-bar__value_success" style="{! 'width: ' + v.contributionsCurrentYr.employeeContributionAmountYTD*100/v.contributionsCurrentYr.employeeElectedAmountTotal + '%'}">
                                                		</span>
                                                    <aura:set attribute="else">
                                                       <span class="slds-progress-bar__value slds-progress-bar__value_success" style="{! 'width: 0' + '%'}">
                                                		</span>
                                                       </aura:set>   
                                                   </aura:if>
                                            </div>
                                        </lightning:layout>
                                        <lightning:layout>
                                            <lightning:layoutItem size="8" class="left-align">
                                                <div align="left" class="outputText"><b>${!v.contributionsCurrentYr.employeeContributionAmountYTD}</b> Contributed To Date</div>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem size="4" class="right-align">
                                                <div align="right"><b>$<ui:outputText value="{!v.contributionsCurrentYr.employeeBalance}"/></b> Remaining</div>
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </aura:if>    
                    <!-- /End Data table for Contributions --> 
                    <br/>
                    <!-- Data table for Contributions -->
                    <aura:if isTrue="{!v.cyEmployer}">
                    <table class="tableWidth slds-table slds-table_fixed-layout slds-no-row-hover">
                        <thead class="" >
                        </thead>
                        <tbody>
                            <tr class="slds-hint-parent ">
                                <td data-label="dateRecieved" style="vertical-align:top;">
                                    <div class="slds-text-align_left" >
                                        <lightning:layout>
                                            <lightning:layoutItem size="10">
                                                <div align="left"><p style="font-weight:bold;">{!v.AccShortName}<span style="color: #0000FF; font-weight:bold;"> Employer</span> Contributions</p></div>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem size="2">
                                                <div align="right"><b>$<ui:outputText value="{!v.contributionsCurrentYr.employerContributionLessIncentiveAmountTotal}"/></b></div>
                                            </lightning:layoutItem>
                                        </lightning:layout> 
                                        <lightning:layout>
                                            <div class="slds-progress-bar slds-progress-bar_large" aria-valuemin="0" aria-valuemax="{!v.contributionsCurrentYr.employerContributionLessIncentiveAmountTotal}" aria-valuenow="{!v.contributionsCurrentYr.employerContributionAmountYTD}" role="progressbar">
                                                <aura:if isTrue="{!v.contributionsCurrentYr.employerContributionLessIncentiveAmountTotal != '0.00' }">
                                                <span class="slds-progress-bar__value" style="{! 'width: ' + v.contributionsCurrentYr.employerContributionAmountYTD*100/v.contributionsCurrentYr.employerContributionLessIncentiveAmountTotal + '%'}">
                                                </span>
                                                    <aura:set attribute="else">
                                                       <span class="slds-progress-bar__value slds-progress-bar__value_success" style="{! 'width: 0' + '%'}">
                                                		</span>
                                                       </aura:set> 
                                                </aura:if>
                                            </div>
                                        </lightning:layout>
                                        <lightning:layout>
                                            <lightning:layoutItem size="8" class="left-align">
                                                <div align="left"><b>${!v.contributionsCurrentYr.employerContributionAmountYTD}</b> Contributed To Date</div>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem size="4" class="right-align">
                                                <div align="right"><b>$<ui:outputText value="{!v.contributionsCurrentYr.employerBalance}"/></b> Remaining</div>
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </aura:if>    
                    <!-- /End Data table for Contributions -->
                </lightning:tab>
                <!-- Atrribute for the prior Year Tab : US2693051 - Sunil Vennam--> 
                <lightning:tab label="Prior Year" id="two">
                    <!-- Data table for Contributions -->
                    <aura:if isTrue="{!v.is_PYEmployee}">
                    <table class="tableWidth slds-table slds-table_fixed-layout slds-no-row-hover">
                        <thead class="" >
                        </thead>
                        <tbody>
                            <tr class="slds-hint-parent ">
                                <td data-label="dateRecieved" style="vertical-align:top;">
                                    <div class="slds-text-align_left" >
                                        <lightning:layout>
                                            <lightning:layoutItem size="10">
                                                <div align="left"><p style="font-weight:bold;">{!v.AccShortName}<span style="color: #008000; font-weight:bold;"> Employee</span> Contributions</p></div>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem size="2">
                                                <div align="right"><b>$<ui:outputText value="{!v.contributionsPriorYr.employeeElectedAmountTotal}"/></b></div>
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                        <lightning:layout>
                                            <div class="slds-progress-bar slds-progress-bar_large" aria-valuemin="0" aria-valuemax="{!v.contributionsPriorYr.employeeElectedAmountTotal}" aria-valuenow="{!v.contributionsPriorYr.employeeContributionAmountYTD}" role="progressbar">
                                                <aura:if isTrue="{!v.contributionsPriorYr.employeeElectedAmountTotal != '0.00' }">
                                                
                                                <span class="slds-progress-bar__value slds-progress-bar__value_success" style="{! 'width: ' + v.contributionsPriorYr.employeeContributionAmountYTD*100/v.contributionsPriorYr.employeeElectedAmountTotal + '%'}">
                                                </span>
                                                     <aura:set attribute="else">
                                                       <span class="slds-progress-bar__value slds-progress-bar__value_success" style="{! 'width: 0' + '%'}">
                                                		</span>
                                                       </aura:set>
                                                    
                                                </aura:if>
                                            </div>
                                        </lightning:layout>
                                        <lightning:layout>
                                            <lightning:layoutItem size="8" class="left-align">
                                                <div align="left"><b>${!v.contributionsPriorYr.employeeContributionAmountYTD}</b> Contributed To Date</div>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem size="4" class="right-align">
                                                <div align="right"><b>$<ui:outputText value="{!v.contributionsPriorYr.employeeBalance}"/></b> Remaining</div>
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </aura:if>    
                    <!-- /End Data table for Contributions --> 
                    <br/>
                    <!-- Data table for Contributions -->
                    <aura:if isTrue="{!v.is_PYEmployer}">
                    <table class="tableWidth slds-table slds-table_fixed-layout slds-no-row-hover">
                        <thead class="" >
                        </thead>
                        <tbody>
                            <tr class="slds-hint-parent ">
                                <td data-label="dateRecieved" style="vertical-align:top;">
                                    <div class="slds-text-align_left" >
                                        <lightning:layout>
                                            <lightning:layoutItem size="10" class="left-align">
                                                <div align="left"><p style="font-weight:bold;">{!v.AccShortName}<span style="color: #0000FF; font-weight:bold;"> Employer</span> Contributions</p></div>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem size="2" >
                                                <div align="right"><b>$<ui:outputText value="{!v.contributionsPriorYr.employerContributionLessIncentiveAmountTotal}"/></b></div>
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                        <lightning:layout>
                                            <div class="slds-progress-bar slds-progress-bar_large" aria-valuemin="0" aria-valuemax="{!v.contributionsPriorYr.employerContributionLessIncentiveAmountTotal}" aria-valuenow="{!v.contributionsPriorYr.employerContributionAmountYTD}" role="progressbar">
                                                
                                                <aura:if isTrue="{!v.contributionsPriorYr.employerContributionLessIncentiveAmountTotal != '0.00' }">
                                                
                                                <span class="slds-progress-bar__value" style="{! 'width: ' + v.contributionsPriorYr.employerContributionAmountYTD*100/v.contributionsPriorYr.employerContributionLessIncentiveAmountTotal + '%'}">
                                                </span>
                                                        <aura:set attribute="else">
                                                       <span class="slds-progress-bar__value slds-progress-bar__value_success" style="{! 'width: 0' + '%'}">
                                                		</span>
                                                       </aura:set>
                                                    
                                                </aura:if>
                                            </div>
                                        </lightning:layout>
                                        <lightning:layout>
                                            <lightning:layoutItem size="8" class="left-align">
                                                <div align="left"><b>${!v.contributionsPriorYr.employerContributionAmountYTD}</b> Contributed To Date</div>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem size="4" class="right-align">
                                                <div align="right"><b>$<ui:outputText value="{!v.contributionsPriorYr.employerBalance}"/></b> Remaining</div>
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </aura:if>    
                    <!-- /End Data table for Contributions --> 
                </lightning:tab>
                    </aura:if>
            </lightning:tabset>
        		</aura:set>
            </aura:if>
        </div>
    </div>
</div>
</lightning:layoutItem>
</lightning:layout>
</aura:component>