<aura:component >
    <!--
    <aura:attribute name="Memberdetail" type="sObject" access="public"/>
    <aura:attribute name="MemberdetailFromGroup" type="sObject" access="public"/>
    -->
    <!--<aura:attribute name="highlightPanelValues" type="ACETLGT_HighlightPanelInfo" access="global"/>-->
     <aura:attribute name="ShowComments" type="boolean" access="public" default="true" />
    <aura:attribute name="highlightPanelValues" type="ACETLGT_HighlightPanelInfo" access="global"/>
    <aura:attribute name="highlightPanelValues2" type="ACETLGT_HighlightPanelInfo" access="global"/>
    <aura:attribute name="highlightPanelValues3" type="ACETLGT_HighlightPanelInfo" access="global"/>
    <aura:attribute name="highlightPanelValuesString" type="String" access="global"/>
    <aura:attribute name="AutodocKey" type="string" access="public" default="{!v.pageFeature}"/>
    <aura:attribute name="Memberdetail" type="sObject" access="public"/>
    <aura:attribute name="pageFeature" type="string" access="public"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!--<aura:handler name="famEvent" event="c:ACETLGT_FamilyMembersEvent" action="{!c.handleCoveragesFamilyEvent}"/>
    --> 
    <aura:handler name="change" value="{!v.highlightPanelValues}" action="{!c.handleHighlighValues}"/>
    
    <aura:attribute name="panelExpanded" type="boolean" default="true" />
    <aura:attribute name="Ismnf" type="boolean" default="false"/>
     
    <div style="margin-left:1rem !important;margin-right:.5rem !important;margin-bottom:.5rem !important;"  data-auto-doc="auto" data-auto-doc-feature="{!v.pageFeature}"> 
        <div class="lightningHighlightspanel autodocHighlightsPanel" data-auto-doc-feature="{!v.pageFeature}" >     
        <div aura:id="autodocSec" class="{! 'expandable ' + if(v.panelExpanded, 'slds-show', 'slds-hide') }" >
            <aura:if isTrue="{!!v.Ismnf}">   
            <div class="slds-grid slds-form-element">
                  <div class="slds-p-around_xx-small slds-col_bump-right slds-size_3-of-12" >
                     <div class="header-column" >
                        <p class="field-title slds-form-element__label autodocFieldName" title="Originator Name">Originator Name</p>
                        <p class="valueCls autodocValue">
                           <div class="slds-form-element__static">{!v.highlightPanelValues.originatorName} ({!v.highlightPanelValues.originatorRel})</div>
                        </p>
                     </div>
                  </div>
                  <div class="slds-p-around_xx-small slds-col_bump-left slds-size_3-of-12" >
                     <div class="header-column" >
                        <p class="field-title slds-form-element__label autodocFieldName" title="Subject Name" >Subject Name</p>
                        <p class="valueCls autodocValue">
                           <div class="slds-form-element__static">{!v.highlightPanelValues.subjectName}</div>
                        </p>
                     </div>
                  </div>
                  <div class="slds-p-around_xx-small slds-col_bump-left slds-size_3-of-12" >
                     <div class="header-column">
                        <p class="field-title slds-form-element__label autodocFieldName" title="Member ID">Member ID</p>
                        <p class="valueCls autodocValue" >
                           <div class="slds-form-element__static">{!v.highlightPanelValues.MemberId}</div>
                        </p>
                     </div>
                  </div>
                  <div class="slds-p-around_xx-small slds-col_bump-left slds-size_3-of-12" >
                     <div class="header-column">
                        <p class="field-title slds-form-element__label autodocFieldName" title="Member Status">Member Status</p>
                        <p class="valueCls autodocValue" >
                           <div class="slds-form-element__static">{!v.highlightPanelValues.memberStatus}</div>
                        </p>
                     </div>
                  </div>
               </div>

               <div class="slds-grid slds-form-element">
                  <div class="slds-p-around_xx-small slds-col_bump-right slds-size_3-of-12" >
                     <div class="header-column" >
                        <p class="field-title slds-form-element__label autodocFieldName" title="Date of Birth">Date of Birth</p>
                        <p class="valueCls autodocValue">
                           <div class="slds-form-element__static">{!v.highlightPanelValues.MemberDOB}</div>
                        </p>
                     </div>
                  </div>
                  <div class="slds-p-around_xx-small slds-col_bump-left slds-size_3-of-12" >
                     <div class="header-column" >
                        <p class="field-title slds-form-element__label autodocFieldName" title="Group Number" >Group Number</p>
                        <p class="valueCls autodocValue">
                           <div class="slds-form-element__static">{!v.highlightPanelValues.GroupNumber}</div>
                        </p>
                     </div>
                  </div>
                  <div class="slds-p-around_xx-small slds-col_bump-left slds-size_3-of-12" >
                        <div class="header-column">
                           <p class="field-title slds-form-element__label autodocFieldName" title="Effective Date">Effective Date</p>
                           <p class="valueCls autodocValue" >
                                 <div class="slds-form-element__static">{!v.highlightPanelValues.EffectiveDate}</div>
                           </p>
                        </div>
                  </div>
                  <div class="slds-p-around_xx-small slds-col_bump-left slds-size_3-of-12" >
                        <div class="header-column">
                           <p class="field-title slds-form-element__label autodocFieldName" title="End Date">End Date</p>
                           <p class="valueCls autodocValue" >
                                 <div class="slds-form-element__static">{!v.highlightPanelValues.EndDate}</div>
                           </p>
                        </div>
                     </div>
               </div>

               <div class="slds-grid slds-form-element">
                  <div class="slds-p-around_xx-small slds-col_bump-right slds-size_3-of-12" >
                     <div class="header-column" >
                        <p class="field-title slds-form-element__label autodocFieldName" title="Network">Network</p>
                        <p class="valueCls autodocValue">
                           <div class="slds-form-element__static">{!v.highlightPanelValues.Network}</div>
                        </p>
                     </div>
                  </div>
                  <div class="slds-p-around_xx-small slds-col_bump-left slds-size_3-of-12" >
                     <div class="header-column" >
                        <p class="field-title slds-form-element__label autodocFieldName" title="Benefit Bundle Option ID" >Benefit Bundle Option ID</p>
                        <p class="valueCls autodocValue">
                           <div class="slds-form-element__static">{!v.highlightPanelValues.benefitBundleOptionId}</div>
                        </p>
                     </div>
                  </div>
                  <div class="slds-p-around_xx-small slds-col_bump-left slds-size_3-of-12" >
                     <!--Added by Abhinav for US2667418 - Situs state to highlightspanel and case detail-->
                     <div class="header-column">
                        <p class="field-title slds-form-element__label" title="Situs State">Situs State</p>
                        <p class="valueCls" >
                           <div class="slds-form-element__static">{!v.highlightPanelValues.SitusState}</div>
                        </p>
                     </div>
                      <!--/US2667418-->  
                  </div>
                   <div class="slds-p-around_xx-small slds-col_bump-left slds-size_3-of-12" >
                       <div class="header-column">
                           <p class="field-title slds-form-element__label" title="Special Needs Status">Special Needs Status</p>
                           <p class="valueCls" >
                               <div class="slds-form-element__static">{!v.highlightPanelValues.SpecialNeedsStatus}</div>
                           </p>
                       </div>
                   </div>
                  <div class="slds-p-around_xx-small slds-col_bump-left slds-size_3-of-12" >
                        <!--
                        <div class="header-column">                   
                           <p class="field-title slds-form-element__label" title="Funding Arrangement">HSA Eligible</p>
                           <p class="valueCls" >
                              <div class="slds-form-element__static">{!v.highlightPanelValues.MemberId}</div>
                           </p>                  
                        </div>
                        -->
                     </div>
               </div>
				<div class="slds-grid slds-form-element">
                    <div class="slds-p-around_xx-small slds-size_3-of-12" >
                       <div class="header-column">
                           <p class="field-title slds-form-element__label" title="COVID-19 Vaccine">COVID-19 Vaccine</p>
                          	<lightning:helptext icon-name="utility:salesforce1" 
    					content="{!$Label.c.ACETLGT_JohnsonTooltip}" class="slds-m-left_xx-small"></lightning:helptext>
                           <p class="valueCls" >
                               <aura:iteration items="{!v.highlightPanelValues.immunizations}" var="item">
                                    <div class="slds-form-element__static ">{!item}</div>
                                </aura:iteration>
                           </p>
                       </div>
                   </div>
                    <div class="slds-p-around_xx-small slds-col_bump-right slds-size_3-of-12" >
                     <div class="header-column" >
                        <p class="field-title slds-form-element__label autodocFieldName" title="Product">Product</p>
                        <p class="valueCls autodocValue">
                           <div class="slds-form-element__static">{!v.highlightPanelValues.Product}</div>
                        </p>
                     </div>
                  </div>
                </div>										 
            </aura:if>
      <!-- Member Not found flow Highlight Panel-->
           <aura:if isTrue="{!v.Ismnf}">   
            <div class="slds-grid slds-form-element">
                  <div class="slds-p-around_xx-small slds-col_bump-right slds-size_3-of-12" >
                     <div class="header-column" >
                        <p class="field-title slds-form-element__label autodocFieldName" title="Employer Name">Employer Name</p>
                        <p class="valueCls autodocValue">
                           <div class="slds-form-element__static">{!v.highlightPanelValues.EmployerName} </div>
                        </p>
                     </div>
                  </div>
                  <div class="slds-p-around_xx-small slds-col_bump-left slds-size_3-of-12" >
                     <div class="header-column" >
                        <p class="field-title slds-form-element__label autodocFieldName" title="Group Number" >	Group Number</p>
                        <p class="valueCls autodocValue">
                           <div class="slds-form-element__static">{!v.highlightPanelValues.GroupNumber}</div>
                        </p>
                     </div>
                  </div>
                  <div class="slds-p-around_xx-small slds-col_bump-left slds-size_3-of-12" >
                     <div class="header-column">
                        <p class="field-title slds-form-element__label autodocFieldName" title="Name">Name</p>
                        <p class="valueCls autodocValue" >
                           <div class="slds-form-element__static">{!v.highlightPanelValues.Name}</div>
                        </p>
                     </div>
                  </div>
                  <div class="slds-p-around_xx-small slds-col_bump-left slds-size_3-of-12" >
                     <div class="header-column">
                        <p class="field-title slds-form-element__label autodocFieldName" title="Member ID">Member ID</p>
                        <p class="valueCls autodocValue" >
                           <div class="slds-form-element__static">{!v.highlightPanelValues.MemberId}</div>
                        </p>
                     </div>
                  </div>
               </div>

               <div class="slds-grid slds-form-element">
                  <div class="slds-p-around_xx-small slds-col_bump-right slds-size_3-of-12" >
                     <div class="header-column" >
                        <p class="field-title slds-form-element__label autodocFieldName" title="DOB">DOB</p>
                        <p class="valueCls autodocValue">
                           <div class="slds-form-element__static">{!v.highlightPanelValues.MemberDOB}</div>
                        </p>
                     </div>
                  </div>
                  <div class="slds-p-around_xx-small slds-col_bump-left slds-size_3-of-12" >
                     <div class="header-column" >
                        <p class="field-title slds-form-element__label autodocFieldName" title="State" >State</p>
                        <p class="valueCls autodocValue">
                           <div class="slds-form-element__static">{!v.highlightPanelValues.State}</div>
                        </p>
                     </div>
                  </div>
                  <div class="slds-p-around_xx-small slds-col_bump-left slds-size_3-of-12" >
                        <div class="header-column">
                           <p class="field-title slds-form-element__label autodocFieldName" title="Zip Code">Zip Code</p>
                           <p class="valueCls autodocValue" >
                                 <div class="slds-form-element__static">{!v.highlightPanelValues.ZIP}</div>
                           </p>
                        </div>
                  </div>
                  <div class="slds-p-around_xx-small slds-col_bump-left slds-size_3-of-12" >
                        <div class="header-column">
                           <p class="field-title slds-form-element__label autodocFieldName" title="Phone Number">Phone Number</p>
                           <p class="valueCls autodocValue" >
                                 <div class="slds-form-element__static">{!v.highlightPanelValues.PhoneNumber}</div>
                           </p>
                        </div>
                     </div>
                   
               </div>
			 </aura:if>
                                
               </div>
           
          </div>
        </div>
   

            <div class="slds-align_absolute-center" >
               <aura:if isTrue="{! v.panelExpanded }">
                  <lightning:buttonIcon onclick="{!c.handleExpand}" alternativeText="close" size="small" iconName="utility:up" class="side-button panelBtn" />
                  <aura:set attribute="else">
                     <lightning:buttonIcon onclick="{!c.handleExpand}" alternativeText="close" size="small" iconName="utility:down" class="side-button panelBtn" />
                  </aura:set>
               </aura:if>
            </div>
    
</aura:component>