<aura:component  access="global">
    <aura:attribute name="groupdetail" type="string" default=""/>
    <aura:attribute name="grpnumber" type="string" default=""/>
    <aura:attribute name="SelectedSourceSystem" type="string" default=""/>
    <aura:attribute name="SitusState" type="string" default=""/>
    <aura:attribute name="groupData" type="Object" default="" access="public"/>
    <aura:attribute name="AutodocPageFeature" type="String"/>
    <aura:attribute name="allowCallouts" type="Boolean" default="true"/>
    <div class="slds-box slds-card card_padding prependSection titleCheckBox detailSection" data-auto-doc="true" data-auto-doc-feature="{!v.AutodocPageFeature}" data-auto-doc-section-key="Member Details" data-auto-doc-section-column-indexes="1,2" style="height:100%">
        <div class="autodocNotTableView" data-auto-doc-feature="{!v.AutodocPageFeature}">
            <h3 class="component_title slds-text-heading_small card_bottom_margin">General Information</h3>
            <div class="slds-grid slds-wrap slds-form-element">
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;"> 
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding preselect">Group Name</p>
                        <p class="valueCls" name="name">
                            <div class="slds-form-element__static">
                                <aura:if isTrue="{!v.groupData.groupName}">
                                    {!v.groupData.groupName}
                                    <aura:set attribute="else">
                                        --
                                    </aura:set>
                                </aura:if> 
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;"> 
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding preselect">Group/Customer Number</p>
                        <p class="valueCls" name="memberIdName">
                            <div class="slds-form-element__static">
                                <aura:if isTrue="{!v.groupData.groupId}">
                                    {!v.groupData.groupId}
                                    <aura:set attribute="else">
                                        --
                                    </aura:set>
                                </aura:if>
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;"> 
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding">Policy Renewal Date</p>
                        <p class="valueCls" name="EEID">
                            <div class="slds-form-element__static">
                                <aura:if isTrue="{!v.groupData.renewalEffectiveDate }">
                                    {!v.groupData.renewalEffectiveDate }
                                    <aura:set attribute="else">
                                        --
                                    </aura:set>
                                </aura:if>
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;"> 
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding">Policy Number</p>
                        <p class="valueCls" name="EEID">
                            <div class="slds-form-element__static">
                               <aura:if isTrue="{!v.groupData.policyNumber }">
                                    {!v.groupData.policyNumber }
                                    <aura:set attribute="else">
                                        --
                                    </aura:set>
                                </aura:if>
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding">Situs State</p>
                        <p class="valueCls" name="EEID">
                            <div class="slds-form-element__static">
                                <aura:if isTrue="{!v.groupData.situsState }">
                                    {!v.groupData.situsState }
                                    <aura:set attribute="else">
                                        --
                                    </aura:set>
                                </aura:if>
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding">LOB</p>
                        <p class="valueCls" name="EEID">
                            <div class="slds-form-element__static">
                               <aura:if isTrue="{!v.groupData.lineOfBusiness }">
                                    {!v.groupData.lineOfBusiness }
                                    <aura:set attribute="else">
                                        --
                                    </aura:set>
                                </aura:if>
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;"> 
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding preselect">Funding Type</p>
                        <p class="valueCls" name="dobName">
                            <div class="slds-form-element__static">
                                <aura:if isTrue="{!v.groupData.fundingType }">
                                    {!v.groupData.fundingType }
                                    <aura:set attribute="else">
                                        --
                                    </aura:set>
                                </aura:if>
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding">Sales Office</p>
                        <p class="valueCls" name="genderName">
                            <div class="slds-form-element__static">
                                <aura:if isTrue="{!v.groupData.salesOffice }">
                                    {!v.groupData.salesOffice }
                                    <aura:set attribute="else">
                                        --
                                    </aura:set>
                                </aura:if>
                            </div>
                        </p>
                    </div>
                </div>
                
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding">Health Plan Major</p>
                        <p class="valueCls" name="genderName">
                            <div class="slds-form-element__static">
                                <aura:if isTrue="{!v.groupData.businessMajorMarket }">
                                    {!v.groupData.businessMajorMarket }
                                    <aura:set attribute="else">
                                        --
                                    </aura:set>
                                </aura:if>
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding">Health Plan Minor</p>
                        <p class="valueCls" name="genderName">
                            <div class="slds-form-element__static">
                                <aura:if isTrue="{!v.groupData.businessMinorMarket }">
                                    {!v.groupData.businessMinorMarket }
                                    <aura:set attribute="else">
                                        --
                                    </aura:set>
                                </aura:if>
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding">Region</p>
                        <p class="valueCls" name="genderName">
                            <div class="slds-form-element__static">
                                <aura:if isTrue="{!v.groupData.businessMarketRegion }">
                                    {!v.groupData.businessMarketRegion }
                                    <aura:set attribute="else">
                                        --
                                    </aura:set>
                                </aura:if>
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding">Platform</p>
                        <p class="valueCls" name="genderName">
                            <div class="slds-form-element__static">
                                <aura:if isTrue="{!v.groupData.platform}">
                                    {!v.groupData.platform}
                                    <aura:set attribute="else">
                                        --
                                    </aura:set>
                                </aura:if>
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding">Assigned Broker</p>
                        <p class="valueCls" name="genderName">
                            <div class="slds-form-element__static">
                                <aura:if isTrue="{!v.groupData.brokerName}">
                                    {!v.groupData.brokerName}
                                    <aura:set attribute="else">
                                        --
                                    </aura:set>
                                </aura:if>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>           
</aura:component>