<aura:component controller="SendSmsInvitationController" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="showErrors" type="boolean"/>
    <aura:attribute name="errorMessage" type="string"/>
    <aura:attribute name="showModal" type="boolean"/>
    <aura:attribute name="showSpinner" type="boolean"/>

    <div>
        <div class="slds-is-relative">
            <aura:if isTrue="{!v.showSpinner}">
                <lightning:spinner alternativeText="Loading" size="medium" variant="brand"/>
                
            </aura:if>
            
            <div class="slds-text-align_center slds-p-bottom_medium slds-text-heading_medium">
                <aura:if isTrue="{!v.showModal}">
                    {! $Label.c.SMS_Send_Text_Confirm_Screen}
                </aura:if>
            </div>
            <div class="slds-text-align_center">
                <aura:if isTrue="{!v.showModal}">
                    <lightning:button class="slds-button slds-button_brand" name='Yes' label='Yes' onclick='{!c.apexcall}'/>
                    <lightning:button class="slds-button slds-button_brand" name='No' label='No' onclick='{!c.closeQuickAction}'/>
                </aura:if>
            </div>
        </div>
    </div>
</aura:component>