<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<lightning:workspaceAPI aura:id="workspace"/>
    <aura:attribute name="memberTabId" type="string" access="public" />
    <aura:attribute name="currentTabId" type="String" />
    <aura:attribute type="object" name="letterDetails" />
    <aura:handler event="c:ACET_EDMSClosedTabEvent" action="{!c.onTabClosed}"/>
    <aura:handler event="lightning:tabClosed" action="{!c.closedAllTabs}" />
    <aura:registerEvent name="ACET_ECAATabClosed" type="c:ACET_ECAATabClosed"/>
    <aura:attribute name="docIdLst" type="List" />
    <aura:attribute name="subTabIDMap" type="Map" />
    <aura:attribute type="String" name="searchParam" />
    <aura:attribute name="businessFlow" type="String"/>
    <aura:attribute name="indexName" type="String"/>
    <div class="slds-p-around_medium slds-card">
        <div>
            <span class="component_title">ICUE : {!v.searchParam}</span>  
        </div>
        <div class="slds-m-top_small" >
            <div width="100%" > 
                <table class="slds-table slds-no-row-hover slds-table_bordered slds-table_cell-buffer" cellspacing="0" width="100%" >
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th scope="col" >
                                <span title="Letter ID" >Letter ID</span>&nbsp;
                            </th>
                            <th scope="col" >
                                <span title="Process Date" >Process Date</span>&nbsp;
                            </th>
                            <th scope="col" >
                                <span title="Delivery Method" >Delivery Method</span>&nbsp;
                            </th>
                            <th scope="col" >
                                <span title="Mail Date" >Mail Date</span>&nbsp;
                            </th>
                            <th scope="col" >
                                <span title="Subject FirstName" >Subject First Name</span>&nbsp;
                            </th>
                            <th scope="col" >
                                <span title="Subject Last Name" >Subject Last Name</span>&nbsp;
                            </th>
                            <th scope="col" >
                                <span title="Subject DOB" >Subject DOB</span>&nbsp;
                            </th>
                            <th scope="col" >
                                <span title="Status" >Status</span>&nbsp;
                            </th>
                            <th scope="col" >
                                <span title="Recipent Type" >Recipent Type</span>&nbsp;
                            </th>
                        </tr>
                    </thead>
                    <tbody> 
                      <aura:if isTrue="{!v.letterDetails.length > 0}">
                        <aura:iteration items="{!v.letterDetails}" var="doc" indexVar="index" >
                                <tr>
                                    <td title="{!doc.letterId}" >
                                        <div class="slds-truncate slds-text-align_left truncate" >
                                            <div class="slds-truncate" >
                                                    <a href="javascript:void(0)" onclick="{!c.opendoc}"
                                                       id="{!doc.docId + 'link'}"
                                                       data-docId="{!doc.docId}" data-flow="{!v.businessFlow}" data-indexName="{!v.indexName}" data-letterId="{!doc.letterId}"> {!doc.letterId}</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td title="{!doc.processDate}" >
                                        <div class="slds-truncate slds-text-align_left truncate" >
                                            <div class="slds-truncate" >
                                                    {!doc.processDate}
                                            </div>
                                        </div>
                                    </td>
                                    <td title="{!doc.deliveryMethod}" >
                                        <div class="slds-truncate slds-text-align_left truncate" >
                                            <div class="slds-truncate" >
                                                     {!doc.deliveryMethod}
                                            </div>
                                        </div>
                                    </td>
                                    <td title="{!doc.mailDate}" >
                                        <div class="slds-truncate slds-text-align_left truncate" >
                                            <div class="slds-truncate" >
                                                    {!doc.mailDate}
                                            </div>
                                        </div>
                                    </td>
                                    <td title="{!doc.subjectFname}" >
                                        <div class="slds-truncate slds-text-align_left truncate" >
                                            <div class="slds-truncate" >
                                                    {!doc.subjectFname}
                                            </div>
                                        </div>
                                    </td>
                                    <td title="{!doc.subjectLname}" >
                                        <div class="slds-truncate slds-text-align_left truncate" >
                                            <div class="slds-truncate" >
                                                    {!doc.subjectLname}
                                            </div>
                                        </div>
                                    </td>
                                    <td title="{!doc.subjectDOB}" >
                                        <div class="slds-truncate slds-text-align_left truncate" >
                                            <div class="slds-truncate" >
                                                    {!doc.subjectDOB}
                                            </div>
                                        </div>
                                    </td>
                                    <td title="{!doc.status}" >
                                        <div class="slds-truncate slds-text-align_left truncate" >
                                            <div class="slds-truncate" >
                                                    {!doc.status}
                                            </div>
                                        </div>
                                    </td>
                                    <td title="{!doc.recipientType}" >
                                        <div class="slds-truncate slds-text-align_left truncate" >
                                            <div class="slds-truncate" >
                                                    {!doc.recipientType}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </aura:iteration>
                            <aura:set attribute="else">
                                <tr><td colspan="8" ><center>No records found.</center></td></tr>
                            </aura:set>
                         </aura:if> 
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</aura:component>