<aura:component>  
    
    <ltng:require styles="{!$Resource.ACET_MasterStyle}"/>
    
    <aura:attribute name="isModalOpen" type="boolean" default="false" />
    <aura:attribute name="tableDetails_prev" type="Object" />
    
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
             aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container" style="width: auto; max-width: 90rem;min-height:300px">
            
            <!-- Modal/Popup Box Header Starts here-->
            <header class="slds-modal__header">
                <lightning:buttonIcon iconName="utility:close" onclick="{! c.closeModel }" alternativeText="close"
                                      variant="bare-inverse" class="slds-modal__close prevClose" />
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Preview Autodoc</h2>
            </header>
            <!--Modal/Popup Box Body Starts here-->
            <div class="slds-modal__content slds-p-around_medium slds-is-relative" id="autoContent" style="height: 100%;">
                <aura:iteration items="{!v.tableDetails_prev}" var="i">
                    <div class="slds-m-bottom_medium">
                        <aura:if isTrue="{!i.type == 'financials'}">
                            <c:ACET_AutodocFinancialCard cardDetails="{!i}"/>
                        </aura:if>
                        <aura:if isTrue="{!i.type == 'card' &amp;&amp; (!i.hideInPreview)}">
                            <c:ACET_PreviewAutodocCard cardDetails="{!i}" />
                        </aura:if>
                        <aura:if isTrue="{!i.type == 'table' &amp;&amp; (!i.hideInPreview) &amp;&amp; i.selectedRows.length > 0}">
                            <c:ACET_PreviewAutodocDatatable tableDetails="{!i}" />
                        </aura:if>
                    </div>
                </aura:iteration>
            </div>
        </div>
    </section>
    
    <div class="slds-backdrop slds-backdrop_open"></div>
    
</aura:component>