<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="OPTUM_VCCDBridgeController" >
	 <!-- APIs and Libraries -->
    <lightning:utilityBarAPI aura:id="utilitybar" />
    <lightning:navigationItemAPI aura:id="navigationItem" />
    <lightning:workspaceAPI aura:id="workspace" />
    <!-- Events -->
    <aura:registerEvent name="VCCDOptumEvent" type="c:OPTUM_VCCDRouting"/>

    <!-- Handlers -->
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>
    <!-- SCRIPTS -->
    <ltng:require scripts="{!$Resource.ACET_AutodocJS}" />
    <ltng:require styles="{!$Resource.ACETLink_MasterStyle}" />
    <!-- /SCRIPTS -->
    <!-- Attributes -->
     <aura:attribute name ="MemberDetails" type = "Object"/>
    <aura:attribute name="objVCCDRecord" type="object"/>
    <aura:attribute name="vccdParams" type="object" default=""/>    
    <aura:attribute name="intWidth" type="Integer" default=""/>
    <aura:attribute name="objUserRecord" type="Object"/>
	<!-- Added by Dimpy for DE384310: One member Account Details are displayed on another memb-->
    <aura:attribute name = "optumInt" type = "Interaction__c"/>
    <aura:attribute name = "optumEID" type = "String"/>
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    
	<aura:if isTrue="{!v.Spinner}">
        <lightning:spinner alternativeText="Loading, Please Wait..." title="Loading, Please Wait..." variant="brand" size="medium"/>
    </aura:if>
	
    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped">
        <thead>
            <tr class="slds-line-height_reset">
              <th class="" scope="col">
                <div class="slds-truncate" title="Opportunity Name">Name</div>
              </th>
              <th class="" scope="col">
                <div class="slds-truncate" title="Account Name">Value</div>
              </th>
            </tr>
          </thead>
        <tbody>
            <tr class="slds-hint-parent">
              <th data-label="Name" scope="row">
                <div class="slds-truncate" title="First Name">First Name</div>
              </th>
              <td data-label="Value">
                <div class="slds-truncate" title="{!v.objVCCDRecord.firstName__c}">{!v.objVCCDRecord.firstName__c}</div>
              </td>
            </tr>
            <tr class="slds-hint-parent">
              <th data-label="Name" scope="row">
                <div class="slds-truncate" title="Last Name">Last Name</div>
              </th>
              <td data-label="Value">
                <div class="slds-truncate" title="{!v.objVCCDRecord.lastName__c}">{!v.objVCCDRecord.lastName__c}</div>
              </td>
            </tr>
            <tr class="slds-hint-parent">
              <th data-label="Name" scope="row">
                <div class="slds-truncate" title="DOB">DOB</div>
              </th>
              <td data-label="Value">
                <div class="slds-truncate" title="{!v.objVCCDRecord.DOB__c}">{!v.objVCCDRecord.DOB__c}</div>
              </td>
            </tr>
            <tr class="slds-hint-parent">
              <th data-label="Name" scope="row">
                <div class="slds-truncate" title="SSN">SSN</div>
              </th>
              <td data-label="Value">
                <div class="slds-truncate" title="{!v.objVCCDRecord.SSN__c}">{!v.objVCCDRecord.SSN__c}</div>
              </td>
            </tr>
            <tr class="slds-hint-parent">
              <th data-label="Name" scope="row">
                <div class="slds-truncate" title="Caller ID">Caller ID</div>
              </th>
              <td data-label="Value">
                <div class="slds-truncate" title="{!v.objVCCDRecord.CallerId__c}">{!v.objVCCDRecord.CallerId__c}</div>
              </td>
            </tr>
            <tr class="slds-hint-parent">
              <th data-label="Name" scope="row">
                <div class="slds-truncate" title="TFN">TFN</div>
              </th>
              <td data-label="Value">
                <div class="slds-truncate" title="{!v.objVCCDRecord.TFN__c}">{!v.objVCCDRecord.TFN__c}</div>
              </td>
            </tr>
            <tr class="slds-hint-parent">
              <th data-label="Name" scope="row">
                <div class="slds-truncate" title="Skill">Skill</div>
              </th>
              <td data-label="Value">
                <div class="slds-truncate" title="{!v.objVCCDRecord.Skill__c}">{!v.objVCCDRecord.Skill__c}</div>
              </td>
            </tr>
            <tr class="slds-hint-parent">
              <th data-label="Name" scope="row">
                <div class="slds-truncate" title="Employer">Employer</div>
              </th>
              <td data-label="Value">
                <div class="slds-truncate" title="{!v.objVCCDRecord.Employer__c}">{!v.objVCCDRecord.Employer__c}</div>
              </td>
            </tr>
            <tr class="slds-hint-parent">
              <th data-label="Name" scope="row">
                <div class="slds-truncate" title="Payer ID">Payer ID</div>
              </th>
              <td data-label="Value">
                <div class="slds-truncate" title="{!v.objVCCDRecord.Payer__c}">{!v.objVCCDRecord.Payer__c}</div>
              </td>
            </tr>
            <tr class="slds-hint-parent">
              <th data-label="Name" scope="row">
                <div class="slds-truncate" title="Account">Account</div>
              </th>
              <td data-label="Value">
                <div class="slds-truncate" title="{!v.objVCCDRecord.AccountNumber__c}">{!v.objVCCDRecord.AccountNumber__c}</div>
              </td>
            </tr>
            <tr class="slds-hint-parent">
              <th data-label="Name" scope="row">
                <div class="slds-truncate" title="Call Reason">Call Reason</div>
              </th>
              <td data-label="Value">
                <div class="slds-truncate" title="{!v.objVCCDRecord.CallReason__c}">{!v.objVCCDRecord.CallReason__c}</div>
              </td>
            </tr>
            <tr class="slds-hint-parent">
              <th data-label="Name" scope="row">
                <div class="slds-truncate" title="MSID">MSID</div>
              </th>
              <td data-label="Value">
                <div class="slds-truncate" title="{!v.objVCCDRecord.MSID__c}">{!v.objVCCDRecord.MSID__c}</div>
              </td>
            </tr>
          </tbody>
    </table>
    <div class="slds-align_absolute-center slds-p-top_large">
        <lightning:button label="View Member Detail" onclick="{!c.openNewTab}" aura:id="searchbtn" variant="brand"/>
    </div>   
</aura:component>