<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="SNI_FL_Providerhandler">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="accountRecord" type="Object"/>
    <aura:attribute name="RecordTypeId" type="Id" />
    <aura:attribute name="recordId" type="String" />
	<aura:attribute name="isFecPro" type="boolean" default="false" />
    <aura:html tag="style">
    	.slds-modal__close {
        	display:none 
        }
        .container {
        	padding: 0 !important;
        	width:100% !important
        }
        .slds-p-around_medium {
        	padding : 0 !important
        }
        .slds-modal__content {
        	overflow-y: hidden !important;
        	height: unset !important;
        	max-height: unset !important
        }
        .section {
        	padding: 12px 0
        }
        .content {
        	padding-bottom: 50px !important
        }
    </aura:html>
    
    <force:recordData aura:id="accountRecord" recordId="{!v.recordId}" fields="Id, Name" targetFields="{!v.accountRecord}" />

    <div class="slds-modal__container container">
        
        <header class="slds-modal__header">
            <h2 class="slds-modal__title">Create Provider User:</h2>
        </header>
        
        <div class="slds-modal__content slds-p-around_medium slds-size_1-of-1 content">
            
            <lightning:recordEditForm objectApiName="Account">
                
                <div class="section">
                      <lightning:select name="Salutation" label="Salutation" aura:id="Salutation">
        				<option value="">choose one...</option>
        				<option value="Mr.">Mr.</option>
        				<option value="Ms.">Ms.</option>
        				<option value="Mrs.">Mrs.</option>
                        <option value="Dr.">Dr.</option>
                        <option value="Prof.">Prof.</option>
    				 </lightning:select>
                     
     				<lightning:inputField fieldName="FirstName" aura:id="FirstName"></lightning:inputField>
                    <lightning:inputField fieldName="LastName" aura:id="LastName" required="true"></lightning:inputField>
                    <lightning:inputField fieldName="PersonEmail" aura:id="Email"></lightning:inputField>
                </div>
                
             <!-- <lightning:picklistPath aura:id="Salutation" recordId="{!v.recordId}"
       					 variant="linear"
       					 picklistFieldApiName="Salutation"></lightning:picklistPath>
                   <div class="section">
                	<lightning:inputField fieldName="Provider_Group_Team__c" aura:id="Providergroup" value="{!v.accountRecord.Name}"></lightning:inputField>
                </div> -->
                
            </lightning:recordEditForm> 
            
        </div>
        
        <footer class="slds-modal__footer">
            <button class="slds-button slds-button_neutral" onclick="{!c.closeModal}">Cancel</button>
            <button class="slds-button slds-button_brand" onclick="{!c.handleSave}">Save</button>
        </footer>
        
    </div>
    
    

    
    
</aura:component>