<!-- /****************************************************************************** 
Class Name     : SNI_FL_CreateMemberAffiliation.cmp
Description    : To Enroll Member on Person Account for Provider Affiliation along with Member data.
Created By     : Adupa Bindu
Created Date   : 11/18/2020

Modification Log:           

*********************************************************************************/ -->

<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="SNI_FL_MemberAffiliation">
    <!--Declare Event Handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!--Declare Attributes-->
    <aura:attribute name="accountRecord" type="Object"/>
    <aura:attribute name="programs" type="List" />
    <aura:attribute name="selectedUsers" type="List" />
    <aura:attribute name="provider" type="string" />
    <aura:attribute name="proaff" type="List" />
    <aura:attribute name="Grouptrue" type="boolean" default="false "/>
    <aura:attribute name="RecordTypeId" type="Id" />
    <aura:attribute name="ProviderId" type="Id" />
    <aura:attribute name="Message" type="String" default=""/>
    <aura:attribute name="programValue" type="String" default=""/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="tabId" type="String" />
    <aura:attribute name="isFecPro" type="boolean" default="false" />
    
    <force:recordData aura:id="accountRecord" recordId="{!v.recordId}" fields="Id, Name, PersonEmail,PersonBirthdate" targetFields="{!v.accountRecord}" />
    <div class="slds-modal__container container">
        <aura:if isTrue = "{!v.isFecPro}">
            <header class="slds-modal__header" style="padding-top: 0px; padding-bottom: 0px;">
                <div style ='color:black;background-color: #FFC107; height: 20px; horizontal-align: middle;'><lightning:icon iconName="utility:warning" alternativeText="Warning!" title="Warning" size="x-small" /><strong class="slds-m-left--x-small">ATTENTION</strong></div>
                <div style="padding-top: 5px; text-align: left;">Creating this record will expose member PII/PHI to the provider group indicated in the fields below. Do not create this record until the member has completed an ROI or was offered the program by the provider and agreed to participate. Double check the fields below to ensure accuracy before saving, as this will inform which provider users can see this member’s PII/PHI.</div>
                <br/><h2 class="slds-modal__title" style="padding-top: 5px;padding-bottom: 3px;text-align: left;"><b>Enroll Member: {!v.accountRecord.Name}</b></h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium slds-size_1-of-1 content">
                <lightning:recordEditForm objectApiName="Member_Affiliation__c">
                    <div class="section">
                        <lightning:select aura:id="program"  required="true" value="{!v.programValue}" label="Program">
                            <option value="">--Choose One--</option>
                            <aura:iteration items="{!v.programs}" var="program" indexVar="key">
                                <option value="{!program.value}">{!program.value}</option>
                            </aura:iteration>                
                        </lightning:select>                 
                    </div>
                    <div class="section">
                        <lightning:inputField fieldName="Population__c"  required="true" aura:id="population"></lightning:inputField>
                    </div>
                    <div class="section">
                        <abbr title = "required" class = "slds-required">*</abbr> <label for="providergroup" style="font-size: 12px;">Provider Group</label>
                        <lightning:inputField fieldName="Provider_Group__c"  required="true" variant="label-hidden"  aura:id="providergroup" onchange="{!c.onselect}" value="{!v.provider}"></lightning:inputField>
                    </div>
                    <div class="section">
                        <lightning:inputField fieldName="Provider_Affiliation__c" disabled="true" Label="Provider Affiliation" aura:id="providerAffiliation" value="{!v.proaff}" ></lightning:inputField>
                    </div>
                </lightning:recordEditForm> 
            </div>
        </aura:if>
    </div>
    <div class="slds-float--right">
        <button class="slds-button slds-button_neutral" onclick="{!c.closeModal}">Cancel</button>
        <button class="slds-button slds-button_brand" onclick="{!c.handleSave}">Save</button>
    </div>
</aura:component>