<aura:component >
    <aura:attribute name="isSubject" type="boolean"/>
    <aura:attribute name="isIntegrationUser" type="boolean"/>
    <aura:attribute name="callerdetails" type="object"/>
    <aura:attribute name="subjectdetails" type="object"/>
    <aura:attribute name="subjcallerList" type="list" default="[]"/>
    <aura:attribute name="showSpinner" type="boolean" default="true"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler name="change" value="{!v.callerdetails}" action="{!c.handlecallerdetails}"/>
    <aura:handler name="change" value="{!v.subjectdetails}" action="{!c.handlesubjectdetails}"/>
    
    <aura:if isTrue="{!v.showSpinner}">
       <lightning:spinner variant="brand" size="small"/>
    </aura:if>
    <aura:iteration items="{!v.subjcallerList}" var="subjcaller">
    	<div class="slds-grid slds-grid_vertical">
        <div class="slds-col componentcss">
            <div class="slds-grid slds-gutters slds-form slds-form_stacked slds-grid slds-page-header__detail-row" role="list"  style="transform: translate3d(0px, 0px, 0px); opacity: 1; visibility: visible;">
                <div class="slds-col slds-size_1-of-8 slds-page-header__detail-block componetElements">
                    <span class="slds-form-element__label " title="Name">Name</span>
                    <div class="slds-form-element__control" >
                        <div class="slds-form-element__static">
                            {!subjcaller.FirstName}&nbsp;{!subjcaller.LastName} &nbsp;-&nbsp;{!subjcaller.Relation}  
                        </div>
                    </div>
                </div>
               
                    <div class="slds-col slds-size_1-of-8 slds-page-header__detail-block componetElements">
                    <span class="slds-form-element__label" title="" data-aura-rendered-by="3211:0"></span>
                    <div class="slds-form-element__control" >
                        <div class="slds-form-element__static" >
                            <aura:if isTrue="{!!v.isSubject}">
                                <c:ADB_NPSIcon decodedMemberId="{!subjcaller.MembId}"
                                               isIntegrationUser = "false"/>
                            </aura:if>
                        </div>
                    </div>
                </div>
               <!-- <div class="slds-col slds-size_1-of-12 slds-page-header__detail-block componetElements">
                    <span class="slds-form-element__label" title="Chosen Name" >Chosen Name</span>
                    <div class="slds-form-element__control" >
                        <div class="slds-form-element__static" >
                            Coming Soon
                        </div>
                    </div>
                </div>-->
                <div class="slds-col slds-size_1-of-8 slds-page-header__detail-block componetElements">
                    <span class="slds-form-element__label" title="Member ID" >Member ID</span>
                    <div class="slds-form-element__control" >
                        <div class="slds-form-element__static">
                             {!subjcaller.MembId}
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-8 slds-page-header__detail-block componetElements">
                    <span class="slds-form-element__label" title="Gender">Gender</span>
                    <div class="slds-form-element__control">
                        <div class="slds-form-element__static" style="margin-left: 2px;">
                            {!subjcaller.Gender}  
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-8 slds-page-header__detail-block componetElements">
                    <span class="slds-form-element__label" title="DOB" >DOB</span>
                    <div class="slds-form-element__control">
                        <div class="slds-form-element__static">
                                {!subjcaller.DOB}  &nbsp; 
                               <c:ADB_BirthdayIcon dateOfBirth="{!subjcaller.DOB}"/>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-8 slds-page-header__detail-block componetElements">
                    <span class="slds-form-element__label" title="myUHC Registration" >myUHC Registration</span>
                    <div class="slds-form-element__control" >
                        <div class="slds-form-element__static" >
                            <c:ADB_MyUHC decodedMemberId="{!subjcaller.MembId}" 
                                         callerDateofBirth ="{!subjcaller.DOB}" 
                                         firstName ="{!subjcaller.FirstName}" 
                                         lastName ="{!subjcaller.LastName}" 
                                         policy ="{!subjcaller.PolicyId}"
                                         isIntegrationUser = "false"/>
                        </div>
                    </div>
                </div>
                    <div class="slds-col slds-size_2-of-8 slds-page-header__detail-block componetElements">
                        <c:ACETLGT_Covid19Panel dob ="{!subjcaller.DOB}" 
                                                fName ="{!subjcaller.FirstName}" 
                                                lName ="{!subjcaller.LastName}"/>
                    </div>
                
            </div>
            </div>
    </div>
    </aura:iteration>
</aura:component>