<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" 
controller="SNI_FL_ThreeWayCommunicationController" access="global" >
	<aura:attribute name="RecId" type="string"/>
	<aura:attribute name="LoggedUserId" type="string"/>
	<aura:attribute name="FeedId" type="string"/>	
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>


	<lightning:spinner alternativeText="Loading" size="small" variant="brand" class="spinner" >
		<aura:html tag="style">    
			.slds-fade-in-open {
				visibility: hidden !important;
			}
			.slds-modal__content {
				background-color: transparent;
				min-height:5vw !important;
				overflow-y:hidden !important;
				height:unset !important;
				max-height:unset !important;
			}
			.slds-modal__container{
				background-color: transparent;
				min-width:60vw;
			}
			.slds-spinner_container {  
			  z-index: 10000;
			  position: fixed;   
			}
			.slds-spinner_container{
				background-color: transparent;
				background: transparent;
			}
			.slds-backdrop {
				background: rgba(43, 40, 38, 0) !important;
			}
			.backgroundSpinner{
				background: rgba(0, 0, 0, 0) !important;
			}
			.modal-body {
				background: rgba(0, 0, 0, 0) !important;
				box-shadow: none !important;
			}
			.closeIcon {
				display:none !important;
			}
			.desktop {
				overflow: visible !important;
			}
			.cuf-content{
			padding: 0 0rem !important;
			}
			.modal-header {
				visibility: hidden !important;
				display:none !important;
				background-color: transparent;
			}
			.slds-modal__header{
				visibility: hidden !important;
				display:none !important;
				background-color: transparent;
			}
		</aura:html> 
		</lightning:spinner>
</aura:component>