<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:isUrlAddressable,force:hasRecordId"
    access="global">

    <!-- US2894783 -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />

    <aura:attribute name="RequiredInfo" type="Object" />
    <aura:attribute name="Modifier" type="Object" />
    <aura:attribute name="index" type="Integer" />

    <lightning:layout class="slds-m-top_xx-small">
        <lightning:layoutItem size="3">
            <span onkeypress="{! c.alphanumericAndNoSpecialCharacters }"
                onpaste="{! c.alphanumericAndNoSpecialCharacters }">
                <lightning:input type="text" label="Procedure Modifier" autocomplete="off" onchange="{!c.bindValues }"
                    value="{! v.Modifier.ModifierCode }" />
            </span>
        </lightning:layoutItem>
        <lightning:layoutItem class="slds-p-horizontal_medium" size="3">
            <span onkeypress="{! c.alphanumericAndNoSpecialCharacters }"
                onpaste="{! c.alphanumericAndNoSpecialCharacters }">
                <lightning:input type="text" label="Procedure Modifier" autocomplete="off" onchange="{!c.bindValues }"
                    value="{! v.Modifier.ModifierDesc }" />
            </span>
        </lightning:layoutItem>
        <lightning:layoutItem size="6"></lightning:layoutItem>
    </lightning:layout>


</aura:component>