<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome" access="global" >

<aura:handler name="init" value="{!this}" action="{!c.setTransactions}" />

<!-- Sample Values : Transaction : US2680534 -->
<aura:attribute name="transActData" type="List" />
    
<!-- Selected Account Name Attribute : US2696920 -->       
<aura:attribute name="selectedAccName" type="String"/>       
<aura:attribute name="AccShortName" type="String"/>      
<aura:attribute name="TransactionsAccountsData" type="ADBTransactionsWrapper.TransactionData"/>    
 
<!-- Selected Account User Details -->
<aura:attribute name="accFirstName" type="String"/>    
<aura:attribute name="accLastName" type="String"/>   
<aura:attribute name="accSSN" type="String"/>    
<aura:attribute name="accInvBal" type="String"/> 
    
<!-- Selected Account Details -->
<aura:attribute name="accNum" type="String"/>        
    
<aura:handler name="change" value="{!v.AccShortName}" action="{!c.setTransactions}"/>        
<aura:handler name="change" value="{!v.TransactionsAccountsData}" action="{!c.setTransactions}"/>    
    
<lightning:layout horizontalAlign="center" multipleRows="true">
    <lightning:layoutItem size="11" >
    <div>
        <span><b>Transactions</b></span>
     </div>    
     <br/>   
    
     <div class="slds-scrollable">    

        <div class="slds-border_bottom"><b>{!v.selectedAccName}</b></div>

        <!-- Data table for Transactions -->
        <table class="tableWidth slds-table slds-table_fixed-layout slds-no-row-hover slds-table_bordered slds-border_bottom slds-border_right slds-border_left">
            <thead class="" >
                <tr class="slds-line-height_reset ">
                    <th class="tableHeader" scope="col">
                        <div class="slds-text-align_left">Processed Date</div>
                    </th>
                    <th class="tableHeader" scope="col">
                        <div class="slds-text-align_left">Status</div>
                    </th>
                    <th class="tableHeader" scope="col">
                        <div class="slds-text-align_left slds-p-right_large">Type</div>
                    </th>
                    <th class="tableHeader" scope="col">
                        <div class="slds-text-align_left" >Description</div>
                    </th>
                    <th class="tableHeader" scope="col">
                        <div class="slds-text-align_left" >Amount</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.transActData}" var="transAct" indexVar="idx">
                <aura:if isTrue="{!lessthan(idx,5)}">
                <tr class="slds-hint-parent slds-border_top">
                    <td data-label="processedDate" style="vertical-align:top;">
                        <div class="slds-text-align_left" >
                            {!transAct.processedDate}
                        </div>
                    </td>
                    <td data-label="transStatus" style="vertical-align:top;">
                        <div class="slds-text-align_left" >
                            {!transAct.status}
                        </div>
                    </td>
                    <td data-label="transType" style="vertical-align:top;">
                        <div class="slds-text-align_left" >
                            {!transAct.type_Z}
                        </div>
                    </td>
                    <td data-label="transDesc" style="vertical-align:top;">
                        <div class="slds-text-align_left wordwrap" >
                            {!transAct.description}
                        </div>
                    </td>
                    <td data-label="transAmount" style="vertical-align:top;">
                        <div class="slds-text-align_left" >
                            ${!transAct.amount}
                        </div>
                    </td>
                </tr>
                </aura:if>    
                </aura:iteration>
            </tbody>
        </table>
        <!-- /End Data table for Transactions -->

         <aura:if isTrue="{!empty(v.transActData)}">
				<div id="transactionwNoDataMsg" class="errMsg  slds-m-top_xx-small">
					<ui:message title="" severity="info" closable="false" class=" ">
						<b>{!$Label.c.ADB_TransactionNoDataMsg}</b>
					</ui:message>
				</div>
                </aura:if>
        </div>
    </lightning:layoutItem>
        
</lightning:layout>
</aura:component>