<!-- 
Component Name    : SNI_FL_PartnerQueueLookup
Description       : Lookup component 
Created By        : Pavithra
Created Date      : 09-03-2021

Modification Log: 
Developer                   Date                   Description
Nanthu                  15/10/2020          Backupadvisor new message To dropdown
-->

<aura:component controller="SNI_FLDirectMessageUtil">
    <aura:attribute name="selectedPartnerQueue" type="Object" default="" description="Use,for store SELECTED sObject Records"/>
    <aura:attribute name="listOfSearchRecords" type="sObject[]" default="[]" description="Use,for store SELECTED sObject Records"/>
    <aura:attribute name="iconName" type="string" default="standard:groups"/>
    <aura:attribute name="label" type="string" default="Partner Queue"/>
	<aura:attribute name="showOnclickCurtain" type="boolean" default="false"/>
    <aura:attribute name="showDropdown" type="boolean" default="false"/>
    <aura:handler name="change" value="{!v.showOnclickCurtain}" action="{!c.onblur}"/>
    <aura:registerEvent name="SNI_FL_MessageOnclickCurtainEvent" type="c:SNI_FL_MessageOnclickCurtainEvent"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
     <!--declare events hendlers-->    
    <aura:method name="clearFunction" action="{!c.handleClear}" access="public"/>
 
    <div aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" >        
        <label class="slds-form-element__label"> {!v.label}</label>
        <!--This part is for display search bar for lookup-->  
        <div class="slds-combobox_container slds-has-selection"  >
            <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open" aria-expanded="false" aria-haspopup="listbox" role="combobox" aura:id="resultsDiv" style="{!(v.showOnclickCurtain == true)?(v.showDropdown == true)?'z-index:20;position:relative;': '':''}">
                <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                    <!-- This markup is for when an record is selected -->
                    <div aura:id="lookup-pill" class="{! 'slds-pill-container ' + if(v.selectedPartnerQueue == '','slds-hide','slds-show') }" >
                        <!--Selected Value Pill -->
                        <lightning:pill class="fullWidth" label="{!v.selectedPartnerQueue.label}" name="{!v.selectedPartnerQueue.value}" onremove="{!c.removeItem}">
                            <aura:set attribute="media">
                                <lightning:icon iconName="{!v.iconName}" size="x-small" alternativeText="icon"/>
                            </aura:set>
                        </lightning:pill>
                    </div>

                    <div aura:id="lookupField" class="{! if(v.selectedPartnerQueue == '','slds-show','slds-hide') }" style="width: 100%;">
                        <lightning:input aura:id="partnerLookup" class="inputBox"  placeholder="Select a Partner Queue..." onclick="{!c.onfocus}" value="{!v.SearchKeyWord}" autoComplete="off" variant="label-hidden"/><!-- required="true" onblur="{!c.blurEvent}" onkeyup="{!c.searchRecords}"-->
                        <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
                            <lightning:icon iconName="utility:search" size="x-small" alternativeText="icon"/>
                        </span>
                    </div> 
                </div>
                <!-- Dropdown List -->
                <div aura:id="dropDown" id="listbox-id-1"  class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid dropdownMargin" style="{! 'max-height:' + (8 + (v.recordCount * 40)) + 'px' }" >
                    <ul class="slds-listbox slds-listbox_vertical recordListBox" role="presentation"  >
                        <!-- To display Drop down List -->
                        <aura:iteration items="{!v.listOfSearchRecords}" var="rec" >
                            <li id="{!rec.value}" class="slds-listbox__item eachItem" onmousedown="{!c.selectItem}" onfocusout="{!c.blurEvent}">
                                <div class="slds-media slds-listbox__option_entity">
                                    <lightning:icon iconName="{!v.iconName}" size="small" alternativeText="icon" />
                                    <span class="verticalAlign slds-truncate">{!rec.label}</span> 
                                </div>
                            </li>
                        </aura:iteration>
                    </ul>
                </div>
            </div>
        </div>
        
        
    </div>
</aura:component>