<apex:page standardController="Case" extensions="ACETLGT_ChangeCaseOwnerController">
    
   <!-- <A HREF="#" onClick="testSetTabTitle();return false">
         Click here to change the title of the focused primary tab</A> -->
    
    <apex:includeScript value="/support/console/50.0/integration.js"/>
   
    <script type="text/javascript">
        function testSetTabTitle() {
            sforce.console.getFocusedSubtabId(function(result) {
               sforce.console.setTabTitle('My New Title', result.id);
            });
	}
  
    </script>
    
   <apex:includeLightning /> 
    <script>
        $Lightning.use("c:ACETLGT_ChangeCaseOwnerApp", function() {
          $Lightning.createComponent("c:ACETLGT_ChangeCaseOwner",
              { 
                  caseId : "{!JSENCODE(currentRecordId)}" //US3666255 : Checkmarx fix  
              },
              "lightning",
              function(cmp) {
                  
              }
          );
        });
    </script> 
    <apex:slds />
    <div id="lightning" />
   <!-- <div class="slds-scope">
        <div class="slds-brand-band ">
            
           </div>    
    </div>  -->
     
  
</apex:page>