<apex:page controller="ACETRestrictionController" sidebar="false" standardStylesheets="false" id="page" showheader="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <apex:includeScript value="{!$Resource.JQuery}"/>
    <apex:includeScript value="{!$Resource.JqueryTableSorter}"/>
    <apex:includeScript value="/support/console/38.0/integration.js"/>
    <apex:includeScript value="{!URLFOR($Resource.ACETResources, '/js/vendor/chosen.jquery.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ACETResources, '/css/vendor/chosen.min.css')}" /> 
    <apex:includeScript value="{!URLFOR($Resource.ACETResources, '/js/main.js')}" />
    <apex:includeScript value="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></apex:includeScript>    
    </html>
    <style>
        .stage-container {
      max-height: 100%;
      overflow: hidden;
    }
    html, body {
        margin: 0;
        height: 100%;
    }
            
    .header {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
      z-index: 1;
    }
    
    </style>
    <apex:form id="theForm">
        <apex:slds />
        <div class="slds-scope">
            <div class="slds-grid slds-grid--frame slds-grid--vertical">
                <!-- Stage Container -->
                <div class="stage-container slds-grid slds-nowrap slds-size--1-of-1">
                     
                    <div style="padding-left:30%;color:red; font-weight:bold; font-size:200% ;">{!restrictedMessage}</div>
                    <apex:outputPanel >  
                        <div class="slds-docked-form-footer" style="justify-content: flex-end;">
                            <c:ACETCaseActions attrShowMisdirectButtonlds="true" attrRestrictedDefaultReason="true"/>     
                        </div>
                    </apex:outputPanel>
                </div>
            </div>
        </div>
    </apex:form>  
</apex:page>