<apex:page controller="ACETServiceRenewalController" sidebar="false">
<script type="text/javascript" src="{!$Label.ACETDynatraceJSURL}" data-dtconfig="{!$Label.ACETDynatrace_config}|reportUrl={!$Label.ACETDynatraceReportURL}|tp=500,50,0,1" crossorigin="anonymous"></script>
    <apex:includeScript value="{!$Resource.JQuery}" />
    <apex:includeScript value="/support/console/30.0/integration.js" />
    <apex:includeScript value="{!URLFOR($Resource.ACETResources, '/js/main.js')}" />
    <apex:includeScript value="{!$Resource.JqueryDynamicCallTypesValidation}" />
    <style>
.systemUnavailable {
    margin-left: 10px;
}
</style>

    <apex:form rendered="{!IF($CurrentPage.parameters.callTopic!=null,true,false)}">
        <apex:outputPanel id="hlPanel" layout="none">
                <apex:inputHidden id="highlightPanelInfo" />
                <c:ACETInteractionHighlightsPanel InteractionAtt="{!Interaction}" SubjectAtt="{!Subject}" AdditionalInfoAtt="{!AdditionalInfo}" html-auto-doc="auto"/>
        </apex:outputPanel>
        <!--<c:ACETInteractionHighlightsPanel InteractionAtt="{!wrapper.interaction}" SubjectAtt="{!wrapper.Subject}" 
        AdditionalInfoAtt="{!wrapper.AdditionalInfo}" html-auto-doc="auto"></c:ACETInteractionHighlightsPanel> -->
        <apex:sectionHeader title="{!IF(bServiceRenewal==true,'Renewals','New Business')}" />
        <apex:pageMessages />
        <c:ACETCaseActions attrCaseDataWrapper="{!wrapper}" attrShowSaveButton="true" attrShowMisdirectButton="true" 
            attrSourceOriginator="{!wrapper.SourceOriginator}" attrInteractionId="{!wrapper.Interaction.Id}" attrSubjectId="{!wrapper.Subject.Id}" attrCallTopic="{!IF(bServiceRenewal==true,'Renewals','New Business')}" />
        <apex:pageBlock >
            <apex:pageblockSection columns="2" id="launchCirrusPanel">
                <apex:pageBlockSectionItem >
                    <input type="button" id="launchCirrusBtn" style="margin-left:75%"
                        value="Launch IDEA"
                        onclick="openIdeaWindow('{!ideaURL}');" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <input type="button" id="launchCirrusBtn" 
                        value="Launch UES"
                        onclick="openIdeaWindow('{!uesURL}');" />
                </apex:pageBlockSectionItem>
            </apex:pageblockSection>
      <!-- Commented the below code by Krishna for US563859. To get the Call Types dynamically -->       
               <!-- <apex:pageBlockSectionItem id="serviceRenewal"
                    rendered="{!bServiceRenewal}">
                    <apex:outputLabel value="Call Type"></apex:outputLabel>
                    <apex:selectCheckboxes layout="pageDirection" id="serviceRenewal"
                        value="{!wrapper.Topic}">
                        <apex:selectOptions value="{!ServiceRenewalCallTypes}"
                            id="serviceRenewalOptions"
                            html-select-identifier="service_renewal_options" />
                    </apex:selectCheckboxes>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!NOT(bServiceRenewal)}">
                    <apex:outputLabel value="Call Type"></apex:outputLabel>
                    <apex:selectCheckboxes layout="pageDirection" id="CreateProposals"
                        value="{!wrapper.Topic}">
                        <apex:selectOptions value="{!CreateProposalCallTypes}"></apex:selectOptions>
                    </apex:selectCheckboxes>
                </apex:pageBlockSectionItem> -->
                
                <c:ACETDynamicCallTypesDisplay attrCaseDataWrapper="{!wrapper}" 
                                               attrCallTopic="{!wrapper.caseobj.Topic__c}"
                                               attrShowCheckBoxCallTypes="true"/>
            
                <apex:pageBlockSection columns="1" html-auto-doc="auto">        
                    <apex:pageBlockSectionItem id="comments" html-auto-doc-item="false">
                        <apex:outputLabel value="Comments"></apex:outputLabel>
                        <apex:inputTextArea id="comments" cols="100" rows="5"
                            value="{!wrapper.Comments}"/>
                    </apex:pageBlockSectionItem>

            </apex:pageBlockSection>
        </apex:pageBlock>
        <c:ACETCaseActions attrCaseDataWrapper="{!wrapper}" attrShowSaveButton="true"
            attrShowMisdirectButton="true" 
            attrSourceOriginator="{!wrapper.SourceOriginator}"
            attrRedirectToPage="ACETOriginatingPageServiceRenewal"
            attrInteractionId="{!wrapper.Interaction.Id}"
            attrSubjectId="{!wrapper.Subject.Id}"
            attrCallTopic="{!IF(bServiceRenewal==true,'Renewals','New Business')}" 
            attrLocation="bottom"/>
    </apex:form>
   <script>       
        $(document).ready(function() {
            acet.autodoc.startAutodoc(); 
            addRequiredFieldIndicator("[id$='pbTableId']");
            checkCallTypeOther(".autodoc input[type=checkbox]");
            checkCallTypeResolved(".autodoc-case-item-resolved input[type=checkbox]");
            unCheckSelectAll(); 
        });        
        function openIdeaWindow(IDEA_Link) {
            window.open(IDEA_Link, 'BRMSwindow', 'location=yes,menubar=yes,titlebar=yes,toolbar=yes,width=1200,height=800,left=0,top=0,scrollbars=1,resizable=1');
        }           
    </script>
    <style>
table[role="presentation"] {
    background: #FFF;
    padding: 0 10px;
    width: 30%;
}
</style>
</apex:page>