<apex:page controller="ACET_AuthICUEController" action="{!getdoc360Value}">
    <style>
        .DivBlueColor{
        background-color: rgba(1, 82, 151, 1);
        color:white;
        height:36px;
        font-size:24px;
        }
   
    </style>
    <div class="DivBlueColor">
       &nbsp; ICUE Document Viewer
    </div>
    <apex:outputPanel rendered="{!isSuccess}">
    <iframe src="{!docContent}"
            width="99%"
            height="520px"
            id="docFrame"
            scrolling="auto"/>
    </apex:outputPanel>

    <apex:outputPanel rendered="{!!isSuccess}">
        <p style="text-align:center;color:red;font-size:30px;">
            OOPs! Something went wrong.
        </p>
    </apex:outputPanel>
</apex:page>