<apex:page controller="ACETUpdateGroupInformationController" sidebar="false">
<script type="text/javascript" src="{!$Label.ACETDynatraceJSURL}" data-dtconfig="{!$Label.ACETDynatrace_config}|reportUrl={!$Label.ACETDynatraceReportURL}|tp=500,50,0,1" crossorigin="anonymous"></script>
    <apex:includeScript value="{!$Resource.JQuery}" />
    <apex:includeScript value="/support/console/30.0/integration.js" />
    <apex:includeScript value="{!$Resource.JqueryDynamicCallTypesValidation}" />
    <apex:includeScript value="{!URLFOR($Resource.ACETResources, '/js/main.js')}" />
     <apex:stylesheet value="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <apex:includeScript value="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></apex:includeScript>
    <apex:form >
        
        <apex:outputPanel id="hlPanel" layout="none">
                <apex:inputHidden id="highlightPanelInfo" />
                <c:ACETInteractionHighlightsPanel InteractionAtt="{!Interaction}" SubjectAtt="{!Subject}" AdditionalInfoAtt="{!AdditionalInfo}" html-auto-doc="auto"/>
        </apex:outputPanel>
        
        <apex:sectionHeader title="Update Group Information" id="sectionHeader" />
        <apex:pageMessages />
        <c:ACETCaseActions attrCaseDataWrapper="{!wrapper}" attrShowSaveButton="true" attrShowMisdirectButton="true" 
            attrSourceOriginator="{!wrapper.SourceOriginator}" attrInteractionId="{!wrapper.Interaction.Id}" attrSubjectId="{!wrapper.Subject.Id}" attrCallTopic="Update Group Information"/>        
        <apex:pageBlock id="mainBlock">
            <br/>
          <apex:outputPanel style="margin-left:31%;">
              <c:ACETCirrusLandingPage id="cirrus" attrMemberId="{!wrapper.AdditionalInfo.MemberId}" attrGroupId="{!wrapper.AdditionalInfo.groupFlowGroupNumber}" subjectType="Group/Employer" />    
          </apex:outputPanel>
              <!-- Below Component added by Krishna for US563191-->
                <c:ACETDynamicCallTypesDisplay attrCaseDataWrapper="{!wrapper}" 
                                               attrCallTopic="{!wrapper.caseobj.Topic__c}"
                                               attrShowPickListcallTypes="false"
                                               attrShowCheckBoxCallTypes="true"
                                               attrshowAccountType="false"/>   
            <apex:pageblockSection columns="1" html-auto-doc="auto">     
                
                <apex:pageBlockSectionItem html-auto-doc-item="false">
                    <apex:outputLabel value="Comments"></apex:outputLabel>
                    <apex:inputTextArea id="comments" cols="100" rows="5"
                        value="{!wrapper.Comments}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem dataStyle="hieght:30px;">
                    <apex:outputLabel value=""></apex:outputLabel>
                </apex:pageBlockSectionItem>
            </apex:pageblockSection>
        </apex:pageBlock>
        
        <c:ACETCaseActions attrCaseDataWrapper="{!wrapper}" attrShowSaveButton="true" attrShowMisdirectButton="true" 
            attrSourceOriginator="{!wrapper.SourceOriginator}" attrInteractionId="{!wrapper.Interaction.Id}" attrSubjectId="{!wrapper.Subject.Id}" attrCallTopic="Update Group Information" attrLocation="bottom"/>
    </apex:form>

    <script>
        $(document).ready(function() {                
            acet.autodoc.startAutodoc(); 
            addRequiredFieldIndicator("[id$='pbTableId']");
            checkCallTypeOther(".autodoc input[type=checkbox]");
            checkCallTypeResolved(".autodoc-case-item-resolved input[type=checkbox]");
            unCheckSelectAll();
            //openGroupInfoWindow("[id$='sysUnavailableChkb']","[id$='groupInfoPanel']");
        });
        
   </script>
</apex:page>