<apex:page controller="ACETViewMemberListingPDFController" renderAs="{!renderAs}" applyBodyTag="false" sidebar="false" showHeader="false" readOnly="true">
<head>
    <style>
        @page {
        	size:landscape;
        }
    </style> 
</head>
    
    <apex:image value="{!$Resource.UHGOxfordLogo}" height="30%" width="30%" style="margin-left:34%"/><br/>
        
    <h1 style="font-size:18px;">Member Listing - PDF Report</h1>
    <table>
    <tr style="width:100%;"><th style="font-size:12px;width:25%;">Group Name: </th>
        <td style="font-size:10px;width:75%;"><apex:outputText value="{!groupName}"/></td>
        </tr>
    <tr><th style="font-size:12px;">Group Number: </th>
        <td style="font-size:10px;"><apex:outputText style="margin-left:10%" value="{!groupId}"/></td>
        </tr>
    <tr><th style="font-size:12px;">Policy Number: </th>
        <td style="font-size:10px;"><apex:outputText value="{!contractId}"/></td>
        </tr>
     <tr><th style="font-size:12px;">Request: </th>
        <td style="font-size:10px;"><apex:outputText value="{!if(request=='Subscriber','Subscriber Only','All Members')}"/></td>
        </tr>
     <tr><th style="font-size:12px;">Status: </th>
        <td style="font-size:10px;"><apex:outputText value="{!statusPDF}"/></td>
        </tr>
    <tr><th style="font-size:12px;">Benefit Bundle Option Id: </th>
        <td style="font-size:10px;"><apex:outputText value="{!bundleID}"/></td>
        </tr>
    <apex:outputPanel rendered="{!hasPop}">
    <tr><th style="font-size:12px;">Population: </th>
        <td style="font-size:10px;">
        <apex:outputText value="{!selectedPopulationReplaced}"/></td>
        </tr>
    </apex:outputPanel>
    <tr><th style="font-size:12px;">Date: </th>
        <td style="font-size:10px;">
        <apex:outputText value="{!inquiryDate}"/></td>
        </tr>
    <tr><th style="font-size:12px;">Total Count: </th>
        <td style="font-size:10px;">
        <apex:outputText value="{!SearchMemberListingResultsResp.size} Member(s)"/>&nbsp;<apex:outputText rendered="{!if(cobraCount > 0,true,false)}"> ({!cobraCount} on {!continuationType})</apex:outputText>  </td>
        </tr>
    </table>
    <br/>
    <apex:pageBlock >
        
    <apex:variable value="{!1}" var="num"/>       
    <apex:outputPanel rendered="{!NOT(ISNULL(SearchMemberListingResultsResp)) && SearchMemberListingResultsResp.size > 0}">           
    <apex:repeat value="{!SearchMemberListingResultsResp}" var="member" >
        <apex:outputPanel rendered="{!hasPop}">
            <!--<apex:outputpanel rendered="{!if(request == 'All Members',(num<45 && MOD(num,35) == 1) || (num>46 && MOD(num,50)== 36),(num<50 && MOD(num,40) == 1) || (num>51 && MOD(num,55)== 41))}" >
                -->
            <apex:outputpanel rendered="{!if(request == 'All Members',(num<20 && MOD(num,10) == 1) || (num>21 && MOD(num,25)== 11),(num<20 && MOD(num,10) == 1) || (num>21 && MOD(num,25)== 11))}">
    			<table width="100%" style="border:0.75px solid;border-collapse:collapse;table-layout: fixed;">
                     <tr>
                         <th width="9%" style="font-size:10px;text-align:center;border:0.75px solid;">Last Name</th>    
                         <th width="9%" style="font-size:10px;text-align:center;border:0.75px solid;">First Name</th>    
                         <th width="5%" style="font-size:10px;text-align:center;border:0.75px solid;">Age</th>
                         <th width="13%" style="font-size:10px;text-align:center;border:0.75px solid;">Member ID</th>
                         <th width="10%" style="font-size:10px;text-align:center;border:0.75px solid;">Relation Type</th>
                         <th width="10%" style="font-size:10px;text-align:center;border:0.75px solid;">Benefit Bundle Option ID</th> 
                         <th width="20%" style="font-size:10px;text-align:center;border:0.75px solid;">Supplemental Plan Name</th>    
                         <th width="9%" style="font-size:10px;text-align:center;border:0.75px solid;">Effective   Date</th>    
                         <th width="11%" style="font-size:10px;text-align:center;border:0.75px solid;" >Termination Date</th>
                         <th width="18%" style="font-size:10px;text-align:left;border:0.75px solid;" >Contract Type</th>   
                         <th width="9%" style="font-size:10px;text-align:center;border:0.75px solid;">Bill Group Number</th>   
                         <th width="23%" style="font-size:10px;text-align:center;border:0.75px solid;">Bill Group Name</th>
                         <th width="11%" style="font-size:10px;text-align:center;border:0.75px solid;">Continuation Type</th>
                         <th width="12%" style="font-size:10px;text-align:center;border:0.75px solid;">Population</th>
                         <th width="11%" style="font-size:10px;text-align:center;border:0.75px solid;">Status</th>
                     </tr>
                </table>
            
        </apex:outputPanel>
      
        <table width="100%" style="border:0.75px solid;border-collapse:collapse;table-layout: fixed;">
           <tr>
               <td width="9%" style="font-size:10px;word-wrap: break-word;border:0.75px solid;">{!member.lastName}</td>
               <td width="9%" style="font-size:10px;word-wrap:break-word;border:0.75px solid;">{!member.firstName}</td>
               <td width="5%" style="font-size:10px;text-align:center;word-wrap:break-word;border:0.75px solid;">{!member.Age}</td>
               <td width="13%" style="font-size:10px;text-align:center;word-wrap: break-word;border:0.75px solid;">{!member.memberID}</td>
               <td width="10%" style="font-size:10px;text-align:center;word-wrap:break-word;border:0.75px solid;">{!member.relationShip}</td>
               <td width="10%" style="font-size:10px;text-align:center;word-wrap: break-word;border:0.75px solid;">{!member.bundleId}</td>
               <td width="20%" style="font-size:10px;text-align:center;word-wrap: break-word;border:0.75px solid;">{!member.bundleDescription}</td>
               <td width="9%" style="font-size:10px;text-align:center;word-wrap:break-word;border:0.75px solid;">{!member.effectiveDate}</td>
               <td width="11%" style="font-size:10px;text-align:center;word-wrap: break-word;border:0.75px solid;">{!member.terminationDate}</td>
               <td width="18%" style="font-size:10px;text-align:center;word-wrap:break-word;border:0.75px solid;">{!member.contractType}</td>
               <td width="9%" style="font-size:10px;text-align:center;word-wrap:break-word;border:0.75px solid;">{!member.billingGroup}</td>
               <td width="23%" style="font-size:10px;text-align:center;word-wrap: break-word;border:0.75px solid;">{!member.billingGroupDesc}</td>
               <td width="11%" style="font-size:10px;text-align:center;word-wrap:break-word;border:0.75px solid;">{!member.continuationType}</td>
               <td width="12%" style="font-size:10px;text-align:center;word-wrap:break-word;border:0.75px solid;">{!member.population}</td>
               <td width="11%" style="font-size:10px;text-align:center;word-wrap:break-word;border:0.75px solid;">{!member.Status}</td>
               
           </tr>
        </table>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!NOT(hasPop)}">
        <!--<apex:outputpanel rendered="{!if(request == 'All Members',(num<45 && MOD(num,35) == 1) || (num>46 && MOD(num,50)== 36),(num<50 && MOD(num,40) == 1) || (num>51 && MOD(num,55)== 41))}" >
        <apex:outputpanel rendered="{!if(request == 'All Members',(num<30 && MOD(num,15) == 1) || (num>31 && MOD(num,35)== 16),(num<35 && MOD(num,20) == 1) || (num>36 && MOD(num,35)== 21))}">
        --><apex:outputpanel rendered="{!if(request == 'All Members',(num<20 && MOD(num,10) == 1) || (num>21 && MOD(num,25)== 11),(num<20 && MOD(num,10) == 1) || (num>21 && MOD(num,25)== 11))}">
    			<table width="100%" style="border:0.75px solid;border-collapse:collapse;table-layout: fixed;">
                     <tr>
                         <th width="9%" style="font-size:10px;text-align:left;border:0.75px solid;">Last Name</th>    
                         <th width="9%" style="font-size:10px;text-align:left;border:0.75px solid;">First Name</th>
                         <th width="5%" style="font-size:10px;text-align:center;border:0.75px solid;">Age</th>    
                         <th width="13%" style="font-size:10px;text-align:center;border:0.75px solid;">Member ID</th>
                         <th width="10%" style="font-size:10px;text-align:center;border:0.75px solid;">Relation Type</th>
                         <th width="10%" style="font-size:10px;text-align:center;border:0.75px solid;">Benefit Bundle Option ID</th>   
                         <th width="20%" style="font-size:10px;text-align:center;border:0.75px solid;">Supplemental Plan Name</th>     
                         <th width="9%" style="font-size:10px;text-align:center;border:0.75px solid;">Effective Date</th>    
                         <th width="11%" style="font-size:10px;text-align:center;border:0.75px solid;" >Termination Date</th>
                         <th width="18%" style="font-size:10px;text-align:left;border:0.75px solid;" >Contract Type</th>   
                         <th width="9%" style="font-size:10px;text-align:center;border:0.75px solid;">Bill Group Number</th>   
                         <th width="23%" style="font-size:10px;text-align:center;border:0.75px solid;">Bill Group Name</th>
                         <th width="11%" style="font-size:10px;text-align:center;border:0.75px solid;">Continuation Type</th>
                         <th width="11%" style="font-size:10px;text-align:center;border:0.75px solid;">Status</th>
                     </tr>
                </table>
            
        </apex:outputPanel>
      
        <table width="100%" style="border:0.75px solid;border-collapse:collapse;table-layout: fixed;">
           <tr>
               <td width="9%" style="font-size:10px;word-wrap: break-word;border:0.75px solid;">{!member.lastName}</td>
               <td width="9%" style="font-size:10px;word-wrap:break-word;border:0.75px solid;">{!member.firstName}</td>
               <td width="5%" style="font-size:10px;text-align:center;word-wrap:break-word;border:0.75px solid;">{!member.Age}</td>
               <td width="13%" style="font-size:10px;text-align:center;word-wrap:break-word;border:0.75px solid;">{!member.memberID}</td>
               <td width="10%" style="font-size:10px;text-align:center;word-wrap:break-word;border:0.75px solid;">{!member.relationShip}</td>
               <td width="10%" style="font-size:10px;text-align:center;word-wrap:break-word;border:0.75px solid;">{!member.bundleId}</td>
               <td width="20%" style="font-size:10px;text-align:center;word-wrap:break-word;border:0.75px solid;">{!member.bundleDescription}</td>
               <td width="9%" style="font-size:10px;text-align:center;word-wrap:break-word;border:0.75px solid;">{!member.effectiveDate}</td>
               <td width="11%" style="font-size:10px;text-align:center;word-wrap:break-word;border:0.75px solid;">{!member.terminationDate}</td>
               <td width="18%" style="font-size:10px;text-align:center;word-wrap:break-word;border:0.75px solid;">{!member.contractType}</td>
               <td width="9%" style="font-size:10px;text-align:center;word-wrap:break-word;border:0.75px solid;">{!member.billingGroup}</td>
               <td width="23%" style="font-size:10px;text-align:center;word-wrap:break-word;border:0.75px solid;">{!member.billingGroupDesc}</td>
               <td width="11%" style="font-size:10px;text-align:center;word-wrap:break-word;border:0.75px solid;">{!member.continuationType}</td>
               <td width="11%" style="font-size:10px;text-align:center;word-wrap:break-word;border:0.75px solid;">{!member.Status}</td>
               
           </tr>
        </table>
    </apex:outputPanel>
    <!--<apex:outputpanel rendered="{!if(request == 'All Members',(num<45 && MOD(num,35) == 0) || (num>46 && MOD(num,50)== 35),(num<50 && MOD(num,40) == 0) || (num>51 && MOD(num,55)== 40))}">
        <div style="page-break-after: always;">&nbsp; </div>
    </apex:outputpanel>-->  
    <apex:outputpanel rendered="{!if(request == 'All Members',(num<20 && MOD(num,10) == 0) || (num>21 && MOD(num,25)== 10),(num<20 && MOD(num,10) == 0) || (num>21 && MOD(num,25)== 10))}">
    	<div style="page-break-after: always;">&nbsp; </div>
    </apex:outputpanel>
    <apex:variable value="{!num+1}" var="num"/>
    </apex:repeat>
    </apex:outputPanel>
        
    <apex:dataTable value="{!SearchMemberListingResultsResp}" var="r"
                    rendered="{!NOT(ISNULL(SearchMemberListingResultsResp)) && SearchMemberListingResultsResp.size == 0}">
           <apex:column headerValue="Search criteria returned no matches."
                        width="100%" />
        </apex:dataTable>
    </apex:pageBlock>
    
</apex:page>