<!-- This Visual Force Page is for Providers Claim Search. 
Developer Name: Prakash Swain
Date Created: 08/12/2016
Rally User Stories ID: US335828
Task ID: TA1019995
-->
<apex:page controller="ACETProviderClaimSearchController" sidebar="False" docType="html-5.0">
<apex:sectionHeader title="CLAIM SEARCH PAGE" subtitle="CLAIM SEARCH"/>
<apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection columns="2" id="sectionid">
            <apex:selectList id="SearchBy" label="Search By" value="{!searchBy}" size="1">
                    <apex:selectOption itemValue="Subject" itemLabel="Subject"/>
                    <apex:selectOption itemValue="ClaimNumber" itemLabel="Claim Number"/>
                    <apex:selectOption itemValue="AuthorizationNumber" itemLabel="Authorization Number"/>
                    <apex:selectOption itemValue="ReferralNumber" itemLabel="Referral Number"/>
                    <apex:selectOption itemValue="CaseNumber" itemLabel="Case Number"/>
                    <apex:actionSupport event="onchange" action="{!searchbyaction}"/>
                </apex:selectList>
                
                <apex:selectList id="DateOfService" label="Date Of Service" value="{!dateOfService}" size="1" rendered="{!dateofservicedisabled}">
                    <apex:selectOption itemValue="DateRange" itemLabel="Date Range"/>
                    <apex:selectOption itemValue="Day" itemLabel="Day"/>
                    <apex:selectOption itemValue="ThisYear" itemLabel="This Calendar Year"/>
                    <apex:selectOption itemValue="LastYear" itemLabel="Last Calendar Year"/>
                    <apex:actionSupport event="onchange" action="{!dateServiceChange}"/>
                </apex:selectList>
                
            <apex:outputText id="taxid" label="Tax ID" value="345699"   rendered="{!taxidhide}" />
               
                
                
                <apex:input type="date" id="startDate" label="Start Date" style="font-family: Arial Unicode MS;" value="{!startDate}" rendered="{!startdatedisabled}"/>
                <apex:selectList id="inNetwork" label="Network Status" value="{!inNetwork}" size="1" rendered="{!networkstatushide}">
                <apex:selectOption itemValue="All" itemlabel="All" />
                <apex:selectOption itemValue="In Network Only" itemlabel="In Network Only"/>
                <apex:selectOption itemValue="Out Of Network Only" itemlabel="Out of Network Only"/>
                </apex:selectList>
                <apex:input type="date" id="endDate" label="End Date" style="font-family: Arial Unicode MS;" value="{!endDate}" rendered="{!enddatedisabled}"/>
               
                
                
                <apex:selectList id="claimtype" label="Claim Type" value="{!claimtype}" size="1" rendered="{!claimtypehide}">
                <apex:selectOption itemValue="All" itemlabel="All" />
                <apex:selectOption itemValue="Hospital" itemlabel="Hospital"/>
                <apex:selectOption itemValue="pharmacy" itemlabel="Pharmacy"/>
                <apex:selectOption itemValue="medical" itemlabel="Medical"/>
                <apex:selectOption itemValue="dental" itemlabel="Dental"/>
                <apex:selectOption itemValue="vision" itemlabel="Vision"/>
                <apex:selectOption itemValue="physicalhealth" itemlabel="Physical Health"/>
                <apex:selectOption itemValue="behavioralhealth" itemlabel="Behavioral Health"/>
                </apex:selectList>
                
                <apex:inputCheckbox id="deductible" label="Deductible Only" value="{!deductible}" rendered="{!deductiblehide}"/>
                
                
                
                <apex:inputText value="{!claimnumber}" label="Claim Number" id="ClaimNumber" rendered="{!claimnumberhide}" />
                
                <apex:inputText value="{!casenumber}" label="Case Number" id="CaseNumber" rendered="{!casenumberhide}"/>
                
                <apex:outputPanel rendered="{!(claimnumberhide || casenumberhide)}"></apex:outputPanel>
                <apex:outputPanel rendered="{!(claimnumberhide || casenumberhide)}"></apex:outputPanel>
                <apex:outputPanel rendered="{!(claimnumberhide || casenumberhide)}"></apex:outputPanel>
                <apex:outputPanel rendered="{!(claimnumberhide || casenumberhide)}"></apex:outputPanel>
                
                
                </apex:pageBlockSection>
            
            
                
                
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Clear" action="{!clear}"/>
                <apex:commandButton value="Search" action="{!search}"/>
                <!--<apex:commandButton value="Cancel" action="{!cancel}"/>-->
                </apex:pageBlockButtons>
                
            </apex:pageBlock>
    </apex:form>
</apex:page>