<apex:page controller="ACETViewCommissionController" sidebar="false">
<script type="text/javascript" src="{!$Label.ACETDynatraceJSURL}" data-dtconfig="{!$Label.ACETDynatrace_config}|reportUrl={!$Label.ACETDynatraceReportURL}|tp=500,50,0,1" crossorigin="anonymous"></script>
    <apex:includeScript value="{!$Resource.JQuery}" />
    <apex:includeScript value="/support/console/30.0/integration.js" />
    <apex:includeScript value="{!$Resource.JqueryDynamicCallTypesValidation}" />
    
    <apex:form rendered="{!IF($CurrentPage.parameters.callTopic!=null,true,false)}">
        <apex:outputPanel id="hlPanel" layout="none">              
            <c:ACETInteractionHighlightsPanel InteractionAtt="{!Interaction}" AdditionalInfoAtt="{!AdditionalInfo}" html-auto-doc="auto"/>
        </apex:outputPanel>
        <apex:sectionHeader title="Commissions" id="sectionHeader" />
        <apex:pageMessages />
        <c:ACETCaseActions attrCaseDataWrapper="{!wrapper}" attrShowSaveButton="true" attrShowMisdirectButton="true" 
            attrSourceOriginator="{!wrapper.SourceOriginator}" attrInteractionId="{!wrapper.Interaction.Id}" attrSubjectId="{!wrapper.Subject.Id}" attrCallTopic="Commissions"/>
            
        <apex:pageBlock id="mainBlock">
            <apex:outputPanel layout="block" style="text-align:center;">
                <input type="button" id="launchBasicBtn" value="Launch BASICS" onclick="openBASICWindow('{!swivelBASICS_URL}');" />
            </apex:outputPanel>
            
            <!-- Below component Added by Divya - US563162 -->
            <c:ACETDynamicCallTypesDisplay attrCaseDataWrapper="{!wrapper}" 
                                           attrCallTopic="{!wrapper.caseobj.Topic__c}"
                                           attrShowCheckBoxCallTypes="true"/>        
            
            <apex:pageblockSection columns="1" html-auto-doc="auto">                
                <apex:pageBlockSectionItem html-auto-doc-item="false">
                    <apex:outputLabel value="Comments"></apex:outputLabel>
                    <apex:inputTextArea id="comments" cols="100" rows="5"
                        value="{!wrapper.Comments}"/>
                </apex:pageBlockSectionItem>
            </apex:pageblockSection>
        </apex:pageBlock>
        <c:ACETCaseActions attrCaseDataWrapper="{!wrapper}" attrShowSaveButton="true" attrShowMisdirectButton="true" 
            attrSourceOriginator="{!wrapper.SourceOriginator}" attrInteractionId="{!wrapper.Interaction.Id}" attrSubjectId="{!wrapper.Subject.Id}" attrCallTopic="Commissions" attrLocation="bottom"/>
    </apex:form>
    <style>
    table[role="presentation"] {
        background: #FFF;
        padding: 0 10px;
        width: 35%;
    }
    </style>
    <apex:includeScript value="{!URLFOR($Resource.ACETResources, '/js/main.js')}" />
    <script>
        acet.autodoc.startAutodoc(); 
        addRequiredFieldIndicator("[id$='pbTableId']");
        checkCallTypeOther(".autodoc input[type=checkbox]");
        checkCallTypeResolved(".autodoc-case-item-resolved input[type=checkbox]");
        unCheckSelectAll();     
        function openBASICWindow(BASIC_Link) 
        {
            window.open(BASIC_Link, 'BASICSwindow', 'location=yes,menubar=yes,titlebar=yes,toolbar=yes,width=1200,height=800,left=0,top=0,scrollbars=1,resizable=1');
        }  
        //incomplete fix
        //function validate(btnSearch){
        //  $("[id$='comments']").val($("[id$='comments']").val().trim());
        //}   
    </script>
</apex:page>