<apex:page docType="html-5.0" controller="ACETPlanBenefitDetailRedesignControllerr" sidebar="false" id="pg" cache="true" action="{!CallWSOnPageLoad}"  >

    <apex:includeScript value="{!$Resource.JQuery}" />
    <apex:includeScript value="/soap/ajax/30.0/connection.js" />
    <apex:includeScript value="/support/console/30.0/integration.js" />
    <apex:includeScript value="{!URLFOR($Resource.ACETResources, '/js/main.js')}" />


    <style>
        .alignTitle{background-color:#f2f3f3 !important;}
        .alignTitleWO{background-color:#f2f3f3 !important;border-bottom:none !important;text-align:left !important;}
        .norm-pbs{background-color: #ddd !important;border: 1px solid #ccc;color: #000 !important;text-align: center;width:40%;}
        .white-bg{background-color:white !important;text-align:left !important;}
        .whiteLeft-bg{background-color:white !important;text-align:left !important;}
        .highlightFont{font-weight: bold;}
        .headerResultStyle {font-size: 15px;font-weight: Bold;} 
        .copayCSS {width:40%;background-color:#f2f3f3 !important;border-bottom:none !important;}
        
        .headerResultStyle {
            font-size: 15px;
            font-weight: Bold;
        } 
        .headerCustom{
            text-align:center;
            background-color:#f2f3f3;
        }
        body .bPageBlock .pbBody .pbSubheader img {
            margin-right: 7pt;
            background-repeat: no-repeat;
            height: 12pt;
            width: 12pt;
        }
        body .helpIcon {
            background: transparent url(/img/alohaSkin/help_orange.png) no-repeat !important;
        }
        body .ui-tooltip {
            background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(221,228,235,1) 97%,rgba(218,218,218,1) 100%) !important;
            opacity: 1 !important;
            color: #686868 !important;
            filter:alpha(opacity=100) !important;
            padding: 3px 4px !important;
            font-size: 14px !important;
            border-radius: 3px !important;
            border-style: solid !important;
            border-color: #686868 !important;
            -webkit-box-shadow: 3px 3px 3px 0px #888888;
            -moz-box-shadow: 3px 3px 3px 0px #888888;
            box-shadow: 3px 3px 3px 0px #888888;        
        }
        
        #loadingDivPanel{
            background-color: white;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 20%;
            position:  relative;
            top: 150px;
            z-index:  1;
        }
        .modal {
            //display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        
    </style>

     
     <apex:form id="thesFormId">
         
        <apex:actionFunction name="applyDateCss" oncomplete="fctHeader(); DatePicker();"/>    
        <apex:outputpanel id="showTableLevelErrorPanel">
            <input type="hidden" value="{!showTableLevelErrr}" id="showTableLevelError"/>
        </apex:outputpanel>
        <apex:actionFunction name="afOnDateChange" action="{!CallWSOnPageLoad}" status="statusId" reRender="pageErrorMsgs,showTableLevelErrorPanel,statusId,covergaeOverview" oncomplete="showCustomMessageSection();acet.autodoc.startAutodoc();fctHeader();">
            <apex:param name="accumAsOf" value=""/>
         </apex:actionFunction>
         
         <apex:actionFunction name="afOnDateChange1" action="{!CallWSOnPageLoad_New}" status="statusId" reRender="showTableLevelErrorPanel,statusId,covergaeOverview" oncomplete="showCustomMessageSection();acet.autodoc.startAutodoc();fctHeader();">
            <apex:param name="accumAsOf" value=""/>
         </apex:actionFunction>
          
        <c:ACETInteractionHighlightsPanel InteractionAtt="{!wrapper.Interaction}" SubjectAtt="{!wrapper.Subject}" AdditionalInfoAtt="{!wrapper.AdditionalInfo}" selectedOriginator="{!wrapper.interaction.Originator_Name__c}"/>
        
         <apex:outputPanel id="hippapopupPanel">
             <c:ACETHIPPADisclosure InteractionIdAtt="{!wrapper.interaction.id}" subjectDOB="{!wrapper.AdditionalInfo.DOB}" originatorDOB="{!wrapper.AdditionalInfo.OriginatorDOB}"/>
         </apex:outputPanel> 
            
        <apex:pageMessages id="pageErrorMsgs" />
        <apex:pageMessages id="b360PageErrorMsg" />
<table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
        <apex:sectionHeader title="Plan Benefit Details" />
                </td>   
                <td >     
           <div style="margin-left: 308px !important;margin-bottom: -1px !important; ">         
           <c:ACETViewDocuments AdditionalInfoAtt="{!wrapper.AdditionalInfo}" DocumentTypeWSNameAtt="u_cirr_sbc_doc"/>        
           </div> 
                </td>
            </tr>
        </table>
        <apex:pageBlock mode="mainDetail" id="mainPgBlkId">
            <apex:pageBlockSection title="Plan Overview" columns="1" html-auto-doc="auto" html-auto-doc-case-items="true">
                <apex:pageBlockTable value="{!policiesovrView}" var="plov">
                    <apex:column headerValue="Plan ID" value="{!plov.PlanId}" />
                    <apex:column headerValue="Plan Name" value="{!plov.administeredByName}" />
                    <apex:column headerValue="HSA Eligible" value="{!AdditionalInfo.hsaPlan}">
                        <apex:facet name="header">
                            <apex:outputLabel value="HSA Eligible">
                                &nbsp; <apex:image value="/s.gif" styleclass="helpIcon" id="helpText"  title="This plan's benefits conform to the Internal Revenue Service (IRS) guidelines for a qualified high-deductible health plan that is eligible to have a Health Savings Account (HSA)." />
                            </apex:outputLabel>
                        </apex:facet>
                    </apex:column>
                    <!--apex:column headerValue="Product ID " value="{!plov.ProductId}" /-->
                    <apex:column headerValue="Legal Subsidiary" value="{!plov.legalSubsidiary}" />
                    <apex:column headerValue="Metallic Level" value="{!plov.planMetallicLevel}" />
                    <apex:column headerValue="Plan Type" value="{!plov.planTypeCode}" />
                    <apex:column headerValue="Funding Arrangement" value="{!fundingArrang}" />
                    <apex:column headerValue="Accumulator" value="{!plov.timePeriodQualifier}" />
                    <apex:column headerValue="Gated" value="{!plov.gatedProductIndicator}" />
                    <apex:column headerValue="PCP Required " value="{!plov.pcpRequiredIndicator}" />                   
                    <apex:column headerValue="Network">
                            <apex:repeat value="{!plov.networkSchedules}" var="a"> 
                                {!a.networkSchId}
                            </apex:repeat>
                    </apex:column>
                    <apex:column headerValue="EHB " value="{!plov.eHBIndicator}" />  
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Riders" columns="1" id="planBenefitsRiderId">
                <apex:pageBlockTable value="{!memberPlanBenefitList}"  var="rid" rendered="{!NOT(ISNULL(memberPlanBenefitList)) && memberPlanBenefitList.size > 0}">
                    <apex:column headerValue="Coverage Type" value="{!rid.riderCoverageType}"/>
                    <apex:column headerValue="Plan ID" value="{!rid.riderBenefitPlanId}"/>
                    <apex:column headerValue="Plan Name" value="{!rid.riderPlanName}"/>
                    <apex:column headerValue="Gated" value="{!rid.riderGated}"/>
                    <apex:column headerValue="Carrier Name" value="{!rid.riderCarrierName}"/>
                    <apex:column headerValue="Product" value="{!rid.riderProductName}"/>
                    <!--apex:column headerValue="Product ID" value="{!rid.riderProductId}"/-->
                    <apex:column headerValue="Plan Type Code" value="{!rid.riderPlanTypeCode}"/>
                </apex:pageBlockTable>
                <apex:pageBlockTable value="{!memberPlanBenefitList}" var="r" rendered="{!NOT(ISNULL(memberPlanBenefitList)) && memberPlanBenefitList.size == 0}">
                   <apex:column headerValue="No results found." styleClass="headerResultStyle"/>
                </apex:pageBlockTable> 
            </apex:pageBlockSection>
            
            
            <c:ACETBenefitCoverageOverviewComponent attrBenefitSubscriptionService="{!ACETPlanBenefitSearchResults}"
                                                    attrCoverageLevel="{!covrgLevel}"
                                                    id="refreshCoverageOverviewSection"
                                                    attrIsPlanBenefitCallTopic="true"
                                                    attrIsGroupPlanCallTopic="false"
                                                    attrEffectiveDate="{!benefitEffectivedate}"
                                                    attrEndDate="{!benefitEnddate}"
                                                    attrPlanType="{!PlanType}"
                                                    attrdateSearch="{!asOfDateFields}" /> 
             
          <c:ACETPlanBenefitsRedesignOverview rendered="{!showCirrusBenefit}" attrMemberId="{!MemberId}" 
                                                attrBenefitBundleOptionId="{!bundleOptionId }" 
                                                attrIsPlanBenefit="true" 
                                                attrBenefitSubscriptionService="{!ACETPlanBenefitSearchResults}" 
                                                id="planBenefitsComponentIds"
                                                attrEffectiveDate="{!benefitEffectivedate}"
                                                attrEndDate="{!benefitEnddate}"
                                                attrCoverageType="{!CoverageType}"
                                                attrSRKID="{!SRKID}"
                                                attrSubSRKID="{!SubscriberSRKID}"
                                                attrGroupId="{!groupNo}"
                                                attrSubscriptionResponse="{!ACETSubscriptionServices}"
                                                attrSpeciality="{!wrapper.AdditionalInfo.primarySpecialty}"
                                                attrOriginatorSitusState="{!wrapper.AdditionalInfo.SitusState}" />
            
            <c:ACETB360BenefitsRedesignOverview rendered="{!!showCirrusBenefit}"
                                                        id="b360MemBenefitIds"
                                                        attrEffectiveDate="{!benefitEffectivedate}"
                                                        attrEndDate="{!benefitEnddate}"
                                                        attrGroupId="{!groupNo}"
                                                        attrBenefitBundleOptionId="{!bundleOptionId}"
                                                        />
														
			<c:ACETB360BenefitsAccumOverview rendered="{!!showCirrusBenefit}" attrMemberId="{!MemberId}" 
                                                attrBenefitBundleOptionId="{!bundleOptionId }" 
                                                attrIsPlanBenefit="true" 
                                                attrBenefitSubscriptionService="{!ACETPlanBenefitSearchResults}" 
                                                id="planBenefitsComponentIdsB360"
                                                attrEffectiveDate="{!benefitEffectivedate}"
                                                attrEndDate="{!benefitEnddate}"
                                                attrCoverageType="{!CoverageType}"
                                                attrSRKID="{!SRKID}"
                                                attrSubSRKID="{!SubscriberSRKID}"
                                                attrGroupId="{!groupNo}"
                                                attrSubscriptionResponse="{!ACETSubscriptionServices}"
                                                attrSpeciality="{!wrapper.AdditionalInfo.primarySpecialty}"
                                                attrOriginatorSitusState="{!wrapper.AdditionalInfo.SitusState}" />  
            
                                                
        </apex:pageBlock>
    </apex:form>  
  
    
    <script>      
        
         $(document).ready(function() {                           
             acet.autodoc.startAutodoc(); 
             acet.autodoc.createCommentsbox();
             
             //send over claim detail autodoc to claim search when requested
             var subjectId = '{!wrapper.Subject}';
            
             sforce.console.addEventListener('RequestBenefitDetail_'.concat(subjectId), function(r){
                 //console.log("Event caught in detail page RequestBenefitDetail_"); 
                 sforce.console.getEnclosingTabId(function(result){                                        
                     var res = {};   
                     res.subTabId = result.id;           
                     res.doc = acet.autodoc.saveAutodoc();
                     //console.log('res.doc  '+res);
                     //console.log("Event fired ReceiveBenefitDetail_".concat(subjectId));                                                   
                     sforce.console.fireEvent('ReceiveBenefitDetail_'.concat(subjectId), JSON.stringify(res)); 
                 }); 
                 
             });        
            //sync comments between Benefit search and Benefit details tabs
            //only fire at last keyup
            var timer;
            $("#autodocComments").keyup(function() {
                clearTimeout(timer);
                timer = setTimeout(function() {
                    sforce.console.fireEvent('BenefitCommentsUpdated_'.concat(subjectId), $("#autodocComments").val());
                }, 500);        
            });
             
            sforce.console.addEventListener('BenefitCommentsUpdated_'.concat(subjectId), function(r){
                if(r.message != $("#autodocComments").val()){
                    $("#autodocComments").val(r.message);
                }
            });
            
            //sync comment from claim search when detail page is loaded
            sforce.console.fireEvent('RequestBenefitComments_'.concat(subjectId), subjectId); 
            applyDateCss();           
            
        });
                
      
      $( function() {
        $(document).tooltip({
                items: "[title]",
                content: function(ui){
                    return $(this).attr('title');
                }     
            });
       });
        

        function showCustomMessageSection(){
            $("[id$=cpgmsg1]").css('display','none');
            $("[id$=covergaeOverview]").css('display','block');
            if($("[id$=showTableLevelError]").val() == 'true' || $("[id$=showTableLevelError]").val() == true){
                $("[id$=cpgmsg1]").css('display','block');
                //$("[id$=covergaeOverview]").css('display','none');
            }
        }
      </script>
</apex:page>