<apex:page showHeader="false" title="{!$Label.site.in_maintenance}" cache="false">
    <style>
    .LogoImg{
        width: 420px;
        height: 50px;
        padding-top: 10px;
        padding-left: 10px;
        }
    
    </style>
    
    <apex:image id="theImage" value="{!$Resource.CAConnectLogo}"  styleClass="LogoImg" />
    <apex:composition template="StdExceptionTemplateHSID">
   
    <apex:define name="error">
       
        <apex:outputText value="{!$Label.Maintenance_error}"/>
        <p>go back to the login page &nbsp;<apex:outputLink value="{!$Label.CACLandingPageURL}">click here</apex:outputLink></p>
        
   </apex:define>
  </apex:composition>
</apex:page>