<!------------------------------------------------------------------------------------
Page Name: PC_Case_Note
Purpose: This page is used to show some notes in Case's CPM inline layout.
Developer: Suman Kundu
Created On: 6/5/2018

US3550796 5/21/21 : Removed all RESCU references based on confirmation by Nicole/Hanesh
------------------------------------------------------------------------------------->
<apex:page standardController="Case" sidebar="false" showHeader="false">
    <style>
        .highlightPanel {
            border-radius: 8px;
            background: #FCF3CF;
            padding: 20px 30px 20px 0; 
            width: 95%;
            height: auto; 
        }
        .textStyle {
            padding-left:20px;
            font-weight:bold;
        }
    </style>
    
    <apex:outputPanel styleClass="highlightPanel" layout="block" 
          rendered="{!AND(Case.RecordType.DeveloperName == 'Claim_Project_Management', Case.Count_of_Project_Submission__c == 0)}">
        <span class="textStyle">{!$Label.PC_Case_Note}</span>
    </apex:outputPanel>
    
</apex:page>