<apex:page action="{!if($Profile.Name !='System Administrator',
    null,
    urlFor($Action.Task.Delete, $CurrentPage.Parameters.id, [retURL='/00T'], true)
    )
    }"
  standardController="Task" extensions="PreventTaskdeleteController">
<apex:form >
     <apex:pageBlock >
        <apex:PageMessage summary="Tasks cannot be deleted."
            severity="Warning"
            strength="3"/>
        <apex:pageMessages />
        <apex:commandlink value="Back" action="{!baseURL}/{!caseid}" style="color: black;font-size: 150%;font-weight: 700px;"></apex:commandlink>
        
    </apex:pageBlock>
</apex:form>
</apex:page>