<apex:page standardController="Provider_Association__c" recordSetVar="providers">

    
  <apex:includeLightning />    
    <div id="LightningComponentid" />    
    <script>
    document.addEventListener('lightning__showtoast', event => {
        sforce.one.showToast(event.toastAttributes);
    });
    $Lightning.use("c:providersearchapp", function() {
        $Lightning.createComponent("c:providerSearchFuctionality",
          { 
              parentId: '{!$CurrentPage.parameters.id}'
          },
          "LightningComponentid",
          function(cmp) {
             console.log('LWC Componenet added in VF page');
          });
    });
    </script>
</apex:page>