<aura:component>

    <aura:attribute name="labeloff" type="String" access="public" />
    <aura:attribute name="labelon" type="String" access="public" />
    <aura:attribute name="labelhover" type="String" access="public" />
    <aura:attribute name="iconnameoff" type="String" access="public" />
    <aura:attribute name="iconnameon" type="String" access="public" />
    <aura:attribute name="iconnamehover" type="String" access="public" />

    <aura:attribute name="stateful" type="Boolean" />

    <aura:attribute name="hr" type="Object" access="public" />


    <tr>
        <td data-label="Information">

            <lightning:buttonStateful labelWhenOff="{!v.labeloff}" labelWhenOn="{!v.labelon}" labelWhenHover="{!v.labelhover}" iconNameWhenOff="{!v.iconnameoff}" iconNameWhenOn="{!v.iconnameon}" iconNameWhenHover="{!v.iconnamehover}" state="{!v.stateful}" onclick="{! c.handleClick }"
            />

        </td>
        <td class="slds-cell-wrap">
            <ui:outputText value="{!v.hr.holdCode}" class="slds-wrap" />
        </td>
        <td class="slds-cell-wrap">
            <ui:outputText value="{!v.hr.holdDescription }" class="slds-wrap" />
        </td>
        <td class="slds-cell-wrap">
            <ui:outputText value="{!v.hr.holdLevel }" class="slds-wrap" />
        </td>
        <td class="slds-cell-wrap">
            <ui:outputText value="{!v.hr.effectiveDate }" class="slds-wrap" />
        </td>
        <td class="slds-cell-wrap">
            <ui:outputText value="{!v.hr.expirationDate }" class="slds-wrap" />
        </td>
    </tr>
    <tr>

        <td colspan="6" style="padding: 0px;">
            <div class="{! ( v.stateful ? ' slds-show ' : ' slds-hide ' ) }">

                <table class="slds-no-row-hover ">
                    <tbody>
                        <tr>
                            <td style="border-top:0px;width:15%;"></td>
                            <td colspan="5" style="border-top:0px;">
                                <h2 class="slds-text-heading_small" style="font-weight:bold;padding-left:20%;">This hold impacts the following process(s)</h2>
                                <br/>
                                <div>
                                    <div class="slds-form-element" style="display:flex;">
                                        <div style="width:50%;">
                                            <aura:iteration items="{!v.hr.holdRestriction}" var="res" aura:id="restrictions">
                                                <tr>
                                                    <td class="slds-cell-wrap" style="border:hidden !important;border-style:none !important;">
                                                        <ui:outputText value="{!res}" class="slds-wrap" />
                                                    </td>
                                                </tr>
                                            </aura:iteration>
                                        </div>
                                        <label class="slds-form-element__label slds-text-body_regular">Hold Reason</label>
                                        <div class="slds-form-element__control" style="width:300px">
                                            <textarea id="newDesc" value="{!v.hr.holdNote}" disabled="true" cols="30" rows="3" style="white-space: pre-wrap;height:100px;" styleClass="slds-form-element__label slds-form-element__control slds-text-body_small" />
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>

</aura:component>