<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:isUrlAddressable" access="global" controller="ACETSNIWorkOrderICUELetterController">
	<lightning:workspaceAPI aura:id="workspace"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="currentTabId" type="String" />
    <aura:attribute type="String" name="searchParam" />
    <aura:attribute name="businessFlow" type="String"/>
    <aura:attribute name="indexName" type="String"/>
    <aura:attribute name="recId" type="String" />
    <aura:attribute name="letterDetails" type="ACET_ICUELetterResult.ResponseData[]" />
    <aura:attribute name="documentType" type="String"/>
     <lightning:spinner class="slds-show" aura:id="ecaaspinner"
                           alternativeText="Loading.." title="Loading.."
                           variant="brand" size="medium"/>
    <c:ACETSNIICUELetterDetails memberTabId="{!v.recId}"  letterDetails="{!v.letterDetails}" searchParam="{!v.searchParam}" businessFlow="{!v.businessFlow}" indexName="{!v.indexName}" />
</aura:component>