<aura:component implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes" access="global"
    controller="ETSBE_COBController">

    <!-- ATTRIBUTES -->
    <aura:attribute name="cobData" type="Object" />
    <aura:attribute name="COBExtendedData" type="Object" />
    <!-- US1954477	Targeted COB Details - Integration - 27/09/2019 - Sarma-->
    <aura:attribute name="isShowCobHistory" type="Boolean" default="false" />
    <aura:attribute name="isPrimaryCoverageAvailable" type="Boolean" default="false" />
    <aura:attribute name="primaryCoverageDetails" type="Object" />
    <aura:attribute name="isSecondaryCoverageAvailable" type="Boolean" default="false" />
    <aura:attribute name="secondaryCoverageList" type="Object[]" />
    <!-- DE333920 -->
    <aura:attribute name="memberTabId" type="String" />
   
    <ltng:require scripts="{!$Resource.ACET_AutodocJS}" />

    <!-- US2808743 - Thanish - 3rd Sep 2020 - New Autodoc Framework -->
    <aura:attribute name="cardDetails" type="Object" />
    <aura:attribute name="autodocUniqueId" type="String" default="policySnapshot" />
    <aura:attribute name="autodocUniqueIdCmp" type="String" default="cobCmpId" />
    <aura:attribute name="policySelectedIndex" type="Integer" default="0" />
    <!-- US3182441: COB Card Update Fields UI -->
    <aura:attribute name="cobHistoryURL" type="String" />
    <aura:attribute name="policyDetails" type="SAEPolicyDetailsResult" />
    <aura:attribute name="memberPolicies" type="SAEMemberProviderSearchCoveragesResult.CoverageLine[]" />
    <aura:attribute name="dependentCode" type="String" />
    <!-- US3269760 - Thanish - 16th Feb 2021 -->
    <aura:attribute name="regionCode" type="String" />
    <aura:attribute name="cobMNRCommentsTable" type="Object" />
    <aura:attribute name="cobENIHistoryTable" type="Object" />
    <aura:attribute name="houseHoldData" type="Object[]" />
    <!-- /ATTRIBUTES -->

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.policyDetails}" action="{!c.ProcessCobData}" />
    <!-- US2808743 - Thanish - 3rd Sep 2020 - New Autodoc Framework -->
    <aura:handler name="AutodocEvent" event="c:ACET_AutodocEvent" action="{!c.handleAutodocEvent}" />
    <!-- /HANDLERS -->

    <!-- EVENTS -->
    <aura:registerEvent name="SAE_COBHistoryEvent" type="c:SAE_COBHistoryEvent" />
    <!-- /EVENTS -->

    <!-- US2808743 - Thanish - 3rd Sep 2020 - New Autodoc Framework -->
    <div>
        <lightning:spinner class="slds-hide" aura:id="cob-spinner" alternativeText="Loading.." title="Loading.."
            variant="brand" size="medium" />
        <c:ETSBE_AutoDocCard disbaleHeaderCheckBox="true" autodocUniqueId="{!v.autodocUniqueId}" autodocUniqueIdCmp="{!v.policySelectedIndex}"
            cardDetails="{!v.cardDetails}" defaultAutodoc="true" aura:id="cobCmp" enableRefreshAutodoc="false" />
    </div>

    
    <!-- End of Code - US2138277 - Thanish - 28th Oct 2019 -->
    
</aura:component>