<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller ="SNI_FL_FamilySelectionController" >
    <aura:attribute name="familyOptions" type="List" />
    <aura:attribute name ="careTeamMembers" type ="List" />
    <aura:attribute name="selectedFamily" type="String" />
    <aura:attribute name="completeCareTeamMem" type="Map" />
    <aura:attribute name="FamilyAccountOwnerMap" type="Map" />
    <aura:attribute name="FamilyAccountOwner" type="String" />
    <aura:registerEvent name="selectedFamilyevent" type="c:SNI_FL_getSelectedFamily" />
    <aura:handler event="c:SNI_FL_RefreshView" action="{!c.RefreshComponent}"/>
    <aura:attribute name="selectedFamilyId" type="string" description="to store salected family id"/> <!-- Added by Nanthu (AC/DC) DE411854 filter messages based on the selected family-->

    <aura:handler name="init" value="{!this}" action="{!c.initCall}" />
    <lightning:layout class="FamilyLink_Owner_Name_Text  slds-p-top_x-small">
        <lightning:layoutItem size="12" smallDeviceSize="10" mediumDeviceSize="10" largeDeviceSize="10"> 
            {!v.FamilyAccountOwner}
        </lightning:layoutItem>
    </lightning:layout >
    <aura:if isTrue ="{!greaterthan(v.familyOptions.length,1)}">
    <lightning:layout class="FamilyLink_FamilyText slds-p-top_x-small  Label_Color">
        <lightning:layoutItem size="12" smallDeviceSize="10" mediumDeviceSize="12" largeDeviceSize="10">   
            <lightning:select name="SNI_FL_FamilySelection" label="Select your Family:" aura:id="FamilyId" onchange ="{!c.onChangeFamily}" value="{!v.selectedFamilyId}" class="Family_Dropdown">
                <aura:iteration items="{!v.familyOptions}" indexVar="key" var="item" >
                    <option text="{!item.value}" value="{!item.key}" />
                </aura:iteration>
            </lightning:select>
        </lightning:layoutItem>
    </lightning:layout>
    </aura:if>
    <lightning:layout class="FamilyLink_CareTeamText slds-p-top_medium  slds-p-bottom_medium slds-scrollable--y" >
        <lightning:layoutItem size="12" smallDeviceSize="10" mediumDeviceSize="12" largeDeviceSize="10">   
            <aura:iteration items="{!v.careTeamMembers}" var="item" >
                <p> {!item} <br></br></p>
            </aura:iteration>
        </lightning:layoutItem>
    </lightning:layout>
    
</aura:component>