~  
   "findMedicalProvidersRequest":~ 
         "providerId":"{0}",
         "providerStatusCode":"{27}",
         "npi":"{1}",
         "npiStatusCode":"",
         "providerTIN":"{2}",
         "providerTINStatusCode":"{24}",
         "name":"{3}",
         "providerFirstName":"{4}",
         "providerGenderCode":"{5}",
         "providerRoleTypeCode":"",
         "specialtyTypeCode":"{6}",
         "providerLocationAffiliationID":"{7}",
         "primarySpecialityIndicator":"",
         "specialityStatusCode":"",
         "addressTypeCode":["{29}"],
         "primaryAddressIndicator":"",
         "addressStatusCode":"{26}",
         "addressPostalPrefixCode":"{8}",
         "addressPostalSuffixCode":"",
         "addressDistance":"{9}",
         "addressCity":"{10}",
         "addressStateCode":"{11}",
         "addressCountyDescription":"",
         "phoneTypeCode":["{12}"],
         "phoneStatusCode":"",
         "phoneCountryCode":"",
         "primaryPhoneIndicator":"",
         "phoneAreaCode":"{13}",
         "phoneNumber":"{14}",
         "networkId":["{15}"],
         "qualityTierRuleId":"{30}",
         "qualityTierLevel":"{31}",
		 "benefitServiceArea": "{16}",
         "serviceAreaType": "{17}",
         "contractClaimType": "{18}",
         "businessSegmentCode":[],
         "contractStatusCode":"{32}",
         "acceptingNewPatientIndicator":"{19}",
         "acceptingExistingPatientIndicator":"{20}",
         "languageCode":"{21}",
         "providerTypeCode":"{22}",
         "attributeDataSet":["{23}"],
	 "addressFacilityType":"{28}",
         "pagination":~  
            "pageNumber":"{33}",
            "pageSize":"{34}",
            "startRecord":"{35}"
         }
      }
  }
