function apply_accordion() {
	$('.acord').accordion({
		header: '> h3:not(.item)', //this line is a bug fix for accordion jquery//
		heightStyle: 'content',
		active: false,
		collapsible: true
	});               
}

function ChangetheIcon(domId) {
	if(allowIconChange){
		$("[id$='"+domId+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-e");
		$("[id$='"+domId+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-s");
	}
}
function ExpandCollapseAccordinaHeaders(){
	
	
	$('.Super').off('click').click(function(){
		$(this).next().toggle('fast');
		$(this).addClass('active');
	});
	
	$('.Super1').off('click').click(function(){
		$(this).next().toggle('fast');
		$(this).addClass('active1');
	});
	$('.Super2').off('click').click(function(){
		$(this).next().toggle('fast');
		  
	});
	
 
	var tmp= $("[id$='hippaCodesAndBenefitCode']").val();
	
	if(tmp != null && tmp !=''){
		var HippaCodeAndBenefitCodeMap = JSON.parse(tmp);
		$("[id$='hippaCodeList']").change(function(){
			allowIconChange = false;
			var domIdToHighlight = null;
			var selectedBenefitcode = $(this).val();
			console.log('selectedBenefitcode');
			console.log(selectedBenefitcode);
			if(selectedBenefitcode == 'All') {
				$.each( HippaCodeAndBenefitCodeMap , function( key, values) {
					for(var val in values){
						if($.isNumeric(val)){
							
							var text1 = decodeEntities(values[val]);
							
							if($("h3[id$='"+text1+"']").hasClass('active') == false) {
								 $("h3[id$='"+text1+"']").click();
								 console.log('Text:::::');
								 console.log($("h3[id$='"+text1+"']").find('span:first').html());
								 $("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-e");
								 $("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-s");
							
							}
							
						}
					}
					
					var text1 = decodeEntities(key);
					var btn = document.getElementById(text1);
					if($("h3[id$='"+text1+"']").hasClass('active') == false) {
						$("h3[id$='"+text1+"']").click();
						$("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-e");
						$("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-s");
							
					}
					
					
				});
			}
			else if(selectedBenefitcode == '-None-') { 
				$.each( HippaCodeAndBenefitCodeMap , function( key, values) {
				   for(var val in values){
					   if($.isNumeric(val)){
							var text1 = decodeEntities(values[val]);
							var btn = document.getElementById(text1);
							if($("h3[id$='"+text1+"']").hasClass('active')) {
								 $("h3[id$='"+text1+"']").click();
								 $("h3[id$='"+text1+"']").removeClass('active');
								 $("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-e");
								 $("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-s");
							}
							if($("h3[id$='"+text1+"']").hasClass('active1')) {
								 $("h3[id$='"+text1+"']").click();
								 $("h3[id$='"+text1+"']").removeClass('active1');
								 $("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-e");
								 $("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-s");
							}
					   }
				   }
				   var text1 = decodeEntities(key);
				   var btn = document.getElementById(text1);
				   if($("h3[id$='"+text1+"']").hasClass('active')) {
						$("h3[id$='"+text1+"']").click();
						$("h3[id$='"+text1+"']").removeClass('active');
						$("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-e");
						$("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-s");       
				   }
				   if($("h3[id$='"+text1+"']").hasClass('active1')) {
						$("h3[id$='"+text1+"']").click();
						$("h3[id$='"+text1+"']").removeClass('active1');
						$("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-e");
						$("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"); 
				   }  
					   
				});  
				
			}
			else {
				$.each( HippaCodeAndBenefitCodeMap , function( key, values) {
					if(key == selectedBenefitcode ){
						console.log('Key::::');
						for(var val in values){
							if($.isNumeric(val)){
								 var text1 = decodeEntities(values[val]);
								 console.log(text1);
								 $("[id$='"+text1+"']").click();
								 $("[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-e");
								 $("[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"); 
								 if(domIdToHighlight == null || domIdToHighlight == ''){
									domIdToHighlight = text1;
									var domId = document.getElementById(domIdToHighlight);
									$('html,body').animate({scrollTop: $(domId ).offset().top}, 'slow');
								 }
							}
						}
						$("[id$='"+key+"']").click();
						$("[id$='"+key+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-e");
						$("[id$='"+key+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-s");
							
					}
				});
			}
			allowIconChange = true;
			domIdToHighlight = null;
		});
	}
	

}



function decodeEntities(encodedString) {
	var textArea = document.createElement('textarea');
	textArea.innerHTML = encodedString;
	return textArea.value;
}

var isCollapsedSection = false;
var isClicked = false; 

function checkCollapseSection() {
	if(!isCollapsedSection) {
		isCollapsedSection = true;
		twistSection(document.getElementById("{!$Component.pbsBenefitDetail}").childNodes[0].childNodes[0]);
		$("[id$='pBlockbenefitDetail']").hide();
	}
}


function checkDoubleSubmit(obj) { 
	if(!isClicked) {
		isClicked = true;
		GetBenefitDetailSec();
	}
} 

function hide() {
	//console.log('Add::::');
	//console.log($("[id$='pbsBenefitDetail']").hasClass('showListButton'));
	if($("[id$='pbsBenefitDetail']").hasClass('showListButton')) {
		$("[id$='pBlockbenefitDetail']").hide();
	}
	else {
		$("[id$='pBlockbenefitDetail']").show();
	}
}

function applyTableCSS() {
	console.log('Entering ApplyTableCss');
	//$('#table.detailList tbody tr td').addClass('accumsTable');
	//$("[id$='"detailList"']").find('tbody').find('tr').find('td').addclass('accumsTable');
	$("[id$=pBlockbenefitDetail]").find('.detailList').find('tbody').find('tr').find('td').each(function( i ) {
		console.log(this);
		if($(this).hasClass('labelCol empty') || $(this).hasClass('dataCol empty')) {
			if($(this).text().trim() == '') {
				$(this).remove();
			}
		}
	});
}
   
   
   
function ShowLoader() {
	$('.loader').fadeIn('fast');
}


function HideLoader() {
	$('.loader').fadeOut('fast');
}
	
	
function OpenaccumTable(accumId){
   if(accumId.hasClass('active')) {
		accumId.next().hide();
		accumId.removeClass('active');
		//accumulatorSection();
   }
   else{
		accumId.next().show();    
		accumId.addClass('active');
   }
}

function expandAll(selectedBenefitCode,domId) {
	var tmp= $("[id$='hippaCodesAndBenefitCode']").val();
	var HippaCodeAndBenefitCodeMap = JSON.parse(tmp);
	if(selectedBenefitCode == 'All') {
		$.each( HippaCodeAndBenefitCodeMap , function( key, values) {
			for(var val in values) {
			   if($.isNumeric(val)) {
				   
				   var text1 = decodeEntities(values[val]);
				   
				   if($("h3[id$='"+text1+"']").hasClass('active') == false) {
						$("h3[id$='"+text1+"']").click();
						console.log('Text:::::');
						console.log($("h3[id$='"+text1+"']").find('span:first').html());
						$("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-e");
						$("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-s");
				   
				   }
				   
			   }
		   }
		   
		   var text1 = decodeEntities(key);
		   var btn = document.getElementById(text1);
		   if($("h3[id$='"+text1+"']").hasClass('active') == false) {
			   $("h3[id$='"+text1+"']").click();
			   $("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-e");
			   $("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-s");
				   
		   }
		});
	}
	else {
		$.each( HippaCodeAndBenefitCodeMap , function( key, values) {
			for(var val in values){
				if($.isNumeric(val)){
					 var text1 = decodeEntities(values[val]);
					 var btn = document.getElementById(text1);
					 if($("h3[id$='"+text1+"']").hasClass('active')) {
						  $("h3[id$='"+text1+"']").click();
						  $("h3[id$='"+text1+"']").removeClass('active');
						  $("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-e");
						  $("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-s");
					 
				  
					 }
					 if($("h3[id$='"+text1+"']").hasClass('active1')) {
						  $("h3[id$='"+text1+"']").click();
						  $("h3[id$='"+text1+"']").removeClass('active1');
						  $("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-e");
						  $("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-s");
					 
				  
					 }

				}
			}
			var text1 = decodeEntities(key);
			var btn = document.getElementById(text1);
			if($("h3[id$='"+text1+"']").hasClass('active')) {
				 $("h3[id$='"+text1+"']").click();
				 $("h3[id$='"+text1+"']").removeClass('active');
				 $("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-e");
				 $("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-s");
					 
			
			}
			if($("h3[id$='"+text1+"']").hasClass('active1')) {
				 $("h3[id$='"+text1+"']").click();
				 $("h3[id$='"+text1+"']").removeClass('active1');
				 $("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-e");
				 $("h3[id$='"+text1+"']").find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-s");
					 
			 
			}  
				
		 });
	}
	$("[id$='"+domId+"']").focus(); 
}//expandAll