~  
   "findMedicalHealthcareProfessionalsRequest":~  
         "providerId":"{0}",
         "providerStatusCode":"{25}",
         "npi":"{1}",
         "npiStatusCode":"",
         "providerTIN":"{2}",
         "providerTINStatusCode":"{22}",
         "medicaidId":"",
         "medicaidIdStatusCode":"",
         "medicareId":"",
         "medicareIdStatusCode":"",
         "providerLastName":"{3}",
         "providerFirstName":"{4}",
         "providerGenderCode":"{5}",
         "providerRoleTypeCode":"",
         "specialtyTypeCode":"{6}",
         "primarySpecialtyIndicator":"",
         "specialtyStatusCode":"{26}",
         "addressTypeCode":["{28}"],
	"primaryAddressIndicator":"",
         "addressStatusCode":"{24}",
         "addressPostalPrefixCode":"{7}",
         "addressPostalSuffixCode":"",
         "addressDistance":"{8}",
         "addressCity":"{9}",
         "addressStateCode":"{10}",
         "addressCountyDescription":"",
         "phoneStatusCode":"",
         "phoneTypeCode":["{11}"],
         "primaryPhoneIndicator":"",
         "phoneCountryCode":"",
         "phoneAreaCode":"{12}",
         "phoneNumber":"{13}",
         "networkId":["{14}"],
         "qualityTierRuleId":"{29}",
         "qualityTierLevel":"{30}",
	     "benefitServiceArea": "{15}",
         "serviceAreaType": "{16}",
         "contractClaimType": "{17}",
         "businessSegmentCode":[

         ],
         "contractStatusCode":"{31}",
         "acceptingNewPatientIndicator":"{18}",
         "acceptingExistingPatientIndicator":"{19}",
         "attributeDataSet":["{27}"],
         "providerLocationAffiliationId":"{21}",
         "premiumDesignationIndicator":"", 
         "premiumDesignationLevel":[  
             
         ],
         "languageCode":"{20}",
         "pagination":~  
            "pageNumber":"{32}",
            "pageSize":"{33}",
            "startRecord":"{34}"
         },
         "sorting":[  
            ~  
               "sortColumnName":"{35}",
               "sortOrderType":"{36}",
               "sortPriority":"{37}"
            }
         ]
      }
   }
