function apply_accordion() {
    $('.acord').accordion({
        header: '> h3:not(.item)', //this line is a bug fix for accordion jquery//
        heightStyle: 'content',
        active: false,
        collapsible: true 
    });            
}

var allowIconChange = false;
$(document).ready(function(){
	$("[id$='pbsBenefitDetail']").find('.showListButton').hide();
    checkCollapseSection(); 
    window.scrollTo(0,0);       
    ExpandCollapseAccordinaHeaders();
    allowIconChange = true;
    $("[id$='collapseAll']").hide();
}); //Document Ready - Ends


function ChangetheIcon(domId) {
	if(allowIconChange){
    	var selector = $(domId).attr('aria-controls');
        $('h3[aria-controls = '+selector+']').toggleClass('ui-accordion-header ui-accordion-icons ui-state-active ui-corner-top');
    	$('h3[aria-controls = '+selector+']').toggleClass("ui-accordion-header ui-state-default ui-corner-all ui-accordion-icons");
        $('h3[aria-controls = '+selector+']').find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-e");
        $('h3[aria-controls = '+selector+']').find('span:first').toggleClass("ui-accordion-header-icon ui-icon ui-icon-triangle-1-s");  
    }
}

function ExpandCollapseAccordinaHeaders() {
	console.log('Expand....');
    $('.firstPanel').off('click').click(function(){
    	console.log('Expand1....');
        $(this).next().toggle('fast');
        $(this).addClass('active');
    });
    $('.secondPanel').off('click').click(function(){
    	console.log('Expand2....');
        $(this).next().toggle('fast');
        $(this).addClass('active1');
    });
    $('.thirdPanel').off('click').click(function(){
    	$(this).next().toggle('fast');
	});
	var tmp= $("[id$='hippaCodesAndBenefitCode']").val();
	if(tmp != null && tmp !=''){
        var HippaCodeAndBenefitCodeMap = JSON.parse(tmp);
        $("[id$='hippaCodeList']").change(function(){
            allowIconChange = false;
            var domIdToHighlight = null;
            var selectedBenefitcode = $(this).val();
            console.log('selectedBenefitcode');
            console.log(selectedBenefitcode);
            if(selectedBenefitcode == 'All') {
                $("[id$='collapseAll']").show();
                $("[id$='expandAll']").hide();
                expandAllLink();
            }
            else if(selectedBenefitcode == '-None-') { 
                $("[id$='collapseAll']").hide();
                $("[id$='expandAll']").show();
                CollapseAllLink();
            }
            else {
                $("[id$='collapseAll']").show();
                $("[id$='expandAll']").hide();
                $.each( HippaCodeAndBenefitCodeMap , function( key, values) {
                    if(key == selectedBenefitcode ) {
                        for(var val in values) {
                            if($.isNumeric(val)){
                                var text1 = decodeEntities(values[val]);
                                console.log(text1);
                                keyExpand(text1);
                                if(domIdToHighlight == null || domIdToHighlight == ''){
                                    domIdToHighlight = text1;
                                    var domId = document.getElementById(domIdToHighlight);
                                    $('html,body').animate({scrollTop: $(domId ).offset().top}, 'slow');
                                }
                            }
                        }
                        keyExpand(key);
                    }
                });
            }
            allowIconChange = true;
            domIdToHighlight = null;
        });
	}
}

function decodeEntities(encodedString) {
    var textArea = document.createElement('textarea');
    textArea.innerHTML = encodedString;
    return textArea.value;
}
   
function checkDoubleSubmit(obj) { 
    if(!isClicked) {
        isClicked = true;
        GetBenefitDetailSec();
    }
}

function hide() {
    if($("[id$='pbsBenefitDetail']").hasClass('showListButton')) {
    	$("[id$='pBlockbenefitDetail']").hide();
    }
    else {
    	$("[id$='pBlockbenefitDetail']").show();
    }
}
    
function applyTableCSS() {
    console.log('Entering ApplyTableCss');
    $("[id$=pBlockbenefitDetail]").find('.detailList').find('tbody').find('tr').find('td').each(function( i ) {
        console.log(this);
        if($(this).hasClass('labelCol empty') || $(this).hasClass('dataCol empty')) {
            if($(this).text().trim() == '') {
            	$(this).remove();
            }
    	}
    });
	return false;
}
    
function ShowLoader() {
	$('.loader').fadeIn('fast');
}

function HideLoader() {
	$('.loader').fadeOut('fast');
}

function OpenaccumTable(accumId){
    if(accumId.hasClass('active')) {
        accumId.next().hide();
        accumId.removeClass('active');
        //accumulatorSection();
    }
    else{
        accumId.next().show();    
        accumId.addClass('active');
    }
}

function keyExpand(domId) {
    $("[id$='"+domId+"']").removeClass('ui-state-default')
    .addClass('ui-state-active')
    .removeClass('ui-corner-all')
    .addClass('ui-corner-top')
    .attr('aria-expanded', 'true')
    .attr('aria-selected', 'true')
    .attr('tabIndex', 0)
    .find('span.ui-icon')
    .removeClass('ui-icon-triangle-1-e')
    .addClass('ui-icon-triangle-1-s')
    .closest('h3').next('div')
    .show();
}
    
function expandAllLink() {
    $("[id$='hippaCodeList']").val("All");
    $("[id$='expandAll']").hide();
    $('.accordian h3.firstPanel').removeClass('ui-state-default')
    .addClass('ui-state-active')
    .removeClass('ui-corner-all')
    .addClass('ui-corner-top')
    .attr('aria-expanded', 'true')
    .attr('aria-selected', 'true')
    .attr('tabIndex', 0)
    .find('span.ui-icon')
    .removeClass('ui-icon-triangle-1-e')
    .addClass('ui-icon-triangle-1-s')
    .closest('h3').next('div')
    .show();
    
    $('.accordian h3.secondPanel').removeClass('ui-state-default')
    .addClass('ui-state-active')
    .removeClass('ui-corner-all')
    .addClass('ui-corner-top')
    .attr('aria-expanded', 'true')
    .attr('aria-selected', 'true')
    .attr('tabIndex', 0)
    .find('span.ui-icon')
    .removeClass('ui-icon-triangle-1-e')
    .addClass('ui-icon-triangle-1-s')
    .closest('h3').next('div')
    .show();
    $("[id$='collapseAll']").show();
}
    
function CollapseAllLink() {

    $("[id$='hippaCodeList']").val("-None-");
    $("[id$='collapseAll']").hide();
    $('.accordian h3.secondPanel').removeClass('ui-state-active')
    .addClass('ui-state-default')
    .removeClass('ui-corner-top')
    .addClass('ui-corner-all')
    .attr('aria-expanded', 'false')
    .attr('aria-selected', 'false')
    .attr('tabIndex', -1)
    .find('span.ui-icon')
    .removeClass('ui-icon-triangle-1-s')
    .addClass('ui-icon-triangle-1-e')
    .closest('h3').next('div')
    .hide();

    $('.accordian h3.firstPanel').removeClass('ui-state-active')
    .addClass('ui-state-default')
    .removeClass('ui-corner-top')
    .addClass('ui-corner-all')
    .attr('aria-expanded', 'false')
    .attr('aria-selected', 'false')
    .attr('tabIndex', -1)
    .find('span.ui-icon')
    .removeClass('ui-icon-triangle-1-s')
    .addClass('ui-icon-triangle-1-e')
    .closest('h3').next('div')
    .hide();
    $("[id$='expandAll']").show();
}