~
	   "getBenefitAccumulatorRequest":    ~
	      "benefitBundleOptionId":       "{0}",
	      "enrolleeIdentifier":       ~
	        "type": "{1}",
	         "id": "{2}"
	      },
          "subscriberIdentifier":       ~
	        "type": "SRK",
	         "id": "{3}"
	      },
          "effectiveStartDate": "{4}",
	      "effectiveEndDate":       "{5}",
	      "coverageTypes":       [~
	         "coverageType": ""
	      }],
	      "benefitVersionIndicator":       "A",
          "benefitCodes":       [{8}],
          "accumulatorAsOfDate":      "{9}",
          "groupNumber":"{10}"
	   }
	}