~
   "feeScheduleDetailRequest": ~
   "contractDetails":    ~
      "dateofServiceFrom":       "{0}",
      "dateofServiceThru":       "{1}",
      "contractDetailType":       "PS",
      "estimateIndicator":       "y",
      "providerContractID":       "",
      "netContractID":       "",
      "pricingSetID":       "{10}",
      "providerID":       ~
          "sourceSystemID": "",
         "id": ""
      },
      "providerOrgID":       ~
        "sourceSystemID": "",
         "id": ""
      },
      "providerOrgLocationID":       ~
         "sourceSystemID": "",
         "id": ""
      },
      "providerTinID":       ~
         "providerTIN": "",
         "providerTinType": ""
      },
      "taxonomyCode":       "",
      "memberID":       ~
         "sourceSystemID": "",
         "id": ""
      },
      "benefitPlanID":       "",
      "inOutAreaType":       "",
      "contractClaimType":       "",
      "claimType":       "{17}"
   },
   "professionalClaimHeader":    ~
      "adjudScheduleID":       "",
      "birthDate":       "",
      "diagnosisCodes":      [~
         
         "diagnosisCode": "",
          "diagnosisCode": ""
      }],
      "gender":       "",
      "lineOfBusinessID":       "",
      "parStatusType":       "1",
      "pricingDateOfService":       "",
      "providerPostalCode":       "",
     "typeOfBill":       ""
   },
   "institutionalClaimHeader":    ~
      "adjudScheduleID":       "",
      "admissionDate":       "{14}",
      "admissionDiagnosisCode":       "",
      "admissionSourceCode":       "",
      "admissionTypeCode":       "",
      "benefitBundleOptionID":       "",
      "benefitTierParStatus":       "",
      "birthDate":       "",
      "conditionCodes":       [~
         
         "position": "",
         "value": ""
      }],
      "diagnosisCodes":       [~
         
         "diagnosisCode": "{11}"
      }],
      "diagnosisRelatedGroupCode":       "{12}",
      "diagnosisRelatedGroupVersion":       "",
      "gender":       "",
      "invoiceAmount":       "{13}",
      "lineOfBusinessID":       "",
      "ocurrenceCodes":       [~
         
         "code": "",
         "codeDate": ""
      }],
      "otherProcedureCodes":       [~
         
         "code": "",
         "codeDate": ""
      }],
      "parStatusType":       "1",
      "patientStatusCode":       "",
      "principalDiagnosisCode":       "",
      "principalProcedureCode":       ~
         
         "code": "",
         "codeDate": ""
      },
      "providerPostalCode":       "",
      "statementFromDate":       "{15}",
      "statementThruDate":       "",
      "totalCharges":       "",
      "totalLineCount":       "",
      "typeOfBill":       "{18}",
      "valueCodes":       [~
         
         "amount": "",
         "code": ""
      }]
   },
   "claimLines":    [~
      "billedAmount":       "{2}",
      "claimLineNumber":       "",
      "dateOfServiceFrom":       "{3}",
      "dateOfServiceThru":       "{4}",
      "modifierCodes":      [~
         
         "code": "{5}"
      }],
      "mprPercent":       "",
      "pickupPostalCode":       "",
      "placeOfServiceCode":       "{6}",
      "procedureCodeType":       "",
      "procedureCode":       "{7}",
      "recommendedAllowPercent":       "",
      "recommendedAllowPercentIndicator":       "",
      "revenueCode":       "{16}",
      "rxNationalDrugCode":       "{8}",
      "serviceUnits":       "{9}",
      "unitCode":       ""
   }]
   }
}