~  
   "findMedicalProvidersRequest":~ 
         "providerId":"{0}",
         "providerStatusCode":"{26}",
         "npi":"{1}",
         "npiStatusCode":"",
         "providerTIN":"{2}",
         "providerTINStatusCode":"{23}",
         "name":"{3}",
         "providerFirstName":"{4}",
         "providerGenderCode":"{5}",
         "providerRoleTypeCode":"",
         "specialtyTypeCode":"{6}",
         "providerLocationAffiliationID":"{7}",
         "primarySpecialityIndicator":"",
         "specialityStatusCode":"",
         "addressTypeCode":["{28}"],
         "primaryAddressIndicator":"",
         "addressStatusCode":"{25}",
         "addressPostalPrefixCode":"{8}",
         "addressPostalSuffixCode":"",
         "addressDistance":"{9}",
         "addressCity":"{10}",
         "addressStateCode":"{11}",
         "addressCountyDescription":"",
         "phoneTypeCode":["{12}"],
         "phoneStatusCode":"",
         "phoneCountryCode":"",
         "primaryPhoneIndicator":"",
         "phoneAreaCode":"{13}",
         "phoneNumber":"{14}",
         "networkId":["{15}"],
         "qualityTierRuleId":"{29}",
         "qualityTierLevel":"{30}",
		 "benefitServiceArea": "{16}",
         "serviceAreaType": "{17}",
         "contractClaimType": "{18}",
         "businessSegmentCode":[],
         "contractStatusCode":"{31}",
         "acceptingNewPatientIndicator":"{19}",
         "acceptingExistingPatientIndicator":"",
         "languageCode":"{20}",
         "providerTypeCode":"{21}",
         "attributeDataSet":["{22}"],
	 "addressFacilityType":"{27}",
         "pagination":~  
            "pageNumber":"{32}",
            "pageSize":"{33}",
            "startRecord":"{34}"
         }
      }
  }
