~  
   "findMedicalHealthcareOrganizationsRequest":~  
        "providerId":"{0}",
         "providerStatusCode":"{20}",
         "npi":"{1}",
         "npiStatusCode":"",
         "providerTIN":"{2}",
         "providerTINStatusCode":"{17}",
		 "providerTINOwnerIndicator":"",
         "medicaidId":"",
         "medicaidIdStatusCode":"",
         "medicareId":"",
         "medicareIdStatusCode":"",
         "providerName":"{3}",
         "hcoTypeCode":"",
         "specialtyTypeCode":"{4}",
         "primarySpecialtyIndicator":"",
         "specialtyStatusCode":"{21}",
         "addressTypeCode":"{23}",
         "primaryAddressIndicator":"",
         "addressStatusCode":"{19}",
         "addressPostalPrefixCode":"{5}",
         "addressPostalSuffixCode":"",
         "addressDistance":"{6}",
         "addressCity":"{7}",
         "addressStateCode":"{8}",
         "addressCountyDescription":"",
         "phoneTypeCode":[  
            "{9}"
         ],
         "phoneStatusCode":"",
         "primaryPhoneIndicator":"",
         "phoneCountryCode":"",
         "phoneAreaCode":"{10}",
         "phoneNumber":"{11}",
         "networkId":["{12}"],
         "businessSegmentCode":[  
          
         ],
		 "benefitServiceArea": "{13}",
         "contractClaimType":"{14}",
         "serviceAreaType": "{15}",
		 "contractStatusCode":"{24}",
         "acceptingNewPatientIndicator":"",
         "acceptingExistingPatientIndicator":"",
         "attributeDataSet":["{22}"],
         "addressFacilityType": "{16}",
         "pagination":~ 
            "pageNumber":"{25}",
            "pageSize":"{26}",
            "startRecord":"{27}"
         }
     } 
 }
