~
	   "getBenefitAccumulatorRequest":    ~
	      "benefitBundleOptionId":       "{0}",
	      "enrolleeIdentifier":       ~
	        "type": "SRK",
	         "id": "{1}"
	      },
          "subscriberIdentifier":       ~
	        "type": "SRK",
	         "id": "{2}"
	      },
          "effectiveStartDate": "{3}",
	      "effectiveEndDate":       "{4}",
	      "coverageTypes":       [~
	         "coverageType": ""
	      }],
	      "benefitVersionIndicator":       "A",
          "benefitCodes":       [{5}],
          "accumulatorAsOfDate":      "{6}",
          "groupNumber":"{7}"
	   }
	}