~  
   "findMedicalHealthcareProfessionalsRequest":~  
         "providerId":"{0}",
         "providerStatusCode":"{25}",
         "npi":"{1}",
         "npiStatusCode":"",
         "providerTIN":"{2}",
         "providerTINStatusCode":"{22}",
         "medicaidId":"",
         "medicaidIdStatusCode":"",
         "medicareId":"",
         "medicareIdStatusCode":"",
         "providerLastName":"{3}",
         "providerFirstName":"{4}",
         "providerGenderCode":"{5}",
         "providerRoleTypeCode":"",
         "specialtyTypeCode":"{6}",
         "primarySpecialtyIndicator":"",
         "specialtyStatusCode":"{26}",
         "addressTypeCode":["{27}"],
	"primaryAddressIndicator":"",
         "addressStatusCode":"{24}",
         "addressPostalPrefixCode":"{8}",
         "addressPostalSuffixCode":"",
         "addressDistance":"{9}",
         "addressCity":"{10}",
         "addressStateCode":"{11}",
         "addressCountyDescription":"",
         "phoneStatusCode":"",
         "phoneTypeCode":["{12}"],
         "primaryPhoneIndicator":"",
         "phoneCountryCode":"",
         "phoneAreaCode":"{13}",
         "phoneNumber":"{14}",
         "networkId":["{15}"],
         "qualityTierRuleId":"{28}",
         "qualityTierLevel":"{29}",
         "benefitServiceArea": "{16}",
         "serviceAreaType": "{17}",
         "contractClaimType": "{18}",
         "businessSegmentCode":[

         ],
         "contractStatusCode":"{30}",
         "acceptingNewPatientIndicator":"{19}",
         "acceptingExistingPatientIndicator":"",
         "attributeDataSet":["{21}"],
         "providerLocationAffiliationId":"{7}",
         "premiumDesignationIndicator":"", 
         "premiumDesignationLevel":[  
             
         ],
         "languageCode":"{20}",
         "pagination":~  
            "pageNumber":"{31}",
            "pageSize":"{32}",
            "startRecord":"{33}"
         },
         "sorting":[  
            ~  
               "sortColumnName":"",
               "sortOrderType":"",
               "sortPriority":""
            }
         ]
      }
   }
