<aura:component controller="ACET_FAST_ReprocessCase" 
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" 
                access="global" >
    
    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <!-- Handlers -->
    
    <!-- WorkSpace -->
    <lightning:workspaceAPI aura:id="workspace" />
    <!-- Workspace -->
    
    <!-- Notification Library -->
    <lightning:notificationsLibrary aura:id="notificationsLibrary"/>
    <!-- Notification Library -->
    
    <!-- Spinner -->
    <div style="text-align:center">
        <lightning:spinner class="slds-hide" aura:id="dropdown-spinner" alternativeText="Loading.." title="Loading.." variant="brand" size="large" style="z-index:99" />        
    </div>
    <!-- Spinner -->
    
    <!--h1 data-text="Reprocessing…" style="text-align:center;padding-top:12%">Reprocessing…</h1-->
    
    <!--aura:html tag="style">
        .slds-modal__content{
        background: #3498db !important;
        }
        body {
        font-family: sans-serif;
        }
        h1 {
        position: relative;
        color: rgba(0, 0, 0, .3);
        font-size: 5em
        }
        h1:before {
        content: attr(data-text);
        position: absolute;
        overflow: hidden;
        max-width: 7em;
        white-space: nowrap;
        color: #fff;
        animation: loading 8s linear;
        }
        @keyframes loading {
        0% {
        max-width: 0;
        }
        }
    </aura:html-->
</aura:component>