<aura:component controller = "SNI_FL_MemberAffiliation" implements="force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId" access="global">
    
    <!--Attributes-->
    <aura:attribute name="showConfirmDialog" type="boolean" default="true"/>
    
    <!--Component Start-->
    <aura:if isTrue="{!v.showConfirmDialog}">
        <div class="slds-modal__container">
            <!--Modal Box Header Start-->
            <header class="slds-modal__header">
                <h1 class="slds-text-heading--medium">Confirmation</h1>
            </header>
            <!--Modal Box Header End-->
            
            <!--Modal Box Content Start-->
            <div class="slds-modal__content slds-p-around--medium">
                <center><b>Are you sure you want to delete this item?</b></center>
            </div>
            <!--Modal Box Content End-->
            
            <!--Modal Box Button Start-->
            <div>
                <footer class="slds-modal__footer">
                    <lightning:button name='No' label='No' onclick='{!c.handleConfirmDialogNo}'/>
                    <lightning:button variant="brand" name='Yes' label='Yes' onclick='{!c.handleConfirmDialogYes}'/>
                </footer>
            </div>
            <!--Modal Box Button End-->
        </div>          
    </aura:if>
    <!--Component End-->
</aura:component>