<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:isUrlAddressable" access="global">  	 
    <aura:attribute name="contactName" type="String" access="public"/>  
      
    <!-- US2119569 - Thanish - 21st Nov 2019 -->
    <aura:attribute name="autodocEnabled" type="Boolean" default="false"/>
    <aura:attribute name="AutodocPageFeature" type="String" default="memberDetails"/>

    <aura:if isTrue="{!v.autodocEnabled}">

        <div aura:id="card" class="slds-box slds-card card_padding" data-auto-doc="auto" data-auto-doc-feature="{!v.AutodocPageFeature}" data-auto-doc-section-key="Contact Details" data-auto-doc-section-column-indexes="1,2">
            <div class="autodocNotTableView" data-auto-doc-feature="{!v.AutodocPageFeature}">
                <h2 class="component_title"><input type="checkbox" class="autodoc" checked="true" disabled="true"/>{!' Contact Name: ' + v.contactName}</h2>
            </div>
        </div>

    <aura:set attribute="else">

        <div aura:id="card" class="slds-card card_padding">
            <div class="card_bottom_margin">
            	<h2 class="component_title">{!'Contact Name: ' + v.contactName}</h2> 
            </div>
            <div>
                <lightning:layout multipleRows="true" >
                    <lightning:layoutitem padding="around-medium" size="12" >                        
                    </lightning:layoutitem>                    
                </lightning:layout>
                
                <lightning:layout multipleRows="true">
                    <lightning:layoutitem padding="around-medium" size="12">                        
                    </lightning:layoutitem>                                               
                </lightning:layout>
            </div>
        </div> 

    </aura:set>
    </aura:if>
   <!-- End of Code - US2119569 - Thanish - 21st Nov 2019 -->
   
</aura:component>