<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global"
                controller="ACET_CPM_RootCauseController" >
	<aura:attribute name="recordId" type="String" />
    <aura:attribute name="fieldsJSONforRC" type="Map" default="{ 
        'Root_Cause_1__c':'', 'Root_Cause_1_Key_Code__c':'',
        'Root_Cause_2__c':'', 'Root_Cause_2_Key_Code__c':'',
        'Root_Cause_3__c':'', 'Root_Cause_3_Key_Code__c':'',
        'Root_Cause_4__c':'', 'Root_Cause_4_Key_Code__c':'',
        'Root_Cause_5__c':'', 'Root_Cause_5_Key_Code__c':''
        }"/> 
    <aura:attribute name="fieldsJSON" type="Map" default="{ 
        'rc1':'', 'rc1KeyCode':'',
        'rc2':'', 'rc2KeyCode':'',
        'rc3':'', 'rc3KeyCode':'',
        'rc4':'', 'rc4KeyCode':'',
        'rc5':'', 'rc5KeyCode':''
        }"/>
    <aura:attribute name="activeSections" type="List" default="['A']" />
    <aura:attribute name="editRootCause" type="boolean" default="false"/>
    <aura:if isTrue="{!!v.editRootCause}">
        <lightning:recordEditForm recordId="{!v.recordId}"
                                  objectApiName="Project_Details__c"
                                  aura:id="formId">
            <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="{!v.activeSections}">
                <lightning:accordionSection name="A" label="Root Cause">
                    <aura:set attribute="actions">
                        <lightning:buttonMenu aura:id="menu" 
                                              alternativeText="Show menu" 
                                              iconSize="x-small" 
                                              menuAlignment="right"
                                              onselect="{!c.handleSelect}">
                            <lightning:menuItem value="updateRootCause" label="Update Root Cause" />
                        </lightning:buttonMenu>
                    </aura:set>
                    <div class="slds-p-horizontal_small">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_12-of-12">
                                <lightning:outputField fieldName="Root_Cause_1__c" />
                               
                            </div>
                            <div class="slds-col slds-size_12-of-12">
                                <lightning:outputfield fieldName="Root_Cause_2__c"/>
                               
                            </div>
                            <div class="slds-col slds-size_12-of-12">
                                <lightning:outputfield fieldName="Root_Cause_3__c"/>
                               
                            </div>
                            <div class="slds-col slds-size_12-of-12">
                                <lightning:outputfield fieldName="Root_Cause_4__c"/>
                               
                            </div>
                            <div class="slds-col slds-size_12-of-12">
                                <lightning:outputfield  fieldName="Root_Cause_5__c"/>
                                
                            </div>
                        </div>  
                    </div>
                </lightning:accordionSection>
            </lightning:accordion>
        </lightning:recordEditForm>
        
        <aura:set attribute="else">
            
          <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01"  aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                        <lightning:icon iconName="utility:close"  alternativeText="Close" size="x-large" onclick="{!c.closePopUp}" />
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Root Cause</h2>
                </header>
                <div class="slds-modal__content" id="modal-content-id-1">
                    <div class="slds-box" style="padding:0px;"> 
                        <!-- Spinner -->
                        <div style="text-align:center">
                            <lightning:spinner class="slds-hide" aura:id="dropdown-spinner" alternativeText="Loading.." variant="brand" title="Loading.."  size="large" style="z-index:99" />        
                        </div>
                        <!-- Spinner -->
                        <div class="slds-page-header">
                            <div class="slds-page-header__row">
                                <div class="slds-page-header__col-title">
                                    <div class="slds-media">
                                        <div class="slds-media__figure" >
                                            <span class="slds-icon_container slds-icon-standard-opportunity" title="Case Item">
                                                <lightning:icon iconName="standard:case" title="Case Item" alternativeText="Case" />
                                                <span class="slds-assistive-text" >Root Cause</span>
                                            </span>
                                        </div>
                                        <div class="slds-media__body">
                                            <div class="slds-page-header__name">
                                                <div class="slds-page-header__name-title">
                                                    <h1>
                                                        <span class="slds-page-header__title slds-truncate" title="Root Cause" style="font-weight:bold;">Root Cause</span>
                                                    </h1>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-box">
                            <c:ACET_FAST_RootCauseUtility rcJson="{!v.fieldsJSON}"/>
                        </div>
                        <div class="slds-box slds-theme_shade" style="text-align:center">
                        	<lightning:button variant="brand" label="Save" title="Save" onclick="{!c.saveRootCasue}" />
                            <lightning:button label="Cancel" title="Cancel" onclick="{!c.closePopUp}"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
            
           	
        </aura:set>
        
    </aura:if>
    
</aura:component>