<aura:event type="APPLICATION">
    <aura:attribute name="subjectCard" type="Object"/>
    <aura:attribute name="searchedMember" type="String"/>
    <aura:attribute name="providerUniqueId" type="String"/>
    <aura:attribute name="providerDetails" type="Object"/>
    <!-- Code added by Avish on 07/25/2019 -->
    <aura:attribute name="mnfMemberFN" type="String"/>
    <aura:attribute name="mnfMemberLN" type="String"/>
    <aura:attribute name="mnfDOB" type="Object"/>
    <aura:attribute name="mnfMemberState" type="String"/>
    <aura:attribute name="mnfMemberPhNo" type="String"/>
    <aura:attribute name="mnf" type="String"/>
    <aura:attribute name="existingMemberCardFlag" type="Boolean"/>
    <aura:attribute name="mnfDetailslst" type="Object[]" />
    <!-- code ends here -->
</aura:event>