<aura:component controller="SNI_FL_ProviderRelatedListController"
                implements ="flexiPage:availableForAllPageTypes,force:hasRecordId">
    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    
    <!--Aura Attributes START--> 
    <aura:attribute name="accountColums" type="List"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="accountData" type="Object"/>
   
    <!--Aura Attributes END--> 
    
    <div class="slds-page-header" role="banner">
        <span class="slds-page-header__title">Provider Teams</span>
    </div>
    
    <!--Lightning data table markup-->
    <div style="height:250px width:100px ">
        <lightning:datatable aura:id="dataTableID"
                             keyField="Id"
                             hideCheckboxColumn="false"
                             columns="{!v.accountColums}"
                             data="{!v.accountData}"/>
    </div>
</aura:component>