<aura:component implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes" access="global">
    <div class="c-container bgColor slds-p-top_small">
	<lightning:layout multipleRows="true">
            <lightning:layoutitem padding="around-small" size="3">
                <div class="header-column">
                    <p class="field-title" title="Field 1">Tax ID (TIN)</p>
                    <p><b>North Region Health System, 296582118</b></p>
                </div>
            </lightning:layoutitem>
            <lightning:layoutitem padding="around-small" size="3">
                <div class="header-column">
                    <p class="field-title" title="Field 2">Servicing Provider</p>
                    <p><a href="javascript:void(0)"><b>Rebecca McKnight, 00343469</b></a></p>
                </div>
            </lightning:layoutitem>
            <lightning:layoutitem padding="around-small" size="3">
                <div class="header-column">
                    <p class="field-title" title="Field 3">NPI</p>
                    <p><b>12312421321</b></p>
                </div>
            </lightning:layoutitem>   
        	<lightning:layoutitem padding="around-small" size="3">
        	</lightning:layoutitem>
        </lightning:layout>
        <lightning:layout multipleRows="true">
            <lightning:layoutitem padding="around-small" size="3">
                <div class="header-column">
                    <p class="field-title" title="Field 5">Health Care System</p>
                    <p><b>North Region Health System</b></p>
                </div>
            </lightning:layoutitem>
            <lightning:layoutitem padding="around-small" size="3">
                <div class="header-column">
                    <p class="field-title" title="Field 6">Primary Specialty</p>
                    <p><b>Primary Care Provider</b></p>
                </div>
            </lightning:layoutitem>
            <lightning:layoutitem padding="around-small" size="3">
                <div class="header-column">
                    <p class="field-title" title="Field 7">Contact Name</p>
                    <p><b>John Smith</b></p>
                </div>
            </lightning:layoutitem>
            <lightning:layoutitem padding="around-small" size="3">
        	</lightning:layoutitem>
        </lightning:layout> 
     </div>
</aura:component>