<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:isUrlAddressable"
    access="global" controller="ACET_PaymentDetailController">

    <!-- 20th Aug 2019 US1958806 ViewPayment UI - Payment Details Coming from topic : Sarma -->
    <aura:attribute name="PaymentSearchSelectedOption" type="String" default="Claim Number" />
    <aura:attribute name="isShowCheckPaymentDetails" type="Boolean" default="false" />
    <aura:attribute name="showComments" type="boolean" default="false" access="public" />
    
    <!-- DE403819 -->
    <aura:attribute name="commentsValue" type="String" default="" access="public" />

    <aura:attribute name="paymentCheckDetailsCmp" type="Aura.Component[]" />
    <aura:attribute name="checkNumber" type="String" default="" access="public" />

    <aura:attribute name="readCheckResp" type="ACET_SAECalloutResult" default="" access="public" />

    <!-- US3456351 - Kavinda -->
    <aura:attribute name="checkSearchRespObj" type="ACET_ViewPaymentsCheckSearchWrapper[]" default="" access="public" />
    <aura:attribute name="requestObject" type="ACET_ViewPaymentsRequest.PaymentDetailsParams" />
    <aura:attribute name="isShowPaymentCheckDetails" type="Boolean" default="false" />

    <!--US3182022: Build New Tab for Claim # Hyperlink Access UI - Swapnil -->
    <aura:attribute name="caseNotSavedTopics" type="String[]"/>
    <aura:attribute name="cobMNRCommentsTable" type="Object" />
    <aura:attribute name="regionCode" type="String" />
    <aura:attribute name="cobENIHistoryTable" type="Object" />
    <aura:attribute name="AuthAutodocPageFeature" type="String" default="authPageDetails" />
    <aura:attribute name="SRNFlag" type="Boolean" default="false" />
    <aura:attribute name="isHippaInvokedInProviderSnapShot" type="Boolean" default="false" />
    <aura:attribute name="secondaryCoverageList" type="Object[]" />
    <aura:attribute name="memberautodocUniqueId" type="String" default="auto" />
    <aura:attribute name="houseHoldData" type="Object[]" />
    <aura:attribute name="cobData" type="Object" />
    <aura:attribute name="memberTabId" type="string" access="public" />
    <aura:attribute name="policyDetails" type="SAEPolicyDetailsResult" />
    <aura:attribute name="insuranceTypeCode" type="String" default="" />
    <aura:attribute name="claimInput" type="Object" />
    <aura:attribute name="memberId" type="string" access="public" />
    <aura:attribute name="policyNumber" type="String" />
    <aura:attribute name="autodocUniqueId" type="String" default="" />
    <aura:attribute name="policySelectedIndex" type="Integer" default="0" />
    <aura:attribute name="memberPolicies" type="SAEMemberProviderSearchCoveragesResult.CoverageLine[]" />
    <aura:attribute name="selectedPolicy" type="SAEMemberProviderSearchCoveragesResult.FinancialsWrapper"
        access="public" />
    <aura:attribute name="callTopicLstSelected" type="sObject[]" />
    <aura:attribute name="providerDetails" type="Object" access="public" />
    <aura:attribute name="hipaaEndpointUrl" type="String" default="" />
    <aura:attribute name="contactUniqueId" type="string" access="public" />
    <aura:attribute name="interactionRec" type="Interaction__c" />
    <aura:attribute name="interactionOverviewTabId" type="String" />
    <aura:attribute name="caseWrapperMNF" type="SAETTSCaseWrapper" access="public" default="[]" />
    <aura:attribute name="componentId" type="String" access="global" />
    <aura:attribute name="memberDOB" type="string" access="public" />
    <aura:attribute name="memberFN" type="string" access="public" />
    <aura:attribute name="memberCardData" type="Object" />
    <aura:attribute name="memberCardSnap" type="Object" access="public" />
    <aura:attribute name="houseHoldMemberId" type="String" access="public" />
    <aura:attribute name="currentPayerId" type="String" access="public" />
    <aura:attribute name="autoDocToBeDeleted" type="Object" />
    <aura:attribute name="memberLN" type="string" access="public" />
    <aura:attribute name="authContactName" type="String" />
    <aura:attribute name="interactionType" type="string" />
    <aura:attribute name="AutodocPageFeatureMemberDtl" type="String" />
    <aura:attribute name="AutodocKeyMemberDtl" type="String" />
    <aura:attribute name="noMemberToSearch" type="Boolean" default="false" />
    <aura:attribute name="interactionCard" type="Object" access="public" />
    <aura:attribute name="selectedTabType" type="String" access="public" />
    <aura:attribute name="originatorType" type="string" access="public" />
    <aura:attribute name="callTopicOrder" type="Object" />
    <aura:attribute name="planLevelBenefitsRes" type="ACET_ExtendedServiceController.PlanLevelBenefits"
        access="Public" />
    <aura:attribute name="eligibleDate" type="String" access="public" />
    <aura:attribute name="highlightedPolicySourceCode" type="String" default="" />
    <aura:attribute name="isSourceCodeChanged" type="Boolean" default="false" />
    <aura:attribute name="policyStatus" type="Boolean" default="false" />
    <aura:attribute name="isTierOne" type="boolean" access="public" default="false" />
    <aura:attribute name="callTopicTabId" type="String" />

    <!-- US3389424: View Payments - Select Claim # Hyperlink in Payment Details - For Different Member : Swapnil (7/2/2021) -->
    <aura:attribute name="contactName" type="Object" access="public" />
    <aura:attribute name="isOtherSearch" type="Object" access="public" />
    <aura:attribute name="providerNotFound" type="Object" access="public" />
    <aura:attribute name="isProviderSearchDisabled" type="Object" access="public" />
    <aura:attribute name="memberCardFlag" type="Object" access="public" />
    <aura:attribute name="contactCard" type="Object" access="public" />
    <aura:attribute name="providerDetailsForRoutingScreen" type="Object" access="public" />
    <aura:attribute name="flowDetailsForRoutingScreen" type="Object" access="public" />
    <!--Added Vishnu Start-->
    <aura:attribute name="caseWrapper" type="Object"/>
    <aura:attribute name="memberMap" type="Map" access="public"/>
    <aura:attribute name="memberPolicyNumberMap" type="Map" default="" />
    <aura:attribute name="isProviderSnapshot" type="boolean" default="false" />
    <aura:attribute name="flowDetails" type="Object" access="public" />
    <!--Added Vishnu End-->

    <!-- US3449703 -->
    <aura:handler name="change" value="{!v.checkSearchRespObj}" action="{!c.createBulk}"/>
    <aura:attribute name="bulkRecoveryData" type="Object" access="public" />
    <aura:attribute name="seriesDesignator" type="String" />

    <!-- DE477141 Swapnil -->
    <aura:attribute name="selectedIPAValue" type="String" default=""/>

    <!--  US2851678 -ketki  9/10 -->

    <!-- 20th Aug 2019 US1958806 ViewPayment UI - Payment Details Coming from topic : Sarma  - Passing attr : line 30-->
    <lightning:layout class="slds-p-bottom_none slds-p-top_xxx-small slds-card ">
        <lightning:layoutItem class="slds-grid slds-wrap slds-p-bottom_none">
            <!-- <c:SAE_CheckSearch PaymentSearchEvent="{!c.handleSearchResultEvent}" PaymentSearchSelectedOption="{!v.PaymentSearchSelectedOption}" isShowCheckPaymentDetails="{!v.isShowCheckPaymentDetails}"/>-->
            <div class="slds-p-bottom_none slds-m-bottom_none slds-m-top_none paymnetInfocard">
                <c:SAE_CheckSearch checkNumber="{!v.checkNumber}" readCheckResp="{!v.readCheckResp}"
                    isShowCheckPaymentDetails="{!v.isShowCheckPaymentDetails}" requestObject="{!v.requestObject}"
                    checkSearchRespObj="{!v.checkSearchRespObj}"
                    isShowPaymentCheckDetails="{!v.isShowPaymentCheckDetails}"
                    seriesDesignator="{!v.seriesDesignator}"
                    providerDetailsForRoutingScreen="{!v.providerDetailsForRoutingScreen}"/>
            </div>
        </lightning:layoutItem>
    </lightning:layout>

    <!-- 20th Aug 2019 US1958806 ViewPayment UI - Payment Details Coming from topic : Sarma  Start-->
    <aura:If isTrue="{!v.isShowCheckPaymentDetails}">
        <lightning:layout class="slds-p-bottom_small slds-p-top_small slds-card card_top_margin">
            <lightning:layoutItem size="12">
                <c:SAE_CheckPaymentDetails isShowPaymentCheckDetails="{!v.isShowPaymentCheckDetails}"
                                           checkNumber="{!v.checkNumber}" readCheckResp="{!v.readCheckResp}" showComments="{!v.showComments}"
                                           checkSearchRespObj="{!v.checkSearchRespObj}"
                                           autodocUniqueId="{!v.autodocUniqueId}"
                                           autodocUniqueIdCmp="{!v.policySelectedIndex}"
                                           caseNotSavedTopics="{!v.caseNotSavedTopics}"
                                           memberMap ="{!v.memberMap}"
                                           memberPolicyNumberMap="{!v.memberPolicyNumberMap}"
                                           flowDetails="{!v.flowDetails}"
                                           flowDetailsForRoutingScreen="{!v.flowDetailsForRoutingScreen}"
                                           caseWrapperMNF="{!v.caseWrapperMNF}"
                                           caseWrapper="{!v.caseWrapper}"
                                           memberautodocUniqueId="{!v.memberautodocUniqueId}"
                                           interactionCard = "{!v.interactionCard}"
                                           policySelectedIndex="{!v.policySelectedIndex}"
                                           policyDetails="{!v.policyDetails}"
                						   seriesDesignator="{!v.seriesDesignator}" />
                    <!-- US3632386: View Payments - Auto Doc - Swapnil-->
            </lightning:layoutItem>
        </lightning:layout>
    </aura:If>
    <!--US1958804 Veiew Payments Check Search UI Changes -->
    <lightning:layout class="slds-p-top_small">
        <aura:if isTrue="{!v.showComments}">
            <lightning:layoutItem size="12" class="slds-card slds-m-top_small">
                <div class="customPadding slds-p-left_small slds-p-top_small card_right_padding card_bottom_padding">
                    <c:ACET_HoverPopup aura:id="commentsId" moveRight="" description="" isNubbinLeft="true"
                        descriptionList="[ 'Use the comments to include a brief','description of the issue, research performed,', 'and any attempts to resolve' ]" />

                    <div class="slds-card__header slds-grid">
                        <header class="slds-media slds-media_center slds-has-flexi-truncate">
                            <div class="slds-media__body">
                                <h2 class="slds-card__header-title">
                                    <span class="slds-text-heading_small">
                                        <span style="border-bottom:1px dashed;padding:0px" data-popupId="commentsId"
                                            onmouseover="{!c.togglePopup}" onmouseout="{!c.togglePopup}">
                                            <b> Comments:</b>
                                        </span>
                                        <b class="component_title slds-p-left_small">View Payments</b></span>
                                </h2>
                            </div>
                        </header>
                    </div>
                    <div class="slds-card__body slds-card__body_inner">
                        <lightning:textarea name="commentsTextArea" value="{!v.commentsValue}" label="Commets"
                            aura:id="commentsBoxId" variant="label-hidden" class="slds-p-top_small" maxlength="2000" />
                        <span class="floatToRight valueCls slds-form-element__static">
                            Characters remaining:
                            <lightning:formattedNumber value="{!2000-v.commentsValue.length}" />
                        </span>
                    </div>
                </div>
            </lightning:layoutItem>
        </aura:if>
    </lightning:layout>


    <!--  US2851678 -ketki  9/10 -->
    <div class="slds-grid slds-wrap">
        <div class="slds-size_12-of-12 slds-p-bottom_none slds-m-bottom_none">
            <!--<div class="slds-m-top_small slds-m-bottom_small slds-p-bottom_small slds-p-bottom_none slds-m-bottom_none">-->
            <div>{!v.paymentCheckDetailsCmp}</div>
            <!--</div>-->
        </div>
    </div>

    <aura:if isTrue="{!and(v.isShowPaymentCheckDetails,v.isShowCheckPaymentDetails)}">
        <lightning:layout class="slds-p-bottom_small slds-p-top_small slds-card card_top_margin">
            <lightning:layoutItem size="12" class="paymentDetails">
                <c:ACET_PaymentCheckDetails requestObject="{!v.requestObject}"
                    cobMNRCommentsTable="{!v.cobMNRCommentsTable}" regionCode="{!v.regionCode}"
                    cobENIHistoryTable="{!v.cobENIHistoryTable}" SRNFlag="{!v.SRNFlag}"
                    isHippaInvokedInProviderSnapShot="{!v.isHippaInvokedInProviderSnapShot}"
                    secondaryCoverageList="{!v.secondaryCoverageList}"
                    memberautodocUniqueId="{!v.memberautodocUniqueId}" houseHoldData="{!v.houseHoldData}"
                    cobData="{!v.cobData}" memberTabId="{!v.memberTabId}" checkSearchRespObj="{!v.checkSearchRespObj}"
                    policyDetails="{!v.policyDetails}" insuranceTypeCode="{!v.insuranceTypeCode}"
                    claimInput="{!v.claimInput}" memberId="{!v.memberId}" policyNumber="{!v.policyNumber}"
                    autodocUniqueId="{!v.autodocUniqueId}" policySelectedIndex="{!v.policySelectedIndex}"
                    memberPolicies="{!v.memberPolicies}" selectedPolicy="{!v.selectedPolicy}"
                    callTopicLstSelected="{!v.callTopicLstSelected}" providerDetails="{!v.providerDetails}"
                    hipaaEndpointUrl="{!v.hipaaEndpointUrl}" contactUniqueId="{!v.contactUniqueId}"
                    interactionRec="{!v.interactionRec}" interactionOverviewTabId="{!v.interactionOverviewTabId}"
                    caseWrapperMNF="{!v.caseWrapperMNF}" componentId="{!v.componentId}" memberDOB="{!v.memberDOB}"
                    memberFN="{!v.memberFN}" memberCardData="{!v.memberCardData}" memberCardSnap="{!v.memberCardSnap}"
                    houseHoldMemberId="{!v.houseHoldMemberId}" currentPayerId="{!v.currentPayerId}"
                    autoDocToBeDeleted="{!v.autoDocToBeDeleted}" memberLN="{!v.memberLN}"
                    authContactName="{!v.authContactName}" interactionType="{!v.interactionType}"
                    AutodocPageFeatureMemberDtl="{!v.AutodocPageFeatureMemberDtl}"
                    AutodocKeyMemberDtl="{!v.AutodocKeyMemberDtl}" noMemberToSearch="{!v.noMemberToSearch}"
                    interactionCard="{!v.interactionCard}" selectedTabType="{!v.selectedTabType}"
                    originatorType="{!v.originatorType}" callTopicOrder="{!v.callTopicOrder}"
                    planLevelBenefitsRes="{!v.planLevelBenefitsRes}" eligibleDate="{!v.eligibleDate}"
                    highlightedPolicySourceCode="{!v.highlightedPolicySourceCode}"
                    isSourceCodeChanged="{!v.isSourceCodeChanged}" policyStatus="{!v.policyStatus}"
                    isTierOne="{!v.isTierOne}" callTopicTabId="{!v.callTopicTabId}" autodocUniqueIdCmp="{!v.policySelectedIndex}"
                    contactName = "{!v.contactName}" isOtherSearch = "{!v.isOtherSearch}" providerNotFound = "{!v.providerNotFound}"
                    isProviderSearchDisabled = "{!v.isProviderSearchDisabled}" memberCardFlag = "{!v.memberCardFlag}" contactCard = "{!v.contactCard}"
                    providerDetailsForRoutingScreen="{!v.providerDetailsForRoutingScreen}"
                    flowDetailsForRoutingScreen="{!v.flowDetailsForRoutingScreen}" bulkRecoveryData="{!v.bulkRecoveryData}"
                    selectedIPAValue= "{!v.selectedIPAValue}"
                    seriesDesignator="{!v.seriesDesignator}"/>
                <!--US3182022: Build New Tab for Claim # Hyperlink Access UI - Swapnil -->
                <!-- US3632386: View Payments - Auto Doc - Swapnil-->
                <!--US3389424: View Payments - Select Claim # Hyperlink in Payment Details - For Different Member : Swapnil (7/2/2021) -->
            </lightning:layoutItem>
        </lightning:layout>
    </aura:if>

    <!--  US2851678 -ketki  9/10 -->
</aura:component>