<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:isUrlAddressable" access="global" controller="ACETLGT_ProviderFeeScheduleController">
        <aura:attribute name="dataMap" type="Map"/>
        <aura:attribute name="claimType" type="String"/>
        <aura:attribute name="AutodocKey" type="string" access="public"/>
        <aura:attribute name="GUIkey" type="string" access="public"/>
       <!-- <aura:handler name="init" value="{!this}" action="{!c.onChildAttributeChange}" /> -->
        <aura:handler name="change" value="{!v.dataMap}" action="{!c.onChildAttributeChange}"/>
        <div id="{!v.AutodocKey + v.GUIkey}" class="{!v.AutodocKey}">
        <div class="slds-p-top_small" style="overflow-x:auto;">
        <aura:if isTrue="{!v.claimType =='Professional-CMS1500'}">
            <div class="autodocTableView" data-auto-doc="true" data-auto-doc-feature="{!v.AutodocKey}">
            <div class="slds-scrollable_x">
            <table class=" slds-table slds-no-row-hover slds-table_bordered slds-table_cell-buffer providerFeeScheduleTables">
            <thead>
                <tr>
                    <th class="fontTable">Start Date</th>
                    <th class="fontTable">End Date</th>
                    <th class="fontTable">CPT/HCPCS</th>
                    <th class="fontTable">Modifiers</th>
                    <th class="fontTable">POS</th>
                    <th class="fontTable">Days/Units</th>
                    <th class="fontTable">Charged Amount</th>
                    <th class="fontTable">Edit Code/Text</th>
                    <th class="fontTable">Priced Amount</th>
                    <th class="fontTable">Pricing Set Id</th>
                    <th class="fontTable">Pricing Schedule Id</th>
                    <th class="fontTable">Pricing Type</th>
                </tr>
            </thead>      
            <tbody>
                 <aura:if isTrue="{!v.dataMap.length > 0}">
                <aura:iteration items="{!v.dataMap}" var="mapKey" aura:id="item">
                  <aura:iteration items="{!mapKey.value}" var="data">
                    <tr class="slds-hint-parent"> 
                        <td>{!data.dateOfServiceFrom}</td>
                        <td>{!data.dateOfServiceThru}</td>
                        <td>{!data.procedureCode}</td>
                        <td><aura:if isTrue="{!!empty(data.modifierPricedList)}"><aura:iteration items="{!data.modifierPricedList}" var="modifier" indexVar="count"> 
					          {!modifier.modifierCode}
						     <aura:if isTrue="{!count != data.modifierPricedList.length-1}">,
                              </aura:if>
                            </aura:iteration>
                         </aura:if>
                        </td>
                        <td>{!data.placeOfServiceCode}</td>
                        <td>{!data.serviceUnits}</td>
                        <td><aura:if isTrue="{!!empty(data.billedAmount)}">
                            ${!data.billedAmount}
                            </aura:if></td>
                        <td><aura:iteration items="{!data.messages}" var="msg">
                                        {!msg.id}-{!msg.description}
                            </aura:iteration> 
                                   <aura:if isTrue="{!empty(data.billedAmount)}">
								   <span style="float:right;font-weight:bold;">Total Priced Amount:</span>
								   </aura:if>
                                   </td>
                        <td>${!data.finalPricedAmount}
                            <aura:if isTrue="{!empty(data.billedAmount)}">{!data.totalPricedAmount}</aura:if>
                        </td>
                        <td>{!data.pricingSetIDParent}</td>
                        <td>{!data.pricingScheduleIDParent}</td>
                        <td><aura:iteration items="{!data.componentDetailTierList}" var="pType">
                                        {!pType.pricingComponentType}
                            </aura:iteration></td>
                  </tr>
                </aura:iteration>
              </aura:iteration>
                <aura:set attribute="else">
                    <td colspan="14">
               <div class="slds-theme--default slds-align_absolute-center" style="height: 4rem; width:100%;font-weight:bold;">Search criteria returned no matches.</div>
                     </td>
               </aura:set>
               </aura:if> 
            </tbody>
        </table>
     </div>
  </div>
        <aura:set attribute="else">
           <aura:iteration items="{!v.dataMap}" var="mapKey" aura:id="item">
            <div class="autodocTableView" data-auto-doc="true" data-auto-doc-feature="{!v.AutodocKey}">
            <table class=" slds-table slds-no-row-hover slds-table_bordered slds-table_cell-buffer">
            <thead>
                <tr>
                    <th class="fontTable">Start Date</th>
                    <th class="fontTable">End Date</th>
                    <th class="fontTable">DRG Code</th>
                    <th class="fontTable">Rev Code</th>
                    <th class="fontTable">CPT/HCPCS</th>
                    <th class="fontTable">Modifiers</th>
                    <th class="fontTable">Days/Units</th>
                    <th class="fontTable">Charged Amount</th>
                    <th class="fontTable">Edit Code/Text</th>
                    <th class="fontTable">Priced Amount</th>
                    <th class="fontTable">Pricing Set Id</th>
                    <th class="fontTable">Pricing Schedule Id</th>
                    <th class="fontTable">Pricing Type</th>
                </tr>
            </thead>      
            <tbody>
                <aura:iteration items="{!mapKey.value}" var="data">
                    <tr class="slds-hint-parent"> 
                        <td>{!data.dateOfServiceFrom}</td>
                        <td>{!data.dateOfServiceThru}</td>
                        <td>{!data.drgCode}</td>
                        <td>{!data.revenueCode}</td>
                        <td>{!data.procedureCode}</td>
                        <td><aura:if isTrue="{!!empty(data.modifierPricedList)}"><aura:iteration items="{!data.modifierPricedList}" var="modifier" indexVar="count"> 
					          {!modifier.modifierCode}
						     <aura:if isTrue="{!count != data.modifierPricedList.length-1}">,
                              </aura:if>
                            </aura:iteration>
                         </aura:if>
                        </td>
                        <td>{!data.serviceUnits}</td>
                        <td><aura:if isTrue="{!!empty(data.billedAmount)}">
                            ${!data.billedAmount}
                            </aura:if></td>
                        <td><aura:iteration items="{!data.messages}" var="msg">
                                        {!msg.id}-{!msg.description}
                            </aura:iteration> 
                                   <aura:if isTrue="{!empty(data.billedAmount)}">
								   <span style="float:right;font-weight:bold;">Total Priced Amount:</span>
								   </aura:if>
                                   </td>
                        <td>${!data.finalPricedAmount}
                            <aura:if isTrue="{!empty(data.billedAmount)}">{!data.totalPricedAmount}.00</aura:if>
                        </td>
                        <td>{!data.pricingSetIDParent}</td>
                        <td>{!data.pricingScheduleIDParent}</td>
                        <td><aura:iteration items="{!data.componentDetailTierList}" var="pType">
                                        {!pType.pricingComponentType}
                            </aura:iteration></td>
                  </tr>
               </aura:iteration> 
                
            </tbody>
        </table>
       </div>
       </aura:iteration>
       
     </aura:set>
    </aura:if>
     </div>
    </div>
</aura:component>