<aura:component access="global" controller="SNI_FL_HistoryMessageController" >
    <aura:attribute name="selectedDirectMessage" type="String[]" default="['A','B']"/>
    <aura:attribute name="personHistMsgs" type="SNI_FL_HistoryMessageController.singleHistMsgWrapper[]"/>
    <aura:attribute name="listname" type="String"/>
    <aura:attribute name="listdatetime" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler name="change" value="{!v.personHistMsgs}" action="{!c.init}"/>
    <aura:handler name="change" value="{!v.showMobileMessage}" action="{!c.init}"/>
    <aura:attribute name="showMobileMessage" type="Boolean" default="false"/>
    <aura:attribute name="isProvider" type="Boolean" default="false"/>
    <aura:attribute name="isMemAff" type="Boolean" default="false"/>
    <aura:registerEvent name="SNI_FL_CloseProviderAffModalEvt" type="c:SNI_FL_CloseProviderAffModalEvt"/>
    <aura:if isTrue="{!or((v.isProvider == false),(v.isMemAff == true))}">
        <aura:if isTrue="{!!empty(v.personHistMsgs)}">
            <div class="slds-border_bottom " >
                <div >                            
                    <section role="log" >
                        <ul>
                            <div class="slds-scrollable_y slds-border_top scrollbar" aura:id="scroll" >
                                <aura:iteration items="{!v.personHistMsgs}" var="comment" indexVar="index">
                                    <aura:if isTrue="{!comment.UserChange == '0'}">
                                        <li class="slds-chat-listitem slds-chat-listitem_outbound">
                                            <div class="slds-chat-message">
                                                <div class="slds-chat-message__body">
                                                    <div class="slds-chat-message__text slds-chat-message__text_outbound"> <p><lightning:formattedRichText value="{!comment.message}"/></p> </div>
                                                    <div class="slds-chat-message__meta" > 
                                                        <lightning:formattedText value="{!comment.authorFirstName + ' ' +comment.authorLastName}"></lightning:formattedText>&nbsp;
                                                        <lightning:formattedDateTime value="{!comment.messageDateTime}" year="numeric" month="numeric" day="numeric" hour="2-digit" minute="2-digit" hour12="true" 
                                                                                     timeZone="GMT"/> </div>
                                                </div>
                                            </div>
                                        </li>
                                        <aura:set attribute="else">
                                            <li class="slds-chat-listitem slds-chat-listitem_inbound">
                                                <div class="slds-chat-message">
                                                    <div class="styling slds-chat-message__body">
                                                        <div class="slds-chat-message__text slds-chat-message__text_inbound"> <p><lightning:formattedRichText value="{!comment.message}"/></p> </div>
                                                        <div class="slds-chat-message__meta" > 
                                                            <lightning:formattedText value="{!comment.authorFirstName + ' ' +comment.authorLastName}"></lightning:formattedText>&nbsp;
                                                            <lightning:formattedDateTime value="{!comment.messageDateTime}" year="numeric" month="numeric" day="numeric" hour="2-digit" minute="2-digit" hour12="true"
                                                                                         timeZone="GMT"/> 
                                                        </div>   
                                                    </div>
                                                </div>
                                            </li>
                                        </aura:set>
                                    </aura:if>
                                </aura:iteration>
                            </div>
                        </ul>
                    </section>
                </div>
            </div>       
            <aura:set attribute="else">
                <p class="slds-text-heading_small slds-text-align_center emptySpace">Please select a message from the list to view here.</p>
            </aura:set>
        </aura:if>    
        <aura:set attribute="else"> 
            <div class="mobileView">    
                    <aura:if isTrue="{!!empty(v.personHistMsgs)}">
                        <div class="slds-border_bottom " >
                            <div >                            
                                <section role="log" >
                                    <ul>
                                        <div class="slds-scrollable_y slds-border_top scrollbar" aura:id="scroll" >
                                            <aura:iteration items="{!v.personHistMsgs}" var="comment" indexVar="index">
                                                <aura:if isTrue="{!comment.UserChange == '0'}">
                                                    <li class="slds-chat-listitem slds-chat-listitem_outbound">
                                                        <div class="slds-chat-message">
                                                            <div class="slds-chat-message__body">
                                                                <div class="slds-chat-message__text slds-chat-message__text_outbound"> <p><lightning:formattedRichText value="{!comment.message}"/></p> </div>
                                                                <div class="slds-chat-message__meta" > 
                                                                    <lightning:formattedText value="{!comment.authorFirstName + ' ' +comment.authorLastName}"></lightning:formattedText>.
                                                                    <lightning:formattedDateTime value="{!comment.messageDateTime}" year="numeric" month="numeric" day="numeric" hour="2-digit" minute="2-digit" hour12="true" 
                                                                                                 timeZone="GMT"/> </div>
    </div>
                                                        </div>
                                                    </li>
                                                    <aura:set attribute="else">
                                                        <li class="slds-chat-listitem slds-chat-listitem_inbound">
                                                            <div class="slds-chat-message">
                                                                <div class="styling slds-chat-message__body">
                                                                    <div class="slds-chat-message__text slds-chat-message__text_inbound"> <p><lightning:formattedRichText value="{!comment.message}"/></p> </div>
                                                                    <div class="slds-chat-message__meta" > 
                                                                        <lightning:formattedText value="{!comment.authorFirstName + ' ' +comment.authorLastName}"></lightning:formattedText>.
                                                                        <lightning:formattedDateTime value="{!comment.messageDateTime}" year="numeric" month="numeric" day="numeric" hour="2-digit" minute="2-digit" hour12="true"
                                                                                                     timeZone="GMT"/> 
                                                                    </div>   
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </aura:set>
                                                </aura:if>
                                            </aura:iteration>
                                        </div>
                                    </ul>
                                </section>
                            </div>
                        </div>       
                        <aura:set attribute="else">
                        <p class="slds-text-heading_small slds-text-align_center emptySpace">Please select a message from the list to view here.</p>
                        </aura:set>
                </aura:if>
            </div>
    <div class="desktopView">
        <aura:if isTrue="{!v.showMobileMessage}">
            <div class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <div class="slds-modal__content ">
                        <header class="slds-modal__header">
                            <lightning:buttonIcon iconName="utility:close"
                                                  onclick="{! c.closeMessageModal }"
                                                  alternativeText="close"
                                                  variant="bare-inverse"
                                                  class="slds-modal__close"/>
                            <h2 class="title modalTitle">From: {!v.listname}</h2>
                            <a><lightning:formattedDateTime value="{!v.listdatetime}" year="numeric" month="numeric" day="numeric" hour="2-digit" minute="2-digit" hour12="true" timeZone="GMT"/></a>
                        </header>
                        <div class="modalBody">
                            <div class="slds-border_bottom " >
                                <div >                            
                                    <section role="log" >
                                        <ul>
                                            <div class="slds-scrollable_y slds-border_top scrollbar" aura:id="scrollMobile" >
                                                <aura:iteration items="{!v.personHistMsgs}" var="comment" indexVar="index">
                                                    <aura:if isTrue="{!comment.UserChange == '0'}">
                                                        <li class="slds-chat-listitem slds-chat-listitem_outbound">
                                                            <div class="slds-chat-message">
                                                                <div class="slds-chat-message__body">
                                                                    <div class="slds-chat-message__text slds-chat-message__text_outbound"> <p><lightning:formattedRichText value="{!comment.message}"/></p> </div>
                                                                    <div class="slds-chat-message__meta" > 
                                                                        <lightning:formattedText value="{!comment.authorFirstName + ' ' +comment.authorLastName}"></lightning:formattedText>.
                                                                        <lightning:formattedDateTime value="{!comment.messageDateTime}" year="numeric" month="numeric" day="numeric" hour="2-digit" minute="2-digit" hour12="true" 
                                                                                                     timeZone="GMT"/> </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <aura:set attribute="else">
                                                            <li class="slds-chat-listitem slds-chat-listitem_inbound">
                                                                <div class="slds-chat-message">
                                                                    <div class="styling slds-chat-message__body">
                                                                        <div class="slds-chat-message__text slds-chat-message__text_inbound"> <p><lightning:formattedRichText value="{!comment.message}"/></p> </div>
                                                                        <div class="slds-chat-message__meta" > 
                                                                            <lightning:formattedText value="{!comment.authorFirstName + ' ' +comment.authorLastName}"></lightning:formattedText>.
                                                                            <lightning:formattedDateTime value="{!comment.messageDateTime}" year="numeric" month="numeric" day="numeric" hour="2-digit" minute="2-digit" hour12="true"
                                                                                                         timeZone="GMT"/> 
                                                                        </div>   
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </aura:set>
                                                    </aura:if>
                                                </aura:iteration>
                                            </div>
                                        </ul>
                                    </section>
                                </div>
                            </div> 
                        </div>
                        <div class="modalButtons">
                            <lightning:button class="slds-backbutton-box"  label="Close" onclick="{!c.closeMessageModal}"/>
                        </div>
                    </div>
                </div>
            </div>
        </aura:if>
    </div>
        </aura:set>
    </aura:if>
</aura:component>