<apex:component controller="ACET_FAST_ReopenNotificationController" access="global">
    <apex:attribute name="case_Id" assignTo="{!caseId}" type="String" description=""/>

    <p>Hello <span>{!caseObj.Owner.Name}</span>,</p> 
    <p>
        <span>{!caseObj.Case_Type__c}</span> Case <span>{!caseObj.caseNumber}</span> you have previously Closed has been Reopened for the following reason and will appear in your Open Cases. 
        <br/><br/>
        Reopen Reason: <span>{!pirObj.Reopen_Reason__c}</span>
        <br/><br/>
         Thank you.
    </p>   
</apex:component>