<apex:component controller="ACETStateCodeController">
    <apex:attribute type="ACETStateCodeContainer" name="StateCodeContainerAtt" description="State Code drop-down" assignTo="{!stateCodeContainer}" required="true" />
    <apex:selectList Id="ddlStateCode" size="1" value="{!StateCode}">
        <apex:selectOptions value="{!StateCodes}"></apex:selectOptions>
    </apex:selectList>
</apex:component>