<apex:component controller="ACETMaskSSNComponentController" allowDML="true" layout="block"  >
    <apex:attribute type="string" name="SSNValue" description="Value of SSN" assignTo="{!SSNUnMaskValue}" required="true"/>
    <apex:attribute type="string" name="EID" description="Value of SSN" assignTo="{!constituentEID}" required="true"/>
    <apex:attribute type="string" name="Type" description="Value of SSN" assignTo="{!constituentType}" required="true"/>
    <apex:attribute type="boolean" name="Showcopy" description="Copy value of SSN" assignTo="{!copySSN}" required="false"/>
    <apex:attribute type="boolean" name="ShowLabel" description="Display Label" assignTo="{!showFieldLabel}"  required="false"/>
    <apex:attribute type="string" name="Catagory" description="Category Type" assignTo="{!catagoryValue}" required="false" default="SSN"/> 
    

    <apex:actionFunction name="inserteventlog" action="{!getInserteventlog}" reRender="SSNValuesPanel}">
     <apex:param name="ssn" value=""/> 
     </apex:actionFunction>
     <apex:outputPanel >
	   <apex:outputPanel id="SSNValuesPanel"  layout="block">
	    	<apex:outputLabel styleClass="slds-form-element__label  labelFormat" value="SSN" rendered="{!showFieldLabel && catagoryValue=='SSN'}"/> 
                <apex:outputLabel styleClass="slds-form-element__label  labelFormat" value="CPTIN" rendered="{!showFieldLabel && catagoryValue=='CPTIN'}"/> 
         
             <apex:outputPanel rendered="{!If(SSNUnMaskValue != null ,true,false)}" >
	        <apex:outputLabel id="unMaskValue" value="{!SSNUnMaskValue}" style="display:none" rendered="{!If(SSNUnMaskValue != null ,true,false)}"/> 
	        <apex:outputLabel id="MaskedValue" value="XXX-XX-{!RIGHT(SSNUnMaskValue,4)}" rendered="{!If(SSNUnMaskValue != null ,true,false)}"/>
	        &nbsp;  
	        <apex:outputLink value="UnMask" id="unMaskSSNLink" rendered="{!If(SSNUnMaskValue != null ,true,false)}" style="color: Blue;" onclick="showUnMaskValue(this,'{!SSNUnMaskValue}');return false;">UnMask</apex:outputLink>
	        &nbsp;
	        <apex:outputLink value="Mask" id="maskSSNLink" rendered="{!If(SSNUnMaskValue != null ,true,false)}" style="color: Blue;display:none;" onclick="showMaskValue(this,'{!maskedSSN}');return false;"> Mask </apex:outputLink>&nbsp;
	        <apex:outputLink value="Copy" style="color: Blue;" rendered="{!if(copySSN==true,if(SSNUnMaskValue != null,true,false),false)}" onClick="copyToClipboard('{!$Component.unMaskValue}','{!SSNUnmaskValue}');return false;">Copy</apex:outputLink>
	      </apex:outputPanel>
	    </apex:outputPanel>
	 </apex:outputPanel>
   <script>
       
        function copyToClipboard(elementId,ssnValue) {                   
          console.log('ssn value ==='+elementId); 
          var aux = document.createElement("input");   
          aux.setAttribute("value", document.getElementById(elementId).innerHTML);             
          document.body.appendChild(aux);    
          aux.select();          
          document.execCommand("copy");   
          document.body.removeChild(aux);
          inserteventlog(ssnValue);
        }   
        function showUnMaskValue(obj,ssnValue){
            $(obj).parent().find("[id$='unMaskValue']").show();
            $(obj).parent().find("[id$='MaskedValue']").hide();
            $(obj).next().show();
            $(obj).hide();
            inserteventlog(ssnValue);
        }
        
        function showMaskValue(obj,ssnValue)
        {
             $(obj).parent().find("[id$='unMaskValue']").hide();
             $(obj).parent().find("[id$='MaskedValue']").show();
             $(obj).parent().find("[id$='unMaskSSNLink']").show();
             $(obj).hide();
        }
   </script>
</apex:component>