<apex:component >
    <apex:includeScript value="{!$Resource.JQuery}"></apex:includeScript>
    
    <script>
   
    $(document).ready(function() {
        var $test2 = $("[id$='test2']");
        $test2.hide();
    });
    function showclosedreason(vals)
    {
        var $closedreason = $("[id$='closedreason']");
        var $resolved = $("[id$='resolved']");
        var $test2 = $("[id$='test2']");
        
        $("[id$='resolved']").change(function() {
            
            if ($("[id$='resolved']").is(":checked")){
                $test2.show();
            }else{
                $test2.hide();
            }
            
        });
    }
    </script>
    
    <style>
    .body .bPageBlock, body #bodyCell .bResource .secondaryPalette, body .bPageBlock.secondaryPalette, body .individualPalette .bPageBlock.secondaryPalette, body .bodyDiv .genericTable, body .genericPageBlockTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .bPageBlock.secondaryPalette, body.popupTab .bPageBlock.secondaryPalette, body.UserTagStatsPage .bPageBlock.secondaryPalette
    {
        background-color: white;
        border-bottom: 1px solid white;
        border-left: 1px solid white;
        border-right: 1px solid white;

        
    }
    .apexp .apexDefaultPageBlock.bPageBlock .pbBody .pbSubheader
    .pbSubheader .brandTertiaryBgr .first .tertiaryPalette
    {
        color: black;
        
    }
    
    .apexp .apexDefaultPageBlock.bPageBlock .pbBody .pbSubheader .showListButton
    {
        background-position: 0px 0px;
    }
    
    .apexp .apexDefaultPageBlock.bPageBlock .pbBody .pbSubheader .hideListButton
    {
    background-position: 1px -11px;    
    }
    
    h3
    {
        color: black;

    }
    
    .apexp .apexDefaultPageBlock.bPageBlock .pbBody .pbSubheader h3
    {
        font-size: 1.2em;
    }
    
    .bPageBlock .detailList .data2Col
    {
        padding-left: 0px;
    }
    .apexp .apexDefaultPageBlock.bPageBlock .pbBody .pbSubheader
    {
        margin-left: -15px;
    }
    body .bPageBlock.bDetailBlock, body .individualPalette .bPageBlock.bDetailBlock
    {
        margin-bottom:0px;
    }
    body .bPageBlock
    {
        margin-bottom:0px;
    }
   

    
    </style>
    
    <apex:attribute type="ACETCaseItemWrapper" name="Caseitemviewattr"
                    description="Case Item View info" />
    <apex:attribute type="boolean" name="attrIsResolved"
                    description="to check if resolved" default="false"/>
    <apex:attribute type="boolean" name="isunresolved"
                    description="to check if unresolved" />
    
    <apex:pageBlock >
        <!--apex:actionFunction name="onclickresolved" action="{!onclickresolved}" rerender="closedreason" immediate="true"/-->
        <apex:pageBlockSection columns="1" collapsible="true" title="Case Item" >
            <apex:outputpanel style="display:none">
                <apex:inputField value="{!Caseitemviewattr.CaseObj.Topic__c}" id="Topic"/>
            </apex:outputpanel>
            <apex:pageBlockSectionItem >
            <apex:outputText value="Topic" />
                <apex:OutputText Label="Topic" value="{!Caseitemviewattr.Topic}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputText value="Type" />
                <apex:inputField id="casetype" value="{!Caseitemviewattr.CaseObj.Type__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputText value="Subtype" />
                <apex:inputField id="casesubtype" value="{!Caseitemviewattr.CaseObj.Subtype__c}"/>
            </apex:pageBlockSectionItem>
          
            <apex:pageBlockSectionItem rendered="{!attrIsResolved}" >
                <apex:outputText value="Resolved" />
                <apex:inputCheckbox id="resolved" value="{!Caseitemviewattr.isresolved}" onclick="showclosedreason();"/>
            </apex:pageBlockSectionItem>
         
           <apex:outputpanel id="test2">
               
                              
            <apex:pageBlockSectionItem id="Closedreasonsection" rendered="{!attrIsResolved}" >                
                <apex:outputText value="Closed Reason" />
                <apex:inputField value="{!Caseitemviewattr.CaseObj.New_Closed_Reason__c}" id="closedreason"/>
                   
            </apex:pageBlockSectionItem>  
            </apex:outputpanel>  
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:component>