<apex:component controller="ACETMemberOpenTopicMisdirectController" allowDML="true">
     <apex:includeScript value="{!$Resource.JQuery}"></apex:includeScript>
    <!-- Attribute Definitions -->
    <apex:attribute name="interactionId" type="Id" assignTo="{!newCase.Interaction__c}" description="interaction Id"/>
    <apex:attribute name="contactId" type="Id" assignTo="{!newCase.ContactId}" description="contact Id"/>
    <apex:attribute name="callTopic" type="String" assignTo="{!newCase.Topic__c}"  description="call Topic"/>
    <apex:attribute name="AdditionalInfoWrap" type="ACETHighlightsPanelAdditionalInfo" assignTo="{!additionalInfoWrapper}" description="For AdditionalInfo"/>
    
     <apex:form >
        <apex:sectionHeader title="Call Topic Detail" subtitle="Call Topic Cancellation"/>
        <apex:pageBlock >                           
            <apex:pageblockSection id="mainPBSection" columns="1">
                <apex:inputField required="true" id="MisdirectReason" value="{!newCase.Misdirected_Reason__c}"/> 
                <apex:inputField required="false" style="width:300px;" value="{!newCase.Comments__c}"/>                       
            </apex:pageblockSection>                
            <apex:pageBlockButtons location="bottom">   
            <apex:commandButton value="Save" action="{!createCase}" oncomplete="testCloseTab();return false"/><!--action="{!createCase}"oncomplete="testCloseTab();return false" -->                                                
                <apex:commandButton value="Clear" immediate="true" onclick="form.reset()"/>                    
            </apex:pageBlockButtons>      
        </apex:pageBlock>
    </apex:form>
    <script type="text/javascript">
        function valCheck(){
            return false;
        }
        function testCloseTab() {
            if($("[id$='cancelReason']").val() != ''){
                //First find the ID of the current tab to close it
                sforce.console.getEnclosingTabId(closeSubtab);
            }else{
                var errorMsg = "You must enter a value";
                $("[id$='cancelReason']").parent().append('<div class="errorMsg" id = "errorTopicBlank"><strong>Error:</strong> ' + errorMsg + '</div>'); 
            }
        }
        
        var closeSubtab = function closeSubtab(result) {
            //Now that we have the tab ID, we can close it
            var tabId = result.id;
            sforce.console.closeTab(tabId);
        };
    </script>  
</apex:component>