<apex:component controller="ACETCirrusLandingPageCtrl">
    <apex:attribute type="String" name="attrMemberId" description="HoldsMemberid" assignTo="{!MemberId}" /> 
    <apex:attribute type="String" name="attrGroupId" description="Group Id" assignTo="{!groupId}" /> 
    <apex:attribute type="String" name="btnName" description="Button Name" default="Launch Cirrus" />
    <apex:attribute type="String" name="landingPage" description="Landing Page in Cirrus" default="memberDetail" assignTo="{!landingPageinCirrus}"/>
    <apex:attribute type="String" name="subjectType" description="Subject Type" default="Member" assignTo="{!subjectTyp}"/>
    <apex:attribute type="String" name="topic" description="Topic" default="" assignTo="{!topicName}"/>
    
    <style>
        .btnClass{
        /* position:relative;
        left:250px; */
        }
    </style>
    <apex:outputPanel id="refresh"></apex:outputPanel>
   <apex:commandButton value="{!btnName}"  onclick="launchCirrusPage('{!CIRRUSURL}');" styleClass="btnClass" reRender="refresh"/>
    <script>
       function launchCirrusPage(CIRRUSURL) {
            console.log('CIRRUSURL::'+CIRRUSURL);
            window.open(CIRRUSURL, 'CIRRUS', 'toolbars=0,width=1200,height=800,left=0,top=0,scrollbars=1,resizable=1'); 
            
        }
    </script>
</apex:component>