<apex:component controller="ACETDynamicCallTypesDisplayController">
    
    <apex:attribute type="ACETCallTopicsDataWrapper" name="attrCaseDataWrapper" description="It hold Data Wrapper Values" />
    <apex:attribute type="Boolean" name="attrshowAccountType" description="Show Account Type" required="false" />
    <apex:attribute type="String" name="attrCallTopic" description="Holds call topic value" assignTo="{!attrCallTop}" />
    <apex:attribute type="Boolean" name="attrShowPickListcallTypes" description="Show picklist values" />
    <apex:attribute type="Boolean" name="attrShowCheckBoxCallTypes" description="Show Call Types" />
    <apex:attribute type="String" name="attrShowPickListLabel" description="Show Picklist Label Name" />
    <apex:attribute type="Boolean" name="attrViewBillingDisplay" description="show view billing display" />
    <style>
        .apexp .bPageBlock .detailList .list {
            width: 30%;
        }
        .labelCol .autodoc{
            display:none;
        }
    </style>
    <!-- Changes start by Abhinav Balla for DE117683 -->
    <apex:pageBlockSection columns="1" id="pbSectionIdPickList" html-auto-doc="auto" html-auto-doc-case-items="true" rendered="{!attrShowPickListcallTypes}">
    	<apex:pageBlockSectionItem rendered="{!attrShowPickListcallTypes}" >
            <apex:outputLabel value="{!attrShowPickListLabel}"></apex:outputLabel>
            <apex:selectList id="topic" size="1" value="{!selectedPicklistCallType}" onchange="updateWrapper();"> 
                <apex:selectOptions value="{!DynamicPickListCallTypes}"></apex:selectOptions>
            </apex:selectList>
        </apex:pageBlockSectionItem>
    </apex:pageBlockSection>    
    <!-- Changes End by Abhinav Balla for DE117683 -->
    
    <apex:pageBlockSection columns="1" id="pbSectionId" html-auto-doc="true" html-auto-doc-case-items="true" rendered="{!attrshowAccountType || attrShowCheckBoxCallTypes}"> <!-- Changed by Abhinav Balla for DE117683 -->
        <apex:pageBlockSectionItem id="accountTypeIds" rendered="{!attrshowAccountType}">
            <apex:outputLabel value="Account Type"/>
            <apex:selectCheckboxes id="accountTypes" value="{!selectedAccountType}" layout="pageDirection" onchange="addRequiredFieldIndicator();">
                <apex:selectOptions value="{!accountType}" id="accountTypeOptions"/>
            </apex:selectCheckboxes>
        </apex:pageBlockSectionItem>
        
        <!--<apex:pageBlockSectionItem rendered="{!IF(selectedPicklistCallType == 'Accepted',true,false)}">
            <apex:outputLabel value="Appointment Scheduled"></apex:outputLabel>
                <apex:selectRadio layout="pageDirection">
                    <apex:selectOption itemLabel="Yes" itemValue="1"></apex:selectOption>
                    <apex:selectOption itemLabel="No" itemValue="2"></apex:selectOption>
                </apex:selectRadio>

        </apex:pageBlockSectionItem>-->
        
        <!-- <apex:pageBlockSectionItem rendered="{!attrShowCheckBoxCallTypes}">
            <apex:outputLabel value="Call Type"/>
            <apex:selectCheckboxes id="callTypeCategories" value="{!selectedCallType}" layout="pageDirection" onchange="addRequiredFieldIndicator();">
                <apex:selectOptions value="{!dynamicCallTypes}"></apex:selectOptions>
            </apex:selectCheckboxes>
        </apex:pageBlockSectionItem> -->
        <apex:pageBlockSectionItem rendered="{!attrShowCheckBoxCallTypes}">
           <apex:outputLabel value=""/>
           <apex:pageBlockTable value="{!dynamicCallTypess}" var="Type" id="pbTableId">
                <apex:column headerValue="Call Type">
                    <apex:outputText value="{!Type.callType}"/>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSectionItem>
   </apex:pageBlockSection>
</apex:component>