<apex:component controller="ACET_ModalPopupController">
    <apex:attribute name="message" description="Message on popup." type="String" required="true"/>
    <apex:attribute name="header" description="Header on popup." type="String" required="true"/>
    <apex:attribute name="displayPopup" description="show popup." type="Boolean" />
    <apex:form >        
        <apex:outputPanel id="modalPopUp">
            <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="custPopup1" layout="block" rendered="{!displayPopUp}">
                <h2 style="font-size:0.9rem !important;">
                    {!header}
                </h2>
                <p>
                    {!message}
                </p><br/><br/><br/>
                <apex:commandButton value="Accept / Acknowledge" action="{!closePopup}" oncomplete="hidePopUp();" rerender="modalPopUp"/>
            </apex:outputPanel>
        </apex:outputPanel>
        
    </apex:form>
    <script>
    function hidePopUp(){
        $('[id$="modalPopUp"]').hide();
    }
    </script>
    <style type="text/css">
        .custPopup1{
        background-color: white;
        border-width: 2px;
        border-style: solid;
        z-index: 10005;
        left: 50% !important;
        padding:10px;
        position: fixed !important;
        /* These are the 3 css properties you will need to change so the popup
        displays in the center of the screen. First set the width. Then set
        margin-left to negative half of what the width is. You can add
        the height property for a fixed size pop up if you want.*/
        width: 500px;
        margin-left: -250px;
        top:25%;
        }
        .popupBackground{
        background-color:grey !important;
        opacity: 1 !important;
        filter: alpha(opacity = 0.9);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0; left: 0; right: 0; bottom: 0;  z-index: 10004; 
        }
        
    </style>
</apex:component>