<apex:component controller="ACETHIPPADisclosureController">
    <apex:attribute type="String" name="InteractionIdAtt"
            description="Interaction Id for record created for provider/ member/producer/broker flow"
            assignTo="{!InteractionId}" required="true" />
    <apex:attribute type="String" name="subjectDOB"
                description="date of birth of current subject in focus"
                assignTo="{!subDOB}" required="true" /> 
    <apex:attribute type="String" name="originatorDOB"
                description="date of birth of current originator(dependent). Send null in case of third party"
                assignTo="{!orgDOB}" required="false" />                
                           
    <apex:actionFunction name="runHippaRules" action="{!runHippaCategoryRules}" rerender="categorySection" immediate="true" onComplete="hideMaskCategory();"/>
    <style>
.hippa-modal {
    background-color: white;
    border-width: 2px;
    border-style: solid;
    z-index: 9999;
    left: 30%;
    padding: 10px;
    position: absolute;
    margin-left: -160px;
    top: 100px;
    display: none;
    width: 30%;
    border-radius: 5px;
}

.hippa-popupBackground {
    background-color: black;
    opacity: 0.20;
    filter: alpha(opacity = 20);
    position: absolute;
    width: 100%;
    height: 1000%;
    top: 0;
    left: 0;
    z-index: 9998;
    display: none;
}
.hippa-categoryloading-mask{
    background-color: black;
    opacity: 0.20;
    filter: alpha(opacity = 20);
    position: absolute;
    z-index: 9999;
    display: block;
}
</style>
    <apex:slds />
    <div id="hippa-mask" class="hippa-popupBackground"></div>

    <div id="hippaMsgBox" class="hippa-modal" style="margin-left: 12px;">
        <apex:pageBlock title="HIPAA Disclosure Information"
            id="hippaBoxTitle">
            <apex:pageBlockSection columns="1">
                <apex:outputText value="Information permissible, based on caller type and relationship to the subject"></apex:outputText>
                <apex:outputpanel id="categorySection">
                <div id = "loader-div" style = "display:none;margin : 0 auto;"><img src="{!URLFOR($Resource.ACETResources, '/img/m/loading16x16.gif')}" /></div>               
                    <div class="slds-text-longform"><h3></h3><ul id = "categoryList">
                    <apex:repeat value="{!categories}" var="category">
                        <li>{!category}</li>
                        </apex:repeat>
                    </ul>
                    </div>
                </apex:outputpanel>
                <div>
                    <span id="helpText">Refer to HIPAA One Source for any further questions.</span>
                </div>
                <div style="margin-top: 3%;">
                    <a style='float: left;color: blue'
                        href="javascript:window.open('https://kmead.uhc.com/contentservices/content_container.html?id=a50T55sAvf6YvkBkPuaXU7','HIPPA One Source','width=600,height=400,resizable=yes,scrollbars=yes');void(0)">HIPAA
                        One Source</a>
                </div>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </div>
    <script>

 $("[id$='hippaBoxTitle'] .pbHeader td:first").css("width","55%");
 var hippaTitleRowLastTD = $("[id$='hippaBoxTitle'] .pbHeader td:last");
 $(hippaTitleRowLastTD).html("<a href = '#' style = 'float:right;' id = 'hippaClose'>Close</a>");

 $("#hippaClose").click(function(){
    $("#hippaMsgBox").css("display","none");
    $("#hippa-mask").css("display","none");    
    
 });
 function getCategory(){
  console.log("calling get category function");
    showMaskCategory();
    runHippaRules();
 }
function showMaskCategory(){
    $("#loader-div").css("display","table");
    $("#categoryList").css("display","none");
     $("#hippa-mask").css("display","block");   
}
function hideMaskCategory(){
    $("#loader-div").css("display","none");
    $("#categoryList").css("display","block");
}
</script>
</apex:component>