<apex:component access="global" controller="quickAccessController" >
    <link href="{!URLFOR($Resource.ListBuilder, 'css/ICE-style.css')}" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" charset="utf-8" src="{!URLFOR($Resource.ListBuilder, 'js/jquery.leanModal.min.js')}"></script>
    <apex:attribute name="bgColor" type="String"  description="for background color"/>   
    <apex:attribute name="fontColor" type="String"  description="font color for links" default="blue"/>
    <apex:attribute name="quickLinks" type="QuickLinks[]"  description="links" assignTo="{!QuickLinksList }"  />
    <Script type="text/javascript" src="{!$Resource.ACETUIIcons}" />
    
    <script type="text/javascript">
    function displayTab(elem){
        console.log('elm@@@ ' + elem);
        var el;
        var elmnt;
        var element
        if(elem.indexOf('___') != -1){
            el = elem.split('___');
            
            elmnt = document.getElementById(el[1]);
            
            element = document.getElementById(el[0]);
        }else{
            
            elmnt = document.getElementById(elem);
            
            element = document.getElementById(elem);
        }
        
                
        
        element.click();
        //elmnt.scrollIntoView();
        elmnt.scrollIntoView({
            behavior: "smooth",
            block: "start",
            inline: "center"
            
        });
        //console.log('-------------->'+ document.getElementById('sec1'));
        
        //console.log('-------------->'+ document.getElementsByClassName('message'));
        //window.scrollBy(0, -100);
        //if(document.getElementsByClassName('message') != undefined){            
          //  document.getElementById('sec1').style = 'position: relative; top: 93px;';
          //  document.getElementById('sec2').style = 'position: relative; top: 92px;';
        //}else{
            //document.getElementById('sec').style = 'position: absolute;';
            //document.getElementById('sec1').style = 'position: relative; top: 30px;';
            //document.getElementById('sec2').style = 'position: relative; top: 29px;';
        //}
        //$("#sec1").css("position","relative");
        //$("#sec1").css("top","20px");
        
    }
    
    
    </script>     
    <script type="text/javascript" >  
        function HideShowHandle(){  
           var d = document.getElementById('devSlide');
           
           if(d.className.indexOf('expanded')== -1)  {  
               var t = document.getElementById('handleSlide');
               d.style.right='-2px';  
               d.className ='expanded';
               t.style.left='46px'; 
           }  
           else if(d.className.indexOf('expanded') != -1){  
               var t = document.getElementById('handleSlide');
               t.style.left='20px';
               d.style.right='-230px';  
               d.className =''; 
           }  
        } 
        
        function showHeaderNamed(showme){
                $('#headerTitleHome').hide();
                $('#headerTitleMaintenance').hide();
                $('#headerTitleBeginCalling').hide();
                $('#headerTitleReports').hide();
                $('#headerTitleRecordings').hide();
                $('#headerTitleSettings').hide();
                $('#headerTitleAllRecordings').hide();
                $(showme).show();
        }
    </script>

    <style>
    
    div#devSlide .slideContainer{
        padding-bottom:12px;
        background-color:{!bgColor};
        
    }
    div#devSlide .slideContainer .header{
        font-size: 20px;
        color: white;    
    }
    
    div#devSlide .handle{
        background-color:{!bgColor}
    }    

    .toolLink:hover{
        background-color: #333;
        background: #333;
    }
    div#devSlide, .slideContent{
        display: block;
        top: 100px; 
        right: -2px; 
        background: rgb(226, 13, 13);      
      
    }
    #devSlide .slideBody{
        top: 0.5em;
        position: relative;
        color:{!fontColor};       
    }
    #devSlide .slideBody a{
        color:{!fontColor};
        text-decoration:none;
    }

    </style>   
    <div id="devSlide">
        <div class="slideContainer">
            <div class="header" style="display:inline">Quick Link</div>
            <div class="slideBody">
                 
                <apex:repeat value="{!QuickLinksList}" var="key">
                    <a href="#{!key.linkName}" onClick="displayTab('{!key.linkName}'); return false;">{!key.linkId}</a><br/>
                </apex:repeat>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            
            $("#devSlide").css("right","-230px");
            //$("#devSlide").css("right","-2px");
            
            var slideImage = "<div id='handleSlide' class='handle' data-uidsfdc='23'><img alt='Collapse Quick Access Menu' class='menuArrow1' onblur='this.className = \"menuArrow1\";"+ 
                    "onfocus='this.className = \"menuArrowOn1\";'"+
                    "onmouseout='this.className = \"menuArrow1\";'"+
                    "onmouseover='this.className = \"menuArrowOn1\";' src=\"/s.gif\"'"+
                    "title='Collapse Quick Access Menu' /></div>";
            $("#devSlide").prepend(slideImage);
            $("#handleSlide").click(function(){
                HideShowHandle();
            });
        });
    </script>
</apex:component>