<apex:component allowDML="true" controller="ACETCaseCommentsHistoryReportController" layout="block">
    <apex:attribute type="string" name="SubjectId" description="Ids of Producer/Group/Provider/Member" assignTo="{!CaseSubjectId}" required="true"/>
    <apex:attribute type="string" name="SubjectName" description="Name of Producer/Group/Provider/Member" assignTo="{!CaseSubjectName}" required="true"/>
    <apex:attribute type="string" name="SubjectType" description="Originator Type either Producer/Group/Provider/Member" assignTo="{!CaseSubjectType}" required="true"/>

     <apex:outputPanel id="reportpanel" layout="block">
       <apex:outputLink value="Case Comments History" style="color: Blue;" onClick="OpenCaseCommentsReport('{!JSENCODE(CaseSubjectId)}','{!JSENCODE(CaseSubjectName)}','{!JSENCODE(CaseSubjectType)}');">Case Comments History</apex:outputLink>
     </apex:outputPanel>
     
      <script>
          var reportSubTabId =null;        
          var tabName ='';
          var url ='';
       function OpenCaseCommentsReport(subjId,subjName,detailPage){ 
            console.log('-----------subjId--------'+subjId);  
            console.log('-----------subjName--------'+subjName);  
            console.log('-----------detailPage--------'+detailPage);  
            tabName =subjName+' Case Comments';
            var subjectId ='';
            var TaxId ='';
            var SurrogateKey ='';
            var grpId = '';
            var prodId = '';
            var origProd = '';
            var origGrp = '';
            
            if(detailPage =='Member'){              
              if((/^\s*$/).test(subjId)){
                  SurrogateKey ='NOT_FOUND';
                }else{
                  SurrogateKey =subjId; 
                }
                TaxId ='NOT_REQUIRED';
                subjectId ='NOT_REQUIRED';
                grpId ='NOT_REQUIRED';
                prodId ='NOT_REQUIRED';
                origProd ='NOT_REQUIRED';
                origGrp ='NOT_REQUIRED';
                
            }
            if(detailPage =='Group'){
              if((/^\s*$/).test(subjId)){
                  subjectId ='NOT_FOUND';
                }else{
                  subjectId =subjId;
                  grpId = subjId;
                  origProd ='Producer';
                  origGrp ='Group/Employer';
                }
                TaxId ='NOT_REQUIRED';
                SurrogateKey ='NOT_REQUIRED';
                prodId ='NOT_REQUIRED';
                
            }
            if(detailPage =='Producer'){
              if((/^\s*$/).test(subjId)){
                  subjectId ='NOT_FOUND';
                }else{
                  subjectId =subjId; 
                  prodId = subjId;
                  origProd ='Producer';
                  
                }
                TaxId ='NOT_REQUIRED';
                SurrogateKey ='NOT_REQUIRED';
                grpId ='NOT_REQUIRED';
                origGrp ='NOT_REQUIRED';
                
            }
            if(detailPage =='Provider'){
              if((/^\s*$/).test(subjId)){
                  TaxId ='NOT_FOUND';
                }else{
                  TaxId =subjId; 
                }
                subjectId ='NOT_REQUIRED';
                SurrogateKey ='NOT_REQUIRED';
                grpId ='NOT_REQUIRED';
                prodId ='NOT_REQUIRED';
                origProd ='NOT_REQUIRED';
                origGrp ='NOT_REQUIRED';
                
            }
            url = '/{!commentsReport.Id}?pv0='+encodeURIComponent(subjectId)+'&pv2='+encodeURIComponent(SurrogateKey)+'&pv4='+encodeURIComponent(TaxId)+'&pv6='+encodeURIComponent(grpId)+'&pv8='+encodeURIComponent(origProd)+'&pv10='+encodeURIComponent(origGrp)+'&pv12='+encodeURIComponent(prodId); 
            console.log('---url--'+url);
            sforce.console.getEnclosingPrimaryTabId(OpenReportSubTab);
       }    
        var OpenReportSubTab = function OpenReportSubTab(result) {
          var reportPrimaryTabId = result.id;
          sforce.console.openSubtab(reportPrimaryTabId,url, true, tabName, null, reportSubTabId, openSuccess);
       };

       var openSuccess = function openSuccess(result) {
            //Report whether we succeeded in opening the subtab
            if (result.success == true) {
                console.log('subtab successfully opened');
            } else {
                console.log('subtab cannot be opened');
            }
        };

        var reportGetFocusedSubtabId = function(result) {
            reportSubTabId = result.id;
        };
        sforce.console.getFocusedSubtabId(reportGetFocusedSubtabId);

     </script>
</apex:component>