<aura:component >
    
    <aura:attribute name="labeloff" type="String" access="public" />
    <aura:attribute name="labelon" type="String" access="public" />
    <aura:attribute name="labelhover" type="String" access="public" />
    <aura:attribute name="iconnameoff" type="String" access="public" />
    <aura:attribute name="iconnameon" type="String" access="public" />
    <aura:attribute name="iconnamehover" type="String" access="public" />
    
    <aura:attribute name="stateful" type="Boolean"/>
    <aura:attribute name="componentname" type="String" access="public"/>
    <aura:attribute name="changedRow" type="String" access="public" />

    <lightning:buttonStateful
        labelWhenOff="{!v.labeloff}"
        labelWhenOn="{!v.labelon}"
        labelWhenHover="{!v.labelhover}"
        iconNameWhenOff="{!v.iconnameoff}"
        iconNameWhenOn="{!v.iconnameon}"
        iconNameWhenHover="{!v.iconnamehover}"
        state="{!v.stateful}" 
        onclick="{! c.handleClick }"
    />
    
	
</aura:component>