<aura:component implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes" access="global">
	<div class="c-container">
        <lightning:layout multipleRows="true">
            <lightning:layoutitem padding="around-small" size="3">
				<div class="header-column">
                    <p class="field-title" title="Field 1">Tax ID(TIN)</p>
                    <p>North Region Health System,296582118</p>
                </div>
            </lightning:layoutitem>
            <lightning:layoutitem padding="around-small" size="3">
                <div class="header-column">
                    <p class="field-title" title="Field 2">Servicing provider</p>
                    <p>Rebecca McKnight,00343469</p>
                </div>
            </lightning:layoutitem>
            <lightning:layoutitem padding="around-small" size="2">
                <div class="header-column">
                    <p class="field-title" title="Field 3">Gender</p>
                    <p>Female</p>
                </div>
            </lightning:layoutitem>
            <lightning:layoutitem padding="around-small" size="2">
                <div class="header-column">
                    <p class="field-title" title="Field 4">MPIN</p>
                    <p>12345abcde</p>
                </div>
            </lightning:layoutitem>
        </lightning:layout>
        <lightning:layout multipleRows="true">
            <lightning:layoutitem padding="around-small" size="3">
				<div class="header-column">
                    <p class="field-title" title="Field 5">Health Care System</p>
                    <p>North Region Health System</p>
                </div>
            </lightning:layoutitem>
            <lightning:layoutitem padding="around-small" size="3">
                <div class="header-column">
                    <p class="field-title" title="Field 6">Specialty</p>
                    <p>Primary Care Provider</p>
                </div>
            </lightning:layoutitem>
            <lightning:layoutitem padding="around-small" size="2">
                <div class="header-column">
                    <p class="field-title" title="Field 7">DOB</p>
                    <p>mm/dd/yyyy</p>
                </div>
            </lightning:layoutitem>
            <lightning:layoutitem padding="around-small" size="2">
                <div class="header-column">
                    <p class="field-title" title="Field 8">Effective Dates</p>
                    <p>mm/dd/yyyy - mm/dd/yyyy</p>
                </div>
            </lightning:layoutitem>
        </lightning:layout>
    </div>
</aura:component>