<aura:component>
    <!-- US1807554 - Provider Facility Snapshot - Mohammed Thanish -->
    <!-- 15.08.2019 -->

    <!-- US1816890 - Sanka -->
    <aura:attribute name="SpecialityRecs" type="List" />
    <aura:handler name="change" value="{!v.SpecialityRecs}" action="{!c.specialityRecsChange}" />
	<aura:attribute name="AutodocKey" type="string" access="public"/>
    <!-- US1934400 - Thanish - 8th Nov 2019 - Provider Autodoc -->
    <aura:attribute name="autodocPageFeature" type="String" />

    <!-- US2045625 - Thanish - 2nd Oct 2019 -->
    <div class="FixHeight slds-card card_padding">
        <lightning:spinner class="slds-show" aura:id="facility-speciality" 
                    alternativeText="Loading.." title="Loading.." 
                    variant="brand" style="position:initial;" size="medium"/>
        <div class="card_bottom_margin">
            <h2 class="component_title">Specialty</h2>
        </div>
        <p>
            <div class="autodocTableView noResolveCheckBox" data-auto-doc="true" data-auto-doc-case-items="false"
                data-auto-doc-feature="{!v.autodocPageFeature}" data-auto-doc-section-key="Specialty">
                <!-- US1934400 - Thanish - 8th Nov 2019 - Provider Autodoc -->
            <table class="slds-table slds-table_bordered slds-no-row-hover">
                <thead>
                    <tr class="slds-line-height_reset">
                        <th scope="col">
                                <div class="slds-truncate table_column_header" >Specialty</div>
                        </th>
                        <th scope="col">
                                <div class="slds-truncate table_column_header" >Primary</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.SpecialityRecs}" var="speciality">
                            <tr class="slds-hint-parent">
                                <!-- US1934400 - Thanish - 8th Nov 2019 - Provider Autodoc -->
                            <td data-label="">
                                    <div class="slds-truncate table_cell_value" >{!speciality.Speciality}</div>
                            </td>
                            <td data-label="">
                                    <div class="slds-truncate table_cell_value">{!speciality.IsPrimary}</div>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
            </div> <!-- US1934400 - Thanish - 8th Nov 2019 - Provider Autodoc -->
        </p>
    </div>
    <!-- End of Code - US2045625 - Thanish - 2nd Oct 2019 -->
</aura:component>