<aura:component access="global" controller="ACET_AuthorizationController">
    <aura:attribute name="ICUEURL" type="String"/>
    <aura:attribute name="contactName" type="String" access="public" />
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <aura:attribute name="eventName" type="String"/> <!-- US2536127 - Avish -->
    <aura:attribute name="memberTabId" type="String"/> 
    <aura:attribute name="MemberId" type="String"/> 
    <aura:attribute name="FirstName" type="String"/> 
    <aura:attribute name="LastName" type="String"/> 
	<aura:attribute name="policyNumber" type="String"/> 
    <!-- New Public group for Create Auth Pilot - Sarma - 28/10/2020 -->
    <aura:attribute name="isOpenIcue" type="Boolean"/>
    <aura:attribute name="policyStatus" type="Boolean" default="false"/>
    <aura:attribute name="showModel" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:registerEvent name="ACET_SaveCaseEvent" type="c:ACET_SaveCaseEvent" /> <!-- US2536127 - Avish -->
    <!-- US2891146	Create SRN - Warning Message - Sarma - 25/09/2020 -->
    <aura:registerEvent name="OpenICUEEvent" type="c:ACET_OpenICUEEvent"/>
    <!--Component Start--> 
    <aura:if isTrue= "{!!v.showModel}">
        <div style="width:20rem;">
            <p>This Member's Policy is currently inactive.<br/><br/>
                Do you wish to proceed?</p> <!--  if yes open ICUE, if no close out alert and do not navigate to ICUE -->
            <br/>
            <lightning:button variant="brand" label="Yes" onclick="{!c.generateICUEURL}"/>
            <span style="margin-left: 1rem;">
                <lightning:button variant="brand" label="No" onclick="{!c.handleCloseModal}" />
            </span>
        </div>
    </aura:if>
    <!--Component End-->
</aura:component>