<aura:component controller="ETSBE_SpecialInstructionsController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="businessUnitOptions" type="List" />
    <aura:attribute name="businessUnitSelected" type="String" default="None"/>
    <aura:attribute name="topicOptions" type="List" />
    <aura:attribute name="FlowType" type="string" />
    <aura:attribute name="ContactId" type="string" />
    <aura:attribute name="topicSelected" type="String" default="None"/>
    <aura:attribute name="typeOptions" type="List" />
    <aura:attribute name="typeSelected" type="String" default="None"/>
    <aura:attribute name="subtypeOptions" type="List" />
    <aura:attribute name="subtypeSelected" type="String" default="None"/>
    <aura:attribute name="directionsField" type="String" />
    <aura:attribute name="directionSearchType" type="String"/>
    <aura:attribute name="descriptionField" type="String"/>
    <aura:attribute name="interactionRec" type="Interaction__c"/>
    <aura:attribute name="specialInstructionsInfo" type="Object"/>
    <aura:attribute name="userInfo" type="user"/>
    <aura:attribute name="groupData" type="Object" default="" access="public"/>
    <aura:attribute name="memberData" type="Object" default="" access="public"/>
     <aura:attribute name="producerData" type="Object" default="" access="public"/>
    <aura:attribute name="customerAdminData" type="Object" default="" access="public"/>
    <aura:attribute name="memberSubjCardData" type="Object" access="public"/>
    <aura:attribute name="uhgAccess" type="String" />
    <aura:attribute name="houseHoldData" type="Object[]" access="public"/>
    <aura:attribute name="updateCaseInfo" type="Object" />
    <aura:attribute name="isHouseHoldMemClicked" type="Boolean" default="false" />
    <aura:attribute name="disableTopic" type="Boolean" default="false" />
    
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:attribute name="AutodocPageFeature" type="String"/>
    <aura:attribute name="allowCallouts" type="Boolean" default="true"/>
    <div class="slds-box slds-card card_padding prependSection titleCheckBox detailSection" data-auto-doc="true" data-auto-doc-feature="{!v.AutodocPageFeature}" data-auto-doc-section-key="Member Details" data-auto-doc-section-column-indexes="1,2" style="height:100%">
        <div class="autodocNotTableView" data-auto-doc-feature="{!v.AutodocPageFeature}">
            <h3 class="component_title slds-text-heading_small card_bottom_margin">Topic</h3>
            <div class="slds-grid slds-wrap slds-form-element">
                
                
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_9-of-12 card_bottom_margin" style="padding:0px;"> 
                    <div class="header-column">
                        <p class="valueCls" name="memberIdName">
                            <div class="slds-form-element__static">
                                <lightning:combobox label=""  value="{!v.topicSelected}"
                                                    options="{!v.topicOptions}" onchange="{!c.selectTopic}" style="padding-right:1%" />
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_3-of-12 card_bottom_margin" style="padding:0px;"> 
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding"></p>
                        <p class="valueCls" name="EEID">
                            <div class="slds-form-element__static">
                            </div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_6-of-12 card_bottom_margin" style="padding:0px;"> 
                    <div class="header-column">
                        <p class="field-title slds-form-element__label field_label_padding"></p>
                        <p class="valueCls" name="EEID">
                            <div class="slds-form-element__static">
                                <lightning:button variant="brand" label="Open Topic" onclick="{!c.openTopic}" disabled="{!v.disableTopic}"/>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>           
</aura:component>