<aura:component controller="ADBToolsAndResourcesController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="agentUserId" type="String"/>
    <aura:attribute name="decodedMemberId" type="String" />
    <aura:attribute name="memberXrefId" type="String" />
    <aura:attribute name="memberFirstName" type="String" />
    <aura:attribute name="memberLastName" type="String" />
    <aura:attribute name="memberDateofBirth" type="String" />
    <aura:attribute name="memberPolicy" type="String" />
    <aura:attribute name="castLightIndicator" type="Boolean" default="false" />
    <aura:attribute name="clientName" type="String" />
    <aura:attribute name="SSN" type="String" />
    <aura:attribute name="FIMWrapper" type="Object" access="public" />
    <aura:handler name="change" value="{!v.FIMWrapper}" action="{!c.changeFIMWrapper}" />
    <lightning:layout horizontalAlign="space" multipleRows="true">
        <lightning:layoutItem size="10" flexibility="grow">
                <div class="slds-p-top_x-small">
                    <a onclick="{!c.navigateAvayaCallbackUrl}">Avaya Callback / Wrong Number Tool</a>
                </div>
                <aura:if isTrue="{!v.castLightIndicator}">
                    <div class="slds-p-top_x-small"><a onclick="{!c.navigateGetCastLightEndPointlUrl}">Castlight</a></div>
                    <aura:set attribute="else">
                        <div class="slds-p-top_x-small"><a onclick="{!c.navigateEviveUrl}">Evive 360</a></div>
                    </aura:set>
                </aura:if>
            <div class="slds-p-top_x-small"><a onclick="{!c.navigateICUEPolicyAdminUrl}" >ICUE SAI</a> </div>
                <div class="slds-p-top_x-small"><a onclick="{!c.navigateInitiateEngagementIntakeUrl}" >Initiate Engagement Intake</a> </div>
                <div class="slds-p-top_x-small"><a onclick="{!c.navigateICUEHomeUrl}" >Member's Opt Out Preferences</a></div>

                <div class="slds-p-top_x-small"><a onclick="{!c.navigateMyHealthDirectLoginUrl}" >MyHealthDirect</a></div>

                <div class="slds-p-top_x-small"><a onclick="{!c.navigateMyUhcSupervisorUrl}">myUHC Superuser</a></div>

                <div class="slds-p-top_x-small"><a onclick="{!c.navigateRallyCostEstimatorUrl}" >Rally Cost Estimator</a></div>

                <!-- Added Rally Impersonation Link: US2991881 - Sunil Vennam --> 
                <div class="slds-p-top_x-small"><a onclick="{!c.navigateRallyImpersonation}" >Rally Impersonation</a></div>

                <div class="slds-p-top_x-small"><a onclick="{!c.navigateHealthMessageCenterUrl}" >Secure Messaging</a></div>
                
                <div class="slds-p-top_x-small"><a onclick="{!c.navigateThirdPartReferralUrl}">Third Party Referral Portal</a></div>

        </lightning:layoutItem>
    </lightning:layout>
</aura:component>