<aura:component >
    <aura:attribute name="autodocUniqueId" type="String" />
    <aura:attribute name="autodocUniqueIdCmp" type="String"/>
    <aura:attribute name="additionalDetails" type="Object" />
     <aura:attribute name="showComponentName" type="Boolean" default="false"/>
    <aura:attribute name="isClaim" type="Boolean" default="false" /><!-- Swapna-->
    <aura:attribute name="claimNo" type="String" default="" />
    <aura:attribute name="currentIndexOfOpenedTabs" type="Integer"/>
    <aura:attribute name="maxAutoDocComponents" type="Integer" default="20"/>

	<!--<c:ACET_AutoDocCard autodocUniqueId="{!v.autodocUniqueId}" cardDetails="{!v.additionalDetails}" autodocUniqueIdCmp="{!v.autodocUniqueIdCmp}"/>-->
    <aura:if isTrue="{!v.isClaim== true}">
    <div class="slds-card" style="height:100%">
      <div class="slds-box slds-card slds-p-bottom_none">
    <table style="">
     <tr>
    <td style="width: 1px;vertical-align:top;">
 <lightning:input type="checkbox" name="{!v.additionalDetails.componentName}" checked="{!v.additionalDetails.allChecked}"
                  variant="label-hidden" onchange="{!c.selectAll}" disabled=""/>
     </td>
     <div class="component_title slds-text-heading_small">
        Additional Details
        </div>
        </tr>
         </table>
               </div>
    <c:ACET_AutoDocCard  autodocUniqueId="{!v.autodocUniqueId}" autodocUniqueIdCmp="{!v.autodocUniqueIdCmp}" cardDetails="{!v.additionalDetails}" showComponentName="{!v.showComponentName}"/>
        </div>
<aura:set attribute="else">
        <c:ACET_AutoDocCard autodocUniqueId="{!v.autodocUniqueId}" autodocUniqueIdCmp="{!v.autodocUniqueIdCmp}" cardDetails="{!v.additionalDetails}" defaultAutodoc="false"/>
    </aura:set>
    </aura:if>
</aura:component>