<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name ="displayPrivacyPolicy" type ="boolean" default = "false" />
    <aura:attribute name ="displayTerms" type ="boolean" default = "false" />
    <aura:attribute name ="displayPrivacyPolicyPage" type="boolean" default="false"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:if isTrue="{!and(v.displayPrivacyPolicy,equals(v.displayPrivacyPolicyPage,false))}">
       <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_small" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closePrivacyModel}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close slds-change-color"/>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate SNI_FL_ModalTitle">Privacy Policy</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <c:SNI_FL_NotificationsUtility typeContent="Family Link Privacy Policy" /></div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <aura:if isTrue="{!and(v.displayTerms,equals(v.displayPrivacyPolicyPage,false))}">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_small" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeTermsModel}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close slds-change-color"/>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate SNI_FL_ModalTitle">Terms Of Use</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <c:SNI_FL_NotificationsUtility typeContent="First time Login popup design" /></div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>	
    </aura:if>
    <aura:if isTrue="{!v.displayPrivacyPolicyPage}">
       <lightning:layout class= "" multipleRows="true">
           <lightning:layoutItem size ="12" class ="SNI_FL_GradientTitle slds-p-top_medium slds-p-bottom_medium">
             <h2 class="SNI_FL_ModalTitle slds-p-left_small">Privacy Policy</h2>  
           </lightning:layoutItem>
           <lightning:layoutItem class =" SNI_FL_PolicyPage slds-p-around_small">
        <c:SNI_FL_NotificationsUtility typeContent="Family Link Privacy Policy" />
         </lightning:layoutItem>
       </lightning:layout>
    </aura:if>
</aura:component>