<!-- US1965220 - Thanish - 16th Jan 2020 -->
<aura:component >

    <!-- ATTRIBUTES -->
    <aura:attribute name="popupUniqueId" type="String" default="ID"/>
    <aura:attribute name="errorMessage" type="String" default=""/>
    <aura:attribute name="topDescription" type="String" default=""/>
    <aura:attribute name="bottomDescription" type="String" default=""/>
    <aura:attribute name="descriptionList" type="List" default="[]"/>
    <aura:attribute name="isNubbinLeft" type="Boolean" default="false"/>
    <aura:attribute name="moveLeft" type="String" default="0"/>
    <aura:attribute name="moveRight" type="String" default="0"/>
    <!--  / ATTRIBUTES -->

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>
    <aura:method name="toggleVisibility" action="{!c.toggleVisibility}" description="Show or hide the popup"/>
    <aura:method name="showPopup" action="{!c.showPopup}" description="Show the popup"/>
    <aura:method name="hidePopup" action="{!c.hidePopup}" description="Hide the popup"/>
    <!-- / HANDLERS -->

    <!-- ERROR POPUP -->
    <div id="{! v.popupUniqueId + 'popupRegion'}">
        <section id="{! v.popupUniqueId + 'popupSection'}" role="tooltip"
                 class="{!(v.isNubbinLeft) ? 'popover slds-nubbin_bottom-left' : 'popover slds-nubbin_bottom-right'}"
                 style="{!'position:absolute; margin-left:' + v.moveLeft + 'px; margin-right:' + v.moveRight + 'px;'}">
            
            <!-- HEADER -->
            <header class="slds-popover__header popupHeader">
                <lightning:layout horizontalAlign="spread">
                    <lightning:layoutItem>
                        <lightning:icon iconName="utility:error" alternativeText="Error!" variant="inverse" size="x-small" class="slds-m-right_small"/>
                        <span style="font-size:16px;">{!v.errorMessage}</span>
                    </lightning:layoutItem>
                    <lightning:layoutItem>
                        <div style="cursor:pointer;">
                            <lightning:icon iconName="utility:close" alternativeText="Close" variant="inverse" size="xx-small" class="slds-m-left_small closeButton" onclick="{!c.hidePopup}"/>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            </header>
            
			<!-- BODY -->
            <div id="{! v.popupUniqueId + 'popup'}" class="slds-popover__body description slds-p-vertical_small slds-p-right_xx-large" style="text-transform:none; font-weight: normal;">
                <span style="font-weight:bold;">{!v.topDescription}</span>
                <div class="slds-p-left_large">
                    <ul style="list-style-type:disc;">
                        <aura:iteration items="{!v.descriptionList}" var="listItem">
                            <li><span>{!listItem}</span></li>
                        </aura:iteration>
                    </ul>
                </div>
                <span style="font-weight:bold;">{!v.bottomDescription}</span>
            </div>
            
        </section>
    </div>
    
    <!-- ERROR ICON -->
    <div style="cursor:pointer;">
        <lightning:icon aura:id="errorIcon" iconName="utility:error" alternativeText="Error!" variant="error" size="x-small" onclick="{!c.toggleVisibility}" class="errorIcon"/>
    </div>

</aura:component>