<aura:component implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,flexipage:availableForAllPageTypes" 
                controller="ACET_VCCDBridgeCtrl">
                
    <!-- APIs and Libraries -->
    <lightning:utilityBarAPI aura:id="utilitybar" />
    <lightning:navigationItemAPI aura:id="navigationItem" />
    
    <!-- Events -->
    <aura:registerEvent name="VCCDAppEvent" type="c:ACET_VCCDInBoundRouting"/>

    <!-- Handlers -->
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>

    <!-- Attributes -->
    <aura:attribute name="objVCCDRecord" type="object"/>
    <aura:attribute name="strNavigationBarLabel" type="String" default=""/>
    <aura:attribute name="strDate" type="String" default=""/>
    <aura:attribute name="intWidth" type="Integer" default=""/>
    <aura:attribute name="strQuestionType" type="String" default=""/>
    <aura:attribute name="objUserRecord" type="Object"/>

    <!--Notification Bar-->
    <div style="display: flex; align-items: flex-start;">
        <div class="clsIcon">
            <lightning:icon iconName="standard:voice_call" alternativeText="Incoming Call" />
        </div>
        <div class="clsInfo" onclick="{!c.setSelectedNavigationItem}">
            <div class="slds-media__body">
                <p class="slds-text-heading_small slds-m-bottom_xx-small slds-truncate" id="idCallToInfo">
                  <span class="slds-assistive-text">task notification:</span>Call To: {!v.objUserRecord.Profile.Name}</p>
                <p class="slds-truncate" id="idQuestionTypeInfo">Question Type: {!v.strQuestionType}</p>
            </div>
        </div>
    </div>

</aura:component>