<aura:component implements="force:appHostable,lightning:isUrlAddressable" access="global">
    <aura:attribute name="mnfEmpName" type="string" access="public" />
    <aura:attribute name="mnfLastName" type="string" access="public"/>
    <aura:attribute name="mnfFirstName" type="string" access="public"/>
    <aura:attribute name="mnfzipcode"  type="string" default="" access="public"/>
    <aura:attribute name="mnfState"  type="string" access="public"/>
    <aura:attribute name="mnfPhoneNumber" type="string" access="public"/>
    <aura:attribute name="mnfDOB" type="Date" access="public"/>
    <aura:attribute name="mnfmemId" type="String" access="public"/>
    <aura:attribute name="mnfgrpNum" type="String" access="public"/>
    <aura:attribute name="mnfName" type="String" access="public"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    
    <div class="slds-box" style="margin-left:.5rem !important;margin-right:.5rem !important;margin-bottom:.5rem !important;">
        
        <div >     
            <div>
            <lightning:icon iconName="standard:individual" alternativeText="General Information" size="medium"/> 
            <span class="slds-p-left--small slds-text-heading_small"><b>General Information-Member Not Found</b></span>
            </div>
            <br></br>
            <div class="slds-grid slds-form-element">
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_4-of-12" >
                    <div class="header-column" >
                        <p class="field-title slds-form-element__label autodocFieldName" title="Employer Name">Employer Name</p>
                        <p class="valueCls autodocValue">
                            <div class="slds-form-element__static">{!v.mnfEmpName}</div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-left slds-size_4-of-12" >
                    <div class="header-column" >
                        <p class="field-title slds-form-element__label autodocFieldName" title="Group Number" >Group Number</p>
                        <p class="valueCls autodocValue">
                            <div class="slds-form-element__static">{!v.mnfgrpNum}</div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-left slds-size_4-of-12" >
                    <div class="header-column">
                        <p class="field-title slds-form-element__label autodocFieldName" title="Member ID">Member ID</p>
                        <p class="valueCls autodocValue" >
                            <div class="slds-form-element__static">{!v.mnfmemId}</div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-form-element">
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_4-of-12" >
                    <div class="header-column" >
                        <p class="field-title slds-form-element__label autodocFieldName" title="Name">Name</p>
                        <p class="valueCls autodocValue">
                            <div class="slds-form-element__static">{!v.mnfName}</div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-left slds-size_4-of-12" >
                    <div class="header-column" >
                        <p class="field-title slds-form-element__label autodocFieldName" title="Date of Birth" >Date of Birth</p>
                        <p class="valueCls autodocValue">
                            <div class="slds-form-element__static">{!v.mnfDOB}</div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-left slds-size_4-of-12" >
                    <div class="header-column">
                        <p class="field-title slds-form-element__label autodocFieldName" title="Zip Code">Zip Code</p>
                        <p class="valueCls autodocValue" >
                            <div class="slds-form-element__static">{!v.mnfzipcode}</div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-form-element">
                <div class="slds-p-around_xx-small slds-col_bump-right slds-size_4-of-12" >
                    <div class="header-column" >
                        <p class="field-title slds-form-element__label autodocFieldName" title="State">State</p>
                        <p class="valueCls autodocValue">
                            <div class="slds-form-element__static">{!v.mnfState}</div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-left slds-size_4-of-12" >
                    <div class="header-column" >
                        <p class="field-title slds-form-element__label autodocFieldName" >Phone Number</p>
                        <p class="valueCls autodocValue">
                            <div class="slds-form-element__static">{!v.mnfPhoneNumber}</div>
                        </p>
                    </div>
                </div>
                <div class="slds-p-around_xx-small slds-col_bump-left slds-size_4-of-12" >
                </div>
                
            </div>
        </div>
    </div>   
    
</aura:component>