<aura:component implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes" access="global"
    controller="SNI_FL_EHUBUpdateController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="userInfo" type="user"/>
    
    <aura:attribute name="accountList" type="Object" />
    <aura:attribute name="accountMap" type="Object" />
    <aura:attribute name="mapKeys" type="List" />
    <aura:attribute name="accountColumns" type="List" />
    <aura:attribute name="sortDirection" type="String" default="asc" />
    <aura:attribute name="defaultSortDirection" type="String" default="asc" />
    <aura:attribute name="sortedBy" type="String" />
    <aura:attribute name="displayMessageBool" type="Boolean" default="false"/>
    <aura:attribute name="displayMessage" type="String"/>
    
    <ltng:require styles="{!$Resource.ACETLink_MasterStyle}" /> 
	<div>
        <lightning:spinner class="slds-hide" aura:id="dropdown-spinner" alternativeText="Loading.." title="Loading.."
            variant="brand" size="large" style="z-index:99"/>
        <div class="slds-card card_padding" style="background: rgb(243, 242, 242);"> 
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-contact_list">
                                <lightning:icon iconName="custom:custom30" />
                            </span>
                        </div>
                        <div class="slds-media__body slds-p-top_x-small">
                            <div class="slds-page-header__name">
                                <div class="slds-page-header__name-title">
                                    <h1 class="page_header_label slds-m-right_small slds-align-middle slds-truncate" >EHUB Update</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-is-relative slds-card backPanel">
            <div class="slds-p-top_large slds-p-left_large slds-p-bottom_medium">
                <div class="button-panel">
                	<lightning:button class="button-style" label="EHUB Update" onclick="{!c.updateEHUB}"/>
                    <lightning:button class="button-style" label="Refresh" onclick="{!c.refreshAccountList}"/>
                </div>
                <aura:if isTrue="{!v.displayMessageBool == true}">
                	<div id="displayMessage"><p style="padding:10px;font-size: 20px;">{!v.displayMessage}</p></div>
                </aura:if>
                <div>
                    <lightning:datatable
                                         keyField="id"
                                         columns="{!v.accountColumns }"
                                         data="{!v.accountList}"
                                         hideCheckBoxColumn="true"
                                         defaultSortDirection="{!v.defaultSortDirection}"
                                         sortedDirection="{!v.sortDirection}"
                                         sortedBy="{!v.sortedBy}"
                                         onsort="{!c.handleAccountSort}" />
                    <aura:if isTrue="{!v.accountList.length == 0}">
                        <p class="slds-align_absolute-center" style="border-bottom: 1px solid lightgray; padding:5px">No Results Found</p>
                    </aura:if>
                </div>
            </div>
        </div>
    </div>
</aura:component>