<aura:component >
    <aura:attribute name="displayPops" type="ADBCallerProfilePopupDetailsWrapper" />
    <div>
        Medical
    </div>
    <div class="slds-p-left_small">
        <div  class="slds-form-element slds-form-element_readonly">
            <span class="slds-form-element__label">Policy/Group:</span>
            <div class="slds-form-element__control">
                <div class="slds-form-element__static">{!v.displayPops.groupNumber}</div>
            </div>
        </div>
        <div  class="slds-form-element slds-form-element_readonly">
            <span class="slds-form-element__label">Carrier: </span>
            <div class="slds-form-element__control">
                <div class="slds-form-element__static">{!v.displayPops.payerName}</div>
            </div>
        </div>
        <div  class="slds-form-element slds-form-element_readonly">
            <span class="slds-form-element__label">Plan Name:</span>
            <div class="slds-form-element__control">
                <div class="slds-form-element__static">{!v.displayPops.planName}</div>
            </div>
        </div>
        <div  class="slds-form-element slds-form-element_readonly">
            <span class="slds-form-element__label">Tier Plan: </span>
            <div class="slds-form-element__control">
                <div class="slds-form-element__static">
                    <aura:if isTrue="{!v.displayPops.found == false}">
                        No
                    </aura:if>
                    <aura:if isTrue="{!v.displayPops.found == true}">
                        Yes
                    </aura:if>
                </div>
            </div>
        </div>
        <div  class="slds-form-element slds-form-element_readonly">
            <span class="slds-form-element__label">Plan Type:</span>
            <div class="slds-form-element__control">
                <div class="slds-form-element__static">{!v.displayPops.insuranceType}</div>
            </div>
        </div>
        
        <div  class="slds-form-element slds-form-element_readonly">
            <span class="slds-form-element__label">Effective Date:</span>
            <div class="slds-form-element__control">
                <div class="slds-form-element__static">{!v.displayPops.effectiveDate}</div>
            </div>
        </div>
        <div  class="slds-form-element slds-form-element_readonly">
            <span class="slds-form-element__label">End Date:</span>
            <div class="slds-form-element__control">
                <div class="slds-form-element__static">{!v.displayPops.endDate}</div>
            </div>
        </div>
        <div  class="slds-form-element slds-form-element_readonly">
            <span class="slds-form-element__label">Member ID:</span>
            <div class="slds-form-element__control">
                <div class="slds-form-element__static">{!v.displayPops.memberId}</div>
            </div>
        </div>
        
    </div>
</aura:component>