<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:isUrlAddressable" access="global" >
  
        <!-- 20th Aug 2019 US1958806 ViewPayment UI - Payment Details Coming from topic : Sarma -->
        <aura:attribute name="isShowCheckPaymentDetails" type="Boolean" default="false"/>
    
        <aura:attribute name="paymentSearchOptions" type="List" default="[
                                                                        {'label': 'Check #', 'value': 'Check #'},
                                                                        {'label': 'Remit #', 'value': 'Remit #'}
                                                                        ]" />
        <aura:attribute name="defaultPaymentOption" type="String" default="Check #" />
        <aura:attribute name="paymentOption" type="String" />
    
        <lightning:card>
        <div class="c-container slds-m-left_medium slds-p-bottom_small">
            <p class="cardTitle">Check Search</p>
            <lightning:layout class="slds-m-top_small" >
                <lightning:layoutItem>
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="searchby">Search By:</label>
                        <div class="slds-form-element__control">
                            <!-- <input type="text" id="seriesnumber" class="slds-input" /> -->
                            <lightning:combobox id="searchby" variant="label-hidden" aura:id="paymentSearchOptions" value="{!v.defaultPaymentOption}" options="{!v.paymentSearchOptions}" onchange="{!c.onChangePaymentOption}" />
                        </div>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
            <lightning:layout class="slds-m-top_large" >
                <aura:If isTrue="{! or(equals(v.defaultPaymentOption, 'Check #'), equals(v.paymentOption, 'Check #')) }" >
                    <lightning:layoutItem >
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="seriesnumber">Series Designator</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="seriesnumber" class="slds-input" />
                            </div>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem class="slds-m-left_large">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="checknumber">Check #</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="checknumber" class="slds-input" />
                            </div>
                        </div>
                    </lightning:layoutItem>
                </aura:If>
                <aura:If isTrue="{! equals(v.paymentOption, 'Remit #') }" >
                    <lightning:layoutItem >
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="remitnumber">Remit #</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="remitnumber" class="slds-input" />
                            </div>
                        </div>
                    </lightning:layoutItem>
                </aura:If>
            </lightning:layout>
            <lightning:layoutItem class="slds-m-top_large">
                <lightning:button variant="brand" label="Search" onclick="{!c.searchButtonClick}"/>&nbsp;&nbsp;
                <lightning:button label="Clear" />
            </lightning:layoutItem>
        </div>

    </lightning:card>
</aura:component>