<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="ACETSNIWorkOrderDetails">
    <aura:attribute name ="completeNotes" type ="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute type="Object" name="authorizeDetails" />
    <aura:attribute type ="Object" name ="workOrderWrapper" />
    <aura:attribute name ="completeNoteViewModalOpen" type ="boolean" default = "false" />
    
    <lightning:card class= "cardStyle" iconName="standard:account" title="Notes">
        <div>
        
        <table id="dataTblId" class="slds-table slds-table_bordered slds-table_cell-buffer" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>Subject Type</th>
                            <th>Notes</th>
                            <th>Created By</th>
                            <th>Date and Time</th>
                            <th>Department</th>
                            
                        </tr>
                    </thead>
                  <tbody>
                         <aura:iteration items="{!v.authorizeDetails.notesDetail}" var="notesdels" indexVar="index">
                         <tr data-selected-Index="{!index}" aura:id = "notesdels">
                            <td>{!notesdels.categoryCode}</td>
                            <td><div>
                                    <p class="slds-truncate" style="white-space: pre-wrap;"><span style=" display: block;
                                                                                                                     width: 15rem;
                                                                                                                     height: 3.4rem;
                                                                                                                     overflow: hidden;
                                                                                                                     text-overflow: ellipsis;
                                                                                                                     ">{!notesdels.text}</span>
                                            <aura:if isTrue ="{!greaterthan(notesdels.text.length,50)}">
                                            <a href="javascript:void(0)" data-selected-Index="{!index}" onclick="{!c.displayCompleteNote}" >View More</a></aura:if></p></div> 
                                </td>
                            <td>{!notesdels.createdByUserId}</td>
                            <td>
                                <lightning:formattedDateTime aura:id="dt"
                                value="{!notesdels.createDateTime}"
                                month="numeric"
                                day="numeric"
                                year="numeric"
                                hour="2-digit"
                                                             minute="2-digit"
                                                             hour12="true"
                                                             timeZone="{!$Locale.timezone}"/>
                               </td>
                            <td>{!notesdels.department}</td>
                            
                           
                        </tr>
                        </aura:iteration>
                    </tbody> 
                    
                    </table>
                </div>
        
       
    
    
    
    
    
    <aura:if isTrue="{!v.completeNoteViewModalOpen}">
            
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeNoteModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                    </header>
                  
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium " id="modal-content-id-1">
                        
		              <lightning:textarea name="input5" class= "commentTextArea" disabled="true" value="{!v.completeNotes}"  />                           
                    </div>
                    <!--Modal/Popup Box Footer Starts here-->
                    
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Close"
                                          title="Close"
                                          onclick="{! c.closeNoteModel }"/>
                    </footer>
                    
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </lightning:card>
</aura:component>