<aura:component controller="ACETLGT_Covid19Controller" access="global">
    <!-- Start Attributes -->
    <aura:attribute name="covidData" type="List" />
    <aura:attribute name="fName" type="String" access="public"/>
    <aura:attribute name="lName" type="String" access="public"/>
    <aura:attribute name="dob" type="String" access="public"/>
    <aura:handler name="change" value="{!v.memberdetails}" action="{!c.doInit}"/>
    <!-- End Attributes -->
    <!-- Start Handler -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- End Handler -->
    <!-- Covid-19 panel Card  -->
    <span class="slds-form-element__label" title="COVID-19 Vaccine" >COVID-19 Vaccine</span>
    <lightning:helptext icon-name="utility:salesforce1" 
                        content="{!$Label.c.ACETLGT_JohnsonTooltip}" class="slds-m-left_xx-small"></lightning:helptext>
    <div class="slds-form-element__control" >
        <aura:iteration items="{!v.covidData}" var="item">
            <div class="slds-form-element__static">{!item}</div>
        </aura:iteration>
    </div>
</aura:component>