<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:isUrlAddressable" 
                access="global" 
                controller="ACETLGT_COBController"> 

<aura:handler name="init" value="{!this}" action="{!c.onInit}" />

<!-- TTS Attributes-->
<aura:attribute name="cseTopic" type="String" access="public" default="Coordination of Benefits"/>
<aura:attribute name="srk" type="String" access="global" />
<aura:attribute name="int" type="Interaction__c" access="public"/>
<aura:attribute name="intId" type="String" access="global" />
<aura:attribute name="memId" type="String" access="public"/>
<aura:attribute name="grpNum" type="String" access="public"/>
<aura:attribute name="Spinner" type="Boolean" access="public" default="true"/>
<aura:attribute name="validationErrorOther" type="Boolean" access="public" default="false"/>
<aura:attribute name="validationErrorGov" type="Boolean" access="public" default="false"/>
<aura:attribute name="bookOfBusinessTypeCode" type="String" />
    <aura:handler name="change" value="{!v.validationErrorOther}" action="{!c.validationFire}" />
    <aura:handler name="change" value="{!v.validationErrorGov}" action="{!c.validationFire}" />
    
    <aura:registerEvent name="cobValidation" type="c:ACETLGT_COBValidationEvent"/>
<!-- Highlight Panel -->
<aura:attribute name="highlightPanel" type="ACETLGT_HighlightPanelInfo" access="global"/>
<aura:attribute name="hgltPanelDataString" type="String" access="global"/>
<aura:attribute name="cobData" type="Object" default="[]"/>

<!-- List Values --> 
<aura:attribute name="cobList" type="Object" default="[]"/>
<!-- Autodock Attributes -->
<aura:attribute name="AutodocKey" type="string" access="public" />
<div id="{!v.AutodocKey}">
<c:ACETLGT_AutoDoc></c:ACETLGT_AutoDoc>

<lightning:workspaceAPI aura:id="workspace"/> 
<aura:if isTrue="{!v.Spinner}">
    	<div class="exampleHolder">
            <lightning:spinner alternativeText="Loading" size="medium" variant="brand" />
        </div>
  	</aura:if>
<lightning:card
                variant="Narrow"
                title="{!v.cseTopic}"
                iconName="standard:household"
                class="" 
                >       
    <br/>
    <aura:set attribute="actions">
        <div class="slds-grid slds-form-element slds-m-right_large">
            <lightning:buttonGroup>

                                    <c:ACETLGT_TTSModal aura:id = "cComp"
                                    cseTopic="Coordination of Benefits" 
                                    int="{!v.int}" 
                                    intId="{!v.intId}" 
                                    srk="{!v.srk}"                                     
                                    memberId="{!v.memId}"
                                    groupId="{!v.grpNum}" 
                                    highlightPanel="{!v.highlightPanel}"
                                    showCirrus="true"  
                                    bookOfBusinessTypeCode="{!v.bookOfBusinessTypeCode}"
                                    pagefeature="{!v.AutodocKey}" 
                                    AutodocKey="{!v.AutodocKey}"
                                    /> 

            </lightning:buttonGroup>
        </div>
    </aura:set>
    <p class="slds-p-horizontal_small"></p>
    <c:ACETLGT_HighlightPanel highlightPanelValues="{!v.highlightPanel}" pageFeature="{!v.AutodocKey}" AutodocKey="{!v.AutodocKey}"/>
</lightning:card>

    

<!-- _________________________________________________________________________________________________ -->
<div class="slds-card">
    <c:ACETLGT_OtherCommercialInsurance commercialcobList="{!v.cobList}" AutodocKey="{!v.AutodocKey}" validationError="{!v.validationErrorOther}"></c:ACETLGT_OtherCommercialInsurance>
</div>
<!-- _________________________________________________________________________________________________ -->


<!-- _________________________________________________________________________________________________ -->
<div class="slds-card">
    <c:ACETLGT_COBGovernment cobUpData="{!v.cobData}" govCobList="{!v.cobList}" AutodocKey="{!v.AutodocKey}" validationError="{!v.validationErrorGov}"></c:ACETLGT_COBGovernment>
</div>
<!-- _________________________________________________________________________________________________ -->
    
</div>    
    <br/><br/><br/><br/><br/><br/>

</aura:component>