<aura:component controller="ACET_BatchJobStatusCtrl"
    implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="recordId" type="Id" />
    <!-- <aura:attribute name="serviceName" type="String" default="StarGateTokenAPI" /> -->
    <aura:attribute name="cronTriggerRecord" type="Object" />

    <div style="background-color:white;padding: 20px;">
        <div>
            <lightning:layout class="card_bottom_margin">
                <lightning:layoutItem size="6">
                    <lightning:input name="state" readonly="true" value="{!v.cronTriggerRecord.State}" label="State" />
                </lightning:layoutItem>
                <lightning:layoutItem size="6">
                    <lightning:input name="startTime" readonly="true" value="{!v.cronTriggerRecord.StartTime}"
                        label="Start Time" />
                </lightning:layoutItem>
            </lightning:layout>
        </div>
        <div style="padding-top: 10px;">
            <lightning:button variant="brand" label="Start Job" title="Start Job" onclick="{! c.startJob }" />
        </div>
    </div>


</aura:component>