<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" controller="ACET_FAST_HomePage_RPCtrl">
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="RPlist" type="PIR_Resolution_Partner__c[]"/>
    <aura:attribute name="ProactiveRPlist" type="PIR_Resolution_Partner__c[]"/>
    <aura:attribute name="displayTable" type="Boolean" default="true"/>
    <aura:attribute name="displayError" type="Boolean" default="false"/>
    <aura:attribute name="fastUser" type="boolean" default="false"/>
    <aura:attribute name="pipUser" type="boolean" default="false"/>
    <aura:attribute name="sortField" type="String"/>
    <aura:attribute name="userRole" type="String" />
    <aura:attribute name="sortAsc" type="Boolean"/>
    
    <lightning:card title="Resolution Partner">
        
        <div class="slds-scrollable" style="max-height:200px">
            <table class="slds-table slds-table--bordered">
                <thead>
                    <tr >
                        <th >Resolution Partners Name</th>
                        <th >Case</th>
                        <aura:if isTrue="{!v.fastUser}">
                            <th >
                                <div onclick="{!c.sortBypastDays}" class="slds-truncate" title="Created Date">
                                    Days Past SLA
                                    <aura:if isTrue="{!v.sortField=='Days_Past_SLA__c'}">
                                        <span >
                                            <aura:if isTrue="{!v.sortAsc}">
                                                &#8593;
                                                <aura:set attribute="else">
                                                    &#8595;
                                                </aura:set>
                                            </aura:if>
                                        </span>
                                    </aura:if>
                                </div>
                            </th>
                        </aura:if>
                        <aura:if isTrue="{!v.pipUser}">
                            <th >
                                <div onclick="{!c.sortByCD}" class="slds-truncate" title="Created Date">
                                    Created Date
                                    <aura:if isTrue="{!v.sortField=='CreatedDate'}">
                                        <span >
                                            <aura:if isTrue="{!v.sortAsc}">
                                                &#8593;
                                                <aura:set attribute="else">
                                                    &#8595;
                                                </aura:set>
                                            </aura:if>
                                        </span>
                                    </aura:if>
                                </div>
                            </th>
                        </aura:if>
                    </tr>
                </thead>
                <tbody>
                    <aura:if isTrue="{!v.displayTable}">
                        <aura:if isTrue="{!v.fastUser}">
                            <aura:iteration var="pr" items="{!v.RPlist}">
                                <tr>
                                    <aura:if isTrue="{!pr.RecordType.Name == 'Reactive Resolution Partners'}">
                                        <td id="fastReactiveName">
                                            <a href="{!'/lightning/r/PIR_Resolution_Partner__c/'+pr.Id+'/view'}">
                                                {!pr.Provider_Matrix_Reactive__r.Name}
                                            </a>
                                        </td>
                                    </aura:if>
                                    <aura:if isTrue="{!pr.RecordType.Name == 'Proactive Action Partner'}">
                                        <td id="fastProactiveName">
                                            <a href="{!'/lightning/r/PIR_Resolution_Partner__c/'+pr.Id+'/view'}">
                                                {!pr.Provider_Matrix_Proactive__r.Name}
                                            </a>
                                        </td>
                                    </aura:if>
                                    <td id="fastCaseNumber">
                                        <a href="{!'/lightning/r/Case__c/'+pr.Case__c+'/view'}">
                                            {!pr.Case__r.CaseNumber}
                                        </a>
                                    </td>
                                    <td id="fastDaysPastSLA">{!pr.Days_Past_SLA__c}</td>
                                </tr>
                            </aura:iteration>
                        </aura:if>
                        <aura:if isTrue="{!v.pipUser}">
                            <aura:iteration var="pr" items="{!v.ProactiveRPlist}">
                                <tr>
                                    <aura:if isTrue="{!pr.RecordType.Name == 'Reactive Resolution Partners'}">
                                        <td id="pipReactiveName">
                                            <a href="{!'/lightning/r/PIR_Resolution_Partner__c/'+pr.Id+'/view'}">
                                                {!pr.Provider_Matrix_Reactive__r.Name}
                                            </a>
                                        </td>
                                    </aura:if>
                                    <aura:if isTrue="{!pr.RecordType.Name == 'Proactive Action Partner'}">
                                        <td id="pipProactiveName">
                                            <a href="{!'/lightning/r/PIR_Resolution_Partner__c/'+pr.Id+'/view'}">
                                                {!pr.Provider_Matrix_Proactive__r.Name}
                                            </a>
                                        </td>
                                    </aura:if>
                                    <td id="pipCaseNumber">
                                        <a href="{!'/lightning/r/Case__c/'+pr.Case__c+'/view'}">
                                            {!pr.Case__r.CaseNumber}
                                        </a>
                                    </td>
                                    <td id="pipCreatedDate"><ui:outputDate value="{!pr.CreatedDate}" format="MM-dd-yyyy" /> </td>
                                </tr>
                            </aura:iteration>
                        </aura:if>
                    </aura:if>
                    <aura:if isTrue="{!v.displayError}">
                        <tr>
                            <p class="slds-p-horizontal_small" align="center" style="text-align: center;">
                                No items to display.
                            </p>
                        </tr>
                    </aura:if>
                </tbody>
                
            </table>
            
        </div>                
        
    </lightning:card>
</aura:component>