<aura:component implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes,lightning:isUrlAddressable"
                access="global" controller="ACET_AppealDetailCtrl">
    <!-- SCRIPTS -->
    <ltng:require styles="{!$Resource.ACET_MasterStyle}"/>
    <!-- /SCRIPTS -->
    
    <!-- ATTRIBUTES -->
    <aura:attribute name="appealCardDetails" type="Object" />
    <aura:attribute name="detCardDetails" type="Object" />
    <aura:attribute name="impItemTableDetails" type="Object" />
    <aura:attribute name="commentTableDetails" type="Object" />
    <aura:attribute name="letterTableDetails" type="Object" />
    <aura:attribute name="autodocUniqueId" type="String" default="auto" />
    <aura:attribute name="autodocUniqueIdCmp" type="String" default="auto" />
    <aura:attribute name="appealName" type="String"/>
    <aura:attribute name="taxId" type="String"/>
    <aura:attribute name="tabId" type="string"/>
    <aura:attribute name="currentRowData" type="Object"/>
    <!-- ATTRIBUTES -->
    
    <!-- EVENTS -->
    <aura:registerEvent name="tabCloseEnableLink" type="c:ACET_EnableAutoDocLink"/>
    <!-- EVENTS -->
    
    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="lightning:tabClosed" action="{! c.onTabClosed }"/>
    <aura:handler event="lightning:tabFocused" action="{! c.onTabFocused }"/>
    <!-- HANDLERS -->
    
    <!-- Header Section -->
    <div class="slds-card card_padding" style="background: rgb(243, 242, 242);">
        <div class="slds-grid">
            <div class="slds-col slds-has-flexi-truncate">
                <div class="slds-media slds-no-space slds-grow">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container">
                            <lightning:icon iconName="standard:bundle_policy" alternativeText="Appeal Details" />
                        </span>
                    </div>
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title" style="position:absolute;">
                                <h1 class="page_header_label slds-m-right_small  slds-truncate">Appeal Details
                                </h1>
                            </div>
                        </div>
                    <!-- <div class="slds-media__body">


                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Header Section -->
    <!--div class="slds-card card_padding">
        <lightning:layout class="">
            <!- Appeal Details->
            <!-lightning:layoutItem size="12">
                <c:ACET_AutoDocCard autodocUniqueId="{!v.autodocUniqueId}" autodocUniqueIdCmp="{!v.autodocUniqueIdCmp}"
                                    cardDetails="{!v.appealCardDetails}" enableRefreshAutodoc="true"/>
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutItem size="6">
                <lightning:textarea name="reason" label="Appeal Reason" onchange="{!c.updateAutodoc}"/>
            </lightning:layoutItem>
        </lightning:layout>
    </div-->
    <div class="slds-card card_padding">
        <c:ACET_AutoDocCard autodocUniqueId="{!v.autodocUniqueId}" autodocUniqueIdCmp="{!v.autodocUniqueIdCmp}"
                            cardDetails="{!v.appealCardDetails}" enableRefreshAutodoc="true"/>
    </div>
    <lightning:layout class="slds-p-top_small">
        <lightning:layoutitem size="8" class="slds-p-top_small slds-card">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12">
                    <!-- Determination -->
                    <c:ACET_AutoDocCard autodocUniqueId="{!v.autodocUniqueId}" autodocUniqueIdCmp="{!v.autodocUniqueIdCmp}"
                                        cardDetails="{!v.detCardDetails}" enableRefreshAutodoc="true"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="12">
                    <!-- Impacted Items -->
                    <c:ACET_AutoDocDataTable autodocUniqueId="{!v.autodocUniqueId}" autodocUniqueIdCmp="{!v.autodocUniqueIdCmp}"
                                             tableDetails="{!v.impItemTableDetails}" enableRefreshAutodoc="true"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="12">
                    <!-- Comments -->
                    <c:ACET_AutoDocDataTable autodocUniqueId="{!v.autodocUniqueId}" autodocUniqueIdCmp="{!v.autodocUniqueIdCmp}"
                                             tableDetails="{!v.commentTableDetails}" enableRefreshAutodoc="true"/>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:layoutitem>
        <lightning:layoutitem size="4" class="slds-p-left_small">
            <lightning:layoutItem size="12">
                <!-- Letters -->
                <c:ACET_AutoDocDataTable autodocUniqueId="{!v.autodocUniqueId}" autodocUniqueIdCmp="{!v.autodocUniqueIdCmp}"
                                         tableDetails="{!v.letterTableDetails}" enableRefreshAutodoc="true"/>
            </lightning:layoutItem>
        </lightning:layoutitem>
    </lightning:layout>
</aura:component>