<aura:component controller="ACETLGT_ChangeCaseOwnerController" 
                implements="force:lightningQuickActionWithoutHeader,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,lightning:isUrlAddressable" 
                
                access="global"
                >
     <!--LookUp attributes-->
    <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
    <aura:attribute name="objContact" 			type="contact" default="{'sobjectType':'contact'}"/>
    <aura:attribute name="selectedRecord" 		type="sObject" default="{}"/>
    <!-- Component attributes-->
    <aura:attribute name="openModal" 			type="boolean" default="true"/>
    <aura:attribute name="selectedObject" 		type="string" Default = "queue"/>
    <aura:attribute name="iconName" 			type="string" Default = "standard:queue"/>
    
    <aura:attribute name="objects" 				type="List" default="[
                                                                     {'label': 'Search by Queue'  , 'value': 'queue'},
                                                                     {'label': 'Search by Name' , 'value': 'user'}
                                                                     ]"/>
    <aura:attribute name="value" 				type="string" default="queue"/>
    <aura:attribute name="labelName"			type="string" default="Search by Queue"/>
    <aura:attribute name="caseId" 				type="string" />
    <aura:attribute name="searchByQueue" 		type="string" />
    <aura:attribute name="searchByUser" 		type="string" />
    <aura:attribute name="tabId" 				type="string" />
    <aura:attribute name="queueBrand" 			type="string" default="brand"/>
    <aura:attribute name="userBrand" 			type="string" default="Neutral"/>
    <!-- Event Handelers-->
    <aura:handler name="oSelectedRecordEvent" event="c:selectedsObjectRecordEvent" action="{!c.handleComponentEvent}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--<aura:handler name="render" value="{!this}" action="{!c.afterRender}"/>-->
   
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:attribute type="Boolean" name="showpopup" default="false"/>
   
<div class="slds-scope">
         <div class="slds-grid slds-grid_align-center " style="margin-bottom:20rem;">
        <div class="slds-col slds-size_1-of-3">
                <span >
                <article class="slds-card" style="margin-top:23px;">
                    <div class="slds-card__header slds-grid ">
                        <header class="slds-media slds-media_center slds-has-flexi-truncate">
                            
                            <div class="slds-media__body">
                                <h2 class="slds-card__header-title">            
                                    <h6 id="modal-heading-01" class="slds-modal__title slds-hyphenate" style="text:bold"><b>Change Owner</b></h6>
                                    <br/>
                                </h2>
                            </div>
                            
                        </header>
                    </div>
                    <div class="slds-card__body slds-card__body_inner">        
                        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                            <div class="slds-size_1-of-2">
                                <lightning:button variant="{!v.queueBrand}" aura:id="radio1" value="queue" label="Search by Queue" class="slds-button slds-button_stretch" onclick="{! c.handleQueueButton}" />
                            </div>
                            <div class="slds-size_1-of-2">
                                <lightning:button variant="{!v.userBrand}" aura:id="radio2" value="user" label="Search by Name" class="slds-button slds-button_stretch" onclick="{! c.handleUserButton}" />
                            </div>
                        </div>                       
                        <br/>
                        <c:customLookup objectAPIName="{!v.selectedObject}" 
                                        IconName="" 
                                        label ="{!v.labelName}"
                                        selectedRecord="{!v.selectedLookUpRecord}"/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                    </div>
                    <footer class="slds-card__footer ">
                        <div class="slds-clearfix">
                            <div class="slds-float_right">
                                <lightning:button title="Close" onclick="{!c.closeTab}" class="slds-button slds-button_neutral">Cancel</lightning:button>
                                <lightning:button class="slds-button slds-button_brand" onclick="{!c.updateCase}">Submit</lightning:button>
                            </div>
                        </div>
                    </footer>
                </article>
            </span>
              </div>
        </div>
    
   
    </div>
   
</aura:component>