<aura:event type="Component">
	<aura:attribute name ="isMemberNotFound" 	type="Boolean" default="false"></aura:attribute>
	<aura:attribute name="FirstName" 			type="String" default=""></aura:attribute>
    <aura:attribute name="LastName" 			type="String" default=""></aura:attribute>
    <aura:attribute name="FullName" 			type="string" default=""></aura:attribute>
    <aura:attribute name="email" 				type="String" default="" />
    <aura:attribute name="phone" 				type="string" default=""/>
    <aura:attribute name="GroupName" 			type="string" default=""></aura:attribute>
    <aura:attribute name="groupNumber" 			type="string" default=""/>
    <aura:attribute name="DOB" 					type="string" default=""></aura:attribute>
    <aura:attribute name="interactType" 		type="String" default=""/>  
    <aura:attribute name="state" 				type ="String"/>
    <aura:attribute name="zipcode" 				type ="String"/>
    <aura:attribute name="isCsMbr" 				type="boolean" default="false"></aura:attribute>
    <aura:attribute name="showpopup" 			type="boolean"></aura:attribute>
    <aura:attribute name="SubjectType" 			type="string" default=""></aura:attribute>
    <aura:attribute name="RegisterMemberId" 	type="string" default=""></aura:attribute>
    <aura:attribute name="EligibleMemberId" 	type="string" default=""></aura:attribute>
    <aura:attribute name="GroupId" 				type="string" default=""></aura:attribute>
    <aura:attribute name="addIndiv"				type="boolean" default="false"/>
    <aura:attribute name="headerOptions" 		type="List[]" />
    <aura:attribute name="tablebody" 			type="List[]" />
    <aura:attribute name="tablePaginations" 	type="Object" />
    <aura:attribute name="searchType" 			type="String" default="B"/>
</aura:event>