<aura:component controller="ETSBE_AttchmtUploadController">
    <aura:attribute name="singleRec" type="ContentDocument" default="{'sobjectType' : 'ContentDocument',
                                                                      'Description' : ''
                                                                             }" />
    <aura:attribute name="sNo" type="string" />
     <aura:attribute name="DescrptionMode" type="boolean" default="true" />
    <aura:attribute name="file" type="ETSBE_AttchmtWrapper"/>
    <tr>  
        <td class="slds-cell-wrap" width="50%">
            <div class="slds-is-relative">
                <!--<img style="width: 20px; height: 20px;float:left;" src="{!'/sfc/servlet.shepherd/version/download/'+obj.Id}" />-->
                <aura:if isTrue="{!v.file.isContent}">
                    <div class="" style="margin-left: 2rem;">
                        <a href="" id="{!v.file.fileId}" onclick="{!c.previewFile}">{!v.file.fileName}</a>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.file.isAttachment}">
                    <div class="" style="margin-left: 2rem;">
                        <a href="{!'/lightning/cmp/c__ETSBE_FetchFDSFile?c__fileID='+v.file.fileId}" id="{!v.file.fileId}" target="_blank" >{!v.file.fileName}</a>
                    </div>
                </aura:if>                                        
                <div style="margin-top: 0rem;margin-left: 2rem;font-size: x-small;">
                    <lightning:formattedDateTime value="{!v.file.createdDate}" year="numeric" day="2-digit" month="long" timeZone="UTC"/> . 
                    <lightning:formattedText value="{!v.file.fileType}" />
                </div>
            </div>     
            
        </td>
        
        <td width="50%" ondblclick="{!c.inlineEditDescrption}"  style="max-width:70px" class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error slds-cell-wrap' : 'slds-cell-edit slds-cell-wrap'}">
            <span class="slds-grid slds-grid_align-spread">
                
                <aura:if isTrue="{!v.DescrptionMode}">
                    <div  title="description" ><lightning:formattedText value="{!v.file.Description}" /></div>
                    <button onclick="{!c.inlineEditDescrption}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0" title="Edit Name">
                        <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                    </button>
                    
                    
                    <aura:set attribute="else">
                        
                        <div class="slds-form-element slds-grid slds-wrap">
                            <div class="slds-form-element__control slds-grow">
                                <ui:inputText class="slds-input inputFieldWidth"
                                              labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                              aura:id="inputId1"
                                              
                                              maxlength="100"
                                              required="true"
                                              
                                              value="{!v.file.Description}" />
                                
                            </div>
                        </div>
                        
                    </aura:set>  
                </aura:if> 
            </span>
        </td>  
        <td>
        <aura:if isTrue="{!v.DescrptionMode}">
            <aura:set attribute="else">
                        
                        <div class="slds-form-element slds-grid slds-wrap">
                            <div class="slds-form-element__control slds-grow">
                               
                                <lightning:icon  style="cursor:pointer;" iconName="utility:success" size="x-small" title="Save" onclick="{!c.save}"/>
                                &nbsp;&nbsp;
                                <lightning:icon iconName="utility:clear" style="cursor:pointer;"  size="x-small"  alternativeText="Utility clear" title="Cancel" onclick="{!c.openModel}"/>
                            </div>
                        </div>
                        
                    </aura:set> 
            </aura:if>
        </td>
    </tr>  
</aura:component>